Modules Videos Certified Junior Blog Live
Module 10. Trading Systems
14. Live Example – 2
← Previous Chapters Next →
14.1 – Position Sizing
I know, the discussion on pair trading was to end with the previous chapter, but I thought I had to discuss a special case before we finally wrap up. I’ll also try and keep this chapter really short ☺
So here you go.
I ran through the pair trading algo y’day evening (28th May) and found a very interesting trade. Here are the regression parameters –
Stock X = ICICI Bank
Stock Y = HDFC Bank
ADF = 0.048
Beta = 0.79
Intercept = 1626
Std_err = 2.67
What do you think of it? Perfect isn’t it? Its ICICI and HDFC, two of the largest private sector banks, both have similar business landscape, both have a similar revenue stream, both regulated by RBI. Perhaps the perfect candidate for a pair trade, right?.
The Adf value is 0.048, which means there is only 4.8% chance that the residual is non-stationary or about 95.2% chance of the residuals being stationary, which is fantastic.
The std_err is +2.67, which is a perfect residual value to initiate a short pair trade. The trade here is short HDFC and go long on ICIC.
So, how do we position size this? Here are the price and lot size details –
HDFC Fut Price = 2024.8
HDFC Lot size = 500
ICICI Fut price = 298.8
ICICI Lot size = 2750
Remember we discussed position size in the previous chapter. We look at the beta and estimate the number of shares required for this trade.
The beta is 0.79, this means, every 1 share of Y needs to be offset with 0.79 shares of X. The lot size of HDFC (Y) is 500, this means to offset the beta, we need 395 shares of ICICI (X).
Do you see the problem here? The lot sizes simply do not match.
We cannot simply trade 1 lot each here like we did in the TATA Motors and Tata Motors DVR example, discussed in the previous chapter. If we do, then this won’t be a beta neutral trade.
Hence to position size this, we need to work around with the lot sizes –
The lot size of ICIC is 2750, beta is 0.79, lot size of HDFC is 500. Given this, that the lot size is higher than HDFC, what should be the minimum number of HDFC shares which will beta neutral 2750 shares of ICICI.
To figure this out, we simply divide –
2750/0.79
= 3481.01
Since the lot size of HDFC is 500, we can round this off to 3500. Considering the lot size of HDFC is 500, this will be 7 lots of HDFC against 1 lot of ICICI.
14.2 – Intercept
Alright, now that we know the position size as well, here is the big question – will you take this trade?
Everything seems perfect, right? ADF has a desirable value, residual is at 2.67 SD, the two stocks are highly correlated, the business is similar. So what can go wrong?
Yes, I agree, everything looks good, but on a closer look, the intercept reveals a slightly different story.
To understand this, we need to quickly revisit the regression equation –
 y = Beta * x + Intercept + Residual
If you think about this equation, we are trying to explain the stock price of Y in terms of the stock price of X multiplied by its beta. The intercept is essentially that portion of the y’s stock price which the model cannot explain, and the residual is the difference between predicted y and actual y.
Going by this, a large intercept implies that a large portion of Y’s stock price cannot be explained by the regression model.
In this case, the intercept is 1626. The stock price of HDFC is 2024 per share, this means, 1626 out of 2024 cannot be explained by the regression equation. This means, the regression equation cannot explain nearly 80% (1626/2024) of Y’s stock price or in other words the equation can explain only 20% of the equation, which according to me is quite tricky.
This further implies, that if we are trading this pair, then we are essentially trading a very small probability here. I’d rather avoid this and look for another opportunity than trade this. Of course, I know traders who would love to jump in and take this trade, but for someone like me, I’d look at risk first and then the reward ☺
Good