Modules Videos Certified Junior Blog Live
Module 10. Trading Systems
16. Momentum Portfolios
← Previous Chapters
16.1 – Defining Momentum
If you have spent some time in the market, then I’m certain you’ve been bombarded with market jargon of all sorts. Most of us get used to these jargon and start using them without actually understanding what they mean. I’m guilty of using a few jargon without understanding the true meaning of it, and I get a feeling that some of you reading this may have experienced the same.
One such jargon is – momentum. I’m sure we have used momentum in our daily conversations related to the markets, but what exactly is momentum, and how is it measured?
When asked, traders loosely define momentum as the speed at which the markets move. This is correct to some extent, but that’s not all, and we should certainly not limit our understanding to just that.
‘Momentum’ is a physics term. It refers to the quantity of motion an object has. If you look at this definition in the context of stock markets, everything remains the same, except that you will have to replace ‘object’ with stocks or the index.
Momentum is the rate of change of stock returns or the index. If the rate of change of returns is high, then the momentum is considered high; if the rate of change of returns is low, the momentum is considered low.
This leads us to the next obvious question i.e. what is the rate of change of returns?
The rate of change of return, as it states the return generated  (or eroded) between two reference periods. For the sake of this discussion, let’s stick to the rate of change of return on an end-of-day basis. So in this context, the rate of change of returns means the speed at which the daily return of the stock varies.
To understand this better, consider this example –
The table above shows an arbitrary stock’s daily closing price for six days. Two things to note here –
The prices are moving up on day to day basis
The percentage change is 0.5% or higher daily
Consider another example –
Two things need to note –
The prices are moving up on day to day basis
The percentage change is 1.5% or higher daily
Given the behavior of these two stocks, I have two questions for you –
Which stock has a higher rate of change in daily returns?
Which stock has a higher momentum?
To answer these questions, you can look at either the absolute change in the Rupee value or the percentage change from a close-to-close perspective.
If you look at the absolute Rupee change, the change in Stock A is higher than in Stock B. However, this is not the right way to look at the change in daily return. For instance, in absolute Rupee terms, stocks in the range of, say, 2000 or 3000 will always have a higher change compared to stocks in the range of 1000 or lower.
Hence, evaluating absolute Rupee change will not suffice, and therefore we need to look at the percentage change. In terms of percentage change, Stock B’s daily change is higher, and therefore we can conclude that Stock B has a higher momentum.
Here is another situation, consider this –
Stock A has trended up consistently daily, while stock B has been quite a dud all along except for the last two days. On an overall basis, if you check the percentage change over the 7 days, then both have delivered similar results. Given this, which of these two stocks is considered to have good momentum?
Well, Stock A is consistent in terms of daily returns, exhibits a good uptrend, and, therefore, can be considered to have continuity in showcasing momentum.
Now, what if I decide to measure momentum slightly differently? Instead of daily returns, what if we were to look at the return on a 7 days basis? If we do that, stocks A and B qualify as momentum stocks.
The point I’m trying to make here is that traders generally look at momentum in terms of daily returns, which is perfectly valid, but this is not necessarily the only way to look at momentum. The momentum strategy we will discuss later in this chapter looks at momentum on a larger time frame, not daily. More on this later.
I hope by now; you do have a sense of what momentum means and understand that momentum can be measured not just in terms of daily returns but also in terms of larger time frames. High-frequency traders measure momentum on a minute-to-minute or hourly basis.
16.2 – Momentum Strategy
Among the many trading strategies traders use, momentum is one of the most popular strategies. Traders measure momentum in many different ways to identify opportunity pockets. The core idea across all these strategies remains the same, i.e., to identify momentum and ride the wave.
Momentum strategies can be developed on a single-stock basis. The idea is to measure momentum across all the stocks in the tracking universe and trade the ones that showcase the highest momentum. Remember, momentum can be either long or short, so a trader following a single stock momentum strategy will get both long and short trading opportunities.
Traders also develop momentum strategies on a sector-specific basis and set up sector-specific trades. The idea here is to identify a sector that exhibits strong momentum; this can be done by checking momentum in sector-specific indices. Once the sector is identified, look for the stocks that display maximum strength in terms of momentum.
Momentum can also be applied on a portfolio basis. This involves portfolio creation with, say ‘n’ number of stocks, with each stock showcasing momentum. In my opinion, this is an excellent strategy as it is not just a plain vanilla momentum strategy but also offers safety in diversification.
We will discuss one such strategy wherein the idea is to create a stock basket, aka a portfolio of 10 momentum stocks. Once created, the portfolio is held until the momentum lasts and then re-balanced.
16.3 – Momentum Portfolio
Before we discuss this strategy, I want you to note a few things –
The agenda here is to highlight how a momentum portfolio can be set up. However, this is not the only way to build a momentum portfolio
You will need programming skills to implement this strategy or to build any other momentum strategy. If you are not a coder like me, then do find a friend who can help
Like any other strategy, this too has to be backtested
Given the above, here is a systematic guide to building a ‘Momentum Portfolio’.
Step 1 – Define your stock universe
As you may know, there are close to 4000 stocks on BSE and about 1800 on NSE. This includes highly valuable companies like TCS and absolute thuds such as almost all the Z category stocks on BSE. Companies such as these form the two extreme ends of the spectrum.  Do you have to track all these stocks to build a momentum portfolio?
Not really. Doing so would be a waste of time.
One has to filter out the stocks and create the ‘tracking universe.’ The tracking universe will consist of a large basket of stocks within which we will pick stocks to constitute the momentum portfolio. The momentum portfolio will always be a subset of the tracking universe.
Think of the tracking universe as a collection of your favorite shopping malls. Maybe out of the 100s of malls in your city, you may go to 2-3 shopping malls repeatedly. Clothes bought from these 2-3 malls comprise your entire wardrobe (read portfolio). Hence, these 2-3 malls form your tracking universe out of the 100s available in your city.
The tracking universe can be pretty straightforward – the Nifty 50 or BSE 500 stocks. Therefore, the momentum portfolio will always be a subset of the Nifty 50 or BSE 500 stocks. Keeping the BSE 500 stocks as your tracking universe is an excellent way to start. However, if you feel adventurous, you can custom-create your tracking universe.
Custom creation can be on any parameter – for example, out of the entire 1800 stocks on NSE, I could use a filter to weed out stocks that have a market cap of at least 1000 Crs. This filter alone will shrink the list to a much smaller, manageable set. Further, I may add other criteria, such as the stock price should be less than 2000. So on and so forth.
I have randomly shared a few filter ideas, but you get the point. Using custom creation techniques helps you filter out and build a tracking universe that matches your requirement.
Lastly, from my personal experience, I would suggest you have at least 150-200 stocks in your tracking universe if you wish to build a momentum portfolio of 12-15 stocks.
Step 2 – Set up the data
Assuming your tracking universe is set up, you can proceed to the 2nd step. In this step, you must ensure you get the closing prices of all the stocks in your tracking universe. Ensure your data set is clean and adjusted for corporate actions like the bonus issue, splits, special dividends, and other corporate actions. Clean data is the crucial building block to any trading strategy. There are plenty of data sources from where you can download the data for free, including the NSE/BSE websites.
The question is – what is the lookback period? How many historical data points are required? To run this strategy, you only need 1-year data point. For example, today is 2nd March 2019; then I’d need data points from 1st March 2018 to 2nd March 2019.
Please note once you have the data points for the last one-year set, you can update this daily, which means the daily closing prices are recorded.
Step 3 – Calculate returns
This is a crucial part of the strategy; in this step, we calculate the returns of all the stocks in the tracking universe. As you may have already guessed, we calculate the return to get a sense of the momentum in each stock.
As discussed earlier in this chapter, one can calculate the returns on any frequency, be it daily/weekly/monthly, or even yearly returns. We will stick to yearly returns for the sake of this discussion; however, please note; you can add your own twist to the entire strategy and calculate the returns for any time frame you wish. Instead of yearly, you could calculate the half-yearly, monthly, or even fortnightly returns.
So, you should have a tracking universe of about 150-200 stocks at this stage. All these stocks should have historical data for at least 1 year. Further, you need to calculate the yearly return for each stock in your tracking universe.
To help you understand this better, I’ve created a sample tracking universe with just about ten stocks in it.
The tracking universe contains the data for the last 365 days. The 1-year returns are calculated as well –
If you are wondering how the returns are calculated, then this is quite straightforward, let us take the example of ABB –
Return = [ending value/starting value]-1
= [1244.55/1435.55]-1
= -13.31%
Relatively straightforward, I guess.
Step 4 – Rank the returns
Once the returns are calculated, you need to rank the returns from the highest to the lowest returns. For example, Asian paints has generated a return of 25.87%, the highest in the list. Hence, the rank of Asian paints is 1. The second highest is HDFC Bank, which will get the 2nd rank.  Infosys’s return, on the other hand, is -35.98%, the lowest in the list; hence the rank is 10. So on and so forth.
Here is the ‘return ranking’ for this portfolio –
If you are wondering why the returns are negative for most of the stocks, that’s how stocks behave when deep corrections hit the market. I wish I had opted to discuss this strategy at a better point.
So what does this ranking tell us?
If you think about it, the ranking reorders our tracking universe to give us a list of stocks from the highest return stock to the lowest. For example, from this list, I know that Asian Paints has been the best performer (in terms of returns) over the last 12 months. Likewise, Infy has been the worst.
Step 5 – Create the portfolio
A typical tracking universe will have about 150-200 stocks, and with the help of the previous step, we would have reordered the tracking universe. Now, we can create a momentum portfolio with the reordered tracking universe.
Remember, momentum is the rate of change of return, and the return itself is measured yearly.
A good momentum portfolio contains about 10-12 stocks. I’m comfortable with up to 15 stocks in the portfolio, not more than that. For the sake of this discussion, let us assume that we are building a 12 stocks momentum portfolio.
The momentum portfolio is now the top 12 stocks in the reordered tracking universe. In other words, we buy all the stocks starting from rank 1 to rank 12. In the example we were dealing with, if I were to build a 5-stock momentum portfolio, then it would contain –
Asian Paints
HDFC Bank
Biocon
ACC
Ultratech
The rest of the stocks would not constitute the portfolio but will remain in the tracking universe.
You may ask what is the logic of selecting this subset of stocks within the tracking universe?
Well, read this carefully – if the stock has done well (in terms of returns generated) for the last 12 months, it implies that it has good momentum for the defined time frame. The expectation is that this momentum will continue onto the 13th month, and therefore the stock will continue to generate higher returns.  So if you were to buy such stocks, you are to benefit from the expected momentum in the stock.
This is a claim. I do not have data to back this up, but I have successfully used this technique for several years. It is easy to back-test this strategy, and I encourage you to do so.
Back in the day, my trading partner and I were encouraged to build this momentum portfolio after reading this ‘Economist’ article. You need to read this article before implementing this strategy.
Once the momentum portfolio stocks are identified, the idea is to buy all the momentum stocks in equal proportion. So if the capital available is Rs.200,000/- and there are 12 stocks, the idea is to buy Rs.16,666/- worth of each stock (200,000/12).
By doing so, you create an equally weighted momentum portfolio. Of course, you can tweak the weights to create a skewed portfolio, there is no problem with it, but then you need a solid reason for doing so.  This reason should come from backtested results.
If you like to experiment with skewed portfolios, here are few ideas –
50% of capital allocation across the top 5 momentum stocks (rank 1 to 5), and 50% across the remaining 7 stocks
Top 3 stocks get 40% and the balance 60% across 9 stocks
If you are a contrarian and expect the lower rank stocks to perform better than the higher rank stocks, then allocate more to last 5 stocks
So on and so forth. Ideally, the approach to capital allocation should come from your backtesting process, this also means you will have to backtest various capital allocation techniques to figure out which works well for you.
Step 6 – Rebalance the portfolio
So far, we have created a tracking universe, calculated the 12-month returns, ranked the stocks in terms of the 12-month returns, and created a momentum portfolio by buying the top 12 stocks. The momentum portfolio was built based on the 12-month performance, hoping to continue to showcase the same performance for the 13th month.
There are a few assumptions here –
The portfolio is created and bought on the 1st trading day of the month
The above implies that all the number crunching happens on the last day of the month, post-market close
Once the portfolio is created and bought, you hold on to the stocks till the last day of the month
Now the question is, what happens at the end of the month?
At the end of the month, you re-run the ranking engine and figure out the top 10 or 12 stocks which have performed well over the last 12 months. Do note at any point, we consider the latest 12 months of data.
So, we now buy the stocks from rank 1 to 12, just like we did in the previous month. From my experience, chances are that out of the initial portfolio, only a hand full of stocks would have changed positions. So based on the list, you sell the stocks that no longer belong in the portfolio and buy the new stocks featured in the latest momentum portfolio. In essence, you rebalance the portfolio and you do this at the end of every month.
So on and so forth.
16.4 – Momentum Portfolio variations
Before we close this chapter (and this module), I’d like to touch upon a few variations to this strategy.
The returns have been calculated on a 12-month portfolio and the stocks are held for a month. However, you don’t have to stick to this. You can try out various options, like –
Calculate return and rank the stocks based on their monthly performance and hold the portfolio for the month.
Calculate return, rank the stocks based on fortnightly performance, and hold the portfolio for 15 days.
Rank every week and hold for a week
Calculate daily and even do an intraday momentum portfolio
As you can see, the options are plenty, and your imagination only restricts it. If you think about what we have discussed so far, the momentum portfolio is price based. However, you can build a fundamental-based momentum strategy as well. Here are a few ideas –
Build a tracking universe of fundamentally good stocks
Note the difference in quarterly sales number (% wise)
Rank the stocks based on quarterly sales. Company with the highest jump in sales gets rank one and so on
Buy the top 10 – 12 stocks
Rebalance at the end of the quarter
You can do this on any fundamental parameter – EPS growth, profit margin, EBITDA margin etc. The beauty of these strategies is that the data is available, hence backtesting gets a lot easier.
16.5 – Word of caution
As good as it may seem, the price-based momentum strategy works well only when the market is trending up. When the markets turn choppy, the momentum strategy performs poorly, and when the markets go down, the momentum portfolio bleeds heavier than the markets itself.
Understanding the strategy’s behavior with respect to the market cycle is crucial to this portfolio’s eventual success. I learned it the hard way. I had a great run with this strategy in 2009 and ’10 but took a bad hit in 2011. So before you execute this strategy, do your homework (backtesting) right.
Having said all of that, let me reassure you – a price-based momentum strategy, if implemented in the proper market cycle can give you great returns, in fact, better more often than not, better than the market returns.
Good luck and happy trading.
Key takeaways from this chapter
Momentum is the rate of change of return and can be measured across any time frame.
A price-based momentum portfolio consists of stocks that have exhibited the highest momentum over the desired time frame.
The tracking universe should be carefully populated. BSE 500 is a good tracking universe
Calculate the returns for the tracking universe
Rank the stocks based on highest to lowest return
The momentum portfolio is simply the top 12 or 15 stocks
The expectation is that the momentum will continue during the holding period
The asset allocation technique can vary based on backtesting Equally weighted portfolio is a good asset allocation technique
Momentum can be measured on fundamental data as well – growth in sales, EBITDA margins, EPS growth, net profit margin etc
Price-based momentum works best in an upward trending market and not in a sideways