Modules Videos Certified Junior Blog Live
Module 10. Trading Systems
1. What to expect?
Chapters Next →
What is a trading system?
Such a glorious day to start this module! Here is the headline that rocked the stock markets today –
Yesterday i.e 24th Oct 2017, the Finance Minister announced that the Government would infuse Rs.210,000 Crore into the Public Sector banking system, which is basically an effort to save the PSU banks from the deteriorating NPAs (Non-performing assets).
How did PSU Banks react to this announcement? After all, this is a lease of life to the PSUs. Well, they were jubilant, as expected –
As you can see, the PSU Bank index shot up 27.75% at opening.
Some of the PUS stock options were on steroids, here is the hero of the day –
Punjab National Bank’s 160 Call option expiring on 26th Oct 2017, shot up 20,600% overnight! If you had bought 1Lac worth of option on 24th Oct, it would have translated to 2.02 Cr on 25th Oct morning.  So clearly, there is a lot of action in the market today.
Earlier in the day, my colleague and I were looking at the way markets were behaving and trying spot an opportunity, and here is something that looked interesting –
Bank Nifty Index too joined the party, with the index going up nearly 3% (look at the image of the sectoral indices above). However, a 3% move on Bank Nifty was quite questionable considering the fact that PSU banks contribute just around 10% to the Bank Nifty index, look at the index constituents and its weights below –
Considering this, my colleague and I decided to write a short strangle on Bank Nifty and collect a premium of close 253 points per lot, obviously hoping that the volatility would die and premiums would reduce.
I don’t want to debate about the reasoning of this trade – whether it’s going to make money or not is not really the concern, although I hope it does ☺
However, I want you to think about the thought process behind this trade.  The trade idea originated through what I consider as ‘systematic deduction’.  To make such systematic deduction and find opportunities, you need to question what is happening in the market and sometimes be willing to take contrarian positions, which is exactly what we did.
‘Systematic deduction’ is one of the most popular methods market participants adapt to trade the market. However, not all systematic deductions are right, you could, of course, succumb to biases and make systematic errors while making these deductions. Nevertheless, systematic deduction is one of the other popular techniques to trade. Other popular trading techniques being –
Trade because your gut says so
Trade because my friend says so
Trade because the guy on TV says so
Trade because my broker says so
None of the above mentioned ‘approach’ to trade the market, including the ‘systematic deduction’ can really be defined as a process. These are ad-hoc methods, which cannot really be quantified or backtested.
Any approach to trade where you cannot really define ‘the approach’ as a process is not considered as a trading system.
On the contrary, if you can define the approach and can quantify the process to trade the market, then you are essentially talking about a ‘Trading System’, which is exactly the focus of this module.
1.2 – Trading system – the Holy Grail?
The moment you talk about a trading system, people generally tend to think of these systems as a sure shot technique to make money, or in other words, they approach these systems as a money-making machine. They expect profits to roll from the first trade itself. Unfortunately, it does not really work that way.
Remember, a trading system receives a bunch of inputs from your end, performs a set of task, and gives you an output. Based on the output, you then decide (or the system itself decides) if this is a trade worth taking or not.
Here is how you can visualize this –
If you realize, for the trading system –
You give the system the inputs
You design the system
You decide to trade or not to
So the onus of making money really depends on you. The advantage of a trading system, however, is that – you only have to decide the logic once and then just follow the system that you’ve designed.
Of course, as you may have sensed, I’ve dumbed down the journey of a trading system to a large extent, and this is just to give you a perspective at this stage.
1.3 – What to expect from this module?
The trading systems that we will discuss in this module will be complete, in the sense, it will have –
The logic, which is the core of the trading system
Input parameters
Interpreting the output
The decision to trade or not
At this point, I’ve planned to write about the following 4 trading systems –
Pair trading
Volatility based Delta hedging
Calendar spreads
Momentum strategy (Portfolio approach)
There two techniques to pair trade – a simple approach based on correlations and a slightly complex approach using statistical concepts – both of which we will explore.  Of course, as we proceed, I may try and add other trading systems as well.
However, this module will not include the ‘backtest’ bit. The onus is on you to backtest the system and figure out if the system works for you or not. You will have to take the rules of the system and figure out how many times in the past it has worked and if it has worked, what kind of profitability pattern the system is showcased.
Remember, no trading system is complete without having the backtesting results. The only reason why I’m not including the backtesting part is that I lack programming skills. Some of these systems can be efficiently backtested if you can manage to write a piece of code. When these systems were developed, I was fortunate enough to have a fellow trader with programming skills, hence I was in a position to get greater insights into these systems. I must also tell you that these were fairly competent systems to trade – and I presume they still are.
Of course, the market conditions have changed, hence a fresh set of backtesting is justified.
However, the broader objective of this module is to showcase different systems and give you insights into how systems are developed. Hopefully, this will inspire you to develop your own system and perhaps works out to be your own money making machine!
With this hope let us proceed – onwards to Pair trading!
PS: The short strangle on Bank Nifty