Modules Videos Certified Junior Blog Live
Module 4. Futures Trading
3. The Futures Trade
← Previous Chapters Next →
3.1 – Before the Trade
In the last chapter, we learnt various concepts related to the futures market. Remember, the motivation for any trader entering into a futures agreement is to benefit financially. The trader needs to have a directional view of the price of the underlying asset. Perhaps it is time we take up a practical example of a futures trade to demonstrate how this is done. Let us move away from the Gold example and look into an example related to the stocks.
Today (15th Dec 2014), Tata Consultancy Services (TCS) management, a leading Indian Software Company, had investors meet, wherein the TCS management announced that they are cautious about the revenue growth for the December Quarter.  The markets do not like such cautious statements, especially from the company’s management. After the statement, the markets reacted to it, and as we can see from the TCS’s spot market quote, the stock went down by over 3.6%. In the snapshot below, the price per share is highlighted in blue. Ignore the red highlight; we will discuss it shortly.
As a trader, I believe that the TCS stock price reaction to the management’s statement is exaggerated. Here is my rational – If you follow TCS or any Indian IT sector company in general, you will know that December is usually a lacklustre month for the Indian IT companies. December is the financial year-end in the US (the biggest market for the Indian IT companies) and the holiday season; hence the business moves quite slowly for such companies. This furlough has a significant impact on the IT sector revenues. This information is already known and factored in by the market. Hence, I believe the stock sinking by 3.6% is unwarranted.  I also feel this could be an opportunity to buy TCS, as I believe the stock price will eventually go up. Hence I would be a buyer in TCS after such an announcement.
Notice, based on my thoughts (which I perceive as rational), I have developed a ‘directional view’ on the asset’s price (TCS). I believe the TCS (underlying asset) stock price will increase in due course of time from my analysis. In other words, I am bullish about TCS at the current market price.
Instead of buying TCS shares in the spot market, I decide to buy the TCS Futures (for reasons I will discuss in the next chapter). Having decided to buy futures, all I need to see is the price at which the TCS Futures is trading. The contract details are readily available on the NSE’s website. In fact, the link to get details for a TCS futures contract is available on the spot market quotes. I have highlighted the same in red in the image above.
Recall, the futures price should always mimic the spot price, meaning if the spot price has gone down, the futures price should also go down. Here is a snapshot from NSE’s website showing the TCS Futures price.
As expected, the futures price has mimicked the spot price, and therefore the TCS Futures is also down by 3.77%. You may have two questions at this point –
TCS in the spot market is down by 3.61%. However, TCS futures is down by 3.77%? Why the difference?
TCS spot price is at Rs.2362.35, but Futures price is at Rs.2374.90? Why the difference?
Both these are valid questions at this point, and the answer to these questions depends upon the “Futures Pricing Formula”, a topic we will deal with at a later point in time. But the most important point to note at this stage is that the futures price has moved in line with the spot price, and both of them are down for the day. Before we proceed any further, let us relook at the futures contract and inspect a few key elements. Allow me to repost the futures contract with a few important features highlighted.
Starting from the top, the box highlighted in red has three important bits of information –
Instrument Type – Remember, the underlying asset is the stock of a company, and we are interested in the asset’s future contract. Hence, the instrument type here is the ‘stock futures.’
Symbol – This highlights the name of the stock, TCS in this case
Expiry Date – This is the date on which the contract ceases to exist. As we can see, the TCS futures contract specifies 24th Dec 2014 as the expiry. You may be interested to know that all derivative contracts in India expire on the last Thursday of the month. We will discuss more what happens on the expiry date at a later point.
We had looked at the blue box a little earlier; it just highlights the future price.
Lastly, the black box highlights two important parameters – the underlying value and the market lot.
Underlying Value – This is the same as the price at which the underlying is trading in the spot market. We know TCS was trading at Rs.2362.35 per share; however, when I took the above snapshot, TCS fell by another few points. Hence the price we see here is Rs.2359.95. per share
Market lot (lot size) – Remember, a futures contract is a standardized contract. The parameters are prefixed. The lot size is the minimum number of shares that we need to buy/sell if we wish to agree. The lot size for the TCS futures is 125, which means a minimum of 125 shares (or a multiple of 125 shares) have to be transacted while trading the TCS futures.
In the previous chapter, Recall discussed the ‘contract value’, which is ‘Lot size’ multiplied by the futures price. We can now calculate the contract value for TCS futures as follows–
Contract Value = Lot size x Price of futures
= 125 x Rs.2374.90
= Rs. 296,862.5
Before we proceed to discuss the TCS futures trade, let us quickly look at another ‘Futures Contract’ to rivet our understanding so far. Here is the snapshot of the futures contract of ‘State Bank of India (SBI)’.
With the help of the above snapshot, you can perhaps answer the following questions –
What is the instrument type?
What is SBI’s futures price?
How does SBI’s future price compare with its spot price?
What is the expiry date of the Futures contract?
What are the lot size and the contract value of SBI futures?
3.2 – The Futures Trade
Going back to the TCS futures trade, the idea is to buy a futures contract as I expect the TCS stock price to go up. The price at which I would buy TCS Futures is Rs.2374.9/- per share. Remember, the minimum number of shares that I need to buy is 125. The minimum number of shares is also colloquially called ‘one lot’.
So how do we buy the ‘Futures Contract’? This is quite simple we can call our broker and ask him to buy 1 lot of TCS futures at Rs.2374.9/- or we can buy it ourselves through the broker’s trading terminal.
I prefer to place trades myself through the trading terminal. If you are new to the trading terminal, I suggest you read through the chapter on the Trading terminal. Once TCS Futures is loaded on my market watch, all I need to do is press F1 and buy the contract.
The moment I press the F1 key (expressing my interest to buy TCS futures) on my trading terminal, a couple of things happen in the background.
Margin Validation – Remember, whenever we enter into a futures agreement, we need to deposit a margin amount (sort of a token advance), which is simply a percentage of the contract value. We will discuss margins shortly. If there is insufficient margin, we cannot agree. So as the first step, the broker’s risk management system/ software checks if I have sufficient money in my trading account (to suffice the margin requirement) to enter into a futures agreement.
The counterparty search – After validating the margins, the system scouts for a relevant counterparty match. The match has to be made between me – the buyer of the TCS futures and the TCS futures seller. Remember, the stock exchange is a ‘Financial supermarket’ where one can find many participants with different views on an asset’s price. The seller of TCS futures obviously thinks TCS futures price will go further down. Like my rationale as to why the TCS stock price will go higher, the seller has his own rationale for his directional view. Hence he wants to be a seller.
The signoff – Once Step 1 and 2 are through, i.e. the margin validation and finding the counterparty, the buyer and the seller digitally sign the futures agreement. This is mainly a symbolic process. By agreeing to buy (or sell) the futures agreement, one gives the other consent to honour the contract specifications.
The margin block – After the signoff is done, the required margin is blocked in our trading account. We cannot use the blocked margin for any other purpose. The money will be blocked as long as we hold the futures contract.
With the completion of these 4 steps, I now own 1 lot of TCS Futures Contract. You may be surprised to know, in the real markets, all the above-mentioned steps happen sequentially in a matter of a few seconds!
Here is a critical question – What does it mean by “I now own 1 lot of TCS Futures Contract”? Well, it simply means by purchasing TCS futures on 15th Dec 2014, I have digitally agreed with a certain counterparty agreeing to buy 125 TCS shares from me (the counterparty) at Rs.2374.9/- per share. This futures agreement between me and the counterparty expires on 24th Dec 2014.
3.3 –The 3 possible scenarios post the agreement
After agreeing, 3 possible scenarios can pan out by 24th Dec 2014. We know what these scenarios are (we studied them in chapter 1) – the price of TCS can go up, the price of TCS can come down, or the price of TCS could stay the same. Let us arbitrarily take up a few possible price situations and see the price’s impact on both the parties involved.
Scenario 1 – TCS stock price goes up by 24th Dec.
This is a case where my directional view on TCS shares has come true. Therefore I stand to benefit.
Assume on 24th Dec 2014, the stock price of TCS has gone up from Rs.2374.9/- to Rs.2450/- per share; by the increase in the spot price, the futures price would also increase. This means, as per the agreement, I am entitled to buy the TCS shares at Rs.2374.9/- per share, which is a much lower price compared to what is available in the market. My profit will be Rs.75.1/- per share (Rs.2450 – Rs.2374.9). Since the deal is for 125 shares, my overall profit will be Rs.9387.5/- (Rs.75.1/- * 125).
The seller obviously incurs a loss, as he is forced to sell TCS shares at Rs.2374.9 per share instead of selling it in the open market at a much higher price of Rs.2450/- per share. Clearly, the buyer’s gain is the seller loss.
Scenario 2 – TCS stock price goes down by 24th Dec.
This is a case where my directional view on TCS shares has gone wrong. Therefore I would stand to lose.
Assume on 24th Dec 2014, the stock price of TCS goes down from Rs.2374.9/- to Rs.2300/- per share; by this decrease, the futures price will also be around the same level. This means, as per the agreement, I am obligated to buy the TCS shares at Rs.2374.9/- per share, which is a much higher price compared to what is available in the market. My loss will be Rs.75./- per share (Rs.2374.9 – Rs.2300). Since the deal is for 125 shares, my overall loss will be Rs.9375/- (Rs.75/- * 125).
I would obviously incur a loss as I’m forced to buy the TCS shares at Rs.2374.9/- per share instead of buying it in the open market at a much lower price of Rs.2300/- per share. Clearly, the sellers gain is the buyer’s loss.
Scenario 3 – TCS stock price remains unchanged.
Under such a situation, neither the buyer nor the seller benefit, hence there is no financial impact on either party.
3.3 – Exploiting a trading opportunity
So here is a situation – after buying the TCS futures on 15th Dec 2014 at Rs.2374.9/- the next day, i.e. 16th Dec 2014, TCS price shot up. It is now trading at Rs.2460/-. What do I do? Clearly, with the price increase, I stand to benefit significantly. To be precise, at the time of taking the snapshot, I am sitting at a profit of Rs.85.1/- per share or Rs.10,637.5/- (Rs.85.1/- * 125) as an overall profit.
Suppose I am happy with the money that I have made overnight. Can I close out the agreement? Or rather, at Rs.2460 per share, what if my view changes? What if I no longer feel bullish about TCS at Rs.2460? Do I really need to hold on to the agreement until the contract expiry date, i.e. 24th Dec 2014, by which time if the price goes down, it could lead to a loss?
Well, as I had mentioned in the previous chapter, the futures agreement is tradable. Meaning, at any point after entering into a futures agreement, I can easily get out of the agreement by transferring the agreement to someone else. This means I can close the existing TCS futures position and book a profit of Rs.10,637.5/-. Not bad for a 1-day job, right? J
Closing an existing futures position is called “square off”. By squaring off, I offset an existing open position.  In the case of the TCS example, I initially bought 1 lot of TCS futures, and when I square off, I have to sell 1 lot of TCS futures (so that my initial buy position is offset). The following table summarizes the concept of square off in general –
Serial No Initial Leg View at the time of initial leg Square off leg View at the time of squaring off
01 Buy / Long Expect the price to go higher – Bullish Sell No longer expect the price to go higher, or one wants to get out of the existing position (for whatever reason)
02 Sell/Short Expect the price to go lower – Bearish Buy No longer expect the price to go lower, or one wants to get out of the existing position (for whatever reason)
When I intend to square off a position, I can either call my broker asking him to square off the open position or do it myself on the trading terminal. In the example, we have a buy open position in TCS futures (1 lot). To offset this open position, the square off position would be to “sell 1 lot of TCS futures”. The following things happen when I opt to square off the TCS position –
The broker (via trading terminal) scouts for a counterparty that would be willing to buy the futures position from me. In simpler words, “my existing buy position will simply be transferred to someone else”. That ‘someone else’ by buying the contract from me now bears the TCS price’s risk going up or down. Hence this is referred to as the “Risk Transfer.”
Note, the transfer will happen at the current futures price in the market, i.e. 2460/- per share.
My position is considered to offset (or squared off) after the trade is executed.
Once the trade is executed, the margins that were initially blocked would now be unblocked. I can utilize this cash for other transactions.
The profit or loss made on the transaction will be credited or debited to my trading account the same evening itself.
And with this, the futures trade is now set to be complete.
Note, if at Rs.2460 I develop a view that the price will be much higher; I could continue to hold the stock futures. In fact, I can continue to hold the futures till the contract’s expiry, i.e. 24th Dec 2014. As long as I continue to hold the futures, I continue to hold the risk of TCS price fluctuation. In fact, here is the snapshot of TCS futures taken on 23rd Dec 2014, just 1 day before the expiry of the contract. Had I opted to hold the futures till 23rd Dec, my profits would have been much higher – TCS futures is trading at Rs.2519.25/- per share.
In fact, on 16th Dec 2014, when I decided to book profits at Rs.2460/-, ‘someone else’ bought the TCS futures from me. In other words, I transferred my buy position to someone else, and even that ‘someone else’ (the counterparty) would also have made money on this contract by buying the contract at Rs.2460/- from me and holding it until 23rd Dec 2014. Now here are two simple questions for you –
What would be my Profit & Loss (P&L) on a per share and an overall basis had I held the TCS futures from 15th Dec 2014 (Rs.2374.9) to 23rd Dec 2015 (Rs.2519.25)
On 16th Dec 2014, I squared off my position at Rs.2460/-, obviously by the contract’s square was transferred to a counterparty. Assuming the counterparty held on to the TCS futures position until 23rd Dec 2014, what would be his Profit & Loss (P&L) on a per-share basis and overall?
If you cannot answer the above two questions, you can drop in a query in the comment box below, and I will be happy to explain the answer. But I sincerely hope you get the answers to the questions above yourself 🙂
In the next chapter, we will discuss margins, an essential aspect of futures trading.
Key takeaways from this chapter
If you have a directional view on an assets price, you can financially benefit from it by entering into a futures agreement.
To transact in a futures contract, one needs to deposit a token advance called the margin.
When we transact in a futures contract, we digitally sign the agreement with the counterparty; this obligates us to honour the contract.
The futures price and the spot price of an asset are different; this is attributable to the futures pricing formula (we will discuss this topic later)
One lot refers to the minimum number of shares that needs to be transacted.
Once we enter into a futures agreement, there is no obligation to stick to the agreement until the contract expires.
Every futures trade requires a margin amount; the margins are blocked when you enter a futures trade.
We can exit the agreement anytime, which means you can exit the agreement within seconds of entering the agreement.
When we square off an agreement, we are essentially transferring the risk to someone else.
Once we square off the futures position, margins are unblocked.
The money that you make or lose in a futures transaction is credited or debited to your trading account the same day.
In a futures contract, the buyer’s gain is the seller’s loss and