Modules Videos Certified Junior Blog Live
Module 4. Futures Trading
7. Margin Calculator (Part 2)
← Previous Chapters Next →
7.1 – The trade information
I’m going to start this chapter by posting the same old question again – Why do you think margins are charged? Before you get annoyed and come chasing me, let me post the answer.
Margins are charged from a risk management perspective. It helps in preventing any undesired counterparty default. The risk management system at the broker’s office (often called the RMS system) is responsible for overseeing the overall risk management. You may be interested to know that the RMS is a computer program, and all orders placed by the clients reach the exchange only once this program approves it (which takes a fraction of a second), and people are monitoring if everything done is right/wrong.
When you place a trade, let us say to buy a futures contract (via a buy order entry form), you are essentially conveying the following details to the risk management system (RMS) –
The contract you wish to buy (like TCS futures, IDEA futures etc.)
The quantity you wish to buy ( number of lots)
The price at which you want to buy (market or limit)
Once you place the order, the RMS system evaluates the margin requirement and allows your trade to go through (provided you have the required margin amount).
However, the information that you don’t normally provide to the RMS system is the following –
The duration up to which you wish to hold your trade – is your trade intraday, or you would wish to hold on to it over multiple days?
The stoploss point – If the trade goes against you, at what price point you would wish to book a loss and square off the position.
Now, what would happen if you provided these additional details to the RMS system? Obviously, with the additional information flowing to the RMS system, it would better clarify your risk appetite.
For example, the detail on the trade duration would let the system know how much volatility you are exposed to. If your trade is intraday, you are only exposed to 1-day volatility. However, if your trade is for multiple days, you are exposed to multiple days volatility and are also exposed to the ‘overnight risk’.
Overnight risk is the risk of carrying the position overnight. For example, assume I’m holding a long BPCL (a major oil marketing company in India) futures position overnight. BPCL is highly sensitive to fluctuations in crude oil prices. While I’m holding the BPCL futures, assume overnight the crude oil market shoots up by 5%. This will obviously harm BPCL the next day as it becomes more expensive for BPCL to buy crude oil from the international markets. Hence under holding a BPCL position overnight, I will suffer a loss. Therefore an M2M cut. This is called ‘overnight risk’. Anyway, the point that I’m trying to make here is straightforward – from the RMS system’s perspective, the longer you wish to hold the trade, the higher is the risk you are exposed to.
Likewise, think about the stoploss for the trade. By not expressing your intended stoploss, you keep the RMS system in total darkness concerning your risk appetite. Do note; this is not mandatory information that you need to reveal. However, if you do, the RMS system gets more clarity on your trade. For example, assume I buy BPCL futures Rs.649/-, in the absence of specifying a stoploss, I’m virtually exposed to unlimited risk. However, if I specify my stoploss as, let us say, Rs.9/-, then when BPCL falls to Rs.640/- (649 – 9), I would book a loss and get out of the trade. Hence, there is complete clarity on the amount of risk I’m willing to take, which is valuable information from the RMS system’s perspective.
So both – the duration and the stoploss of the trade give more clarity about your risk appetite to the RMS system. So what does this mean to you as a trader?
Well, think about it – the more clarity you provide in terms of the risk you face, the higher clarity the RMS system develops. The more clarity it has, the lesser the margins required!
Very loosely put, think about this as an equivalent to shopping for television at a consumer electronics store. I know this may not be very apt, but I hope the following analogy gives you the right message.
If you go to a consumer electronics store and inquire about a television’s price, the seller will assume you are a regular customer, and he will quote the normal selling price. However, if you tell him that you are likely to purchase 50 televisions, he will instantly drop the price.
If you tell him you are carrying the cash with you and are willing to finish the transaction right away, he will drop both his jaws and the prices even lower. The point is – as and when the shop keeper gets more information about the transaction, the more attractive the price gets.
7.2 – Product types
So far, one thing is clear, the more information (in terms of risk) you are willing to convey to the RMS system, the lesser is the margin required. Needless to say, the lesser the margins required, the more you can do with your capital. So, how does a trader convey this information to the RMS system? Well, there are specific product types that are meant for this purpose. While placing an order (to either buy or sell), you can specify the product type. There are many Product types, and they vary from one another, mainly in terms of their functionality and the information they convey to the RMS system. While the core functionality of these product types is standard, every broker calls them with different names. Of course, I will talk about the product types used at Zerodha; if you are still trading with another broker, I will request you to speak to them and identify the nomenclature used.
NRML – NRML is a standard product type. Use this when you intend to buy and hold the futures trade.
Remember, when you use NRML, the risk management system has no additional information on your trade length (as you can continue to hold the contract till expiry), nor does it have any information on the stoploss. You suffer losses (and therefore continue to pump in the required margins). Hence because of the lack of clarity, the broker’s RMS system charges you the full margins (i.e. SPAN and Exposure).
Use NRML when you intend to buy and hold the futures position over multiple days.  However, do remember you can use NRML product type for intraday as well.
Margin Intraday Square off (MIS) – Zerodha’s MIS is a pure intraday product, meaning all trades placed as MIS product type will indicate that the trade will last only for the day. You cannot select MIS as an order type and expect the position to be carried forward to the next day. You have to mandatorily cut the position by 3:20 PM, failing which the RMS system will do the same.
Now because the product type is MIS, the RMS system clearly knows that it is an intraday trade, which is a notch better than NRML in terms of information flow. Remember, when the trade is intraday, the trader is exposed to only 1 day’s volatility. Hence the margin requirement is lower compared to the NRML margins.
Cover order (CO) – The concept of cover order is simple. First, similar to MIS, the cover order (CO) is also an intraday product. However, the CO conveys additional information in terms of stoploss. This means, at the time of placing a CO, you will have to specify the stoploss as well. Hence CO conveys both the vital information –
The length of the trade, which is intraday
The stoploss, which is the maximum loss you will bear in case the trade moves against you.
The snapshot below shows the buy CO form –
The area highlighted in black is where one is required to specify the stoploss. Of course, I will not get into the logistics bit, explaining how to place a CO from the trading terminal, as we have already done that through an article in z-connect.  
I want you to be aware of this – by placing a CO, you are not only conveying that your trade is intraday but also conveying the maximum loss you are willing to bear. Hence under this, the margins should drop considerably (even lower than MIS).
Bracket Order (BO) – The bracket order is quite versatile. Consider the BO as an improvisation over the cover order. Needless to say, a BO is an intraday order, which means all BO orders have to be squared off within the day on or before 3:20 PM. While placing a BO, you will have to mention a few other things –
The stoploss – At what place you would like to get out of the trade-in case the trade moves against you
The Trailing stoploss – This is an optional feature where you can trail your stoploss. We have not spoken about “The trailing stoploss” so far. We will discuss the same towards the end of this chapter. But for now, remember the BO gives you an option to trail your stoploss; in fact, this is one of the most popular features of a BO.
Target – If the trade moves in your favour, the BO also requires you to specify the price at which you would like to book the profits
The BO sends your order to the exchange, where simultaneously you can specify the target and the stoploss. This is a huge relief to active traders as it helps them in many ways. Of course, for the logistics bit on how to place a BO, you can check out this article as it beautifully explains what needs to be done.
The snapshot below shows the BO buy order form; the green box highlights the SL placements –
If you think about the Bracket Order, the trader conveys the same set of information to the RMS system as that of the CO. Besides, through the BO, the trader is also conveying the target price. Now, what difference does the information on the target price make to the RMS system? Well, it literally makes no difference to it from the risk management perspective. Remember, the RMS is only worried about your risk and not your reward. Hence, for this reason, the margin charged for BO and CO is the same.
Let us now keep the above discussion in perspective and look into a few other options available on Zerodha’s margin calculator.
7.3 – Back to the Margin Calculator
Here is a quick recap – in the previous chapter, we introduced Zerodha’s margin calculator.  The objective of the margin calculator is straight forward. It helps the trader figure out how much margin is required for the contract he wishes to trade. In our quest to understand the same, we also understood concepts of expiry, rollover, and spread margins. With this chapter’s help, we are now clear about the information flow to the RMS system and its impact on the applicable margins. Let us keep these in perspective and look at the other two options highlighted in red in the margin calculator – “Equity Futures” and “BO&CO”. Here is a snapshot highlighting these features –
Equity Futures – The equity futures section in the margin calculator is a ready reckoner, as it helps the trader understand the following –
The NRML margin required for a particular contract
The MIS margin required for a particular contract
The number of lots that a trader can buy for the given amount of money in his trading account
The Equity Futures section contains nearly 475 contracts (as of January 2015). To understand this better, let us take up a few tasks. We will solve these tasks by using the Equity Futures section of the margin calculator. And hopefully, in the process, you will understand how to use the section better.
Task 1 – A trader has Rs.80,000/- in his trading account. He wants to buy ACC Cements Limited Futures expiring 26th February 2015 and hold the same for 3 trading sessions. Find out the margin requirement for this contract. He also wants to trade Infosys January futures for intraday; what is the margin required? Does he have sufficient margins to initiate both the trades?
Solution – Let us deal with the ACC futures first. Since the trader intends to hold the futures contract for 3 working days, we need to look for NRML margins. Do note; this task can be achieved by using the SPAN calculator as well. We discussed this in the previous chapter. However, the Equity Futures calculator has a few more advantages over a SPAN calculator.
Visit the Equity Futures section, and you can see all the contacts listed here; scroll till you find the desired contract. I have highlighted the same in green. Do notice; the calculator is also listing the contract’s expiry date, lot size, and the price at which the contract is trading.
The black vertical box highlights the NRML margin for each contract.
From the table, it is clear that the ACC Feb 2015 requires a margin of Rs.48,686/-.
To determine the margin requirement for Infosys, I need to scroll down till I spot Infosys January contracts or type “Infy” in the search box provided.
As we can see, Infy’s NRML margin is Rs.67,698/-(highlighted in the black arrow), and MIS margin is Rs.27,079/-(highlighted in the red arrow). Do note the MIS margin amount is drastically lower compared to the NRML margin,
Clearly, since the trade is for intraday, the trader can choose MIS product type and benefit from a lower margin requirement, which is Rs.27,079/-. Do note; the trader can select NRML product type even for intraday; there is no harm doing so. But when one does this, the NRML margin amount gets blocked. If one is clear in his mind about the intraday trade, then it makes sense to opt for MIS and efficiently use the capital available.
Anyway, the trader’s total margin requirement would be –
48,686/- towards the ACC contract (NRML margin as the trader wishes to hold the position for 3 days)
27,079/- towards the Infosys contract (MIS margins as it is a pure intraday product).
Total margin of Rs.75,765/- (48,686 + 27079)
Clearly, since the trader has Rs.80,000/- in his account, he can initiate both the trades.
Task 2 – A trader has Rs.120,000/- in his trading account. How many lots of Wipro January Futures can he buy on an intraday basis and a multiple-day base?
Solution – Search for Wipro in the search box provided. Next to the MIS margin column, there is an option to click on “Calculate” (highlighted in green arrow). Click on the same.
After you click on it, a form sort of window opens up; you need to enter –
The amount of cash in your trading account (by default, this is set to Rs.100,000/- you can edit the same to meet your requirement)
The price at which the contract is trading (in fact, this is pre-populated)
Have a look at the screenshot below –
The calculator suggests that I can trade up to 3 lots of Wipro futures under the NRML product type, considering NRML margin is Rs.36,806/- per lot. Under the MIS product type, I can trade up to 8 lots, considering the margin requirement is just Rs.14,722/- per lot.
And with that, we know all the Equity Futures section of the margin calculator’s functionalities, as easy as that. We now move over to the BO&CO calculator.
7.4 – BO&CO Margin Calculator
Both bracket order and cover order have similar margin requirements for reasons we discussed earlier. Using the BO&CO calculator is quite simple; it is quite similar to the SPAN calculator. In the following snapshot, I’m trying to calculate the margin requirement for Biocon Futures expiring in February 2015. Notice, I have selected everything that I need to, except for the stoploss.
Without selecting the stoploss, I proceed and press the ‘calculate’ button. When I do so, the calculator calculates the default stoploss that one can choose and the margin required. Now once I mention the stop loss, the calculator calculates the amount as shown below.
As per the BO&CO calculator, the stoploss one can choose Rs.403. Of course, you can vary the stoploss to any point, and the margins will change accordingly.  Anyway, the margin required is Rs.9,062/-, which is remarkably lower compared to NRML margin of Rs.26,135/- and MIS margin of Rs.11,545.
7.5 – The trailing stoploss
Before we conclude this chapter, let us briefly discuss the ‘trailing stoploss’. The concept of trailing stoploss finds its application in bracket orders and, in general, plays a crucial role while trading. Hence I guess it is important to know how to trail your stoploss. Consider this situation (in fact, most of us would have been in this situation) – you buy a stock at Rs.250, with an expectation that the stock price will hit Rs.270 sooner or later. You keep a stoploss at Rs.240 (just in case the trade goes against you) and hope for the best.
Things move as expected; the stock rallies all the way from Rs.250 to Rs.265 (just a few Rupees away from your target of Rs.270), however thanks to market volatility, it starts to retrace back…all the way to hit your stoploss at Rs.240. So, in essence, you saw profits coming in for a brief while but were eventually forced to book a loss. How do you deal with such a situation? More often than not, we are always put in such a spot where we are right about the overall direction but get ‘stopped out’ due to market volatility.
Well, thanks to the technique of ‘trailing your stop loss, you can prevent yourself from being in this situation. In fact, at times, trailing stoploss gives you a chance of making a better profit than you originally thought about.
Trailing stoploss is a simple concept. All one needs to do is adjust the stoploss based on the movement in the stock. Let me illustrate this with an example. Here is a typical trade setup –
Trade type Long
Script Infosys
Instrument Futures
Futures Price Rs.2175/-
Target Rs.2220/-
Stoploss Rs.2150/-
Risk Rs.25 (2175 – 2150)
Reward Rs.45 (2220 – 2175)
Clearly, the idea is to go long at Rs.2175 and keep a stoploss at Rs.2150. The idea is to adjust the stoploss as and when the price moves in the trade direction. To be precise, for every 15 points of the price movement in the trade direction, the SL can be adjusted accordingly. The SL can be adjusted to any level with an idea of locking in the profits. When you adjust the SL intending to lock the profits, it is called “Trailing Stop Loss”. I was hoping you could note that I have randomly opted for a 15 point move in this example, but in reality, it can be any price move. Please look at the following table; as and when the price moves 15 points in the trades favour, I trail my SL and thereby lock in a certain amount of profit.
Please note that the original price target was Rs.2220, but thanks to the trailing SL technique, I can ride the momentum and close in on a higher profit.
Key takeaways from this chapter
The more information one conveys to the RMS system in terms of trade duration and stoploss; the lesser is the margin requirement.
Use NRML product type when you want to initiate a trade and carry it overnight.
NRML margins are the highest (SPAN + Exposure)
MIS is a pure intraday trade. Hence the MIS margin is lesser than the NRML margin.
In an MIS trade, only time information is conveyed (intraday) but not the information about the stoploss
A cover order (CO) is also an intraday product; besides, in a CO, one has to specify the stoploss
A CO conveys both the time and the SL information. Hence margins are lesser than MIS.
The margins for a Bracket Order (BO) is similar to a CO.
In a BO product type, one can specify both the SL and target price at one go. Besides, one can also trail the stop loss.
A trailing SL technique requires one to adjust the SL and when the script moves in favour of the trade.
A trailing SL is a great way to ride the momentum in a script.
There are no fixed trailing rules; one can choose the trailing SL based on