Modules Videos Certified Junior Blog Live
Module 4. Futures Trading
5. Margin & M2M
← Previous Chapters Next →
5.1 – Things you should know by now
Margins clearly play a very crucial role in futures trading as it enables one to leverage. In fact, margins are the one that gives a ‘Futures Agreement’ the required financial twist (as compared to the spot market transaction). For this reason, understanding the margins and many facets of margins is extremely important.
However, before we proceed any further, let us list down a list of things you should know by now. These are concepts we had learnt over the last 4 chapters; reiterating these crucial takeaways will help us consolidate all the learning. If you are not clear about any of the following points, you will need to revisit the previous chapters and refresh your understanding.
Future is an improvisation over the Forwards.
The futures agreement inherits the transactional structure of the forwards market.
A futures agreement enables you to financially benefit if you have an accurate directional view of the asset price.
The futures agreement derives its value from its corresponding underlying in the spot market.
For example, TCS Futures derives its value from the underlying in the TCS Spot market.
The Futures price mimics the underlying price in the spot market.
The futures price and the spot price of an asset are different, attributable to the futures pricing formula. We will discuss this point at a later stage in the module.
The futures contract is a standardized contract wherein the agreement variables are predetermined – lot size and expiry date.
The lot size is the minimum quantity specified in the futures contract.
Contract value = Futures Price * Lot Size
Expiry is the last date up to which one can hold the futures agreement.
To enter into a futures agreement, one has to deposit a margin amount calculated as a certain % of the contract value.
Margins allow us to deposit a small amount of money and take exposure to a large value transaction, thereby leveraging the transaction.
When we transact in a futures contract, we digitally sign the agreement with the counterparty; this obligates us to honour the contract upon expiry.
The futures agreement is tradable. Which means you need not hold on to the agreement till the expiry
You can hold the futures contract until you have a conviction on the asset’s directional view; once your view changes, you can get out of the futures agreement.
You can even hold the futures agreement for a few minutes and financially benefit if the price moves in your .favour
An example of the above point would be to buy Infosys Futures at 9:15 AM for 1951 and sell it by 9:17 AM in 1953. Since Infosys lot size is 250, one would stand to make Rs.500/- (2 * 250) within a matter of 2 minutes
You can even choose to hold it overnight for a few days or hold on to it till expiry.
Equity futures contracts are cash-settled
Under leverage, a small change in the underlying results in a massive impact on the P&L
The profits made by the buyer is equivalent to the loss made by the seller and vice versa.
Futures Instrument allows one to transfer money from one pocket to another. Hence it is called a “Zero Sum Game.”
The higher the leverage, the higher the risk.
The payoff structure of a futures instrument is linear.
The futures market is regulated by the Securities and Exchange Board of India (SEBI). Thanks to the watchful eye of SEBI, there has been no incidence of counterparty default in the futures market.
If you can clearly understand the points mentioned above, then I’d assume you are on the right track so far. If you have any questions on any of the above-mentioned points, you need to revisit the previous four chapters to get the concept right.
Anyway, assuming you are clear so far, let us now focus more on the concept of margins and mark to market.
5.2 – Why are Margins charged?
Let us now rewind to the example we quoted in the forwards market (chapter 1). In the example quoted, 3 months from now, ABC Jewelers agrees to buy 15Kgs of Gold at Rs.2450/- per gram from XYZ Gold Dealers.
We can now clearly appreciate that any gold price variation will either affect ABC or XYZ negatively. If the price of gold increases, then XYZ suffers a loss, and ABC makes a profit. Likewise, if the price of gold decreases, ABC suffers a loss, and XYZ makes a profit. Also, we know that a forwards agreement works on a gentleman’s word. Consider a situation where gold price has drastically increased, placing XYZ Gold Dealers in a difficult spot. Clearly, XYZ can say they cannot make the necessary payment and thereby default on the deal. Obviously, what follows will be a long and gruelling legal chase, but outside our focus area. The point to be noted here is that in a forwards agreement, the scope and the incentive to default is very high.
Since the futures market is an improvisation over the forwards market, the default angle is carefully and intelligently dealt with. This is where the margins play a role.
In the forwards market, there is no regulator. The agreement takes place between two parties with literally no intermediary watching over their transaction. However, in the futures market, all trades are routed through an exchange. The exchange in return takes the onus of guaranteeing the settlement of all the trades. When I say ‘onus of guaranteeing’, it literally means the exchange makes sure you get your money if you are entitled. This also means they ensure they collect the money from the party who is supposed to pay up.
So how does the exchange make sure this works seamlessly? Well, they make this happen using –
Collecting the margins
Marking the daily profits or losses to market (also called M2M)
We briefly looked into the concept of Margin in the previous chapter. The concept of Margin and M2M is something that you need to know in parallel to appreciate futures trading dynamics fully. However, since it is difficult to explain both the concepts simultaneously, I would like to pause a bit on margins and proceed to M2M. We will understand M2M completely and come back again to margins. We will then relook at margins keeping M2M in perspective. But before we move to M2M, I would like you to keep the following points in the back of your mind –
At the time of initiating the futures position, margins are blocked in your trading account.
The margins that get blocked is also called the “Initial Margin.”
The initial margin is made up of two components, i.e. SPAN margin and the Exposure Margin.
Initial Margin = SPAN Margin + Exposure Margin
Initial Margin will be blocked in your trading account for how many days you choose to hold the futures trade.
The value of the initial margin varies daily as it depends on the futures price.
Remember, Initial Margin = % of Contract Value
Contract Value = Futures Price * Lot Size
The lot size is fixed, but the futures price varies every day. This means the margins also vary every day.
So, for now, remember just these points. We will go ahead to understand M2M, and then we will come back to margins to complete this chapter.
5.3 – Mark to Market (M2M)
As we know, the futures price fluctuates daily, under which you either stand to make a profit or a loss. Marking to market or mark to market (M2M) is a simple accounting procedure which involves adjusting the profit or loss you have made for the day and entitling you the same. As long as you hold the futures contract, M2M is applicable. Let us take up a simple example to understand this.
Assume on 1st Dec 2014 at around 11:30 AM; you decide to buy Hindalco Futures at Rs.165/-. The Lot size is 2000. 4 days later, on 4th Dec 2014, you decide to square off the position at 2:15 PM at Rs.170.10/-. Clearly, as the calculation below shows, this is a profitable trade –
Buy Price = Rs.165
Sell Price = Rs.170.1
Profit per share = (170.1 – 165) = Rs.5.1/-
Total Profit = 2000 * 5.1
= Rs.10,200/-
However, the trade was held for 4 working days. Each day the futures contract is held, the profits or loss is marked to market. While marking to market, the previous day closing price is taken as the reference rate to calculate the profit or losses.
Day Closing Price
1st Dec 2014 168.3
2nd Dec 2014 172.4
3rd Dec 2014 171.6
4th Dec 2014 169.9
The table above shows the futures price movement over the 4 days the contract was held. Let us look at what happens on a day to day basis to understand how M2M works –
On Day 1 at 11:30 AM, the futures contract was purchased at Rs.165/-, clearly after the contract was purchased, the price has gone up further to close at Rs.168.3/-. Hence profit for the day is 168.3 minus 165 = Rs.3.3/- per share. Since the lot size is 2000, the net profit for the day is 3.3*2000 = Rs.6600/-.
Hence the exchange ensures (via the broker) that Rs.6600/- is credited to your trading account at the end of the day.
But where is this money coming from?
Obviously, it is coming from the counterparty. Which means the exchange is also ensuring that the counterparty is paying up Rs.6600/- towards his loss
But how does the exchange ensure they get this money from the party who is supposed to pay up?
Obviously, through the margins that are deposited at the time of initiating the trade. But more on this later.
Now here is another important aspect you need to note – from an accounting perspective, the futures buy price is no longer treated as Rs.165 but instead, it will be considered as Rs.168.3/- (closing price of the day). Why is that so, you may ask? The profit earned for the day has been given to you already using crediting the trading account. So you are fair and square for the day, and the next day is considered a fresh start. Hence the buy price is now considered at Rs. 168.3, which is the closing price of the day.
On day 2, the futures closed at Rs.172.4/-, clearly another day of profit. The day’s profit would be Rs.172.4/ – minus Rs.168.3/- i.e. Rs.4.1/- per share or Rs.8,200/- net profit. The profits that you are entitled to receive is credited to your trading account, and the buy price is reset to the day’s closing price, i.e. 172.4/-.
On day 3, the futures closed at Rs.171.6/- which means concerning the previous day’s close price, there is a loss to the extent of Rs.1600/- (172.4-171.6) * 2000. The loss amount will be automatically debited from your trading account. Also, the buy price is now reset to Rs.171.6/-.
On day 4, the trader did not continue to hold the position through the day but rather decided to square off the position mid-day 2:15 PM at Rs.170.10/-. Hence concerning the previous day’s close, he again made a loss. That would be a loss of Rs.171.6/- minus Rs.170.1/- = Rs.1.5/- per share and Rs.3000/- (1.5 * 2000) net loss. Needless to say, after the square off, it does not matter where the futures price goes as the trader has squared off his position. Also, Rs.3000/- is debited from the trading account by the end of the day.
Now, let us just tabulate the value of the daily mark to market and see how much money has come in and how much money has gone out –
Day Ref Price for M2M Closing Price Daily M2M
1st Dec 2014 165 168.3 + Rs.6,600/-
2nd Dec 2014 168.3 172.4 +Rs.8,200/-
3rd Dec 2014 172.4 171.6 -Rs.1,600/-
4th Dec 2014 171.6 & 170.1 169.9 – Rs.3,000/-
Total +Rs.10,200/-
Well, if you summed up all the M2M cash flow, you will end up the same amount that we originally calculated, which is –
Buy Price = Rs.165/-
Sell Price = Rs.170.1/-
Profit per share = (170.1 – 165) = Rs.5.1/-
Total Profit = 2000 * 5.1
= Rs.10,200/-
So, the mark to market is just a daily accounting adjustment where –
Money is either credited or debited (also called daily obligation)  based on how the futures price behaves.
The previous day close price is taken into consideration to calculate the present-day M2M.
Why do you think M2M is required in the first place? Think about it – M2M is a daily cash adjustment by which the exchange drastically reduces the counterparty default risk. As long a trader holds the contract, the exchange by the M2M ensures both the parties are fair and square daily.
Keeping this basic concept of M2M, let us now move back to relook at margins and see how the trade evolves during its life.
5.4 – Margins, the bigger perspective
Let us now relook at margins keeping M2M in perspective. As mentioned earlier, the margins required to initiate a futures trade are called “Initial Margin (IM)”. Initial margin is a certain % of the contract value. We also know –
Initial Margin (IM) = SPAN Margin + Exposure Margin
Every time a trader initiates a futures trade (for that matter, any trade), few financial intermediaries work in the background, ensuring that the trade carries out smoothly. The two prominent financial intermediaries are the broker and the exchange.
If the client defaults on an obligation, it obviously has a financial repercussion on both the broker and the exchange. Hence if both the financial intermediaries have to be insulated against a possible client default, they need to be covered adequately using a margin deposit.
In fact, this is exactly how it works – ‘SPAN Margin’ is the minimum requisite margins blocked as per the exchange’s mandate, and ‘Exposure Margin’ is the margin blocked over and above the SPAN to cushion for any MTM losses. Do note both SPAN and Exposure margin are specified by the exchange. So at the time of initiating a futures trade, the client has to adhere to the initial margin requirement. The exchange blocks the entire initial margin (SPAN + Exposure).
SPAN Margin is more important between the two margins as not having this in your account means a penalty from the exchange. The SPAN margin requirement must be strictly maintained as long as the trader wishes to carry his position overnight/next day. For this reason, SPAN margin is also sometimes referred to as the “Maintenance Margin”.
So how does the exchange decide what should be the SPAN margin requirement for a particular futures contract? Well, they use an advance algorithm to calculate the SPAN margins daily. One of the key inputs that go into this algorithm is the ‘Volatility’ of the stock. Volatility is a very crucial concept; we will discuss it at length in the next module. For now, just remember this – if volatility is expected to go up, the SPAN margin requirement also goes up.
Exposure margin, which is an additional margin, varies between 4% -5% of the contract value.
Now, let us look at a futures trade, keeping both the margin and the M2M perspective. The trade details are as shown below –
Particular Details
Symbol HDFC Bank Limited
Trade Type Long
By Date 10th Dec 2014
Buy Price Rs.938.7/- per share
Sell Date 19th Dec
Sell Price Rs.955/- per share
Lot Size 250
Contract Value 250*938.7 = Rs.234,675/-
SPAN Margin 7.5% of CV = Rs.17,600/-
Exp Margin 5.0% of CV = Rs.11,733/-
IM (SPAN + Exposure) 17600 + 11733 = Rs.29,334/-
P&L per share Profit of Rs.16.3/- per share (955 – 938.7)
Net Profit 250 * 16.3 = Rs.4,075/-
If you are trading with Zerodha, you may know that we provide a Margin calculator that explicitly states the SPAN and Exposure margin requirements. Of course, at a later stage, we will discuss the utility of this handy tool in detail. But for now, you could check out this margin calculator.
Keeping the above trade details in perspective, let us look at how the margins and M2M plays a role simultaneously during the life of the trade. The table below shows how the dynamics change on a day to day basis –
I hope you don’t get intimidated looking at the table above; in fact, it is quite easy to understand. Let us go through it sequentially, day by day.
10th Dec 2014
Sometime during the day, HDFC Bank futures contract was purchased at Rs.938.7/-. The lot size is 250. Hence the contract value is Rs.234,675/-. As we can see from the box on the right, SPAN is 7.5%, and Exposure is 5% of CV, respectively. Hence 12.5% of CV is blocked as margins (SPAN + Exposure); this works up to a total margin of Rs.29,334/-. The initial margin is also considered as the initial cash blocked by the broker.
Going ahead, HDFC closes at 940 for the day. At 940, the CV is now Rs.235,000/- and therefore, the total margin requirement is Rs.29,375/- which is a marginal increase of Rs.41/- compared to the margin required at the time of the trade initiation. The client is not required to infuse this money into his account as he is sufficiently covered with an M2M profit of Rs.325/- which will be credited to his account.
The total cash balance in the trading account = Cash Balance + M2M
= Rs.29,334 + Rs.325
= Rs.29,659/-
Clearly, the cash balance is more than the total margin requirement of Rs.29,375/- hence there is no problem. Further, the reference rate for the next day’s M2M is now set to Rs.940/-.
11th Dec 2014
The next day, HDFC Bank drop by Rs.1/- to Rs.939/- per share, impacting the M2M by negative Rs.250/-. This money is taken out from the cash balance (and will be credited to the person making this money). Hence the new cash balance will be –
= 29659 – 250
= Rs.29,409/-
Also, the new margin requirement is calculated as Rs.29,344/-. Clearly, the cash balance is higher than the margin required; hence there is nothing to worry about. Also, the reference rate for the next day’s M2M is reset at Rs.939/-
12th Dec 2014
This is an interesting day. The futures price fell by Rs.9/- taking the price to Rs.930/- per share. At Rs.930/- the margin requirement also falls to Rs.29,063/-. However, because of an M2M loss of Rs.2250/- the cash balance drops to Rs.27,159/- (29409 – 2250), which is less than the total margin requirement. Since the cash balance is less than the total margin requirement, is the client required to pump in the additional money? Not really.
Remember, between the SPAN and Exposure margin; the most sacred one is the SPAN margin. Most brokers allow you to continue to hold your positions as long as you have the SPAN Margin (or maintenance margin). The moment the cash balance falls below the maintenance margin, they will call you asking you to pump in more money. In the absence of which, they will force close the positions themselves. This call that the broker makes requesting you to pump in the required margin money is also popularly called the “Margin Call”. If you are getting a margin call from your broker, it means your cash balance is dangerously low to continue the position.
Going back to the example, the cash balance of Rs.27,159/- is above the SPAN margin (Rs.17,438/-); hence there is no problem. The M2M loss is debited from the trading account, and the reference rate for the next day’s M2M is reset to Rs.930/-.
Well, I hope you have got a sense of how both margins and M2M come into play simultaneously.  I also hope you can appreciate how under the margins and M2M, the exchange can efficiently tackle a possible default threat. The margin + M2M combination is virtually a foolproof method to ensure defaults don’t occur.
Assuming you are getting a sense of the dynamics of margins and M2M calculation, I will now take the liberty to cut through the remaining days and proceed directly to the last day of trade.
19th Dec 2014
At 955, the trader decides to cash out and square off the trade. The reference rate for M2M is the previous day’s closing rate which is Rs.938. So the M2M profit would Rs.4250/- which gets added to the previous day cash balance of Rs.29,159/-. The final cash balance of Rs.33,409/- (Rs.29,159 + Rs.4250) will be released by the broker as soon as the trader squares off the trade.
So what about the overall P&L of the trade? Well, there are many ways to calculate this –
Method 1) – Sum up all the M2M’s
P&L = Sum of all M2M’s
= 325 – 250 – 2250 + 4750 – 4000 – 2000 + 3250 + 4250
= Rs.4,075/-
Method 2) – Cash Release
P&L = Final Cash balance (released by broker) – Cash Blocked Initially (initial margin)
= 33409 – 29334
= Rs.4,075/-
Method 3) – Contract Value
P&L = Final Contract Value – Initial Contract Value
= Rs.238,750 – Rs.234,675
=Rs.4,075/-
Method 4) – Futures Price
P&L = (Difference b/w the futures buy & sell price ) * Lot Size
Buy Price = 938.7, Sell Price = 955, Lot size = 250
= 16.3 * 250
= Rs. 4,075/-
As you can notice, either of which ways you calculate, you arrive at the same P&L value.
5.5 – An interesting case of ‘Margin Call.’
For a moment, let us assume the trade was not closed on 19th Dec, and in fact, carried forward to the next day, i.e. 20th Dec. Also, let us assume HDFC Bank drops heavily on 20th December – maybe an 8% drop, dragging the price to 880 all the way from 955. What do you think will happen? In fact, can you answer the following questions?
What is the M2M P&L?
What is the impact on cash balance?
What is the SPAN and Exposure margin required?
What action does the broker take?
I hope you can calculate and answer these questions yourself; if not, here are the answers for you –
The M2M loss would be Rs.18,750/- = (955 – 880)*250. The cash balance on 19th Dec was Rs. 33,409/- from which the M2M loss would be deducted, making the cash balance Rs.14,659/- (Rs.33,409 – Rs.18,750).
Since the price has dropped, the new contract value would be Rs.220,000/- (250*880)
SPAN = 7.5% * 220000 = Rs.16,500/-
Exposure = Rs.11,000/-
Total Margin = Rs.27,500/-
Clearly, since the cash balance (Rs.14,659/-) is less than SPAN Margin (Rs.16,500/-), the broker will give a Margin Call to the client, or in fact, some brokers will even cut the position in real-time as and when the cash balance drops below the SPAN requirement.
Key takeaways from this chapter
A margin payment is required (which will be blocked by your broker) as long as the futures trade is live.
The margin blocked by the broker at the time of initiating the futures trade is called the initial margin.
Both the buyer and the seller of the futures agreement will have to deposit the initial margin amount.
The margin amount collected acts as leverage, as it allows you to deposit a small amount of money and take exposure to a large value transaction.
M2M is a simple accounting adjustment; the process involves crediting or debiting the daily obligation money in your trading account based on how the futures price behaves.
The previous day closing price figure is taken to calculate the current day’s M2M.
SPAN Margin is the margin collected as per the exchanges instruction, and the Exposure Margin is collected as per the broker’s requirement
The SPAN and Exposure Margin are determined as per the norms of the exchange.
The SPAN Margin is popularly referred to as the Maintenance Margin.
If the margin account goes below the SPAN, the investor must deposit more cash into his account if he aspires to carry forward the future position.
The Margin Call is when the broker requests the trader to infuse the required margin money when the cash balance goes below