Modules Videos Certified Junior Blog Live
Module 4. Futures Trading
13. Quick Note on Physical Settlement
← Previous Chapters
13.1 – Overview
Until recent times, trading in equity futures and options was cash settled in India. What this means is that upon expiry of the contract, buyers or sellers had to settle their position in cash without having to take delivery of the underlying security. On April 11, 2018, SEBI released a circular making physical delivery of stocks for all stock F&O contracts mandatory in a phased manner. The aim was to curb excessive speculation which would result in too much volatility in individual stocks.
13.2 What is Physical Settlement? 
It means all stock F&O contracts at expiry, are required to be given/taken delivery of the underlying security. From October 2019’s expiry, all stock F&O contracts are compulsorily settled physically. 
Let’s understand this with an example, before the introduction of physical settlement, if you bought only a lot of SBI futures expiring this month, on expiry, the contract will be cash-settled based on the settlement price and you will receive the credit or debit in your trading account. We’ve explained how marked to market settlement works in this chapter. But with the physical settlement, if you don’t close or rollover your position till expiry, you are required to pay the total contract and you will receive the delivery of shares to your Demat account.
13.3 Why is Physical Settlement enforced?
When the contract is cash-settled, traders only are required to maintain the margin(SPAN +Exposure) for the contract and can lead to short-sellers building up excessive short positions closer to expiry artificially bringing down the price. With the physical settlement, these traders will have to buy the stock from the equity market or borrow on the SLB markets to be able to deliver the stocks to the counterparty. This brings in balance to the price not allowing for price manipulation.
13.4 How are positions settled?
On expiry, various F&O contracts are settled in the following manner
Take Delivery(stocks are delivered to your Demat account)- Long Futures, long ITM Call and short ITM Put
Give Delivery(you are required to deliver the stocks to the exchange)- Short Futures, short ITM Call and long ITM Put. 
Only ITM options will be physically settled, if the option expires OTM, they expire worthlessly and there won’t be any delivery obligation. 
13.5 Netted off positions(subcategory)
If you have multiple positions of the same underlying for the same expiration date and they form a hedge, depending on the direction of the trade, they will be netted off.
1st Leg 2nd Leg
Long Futures Short ITM Call
Long ITM Put
Short Futures Long ITM Call
Short ITM Put
Long ITM Call Long ITM Put
Short ITM Call
Long ITM Put Long ITM Call
Short ITM Put
Short ITM Call Long ITM Call
Short ITM Put
Short ITM Put Short ITM Call
Long ITM Put
For example, if you have an SBI June long futures contract and long ITM Put of strike 200(SBI spot price at Rs 180), the long futures position will lead to a take delivery obligation and the long put option to a given delivery obligation. This will be netted off for your account and there won’t be any physical delivery obligation.
13.6 Margins
When you are trading in the F&O segment, for futures and short options, you will require to maintain only the margin amount in your account, for long options, just the premium required to buy. However, this changes with the physical settlement mechanism, where you are required to bring in 100% of the contract value to take delivery of the contract or bring in stocks to give delivery(depending on the direction of your trade). Brokers introduce additional margins when such positions get closer to expiry. 
You can read on