Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
8. The Cash Flow statement
← Previous Chapters Next →
8.1 – Overview
The Cash flow statement is a significant financial statement, as it reveals how much cash the company is actually generating. Is this information not revealed in the P&L statement you may think? Well, the answer is both a yes and a no.
Consider the following scenario.
Assume a simple coffee shop selling coffee and short eats. All the shop’s sales are mostly on a cash basis, meaning if a customer wants to have a cup of coffee and a snack, he needs to have enough money to buy what he wants. On a particular day, assume the shop manages to sell Rs.2,500/- worth of coffee and Rs.3,000/- worth of snacks. The shop’s income is Rs.5,500/- for that day. Rs.5,500/- is reported as revenues in P&L, and there is no ambiguity with this.
Now think about another business that sells laptops. For the sake of simplicity, let us assume that the shop sells only 1 type of laptop at a standard fixed rate of Rs.25,000/- per laptop. Assume on a certain day; the shop manages to sell 20 such laptops. Clearly the revenue for the shop would be Rs.25,000 x 20 = Rs.500,000/-. But what if 5 of the 20 laptops were sold on credit? A credit sale is when the customer takes the product today but pays the cash at a later point in time. In this situation here is how the numbers would look:
Cash sale: 15 * 25000 = Rs.375,000/-
Credit sale: 5 * 25000 = Rs.125,000/-
Total sales: Rs.500,000/-
If this shop were to show its total revenue in its P&L statement, you would see revenue of Rs.500,000/- which may seem good on the face of it. However, how much of this Rs.500,000/- is actually present in the company’s bank account is not clear. What if this company had a loan of Rs.400,000/- that had to be repaid urgently? Even though the company has a sale of Rs.500,000, it has only Rs.375,000/- in its account. This means the company has a cash crunch, as it cannot meet its debt obligations.
The cash flow statement captures this information. A statement of cash flows should be presented as an integral part of an entity’s financial statements. Hence in this context evaluation of the cash flow statement is highly critical as it reveals, amongst other things, the true cash position of the company.
To sum up, every company’s financial performance is not so much dependent on the profits earned during a period, but more realistically on liquidity or cash flows.
8.2 – Activities of a company
Before we understand the cash flow statement, it is important to understand ‘the activities’ of a company. If you think about a company and the various business activities, you will realize that the company’s activities can be classified under one of the three standard baskets. We will understand this in terms of an example.
Imagine a business, maybe a very well established fitness centre (Talwalkars, Gold’s Gym etc.) with a sound corporate structure. What are the typical business activities you think a fitness centre would have? Let me go ahead and list a few business activities:
Display advertisements to attract new customers
Hire fitness instructors to help clients in their fitness workout
Buy new fitness types of equipment to replace worn-out equipment.
Seek short term loan from bankers
Issue a certificate of deposit for raising funds
Issue new shares to a few known friends to raise fresh capital for expansion (also called preferential allotment)
Invest in a startup company working towards innovative fitness regimes
Park excess money (if any) in fixed deposits
Invest in a building coming up in the neighbourhood, for opening a new fitness centre sometime in the future
Upgrade the sound system for a better workout experience
As you can see, the above-listed business activities are quite diverse; however, they are all related to the business. We can classify these activities as:
Operational activities (OA): Activities related to the daily core business operations are called operational activities. Typical operating activities include sales, marketing, manufacturing, technology upgrade, resource hiring etc.
Investing activities (IA): Activities about investments that the company makes intending to reap benefits at a later stage. Examples include parking money in interest-bearing instruments, investing in equity shares, investing in land, property, plant and equipment, intangibles and other non-current assets etc.
Financing activities (FA): Activities about all financial transactions of the company such as distributing dividends, paying interest to service debt, raising fresh debt, issuing corporate bonds etc
All activities a legitimate company performs can be classified under one of the above three mentioned categories.
Keeping the above three activities in perspective, we will now classify each of the above-mentioned activities into three categories /baskets.
Display advertisements to attract new customers – OA
Hire fitness instructors to help customers with their fitness workout – OA
Buy new fitness equipment to replace worn-out equipment – OA.
Seek a short term loan from bankers – FA
Issue a certificate of deposit (CD) for raising funds – FA
Issue new shares to few known friends to raise fresh capital for expansion (also called preferential allotment) – FA
Invest in a startup company working towards innovative fitness regimes – IA
Park excess money (if any) in fixed deposit – IA
Invest in a building coming up in the neighbourhood for opening a new fitness centre sometime in the future – IA
Upgrade the sound system for better workout experience- OA
Now think about the cash moving in and out of the company and its impact on the cash balance. Each activity that the company undertakes has an impact on cash. For example “Upgrade the sound system for a better workout experience” means the company has to pay money towards purchasing a new sound system. Hence the cash balance decreases. It is also interesting to note that the new sound system itself will be treated as a company asset.
Keeping this in perspective, we will now understand for the example given above how the various activities listed would impact the cash balance and how would it impact the balance sheet.
Activity No Activity Type Rational Cash Balance On Balance Sheet
01 OA Expenditure on advertisement Decreases Treated as an asset as it increases the brand value
02 OA Expenditure towards recruits Decreases Treated as an asset as it increases the company’s intellectual capital
03 OA Expenditure on new equipment Decreases Treated as asset
04 FA Loan means cash inflow to business Increases The loan is a liability
05 FA Deposits via CD means cash inflow Increases CD is a liability
06 FA Issue of fresh capital means cash inflow Increases Treated as a liability as share capital increases
07 IA Investment in a startup means cash outflow Decreases Investment is an asset
08 IA Money parked in FD means cash going out of business Decreases Equivalent to cash, hence considered an asset
09 IA Investment in the building means cash going out of business Decreases Gross block considered an asset
10 OA Expenditure towards the sound system Decreases Treated as an asset
The table above is colour coded:
Increase in cash is colour coded in blue
The decrease in cash is colour coded in red
Assets are colour coded in green and
Liabilities are colour coded in purple.
If you look through the table and start correlating the ‘Cash Balance’ and ‘Asset/Liability’ you will observe that:
Whenever the liabilities of the company increases, the cash balance also increases.
This means if the liabilities decreases, the cash balance also decreases.
Whenever the asset of the company increases, the cash balance decreases.
This means if the assets decreases, the cash balance increases.
The above conclusion is the key concept while constructing a cash flow statement. Also, extending this further, you will realize that each company’s activity is its operating activity, financing activity, or investing activity either produces cash  (net increase in cash) or reduces (net decrease in cash)the cash for the company.
Hence the total cash flow for the company will be:-
Cash Flow of the company = Net cash flow from operating activities + Net Cash flow from investing activities + Net cash flow from financing activities
8.3 – The Cash Flow Statement
Having some insight into the cash flow statement, you would now appreciate that you need to look into the cash flow statement to review the company from a cash perspective.
Typically when companies present their cash flow statement, they split the statement into three segments to explicitly show how much cash the company has generated across the three business activities. Continuing with our example from the earlier chapters, here is the cash flow statement of Amara Raja Batteries Limited (ARBL):
I will skip going through each line item, as most of them are self-explanatory. However, please notice that ARBL has generated Rs.278.7 Crs from operating activities. Note, a company with a positive cash flow from operating activities is always a sign of financial well being.
Here is the snapshot of ARBL’s cash flow from investing activities:
As you can see, ARBL has consumed Rs.344.8 Crs in its investing activities. This is quite intuitive as investing activities tend to consume cash. Also, remember healthy investing activities foretells the investor that the company is serious about its business expansion. Of course, how much is considered healthy and how much is not, is something we will understand as we proceed through this module.
Finally, here is the snapshot of ARBL’s cash balance from financing activities:
ARBL consumed Rs.53.1Crs through its financing activities. If you notice the bulk of the money went in paying dividends. Also, if ARBL takes on new debt in the future, it would increase the cash balance (remember the increase in liabilities, increases cash balance). We know from the balance sheet that ARBL did not undertake any new debt.
Let us summarize the cash flow from all the activities:
Cash Flow from Rupees Crores (2013-14) Rupees Crores (2012-13)
Operating Activities 278.7 335.4
Investing Activities (344.8) (120.05)
Financing Activities (53.1) (34.96)
Total (119.19) 179.986
This means the company consumed total cash of Rs.119.19 Crs for the financial year 2013 -2014. Fair enough, but what about the cash from the previous year? As we can see, the company generated Rs.179.986 Crs through all its activities from the previous year. Here is an extract from ARBL’s cash flow statement:
Look at the section highlighted in green (for the year 2013-14). It says the opening balance for the year is Rs.409.46Crs. How did they get this? Well, this happens to be the closing balance for the previous year (refer to the arrow marks). Add to this the current year’s cash equivalents (Rs.119.19) Crs along with a minor forex exchange difference of Rs.2.58 Crs we get the company’s total cash position which is Rs.292.86 Crs. This means, while the company guzzled cash every year, they still have adequate cash, thanks to the previous year’s carry forward.
Note, the closing balance of 2013-14 will now be the opening balance for the FY 2014 – 15. You can watch out for this when ARBL provides its cash flow numbers for the year ended 31st March 2015.
At this point, let us run through a few interesting questions and answers:
What does Rs.292.86 Crs actually state?
This literally shows how much cash ARBL has in its various bank accounts.
What is cash?
Cash comprises cash on hand and demand deposits. Obviously, this is a liquid asset of the company.
What are liquid assets?
Liquid assets are assets that can be easily converted to cash or cash equivalents.
Are liquid assets similar to ‘current items’ that we looked at in the Balance sheet?
Yes, you can think of it that way.
If cash is current and cash is an asset, shouldn’t it reflect under the Balance sheet’s current asset?
Exactly and here it is. Look at the balance sheet extract below.
Clearly, we can now infer that the cash flow statement and the balance sheet interact with each other. This is in line with what we had discussed earlier, i.e. all the three financial statements are interconnected.
8.4 – A brief on the financial statements
Over the last few chapters, we have discussed the company’s three important financial statements, i.e. the P&L statement, the Balance Sheet and the Cash Flow statement of the company. While the Cash flow and P&L statement are prepared on a standalone basis (representing the given year’s financial position), the Balance Sheet is prepared on a flow basis.
The P&L statement discusses how much the company earned as revenues versus how much the company expanded in terms of expenses. The company’s retained earnings, also called the surplus of the company, are carried forward to the balance sheet. The P&L also incorporates the depreciation number. The depreciation mentioned in the P&L statement is carried forward to the balance sheet.
The Balance Sheet details the company’s assets and liabilities. On the liabilities side of the Balance sheet, the company represents the shareholders’ funds. The assets should always be equal to the liabilities; only then do we say the balance sheet has balanced. One of the key details on the balance sheet is the cash and cash equivalents of the firm. This number tells us how much money the company has in its bank account. This number comes from the cash flow statement.
The cash flow statement provides information to the users of the financial statements about the entity’s ability to generate cash and cash equivalents and indicates the cash needs of a company. Cash flows are prepared on a historical basis providing information about the cash and cash equivalents, classifying cash flows in to operating, financing and investing activities. The final number of cash flow tells us how much money the company has in its bank account.
We have so far looked into how to read the financial statements and what to expect from each of them. We have not yet ventured into how to analyze these numbers. One of the ways to analyze the financial numbers is by calculating a few important financial ratios. In fact, we will focus on the financial ratios in the next few chapters.
Key takeaways from this chapter
The Cash flow statement gives us a picture of the true cash position of the company.
A legitimate company has three main activities – operating activities, investing activities and the financing activities.
Each activity either generates or drains money for the company.
The company’s net cash flow is the sum of operating activities, investing activities, and financing activities.
Investors should specifically look at the cash flow from operating activities of the company.
When the liabilities increase, cash level increases and vice versa
When the assets increase, cash level decreases and vice versa.
The net cash flow number for the year is also reflected in the balance sheet.
The Statement of Cash flow is a useful addition to a company’s financial statements because it indicates