Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
14. DCF Primer
← Previous Chapters Next →
14.1 – The Stock Price
In the previous chapter, we understood stage 1 and stage 2 of equity research. Stage 1 dealt with understanding the business, and stage 2 dealt with understanding the company’s financial performance. One can proceed to stage 3, only if he is convinced with both the earlier stages’ findings. Stage 3 deals with the stock price valuation.
An investment is considered a great investment only if a great business is bought at a great price. In fact, I would even stretch to say that it is wonderful to buy a mediocre business, as long as you are buying it at a great price. This only shows the significance of ‘the price’ when it comes to investing.
The objective of the next two chapters is to help you understand “the price”. A valuation technique can estimate the price of a stock. Valuation per se helps you determine the ‘intrinsic value’ of the company. We use a valuation technique called the “Discounted Cash Flow (DCF)” method to calculate the company’s intrinsic value. The intrinsic value as per the DCF method is evaluating the ‘perceived stock price’ of a company, keeping all the future cash flows in perspective.
The DCF model is made up of several concepts which are interwoven with one another. Naturally, we need to understand each of these concepts individually and then place it in the context of DCF.  In this chapter we will understand the core concept of DCF called “The Net Present Value (NPV)”, and then we will proceed to understand the other concepts involved in DCF, before understanding the DCF as a whole.
14.2 – The future cash flow
The concept of future cash flow is the crux of the DCF model. We will understand this with the help of a simple example.
Assume Vishal is a pizza vendor who serves the best pizzas in town. His passion for baking pizzas leads him to innovation. He invents an automatic pizza maker which automatically bakes pizzas. All he has to do is, pour the ingredients required for making a pizza in the slots provided and within 5 minutes a fresh pizza pops out. He figures out that with this machine, he can earn annual revenue of Rs.500,000/- and the machine has a life span of 10 years.
His friend George is very impressed with Vishal’s pizza machine. So much so that, George offers to buy this machine from Vishal.
Here is a question for you – What do you think is the minimum price that George should pay Vishal to buy this machine? Obviously, to answer this question, we need to see how economically useful this machine will be for George. Assuming he buys this machine today (2014), over the next 10 years, the machine will earn him Rs.500,000/- each year.
Here is how George’s cash flow in the future looks like –
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000
I was hoping you could do note, for the sake of convenience, I have assumed the machine will start generating cash starting from 2015.
Clearly, George will earn Rs.50,00,000/- (10 x 500,000) over the next 10 years, after which the machine is worthless. One thing is clear at this stage, whatever is the cost of this machine, it cannot cost more than Rs.50,00,000/-. Think about it – Does it make sense to pay an entity a price which is more than the economic benefit it offers?
To go ahead with our calculation, assume Vishal asks George to pay “Rs. X” towards the machine. At this stage, assume George has two options – either pay Rs. X and buy the machine or invest the same Rs—x in a fixed deposit scheme that guarantees his capital and pays him an interest of 8.5%. Let us assume that George decides to buy the machine instead of the fixed deposit alternative. This implies, George has foregone an opportunity to earn 8.5% risk-free interest. This is the ‘opportunity cost’ for having decided to buy the machine.
So far, in our quest to price the automatic pizza maker we have deduced three crucial bits of information –
The total cash flow from the pizza maker over the next 10 years – Rs.50,00,000/-
Since the total cash flow is known, it also implies that the machine’s cost should be less than the total cash flow from the machine.
The opportunity cost for buying the pizza machine is an investment option that earns 8.5% interest.
Keeping the above three points in perspective, let us move ahead. We will now focus on cash flows. We know that George will earn Rs.500,000/- every year from the machine for the next 10 years. So think about this – George in 2014, is looking at the future –
How much is the Rs.500,000/- that he receives in 2016 worth in today’s terms?
How much is the Rs.500,000/- that he receives in 2018 worth in today’s terms?
How much is the Rs.500,000/- that he receives in 2020 worth in today’s terms?
To generalize, how much is the cash flow of the future worth in today’s terms?
The answer to these questions lies in the realms of the “Time value of money”. In simpler words, if I can calculate the value of all the future cash flows from that machine in terms of today’s value, then I would be in a better situation to price that machine.
Please note that we will digress/move away from the pizza problem in the next section, but we will eventually get back to it.
14.3 – Time Value of Money (TMV)
Time value of money plays an extremely crucial role in finance. The TMV finds its application in almost all the financial concepts. Be it discounted cash flow analysis, financial derivatives pricing, project finance, calculation of annuities etc., the time value of money is applicable. Think of the ‘Time value of money’ as the car engine, with the car itself being the “Financial World”.
The concept of the time value of money revolves around the fact that money does not remain the same across time. Meaning, the value of Rs.100 today is not really Rs.100, 2 years from now. Inversely, the value of Rs.100, 2 years from now is not really Rs.100 as of today. Whenever there is the passage of time, there is an element of opportunity. Money has to be accounted (adjusted) for that opportunity.
If we have to evaluate, what would be the value of money that we have today sometime in the future, then we need to move the ‘money today’ through the future. This is called the “Future Value (FV)” of the money.  Likewise, if we have to evaluate the value of money that we are expected to receive in the future in today’s terms, then we have to move the future money back to today’s terms. This is called the “Present Value (PV)” of money.
In both cases, as there is a passage of time, the money must be adjusted for the opportunity cost. This adjustment is called “Compounding” when we have to calculate the future value of money. It is called “Discounting” when we have to calculate the present value of money.
Without getting into the mathematics involved (which is really simple) I will give you the formula required to calculate the FV and PV.
Example 1 – How much is Rs.5000/- in today’s terms (2014) worth five years later assuming an opportunity cost of 8.5%?
This is a case of Future Value (FV) computation, as we are trying to evaluate the future value of the money that we have today –
Future Value = Amount * (1+ opportunity cost rate) ^ Number of years.
= 5000 *(1 + 8.5%) ^ 5
= 7518.3
This means Rs.5000 today is comparable with Rs.7518.3 after 5 years, assuming an opportunity cost of 8.5%.
Example 2 – How much is Rs.10,000/- receivable after 6 years, worth in today’s terms assuming an opportunity cost of 8.5%?
This is clearly the case of Present Value (PV) computation as we are trying to evaluate the present value of cash receivable in future in terms of today’s value.
Present Value = Amount / (1+Discount Rate) ^ Number of years
= 10,000 / (1+ 8.5% ) ^ 6
= 6129.5
This means Rs.10,000/- receivable after 6 years in future is comparable to  Rs.6,129.5 in today’s terms assuming a discount rate of 8.5%.
Example 3 – If I reframe the question in the first example – How much is Rs.7518.3 receivable in 5 years worth in today’s terms given an opportunity cost @ 8.5%?
We know this requires us to calculate the present value. Also, since we have done the reverse of this in example 1, we know the answer should be Rs.5000/-. Let us calculate the present value to check this –
= 7518.3 / (1 + 8.5%) ^ 5
= 5000.0
Assuming you are clear with the concept of the time value of money, I guess we are now equipped to go back to the pizza problem.
14.4 – The Net Present Value of cash flows
We are still in the process of evaluating the price of the pizza machine. We know George is entitled to receive a stream of cash flows (under owning the pizza machine) in the future. The cash flow structure is as follows
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000 500,000
We posted this question earlier, let me repost it again – How much is the cash flow of the future worth in today’s terms?
As we can see, the cash flow is uniformly spread across time. We need to calculate each cash flow (receivable in the future) by discounting it with the opportunity cost.
Here is a table that calculates the PV of each cash flow keeping the discount rate of 8.5% –
Year Cash Flow (INR) Receivable in (years) Present Value (INR)
2015 500,000 1 460,829
2016 500,000 2 424808
2017 500,000 3 391481
2018 500,000 4 360802
2019 500,000 5 332535
2020 500,000 6 306485
2021 500,000 7 282470
2022 500,000 8 260,335
2023 500,000 9 239,946
2024 500,000 10 221151
Total 50,00,000 32,80,842
The sum of all the present values of the future cash flow is called “The Net Present Value (NPV)”. The NPV, in this case, is Rs. 32,80,842 This also means, the value of all the future cash flows from the pizza machine in today’s terms is Rs. 32,80,842. If George has to buy the pizza machine from Vishal, he has to ensure the price is Rs. 32,80,842 or lesser, but definitely not more than that and this is roughly how much the pizza machine should cost George.
Now, think about this – What if we replace the pizza machine with a company? Can we discount all future cash flows that the company earns to evaluate its stock price? Yes, we can, and in fact, this is exactly what will we do in the “Discounted Cash Flow” model.
Key takeaways from this chapter
A valuation model, such as the DCF model helps us estimate the price of a stock.
The DCF model is made up of several interwoven financial concepts.
The ‘Time Value of Money’ is one of the most crucial concepts in finance, as it finds its application in several financial concepts, including the DCF method.
The value of money cannot be treated the same across the time scale – which means the value of money in today’s terms is not really the same at some point in the future.
To compare money across time, we have to ‘time travel the money’ after accounting for the opportunity cost.
Future Value of money is the estimation of the value of money we have today at some point in the future.
The present value of money estimates the value of money receivable in the future in terms of today’s value.
The Net Present Value (NPV) of money is the sum of all the present values of the future