Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
9. The Financial Ratio Analysis (Part 1)
← Previous Chapters Next →
9.1 – A note on Financial Ratios
Over the last few chapters, we have understood how to read financial statements. We will now focus our attention on analyzing these financial statements. The best way to analyze the financial statements is by studying the ‘Financial Ratios’. The theory of financial ratios was made popular by Benjamin Graham, who is popularly known as the fundamental analysis father. Financial ratios help interpret the results and compare with previous years and other companies in the same industry.
A typical financial ratio utilizes data from the financial statement to compute its value. Before we start understanding the financial ratios, we need to be aware of certain financial ratios’ attributes.
On its own merit, the financial ratio of a company conveys very little information. For instance, assume Ultratech Cements Limited has a profit margin of 15%, how useful do you think this information is? Well, not much, really. 15% profit margin is good, but how would I know if it is the best?
However, assume you figure out ACC Cement’s profit margin is 12%. Now, as we are comparing two similar companies, comparing the profitability makes sense. Clearly, Ultratech Cements Limited seems to be a more profitable company between the two. I am trying to drive across that more often than not, Financial Ratios on its own is quite mute. The ratio makes sense only when you compare the ratio with another company of a similar size or when you look into the financial ratio trend. This means that once the ratio is computed, the ratio must be analyzed (either by comparison or tracking the ratio’s historical trend) to get the best possible inference.
Also, here is something that you need to be aware off while computing ratios. Accounting policies may vary across companies and different financial years. A fundamental analyst should be cognizant of this fact and adjust the data accordingly before computing the financial ratio.
9.2 – Financial Ratios
Financial ratios can be ‘somewhat loosely’ classified into different categories, namely –
Profitability Ratios
Leverage Ratios
Valuation Ratios
Operating Ratios
The Profitability ratios help the analyst measure the profitability of the company. The ratios convey how well the company can perform in terms of generating profits. The profitability of a company also signals the competitiveness of the management. As the profits are needed for business expansion and to pay dividends to its shareholders, a company’s profitability is an important consideration.
The Leverage ratios also referred to as solvency ratios/ gearing ratios measures the company’s ability (in the long term) to sustain its day to day operations. Leverage ratios measure the extent to which the company uses the debt to finance growth. Remember for the company to sustain its operations, it has to pay its bills and obligations. Solvency ratios help us understand the company’s long term sustainability, keeping its obligation in perspective.
The Valuation ratios compare the company’s stock price with either the profitability of the company or the company’s overall value to get a sense of how cheap, or expensive the stock is trading. Thus, this ratio helps us analyse whether the company’s current share price is perceived as high or low. In simpler words, the valuation ratio compares the cost of security with the perks of owning the stock.
The Operating Ratios also called the ‘Activity Ratios’ measures the efficiency at which a business can convert its assets (both current and noncurrent) into revenues. This ratio helps us understand how efficient the management of the company is. For this reason, Operating Ratios are sometimes called the ‘Management Ratios’.
Strictly speaking, ratios (irrespective of the category it belongs to) convey a certain message, usually related to the company’s financial position. For example, ‘Profitability Ratio’ can convey the company’s efficiency, which is usually measured by computing the ‘Operating Ratio’. Because of such overlaps, it is difficult to classify these ratios. Hence the ratios are ‘somewhat loosely’ classified.
9.3 – The Profitability Ratios
We will look into the following ratios under ‘The Profitability Ratio’:
EBITDA Margin (Operating Profit Margin)
EBITDA Growth (CAGR)
PAT Margin
PAT Growth (CAGR)
Return on Equity (ROE)
Return on Asset (ROA)
Return on Capital Employed (ROCE)
EBITDA Margin:
The Earnings before Interest Tax Depreciation & Amortization (EBITDA) margin indicates the efficiency of the management. It tells us how efficient the company’s operating model is. EBITDA Margin tells us how profitable (in percentage terms) the company is at an operating level. It always makes sense to compare the company’s EBITDA margin versus its competitor to get a sense of the management’s efficiency in terms of managing their expense.
To calculate the EBITDA Margin, we first need to calculate the EBITDA itself.
EBITDA = [Operating Revenues – Operating Expense]
Operating Revenues = [Total Revenue – Other Income]
Operating Expense = [Total Expense – Finance Cost – Depreciation & Amortization]
EBIDTA Margin = EBITDA / [Total Revenue – Other Income]
Continuing the example of Amara Raja Batteries Limited, the EBITDA Margin calculation for the FY14 is as follows:
We first calculate EBITDA, which is computed as follows:
[Total Revenue – Other Income] – [Total Expense – Finance Cost – Depreciation & Amortization]
Note: Other income is income under investments and other non-operational activity. Including other income in EBITDA calculation would clearly skew the data. For this reason, we have to exclude Other Income from Total Revenues.
[3482 – 46] – [2942 – 0.7 – 65]
= [3436] – [2876]
= 560 Crores
Hence the EBITDA Margin is:
560 / 3436
= 16.3%
I have two questions for you at this stage:
What do an EBITDA of Rs.560 Crs and an EBITDA margin of 16.3% indicate?
How good or bad an EBITDA margin of 16.3% is?
The first question is fairly simple. An EBITDA of Rs.560 Crs means that the company has retained Rs.560 Crs from its operating revenue of Rs.3436 Crs. This also means out of Rs.3436 Crs the company spent Rs.2876 Crs towards its expenses. In percentage terms, the company spent 83.7% of its revenue towards its expenses and retained 16.3% of the revenue at the operating level, for its operations.
Now for the 2nd question, hopefully, you should not have an answer.
Remember, we did discuss this point earlier in this chapter. A financial ratio on its own conveys very little information. To make sense of it, we should either see the trend or compare it with its peers. Going with this, a 16.3% EBITDA margin conveys very little information.
To makes some sense of the EBITDA margin, let us look at Amara Raja’s EBITDA margin trend for the last 4 years, (all numbers in Rs Crs, except EBITDA margin):
Year Operating Revenues Operating Expense EBITDA EBITDA Margin
2011 1761 1504 257 14.6%
2012 2364 2025 340 14.4%
2013 2959 2508 451 15.2%
2014 3437 2876 560 16.3%
It appears that ARBL has maintained its EBITDA at an average of 15%, and in fact, on a closer look it is clear the EBITDA margin is increasing. This is a good sign as it shows consistency and efficiency in the management’s operational capabilities.
In 2011 the EBITDA was Rs.257 Crs, and in 2014 the EBITDA is Rs.560Crs. This translates to a 4 year EBITDA CAGR growth of 21%.
Please note, we have discussed the formula for CAGR in module 1.
Clearly, it appears that both the EBITDA margin and EBITDA growth are quite impressive. However, we still do not know if it is the best. To find out if it is the best one needs to compare these numbers with its competitors. In the case of ARBL, it would be Exide batteries Limited. I would encourage you to do the same for Exide and compare the results.
PAT Margin:
While the EBITDA margin is calculated at the operating level, the Profit After Tax (PAT) margin is calculated at the final profitability level. At the operating level, we consider only the operating expenses; however, other expenses such as depreciation and finance costs are not considered. Along with these expenses, there are tax expenses as well. When we calculate the PAT margin, all expenses are deducted from the company’s Total Revenues to identify the company’s overall profitability.
PAT Margin = [PAT/Total Revenues]
PAT is explicitly stated in the Annual Report. ARBL’s PAT for the FY14 is Rs.367 Crs on the overall revenue of Rs.3482 Crs (including other income). This translates to a PAT margin of:
= 367 / 3482
=10.5 %
Here is the PAT and PAT margin trend for ARBL:
Year PAT (in INR Crs) PAT Margin
2011 148 8.4%
2012 215 8.9%
2013 287 9.6%
2014 367 10.5%
The PAT and PAT margin trend seems impressive as we can clearly see a margin expansion. The 4-year CAGR growth stands at 25.48%, which is again good. Needless to say, it always makes sense to compare ratios with its competitors.
Return on Equity (RoE):
The Return on Equity (RoE) is a critical ratio, as it helps the investor assess the return the shareholder earns for every unit of capital invested. RoE measures the entity’s ability to generate profits from the shareholder’s investments. In other words, RoE shows the efficiency of the company in terms of generating profits to its shareholders. Obviously, the higher the RoE, the better it is for the shareholders. In fact, this is one of the key ratios that help the investor identify investable attributes of the company. The average RoE of top Indian companies varies between 14 – 16% to give you a perspective. I personally prefer to invest in companies that have an RoE of 18% upwards.
This ratio is compared with the other companies in the same industry and is also observed over time.
Also note, if the RoE is high, a good amount of cash is being generated by the company. Hence the need for external funds is less. Thus a higher ROE indicates a higher level of management performance.
RoE can be calculated as: [Net Profit / Shareholders Equity* 100]
There is no doubt that RoE is an important ratio to calculate, but like any other financial ratios, it also has a few drawbacks. To help you understand its drawbacks, consider this hypothetical example.
Assume Vishal runs a Pizza store. To bake pizza’s Vishal needs an oven which costs him Rs.10,000/-. The oven is an asset to Vishal’s business. He procures the oven from his own funds and seeks no external debt. You would agree on his balance sheet that he has shareholder equity of Rs.10,000 and an asset equivalent to Rs.10,000.
Now, assume in his first year of operation, Vishal generates a profit of Rs.2500/-. What is his RoE? This is quite simple to compute:
RoE = 2500/10000*100
=25.0%.
Now let us twist the story a bit. Vishal has only Rs.8000/- he borrows Rs.2000 from his father to purchase an oven worth Rs.10000/-. How do you think his balance sheet would look?
On the liability side, he would have:
Shareholder Equity = Rs.8000
Debt = Rs.2000
This makes Vishal’s total liability Rs. 10,000. Balancing this on the asset side, he has an asset worth Rs.10,000. Let us see how his RoE looks now:
RoE = 2500 / 8000*100
= 31.25%
With an additional debt, the RoE shot up quite significantly. Now, what if Vishal had only Rs.5000 and borrowed the additional Rs.5000 from his father to buy the oven. His balance sheet would look like this:
On the liability side, he would have:
Shareholder Equity = Rs.5000
Debt = Rs.5000
Vishal’s total liability is Rs. 10,000. Balancing this on the asset side, he has an asset worth Rs.10,000. Let us see how his RoE looks now:
RoE = 2500 / 5000 *100
=50.0%
Clearly, higher the debt Vishal seeks to finance his asset, (which in turn is required to generate profits) higher is the RoE. A high RoE is great, but certainly not at the cost of high debt. The problem is with a high amount of debt, running the business gets very risky as the finance cost increases drastically. For this reason, inspecting the RoE closely becomes extremely important. One way to do this is by implementing a technique called the ‘DuPont Model’ also called DuPont Identity.
This model was developed in the 1920s by the DuPont Corporation. DuPont Model breaks up the RoE formula into three components, representing a certain aspect of the business. The DuPont analysis uses both the P&L statement and the Balance sheet for the computation.
The RoE as per DuPont model can be calculated as:
If you notice the above formula, the denominator and the numerator cancel out with one another eventually leaving us with the original RoE formula which is:
RoE = Net Profit / Shareholder Equity *100
However, in decomposing the RoE formula, we gained insights into three distinct aspects of the business. Let us look into the three components of the DuPont model that makes up the RoE formula :
Net Profit Margin = Net Profits/ Net Sales*100
This is the first part of the DuPont Model, and it expresses the company’s ability to generate profits. This is nothing but the PAT margin we looked at earlier in this chapter. A low Net profit margin would indicate higher costs and increased competition.
Asset Turnover = Net Sales / Average Total asset.
Asset turnover ratio is an efficiency ratio that indicates how efficiently the company is using its assets to generate revenue. Higher the ratio, it means the company is using its assets more efficiently. Lower the ratio, it could indicate management or production problems. The resulting figure is expressed as several times per year.
Financial Leverage = Average Total Assets / Shareholders Equity
Financial leverage helps us answer this question – ‘For every unit of shareholders equity, how many units of assets does the company have’. For example, if the financial leverage is 4, for every Rs.1 of equity, the company supports Rs.4 worth of assets. Higher the financial leverage, along with increased amounts of debt, will indicate the company is highly leveraged, and hence the investor should exercise caution. The resulting figure is expressed as several times per year.
As you can see, the DuPont model breaks up the RoE formula into three distinct components, with each component giving an insight into the company’s operating and financial capabilities.
Let us now proceed to implement the DuPont Model to calculate Amara Raja’s RoE for FY 14. For this, we need to calculate the values of the individual components.
Net Profit Margin: As I mentioned earlier, this is same as the PAT margin. From our calculation earlier, we know the Net Profit Margin for ARBL is 9.2%
Asset Turnover = Net Sales / Average Total Assets.
We know from the FY14 Annual Report, Net sales of ARBL stands at Rs.3437 Crs.
The denominator has Average Total Assets which we know can be sourced from the Balance Sheet. But what does the word ‘Average’ indicate?
From ARBL’s balance sheet, the total asset for FY14 is Rs.2139Crs. The reported number is for the Financial Year 2014, which starts from 1st of April 2013 and close on 31st March 2014. This implies that at the start of the financial year 2014 (1st April 2013), the company must have commenced its operation with assets carried forward from the previous financial year (FY 2013). During the financial year (FY 2014), the company has acquired some more assets which, when added to the previous year’s (FY2013) assets totalled to Rs.2139 Crs. Clearly, the company started the financial year with a certain rupee value of assets but closed the year with a totally different rupee value of assets.
Keeping this in perspective, if I were to calculate the asset turnover ratio, which asset value should I consider for the denominator? Should I consider the asset value at the beginning of the year or the asset value at the end of the year? To avoid confusion, the practice is to take an average of the two financial years’ asset values.
Do remember this technique of averaging line items, as we will be using this across other ratios.
From ARBL’s annual report, we know:
Net Sales in FY14 is Rs.3437Cr
Total Assets in FY13 is Rs.1770 Cr
Total Assets in FY14 is Rs.2139 Cr
Average Assets = (1770 + 2139) / 2
= 1955
Asset Turnover = 3437 / 1955
= 1.75 times
This means for every Rs.1 of asset deployed; the company is generating Rs.1.75 in revenues.
We will now calculate the last component, that is the Financial Leverage.
Financial Leverage = Average Total Assets / Average Shareholders Equity
We know the average total assets is Rs.1955. We just need to look into the shareholder’s equity. For reasons similar to taking the “Average Assets” instead of just the current year assets, we will consider “Average Shareholder equity” as opposed to just the current year’s shareholder equity.
Shareholders Equity for FY13 = Rs.1059 Crs
Shareholders Equity for FY14 = Rs.1362 Crs
Average shareholder equity = Rs.1211 Crs
Financial Leverage = 1955 / 1211
= 1.61 times
Considering ARBL has little debt, Financial Leverage of 1.61 is indeed an encouraging number. The number above indicates that for every Rs.1 of Equity, ARBL supports Rs.1.61 of assets.
We now have all the inputs to calculate RoE for ARBL; we will now proceed to do the same:
RoE = Net Profit Margin X Asset Turnover X Financial Leverage
= 9.2% * 1.75 * 1.61
~ 25.9%. Quite impressive, I must say!
I understand this is a lengthy way to calculate RoE, but this is perhaps the best way to calculate RoE, we can develop valuable insights into the business. DuPont model not only answers what the return is but also the quality of the return.
However, if you wish to do a quick RoE calculation, you can do so the following way:
RoE = Net Profits / Avg shareholders Equity
From the annual report we know for the FY14 the PAT is Rs.367 Cr.
RoE = 367 / 1211
= 30.31%
Return on Asset (RoA):
Having understood the DuPont Model, understanding the next two ratios should be simple. Return on Assets (RoA) evaluates the effectiveness of the entity’s ability to use the assets to create profits. A well-managed entity limits investments in non-productive assets. Hence RoA indicates the management’s efficiency at deploying its assets. Needless to say, the higher the ROA, the better it is.
RoA = [Net income + interest*(1-tax rate)] / Total Average Assets
From the Annual Report, we know:
Net income for FY 14 = Rs.367.4 Crs
And we know from the Dupont Model the Total average assets (FY13 and FY14) = Rs.1955 Cr.
So what does interest *(1- tax rate) mean? Well, think about it, the loan taken by the company is also used to finance the assets, which in turn is used to generate profits. So in a sense, the debtholders (entities who have given a loan to the company) are also a part of the company. From this perspective, the interest paid out also belongs to a stakeholder of the company. The company also benefits in terms of paying lesser taxes when interest is paid out; this is called a ‘tax shield’. For these reasons, we need to add interest (by accounting for the tax shield) while calculating the ROA.
The Interest amount (finance cost) is Rs.7 Crs, accounting for the tax shield it would be
= 7* (1 – 32%)
= 4.76 Cr. Please note, 32% is the average tax rate.
Hence ROA would be –
RoA = [367.4 + 4.76] / 1955
~ 372.16 / 1955
~19.03% 
Return on Capital Employed (ROCE):
The Return on Capital employed indicates the company’s profitability, taking into consideration the overall capital it employs.
Overall capital includes both equity and debt (both long term and short term).
ROCE = [Profit before Interest & Taxes / Overall Capital Employed]
Overall Capital Employed = Short term Debt + Long term Debt + Equity.
From ARBL’s Annual Report, we know:
Profit before Interest & Taxes = Rs.537.7 Crs
Overall Capital Employed:
Short term debt: Rs.8.3 Cr
Long term borrowing: Rs.75.9 Cr
Shareholders equity = Rs.1362 Cr
Overall capital employed: 8.3 + 75.9 + 1362 = 1446.2 Crs
ROCE = 537.7 / 1446.2
= 37.18%
Key takeaways from this chapter:
A Financial ratio is a useful financial metric of a company. On its own merit, the ratio conveys very little information
It is best to study the ratio’s recent trend or compare it with the company’s peers to develop an opinion
Financial ratios can be categorized into ‘Profitability’, ‘Leverage’, ‘Valuation’, and ‘Operating’ ratios. Each of these categories gives the analyst a certain view on the company’s business
EBITDA is the amount of money the company makes after subtracting the operational expenses of the company from its operating revenue
EBITDA margin indicates the percentage profitability of the company at the operating level
PAT margin gives the overall profitability of the firm
Return on Equity (ROE) is a precious ratio. It indicates how much return the shareholders are making over their initial investment in the company
A high ROE and high debt is not a great sign
DuPont Model helps in decomposing the ROE into different parts, with each part throwing light on different aspects of the business
DuPont method is probably the best way to calculate the ROE of a firm
Return on Assets is an indicator of how efficiently the company is utilizing its assets
Return on Capital employed indicates the overall return the company generates considering both the equity and debt.
For the ratios to be useful, it should be analyzed compared to other companies in the same industry.
Also, ratios should be analyzed both at a single point in time and as an indicator of broader