Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
11. The Financial Ratio Analysis (Part 3)
← Previous Chapters Next →
11.1 – The Valuation Ratio
Valuation, in general, is the estimate of the ‘worth’ of something. In the context of investments, ‘something’ refers to the price of a stock. When making an investment decision, irrespective of how attractive the business appears, what matters finally is the business’s valuation. Valuations dictate the price you pay to acquire a business. Sometimes, a mediocre business at a ridiculously cheap valuation may be a great investment option instead of an exciting business with an extremely high valuation.
The valuation ratios help us develop a sense of how the market participants value the stock price. These ratios help us understand the attractiveness of the stock price from an investment perspective. The point of valuation ratios is to compare the price of a stock viz a viz the benefits of owning it. Like all the other ratios we had looked at, a company’s valuation ratios should be evaluated alongside the company’s competitors.
Valuation ratios are usually computed as a ratio of the company’s share price to an aspect of its financial performance. We will be looking at the following three important valuation ratios:
Price to Sales (P/S) Ratio
Price to Book Value (P/BV) Ratio and
Price to Earnings (P/E) Ratio
Continuing with the Amara Raja Batteries Limited (ARBL) example, let us implement these ratios to see how ARBL fares. The stock price of ARBL is a vital input used to calculate the valuation ratios. As I write this chapter on 28th of Oct 2014, ARBL trades at Rs.661 per share.
We also need the total number of shares outstanding in ARBL to calculate the above ratios. If you recollect, we have calculated the same in chapter 6. The total number of shares outstanding is 17,08,12,500 or 17.081Crs
Price to Sales (P/S) Ratio
In many cases, investors may use sales instead of earnings to value their investments. The earnings figure may not be true as some companies might be experiencing a cyclical low in their earning cycle. Additionally, due to some accounting rules, a profitable company may seem to have no earnings at all, due to the huge write-offs applicable to that industry. So, investors would prefer to use this ratio. This ratio compares the stock price of the company with the company’s sales per share. The formula to calculate the P/S ratio is:
Price to sales ratio = Current Share Price / Sales per Share
Let us calculate the same for ARBL. We will take up the denominator first:
Sales per share = Total Revenues / Total number of shares
We know from ARBL’s P&L statement:
Total Revenue = Rs.3482 Cr
Number of Shares = 17.081 Cr
Sales per share = 3482 / 17.081
Therefore the Sales per share = Rs. 203.86
This means for every share outstanding, ARBL does Rs.203.86 worth of sales.
Price to Sales Ratio = 661 / 203.86
= 3.24x or 3.24 times
A P/S ratio of 3.24 times indicates that, for every Rs.1 of sales, the stock is valued Rs.3.24 times higher. Obviously, the higher the P/S ratio, the higher is the valuation of the firm. One has to compare the P/S ratio with its competitors to get a fair sense of how expensive or cheap the stock is.
Here is something that you need to remember while calculating the P/S ratio. Assume there are two companies (Company A and Company B) selling the same product. Both companies generate a revenue of Rs.1000/-each. However, Company A retains Rs.250 as PAT and Company B retains Rs.150 as PAT. In this case, Company A has a profit margin of 25% versus Company B’s, which has a 15% profit margin. Hence, Company A’s sales are more valuable than Company B. Hence, if Company A is trading at a higher P/S. The valuation may be justified because every rupee of sales Company A generates, a higher profit is retained.
Whenever you feel a particular company is trading at a higher valuation from the P/S ratio perspective, do remember to check the profit margin for cues.
Price to Book Value (P/BV) Ratio
Before we understand the Price to Book Value ratio, we need to understand the term ‘Book Value’ means.
Consider a situation where the company has to close down its business and liquidate all its assets. What is the minimum value the company receives upon liquidation? The answer to this lies in the “Book Value” of the firm.
The “Book Value” of a firm is simply the amount of money left on the table after the company pays off its obligations. Consider the book value as the salvage value of the company. Suppose the book value of a company is Rs.200Crs, then this is the amount of money the company can expect to receive after it sells everything and settles its debts. Usually, the book value is expressed on a per-share basis. For example, if the book value per share is Rs.60, then Rs.60 per share is what the shareholder can expect if the company decides to liquidate. The ‘Book Value’ (BV) can be calculated as follows:
BV = [Share Capital + Reserves (excluding revaluation reserves) / Total Number of shares]
Let us calculate the same for ARBL:
From ARBL’s balance sheet, we know:
Share Capital = Rs.17.1 Crs
Reserves = Rs.1345.6 Crs
Revaluation Reserves = 0
Number of shares: 17.081
Hence the Book Value per share = [17.1+1345.6 – 0] / 17.081
= Rs.79.8 per share
This means if ARBL were to liquidate all its assets and pay off its debt, Rs.79.8 per shares is what the shareholders can expect.
Moving ahead, if we divide the stock’s current market price by the book value per share, we will get the price to the firm’s book value. The P/BV indicates how many times the stock is trading over and above the firm’s book value. Clearly, the higher the ratio, the more expensive the stock is.
Let us calculate this for ARBL. We know:
The stock price of ARBL = Rs.661 per share
BV of ARBL = 79.8 per share
P/BV = 661/79.8
= 8.3x or 8.3 times
This means ARBL is trading over 8.3 times its book value.
A high ratio could indicate that the firm is overvalued relative to the company’s equity/ book value. A low ratio could indicate the company is undervalued relative to the equity/ book value.
Price to Earning (P/E) Ratio
The Price to Earnings ratio is perhaps the most popular financial ratio. Everybody likes to check the P/E of a stock. Because of the popularity, the P/E ratio enjoys, it is often considered the ‘financial ratio superstar’.
The P/E of a stock is calculated by dividing the current stock price by the Earning Per Share (EPS). Before we proceed to understand the PE ratio, let us understand what “Earnings per Share” (EPS) stands for.
EPS measures the profitability of a company on a per-share basis. For example, assume a certain company with 1000 shares outstanding generates a profit of Rs.200000/-.  Then the earnings on a per-share basis would be:
=200000 / 1000
= Rs.200 per share.
Hence the EPS gives us a sense of the profits generated on a per-share basis. Clearly, higher the EPS, better it is for its shareholders.
If you divide the current market price with EPS, we get the Price to Earnings ratio. The P/E ratio measures the market participants’ willingness to pay for the stock, for every rupee of profit that the company generates. For example, if the P/E of a certain firm is 15, it simply means that the company earns the market participants for every unit of profit the company earns, the market participants are willing to pay 15 times. Higher the P/E, more expensive is the stock.
Let us calculate the P/E for ARBL. We know from its annual report –
PAT = Rs.367Crs
Total Number of Shares = 17.081 Cr
EPS = PAT / Total Number of shares
= 367 / 17.081
= Rs.21.49
Current Market Price of ARBL = 661
Hence P/E = 661 / 21.49
= 30.76 times
This means for every unit of profit generated by ARBL; the market participants are willing to pay Rs.30.76 to acquire the share.
Now assume, ARBL’s price jumps to Rs.750 while the EPS remains at Rs.21.49, the new P/E would be:
= 750/21.49
= 34.9 times
While the EPS stayed flat at Rs.21.49 per share, the stock’s P/E jumped. Why do you think this happened?
Clearly, the P/E Ratio jumped because of the increase in the stock price as we know the company’s stock price increases when the expectations from the company increase.
Remember, P/E Ratio is calculated with ‘earnings’ in its denominator. While looking at the P/E ratio, do remember the following key points:
P/E indicates how expensive or cheap the stock is trading at. Never buy stocks that are trading at high valuations. Personally, I wouldn’t say I like to buy stocks that are trading beyond 25 or at the most 30 times its earnings, irrespective of the company and the sector it belongs to
The denominator in P/E ratio is the ‘Earnings’, and the earnings can be manipulated.
Make sure the company is not changing its accounting policy too often – this is one way the company tries to manipulate its earnings.
Pay attention to the way depreciation is treated. Provision for lesser depreciation can boost earnings.
If the company’s earnings are increasing but not its cash flows and sales, something is clearly not right.
11.2 – The Index Valuation
Like a stock, the stock market indices such as the BSE Sensex and the CNX Nifty 50 have their valuations measured by the P/E, P/B and Dividend Yield ratios. The stock exchanges usually publish the Index valuation daily. The index valuations give us a sense of how cheap or expensive the market is trading at. To calculate the CNX Nifty 50 P/E ratio, the National Stock Exchange combines the market capitalization for all the 50 stocks and divides that amount by the combined earnings for all the 50 stocks. Tracking the Index P/E ratio gives a sense of the market’s current state as perceived by the market participants. Here is the historical chart of Nifty 50 P/E ratio* –
* Source – Creytheon
From the P/E chart above, we can make a few important observations –
The peak Index valuation was 28x (early 2008), what followed this was a major crash in the Indian markets
The corrections drove the valuation down to almost 11x (late 2008, early 2009). This was the lowest valuation the Indian market had witnessed in the recent past
Usually the Indian Indices P/E ratio ranges between 16x to 20x, with an average of 18x
As of today (2014) we are trading around 22x, which is above the average P/E ratio
Based on these observations, the following conclusions can be made –
One has to be cautious while investing in stocks when the market’s P/E valuations are above 22x
Historically the best time to invest in the markets is when the valuations are around 16x or below.
One can easily find out the Index P/E valuation daily by visiting the National Stock Exchange (NSE) website.
On NSE’s home page click on Products > Indices > Historical Data > P/E, P/B & Div > Search
In the search field, enter today’s date, and you will get the latest P/E valuation of the market. Do note; the NSE updates this information around 6:00 PM every day.
Here is a snapshot of the search result –
Clearly, as of today (13th Nov 2014), the Indian market is trading close to the higher end of the P/E range; history suggests that we need to be cautious while taking investment decisions at this level.
Key takeaways from this chapter
Valuation, in general, is the estimate of the ‘worth’ of something.
Valuation ratios involve inputs from both the P&L statement and the Balance Sheet.
The Price to Sales ratio compares the company’s stock price with the company’s sales per share.
Sales per share is simply the Sales divided by the Number of shares.
Sales of a company with a higher profit margin are more valuable than the sales of a company with lower profit margins.
If a company is going bankrupt, the ‘Book Value’ of a firm is simply the amount of money left on the table after the company pays off its obligations.
Book value is usually expressed on a per-share basis.
The Price/BV indicates how many times the stock price is trading over and above the firm’s book value.
EPS measures the profitability of a company on a per-share basis
The P/E ratio indicates market participants’ willingness to pay for a stock, keeping the company’s earnings in perspective.
One has to be cautious about earning manipulation while evaluating the P/E ratio.
The Indices have a valuation which can be measured by the P/E, P/B or Dividend Yield ratio.
It is advisable to exercise caution when the Index is trading at a valuation of 22x or above.
A valuation gets attractive when the index is trading at 16x or below.
NSE publishes the index valuations on