Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
16. The Finale
← Previous Chapters
16.1 – The follies of DCF Analysis
In this concluding chapter, we will discuss a few important topics that could significantly impact how you make your investment decisions. We learned about the intrinsic value calculation using the Discounted Cash Flow (DCF) analysis in the previous chapter. The DCF method is probably one of the most reliable methods available to evaluate a company’s stock’s intrinsic value. However, the DCF method has its fair share of drawbacks which you need to be aware of. The DCF model is only as good as the assumptions which are fed to it. If the assumptions used are incorrect, the fair value and stock price computation could be skewed.
DCF requires us to forecast – To begin with, the DCF model requires us to predict the future cash flow and the business cycles. This is a challenge, let alone for a fundamental analyst and the top management of the company.
Highly sensitive to the Terminal Growth rate – The DCF model is susceptible to the terminal growth rate. A small change in the terminal growth rate would lead to a large difference in the final output, i.e. the per-share value. For instance, in the ARBL case, we have assumed 3.5% as the terminal growth rate. At 3.5%, the share price is Rs.368/- but if we change this to 4.0% (an increase of 50 basis points), the share price will change to Rs.394/-
Constant Updates – Once the model is built, the analyst needs to constantly modify and align the model with new data (quarterly and yearly data) that comes in. Both the inputs and the assumptions of the DCF model needs to be updated regularly.
Long term focus – DCF is heavily focused on long term investing, and thus it does not offer anything to investors who have a short term focus. (i.e. 1-year investment horizon)
The DCF model may also make you miss out on unusual opportunities as the model is based on certain rigid parameters.
Having stated the above, the only way to overcome the drawbacks of the DCF Model is by being as conservative as possible while making the assumptions. Some guidelines for the conservative assumptions are –
FCF (Free Cash Flow) growth rate – The rate at which you grow the FCF year on year has to be around 20%. Companies can barely sustain growing their free cash flow beyond 20%. If a company is young and belongs to the high growth sector, then probably a little under 20% is justified, but no company deserves an FCF growth rate of over 20%
Some years – This is a bit tricky, while longer the duration, the better it is. At the same time, longer the duration, there would be more room for errors. I generally prefer to use a 10 year 2 stage DCF approach
2 stage DCF valuation – It is always good to split the DCF analysis into 2 stages, as demonstrated in the previous chapter’s ARBL example. As discussed, In stage 1, I would grow the FCF at a certain rate, and in stage 2, I would grow the FCF at a rate lower than the one used in stage 1
Terminal Growth Rate – As I mentioned earlier, the DCF model is susceptible to terminal growth. The simple thumb rule here – keep it as low as possible. I personally prefer to keep it around 4% and never beyond it.
16.2 – Margin of Safety
Now, despite making some conservative assumptions, things could still go wrong. How do you insulate yourself against that? This is where the concept of ‘Margin of Safety’ would arrive. The margin of safety thought process was popularized by Benjamin Graham in his seminal book titled “Intelligent Investor”. The ‘margin of safety’ suggests that an investor should buy stocks only when available at a discount to the estimated intrinsic value calculation. Following the Margin of Safety does not imply successful investments but would provide a buffer for calculation errors.
Here is how I exercise the ‘Margin of Safety’ principle in my own investment practice. Consider Amara Raja Batteries Limited; the intrinsic value estimate was around Rs.368/- per share. Further, we applied a 10% modelling error to create the intrinsic value band. The lower intrinsic value estimate was Rs.331/-. At Rs.331/- we are factoring in modelling errors. The Margin of Safety advocates us to discount the intrinsic value further. I usually like to discount the intrinsic value by another 30% at least.
But why should we discount it further? Aren’t we extra conservative, you may ask? Yes, but this is the only way you can insulate yourself from the bad assumptions and bad luck. Think about it, given all the fundamentals, if a stock looks attractive at Rs.100, then at Rs.70, you can be certain it is indeed a good bet! This is, in fact, what the savvy value investors always practice.
Going back to the case of ARBL –
Intrinsic value is Rs.368/-
Accounting for modelling errors @10%, the lower intrinsic band value is Rs.331/-
Discounting it further by another 30%, to accommodate for the margin of safety, the intrinsic value would be around Rs.230/-
At 230/- I would be a buyer in this stock with great conviction.
When quality stocks fall way below its intrinsic value, they get picked up by value investors. Hence when the margin of safety is at play, you should consider buying it as soon as you can. As a long term investor, sweet deals like this (as in a quality stock trading below its intrinsic value) should not be missed.
Also, remember good stocks will be available at great discounts, mostly in a bear market when people are extremely pessimistic about stocks. So make sure you have sufficient cash during bear markets to go shopping!
16.3 – When to sell?
Throughout the module, we have discussed buying stocks. But what about selling? When do we book profits? For instance, assume you bought ARBL at around Rs.250 per share. It is now trading close to Rs.730/- per share. This translates to an absolute return of 192%. A great return rate by any yardstick (considering the return is generated in over a year). So does that mean you actually sell out this stock and book a profit? Well, the decision to sell depends on the disruption in investible grade attributes.
Disruption in investible grade attributes – Remember, the decision to buy the stock does not stem from the stock trades’ price. Meaning, we do not buy ARBL just because it has declined by 15%. We buy ARBL only because it qualifies through the rigour of the“investible grade attributes”. Suppose a stock does not showcase investible grade attributes; we do not buy. Therefore going by that logic, we hold on to stocks as long as the investible grade attributes stay intact.
The company can continue to showcase the same attributes for years together. The point is, as long as the attributes are intact, we stay invested in the stock. Under these attributes, the stock price naturally increases, thereby creating wealth for you. The moment these attributes shows signs of crumbling down, one can consider selling the stock.
16.4 – How many stocks in the portfolio?
The number of stocks that you need to own in your portfolio is often debated. While holding many stocks helps you diversify risk, others say holding far fewer helps you take concentrated bets, which can potentially reap great rewards. Here is what some of the legendary investors have advised when it comes to the number of stocks in your portfolio –
Seth Klarman – 10 to 15 stocks
Warren Buffet – 5 to 10 stocks
Ben Graham – 10 to 30 stocks
John Keynes – 2 to 3 stocks
I have about 13 stocks in my own personal portfolio, and at no point, I would be comfortable owning beyond 15 stocks. While it is hard to comment on the minimum number of stocks, I believe there is no point in owning a large number of stocks in your portfolio. When I say large, I have a figure of over 20 in my mind.
16.5 – Final Conclusion
Over the last 16 chapters, we have learnt and discussed several topics related to the markets and fundamental analysis. Perhaps it is now the right time to wrap up and leave you with a few last points that I think are worth remembering –
Be reasonable – Markets are volatile; it is the nature of the beast. However, if you have the patience to stay put, markets can reward you fairly well. When I say “reward you fairly well”, I have a CAGR of about 15-18% in mind. I personally think this is a fairly decent and realistic expectation. Please don’t be swayed by abnormal returns like 50- 100% in the short term; even if it is achievable, it may not be sustainable
Long term approach – I have discussed this topic in chapter 2 to why investors need to have a long term approach. Remember, money compounds faster the longer you stay invested
Look for investible grade attributes – Look for stocks that display investible grade attributes and stay invested in them as long as these attributes last. Book profits when you think the company no longer has these attributes
Respect Qualitative Research – Character is more important than numbers. Always look at investing in companies whose promoters exhibit good character
Cut the noise and apply the checklist – No matter how much the analyst on TV/newspaper brags about a certain company, doesn’t fall prey to it. You have a checklist; apply the same to see if it makes any sense
Respect the margin of safety – As this literally works like a safety net against bad luck
IPO’s – Avoid buying into IPOs. IPOs are usually overpriced. However, if you were compelled to buy into an IPO, then analyze the IPO in the same 3 stage equity research methodology
Continued Learning – Understanding markets requires a lifetime effort. Always look at learning new things and exploring your knowledge base.
I want to leave you with 4 book recommendations that will help you develop a great investment mindset.
The Essays of Warren Buffet: Lessons for Investors & Managers 
The Little Book that Beats the Market – By Joel Greenblatt
The Little Book of Valuations – By Aswath Damodaran
The Little Book that Builds Wealth – By Pat Dorsey
So friends, with these points, I would like to close this module on Fundamental Analysis. I hope you enjoyed reading this as much