Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
12. The Investment Due Diligence
← Previous Chapters Next →
12.1 – Taking stock
Over the last few chapters, we understood how to read the financial statements and calculate a few important financial ratios. These chapters have laid the foundation for this module’s final objective: – To use fundamental analysis to identify the stocks to invest. If you recollect in the earlier chapters, we had discussed investable grade attributes. Investable grade attributes define a company’s prerequisites that need to be validated before making an investment decision.  Think of the investable grade attributes as a checklist based on the fundamentals of the company. A company that satisfies most of the items in the checklist is considered investment-worthy.
Now, this is where few differences come up. For instance, what I consider as an investable grade attribute may not be so important to you. For example, – I may pay a lot of attention to corporate governance, but another investor may choose not to pay so much attention to corporate governance. He could brush it off saying “all companies have shades of grey, as long as the numbers add up I am fine investing in the company”.
So the point is, there is no prescribed checklist. Each investor has to build his own checklist based on his investment experience. However, one has to ensure that each item on the checklist is qualified based on sound logic. Later in this chapter, I will share a checklist that I think is reasonably well-curated. You could take pointers from this checklist if you are starting fresh. We will keep this checklist as a guideline and proceed further in this module.
12.2 – Generating a stock idea
Now before we proceed further and generate a checklist, we must address a more basic issue. The process of investing requires us first to select a stock that looks interesting. After selecting the stock, we must subject it to the checklist to figure out if the stock matches all the checklist criteria, if it does we invest, we look for other opportunities.
So in the first place, how do we even select a stock that looks interesting? In other words, how do we generate a list of stocks that seems interesting enough to investigate further? Well, there are a few methods to do this –
General Observation – This may sound rudimentary, but believe me, this is one of the best ways to develop a stock idea. All you need to do is keep your eyes and ears open and observe the economic activity around you. Observe what people are buying and selling, see what products are being consumed, keep an eye on the neighbourhood to see what people are talking about. In fact, Peter Lynch, one of the most illustrious Wall Street investor, advocates this method in his book “One up on Wall Street”. Personally, I have used this method to pick some of my investments – PVR Cinemas Ltd (because I noticed PVR multiplexes mushrooming in the City), Cummins India Limited (because I noticed most of the buildings had a Cummins diesel generator in their premises), and Info Edge Limited (Info Edge owns naukri.com, which is probably the most preferred job portal).
Stock screener – A stock screener helps to screen for stocks based on the parameters you define and, therefore, help investors perform quality stock analysis. For example, you can use a stock screener to identify stocks with an ROE of 25% and PAT margins of 20%. A stock screener is a beneficial tool when you want to shortlist a handful of investment ideas from a big basket of stocks. There are many stock screeners available; I personally like the Google finance’s stock screener and screener. In.
Macro Trends – Keeping a general tab on the macroeconomic trend is a great way of identifying good stocks. Here is an illustration of the same – As of today, there is a great push for infrastructure projects in India. An obvious beneficiary of this push would be the cement companies operating in India. Hence, I would look through all the cement companies and apply the checklist to identify which cement companies are well-positioned to leverage this macro trend.
Sectoral Trends – This is sector-specific. One needs to track sectors to identify emerging trends and companies within the sector that can benefit from it. For example, the non-alcoholic beverages market is a very traditional sector. Mainly, three kinds of products are sold: coffee, tea, and packaged water. Hence, most of the companies manufacture and sell just these three products. However, there is a slight shift in the consumer taste these days – the market for energy drink is opening up, and it seems promising. Hence the investor may want to check for companies within the best-positioned sector to leverage this change and adapt to it.
Special Situation – This is a slightly complicated way of generating a stock idea. One has to follow companies, company-related news, company events etc., to generate an idea based on a special situation. One example that I distinctly remember was that of Cox & Kings. You may know that Cox & Kings is one of India’s largest and the oldest tour operator. In late 2013, the company announced Mr Keki Mistry (from HDFC Bank) to its advisory board. Corporate India has immense respect for him as he is known to be a very transparent and efficient business professional. A colleague of mine was convinced that Cox & Kings would benefit significantly with Mr Keki Mistry on its board. This alone acted as a primary trigger for my colleague to investigate the stock further. Upon further research, my colleague happily invested in Cox & Kings Limited. Good for my him, as I write this today I know he is sitting on a 200% gain
Circle of Competence – This is where you leverage your professional skills to identify stock ideas. This is a highly recommended technique for a newbie investor. This method requires you to identify stocks within your professional domain. For example, if you are a medical professional, your competence circle would be the healthcare industry. You will probably be a better person to understand that industry than a stockbroker or an equity research analyst. All you need to do is identify the listed companies in this space and pick the best based on your assessment. Likewise, if you are banker, you will probably know more about banks than the others do. So, leverage your circle of competence to pick your investments.
The point is that the trigger for investigating stocks may come from any source. In fact, as and when you feel a particular stock looks interesting, add it to your list. This list over time will be your ‘watch list’. An essential thing to note here is that a stock may not satisfy the checklist items at a particular time, however as the time progresses, as business dynamics change at some point, it may match up to the checklist. Hence, it is important to evaluate the stocks in your watch list from time to time.
12.3 – The Moat
After selecting a stock, one has to run the checklist to investigate the stock further. This is called “Investment due diligence”. The due diligence process is critical, and one has to ensure maximum attention is paid to every aspect of this exercise. I will shortly present a checklist that I think is reasonable. But before that, we need to talk about ‘The Moat’.
Moat (or economic moat) is a term that was popularized by Warren Buffet. The term refers to the company’s competitive advantage (over its competitors). A company with a strong moat, ensures the company’s long term profits are safeguarded.  Of course, the company should not only have a moat, but it should also be sustainable over a long period of time. A company that possesses wider moat characteristics (such as better brand name, pricing power, and better market share) would be more sustainable. It would be difficult for the company’s rivals to eat away its market share.
To understand moats, think of “Eicher Motors Limited”. Eicher Motors is a major Indian automobile manufacturer. It manufactures commercial vehicles along with the iconic Royal Enfield bikes. The Royal Enfield bikes enjoy a huge fan following both in India and outside India. It has a massive brand recall. Royal Enfield caters to a niche segment which is growing fast. Their bikes are not as expensive as the Harley Davidson nor are they as inexpensive as the TVS bikes. It would be tough for any company to enter this space and shake up or rattle the brand loyalty that Royal Enfield enjoys. In other words, displacing Eicher Motors from this sweet spot will require massive efforts from its competitors. This is one of Eicher Motors’ moat.
Many companies exhibit such interesting moats. In fact, true wealth-creating companies have a sustainable moat as an underlying factor. Think about Infosys – the moat was labour arbitrage between US and India, Page Industries – the moat was manufacturing and distribution license of Jockey innerwear, Prestige Industries – the moat was manufacturing and selling pressure cookers, Gruh Finance Limited – the moat was small ticket size credits disbursed to a certain market segment…so on and so forth. Hence always invest in companies which have wider economic moats.
12.4 – Due Diligence
The equity research due diligence process involves the following stages –
Understanding the business – requires reading the annual reports
Application of the checklist and
Valuation – to estimate the intrinsic value of the business
In stage 1, i.e., understanding the business, we dwell deep into the business to know the company inside out. We need to make a list of questions for which we need to find answers to. A good way to start would be by posting a fundamental question about the company – What business is the company involved in?
To find the answer, we do not go to Google and search, instead look for it in the company’s latest Annual Report or their website. This helps us understand what the company has to say about itself.
When it comes to my own investing practice, I usually like to invest in companies where the competition is less, and there is very little government intervention. For example, when I decided to invest in PVR Cinemas, there were only 3 listed players in that space. PVR, INOX, and Cinemax. PVR and Cinemax merged, leaving just 2 listed companies in that space. However, there are a few new players who have entered this space now. Hence it is time for me to re-evaluate my investment thesis in PVR.
Once we are comfortable knowing the business, we move to stage 2, i.e., applying the checklist. At this stage, we get some performance-related answers. Without much ado, here is the 10 point checklist that I think is good enough for a start –
Sl No Variable Comment What does it signify
1 Gross Profit Margin (GPM) > 20% Higher the margin, higher is the evidence of a sustainable moat
2 Revenue Growth In line with the gross profit growth Revenue growth should be in line with the profit growth
3 EPS EPS should be consistent with the Net Profits If a company is diluting its equity, then it is not good for its shareholders
4 Debt Level The company should not be highly leveraged High debt means the company is operating on high leverage. Plus the finance cost eats away the earnings
5 Inventory Applicable for manufacturing companies A growing inventory, along with a growing PAT margin is a good sign. Always check the inventory number of days
6 Sales vs Receivables Sales backed by receivables is not a great sign This signifies that the company is just pushing its products to show revenue growth
7 Cash flow from operations Has to be positive If the company is not generating cash from operations, then it indicates operating stress
8 Return on Equity >25% Higher the ROE, better it is for the investor, however, make sure you check the debt levels along with this
9 Business Diversity 1 or 2 simple business lines Avoid companies that have multiple business interests. Stick to companies that operate in 1 or 2 segments
10 Subsidiary Not many If there are too many subsidiaries, it could sign the company siphoning off money. Be cautious while investing in such companies.
Lastly, a company could satisfy each point mentioned in the checklist above, but if the stock is not trading at the right price in the market, there is no point buying the stock. So how do we know if the stock is trading at the right price or not? Well, this is what we do in stage 3. We need to run a valuation exercise on the stock. The most popular valuation method is called the “Discounted Cash Flow (DCF) Analysis”.
Over the next few chapters, we will discuss the framework to go about formally researching the company. This is called “Equity Research”. The focus of our discussion on equity research will largely be on Stage 2 and 3, as I believe stage 1 involves reading up the annual report in a fairly detailed manner.
Key takeaways from this chapter
A stock idea can come from any source.
Circle of competence and General observation is a great way to start.
It is advisable to have a watch list which includes stocks that look interesting.
Once a stock is identified, we should look for sustainable moats.
The due diligence process involves understanding the business, running the checklist to understand its financial performance, and the valuation exercise.
When it comes to an understanding the business, one should be completely thorough with the company’s business operation.
The checklist should be improvised as and when the investor gains investment experience.
The DCF method is one of the best techniques to identify the intrinsic value