Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
3. How to Read the Annual Report of a Company
← Previous Chapters Next →
3.1 – What is an Annual Report?
The annual report (AR) is a yearly publication by the company and is sent to the shareholders and other interested parties. The annual report is published by the end of the Financial Year, and all the data made available in the annual report is dated to 31st March. The AR is usually available on the company’s website (in the investor’s section) as a PDF document, or one can contact the company to get a hard copy of the same.
Since the company’s annual report, whatever is mentioned in the AR is assumed to be official. Hence, any misrepresentation of facts in the annual report can be held against the company. To give you a perspective, AR contains the auditor’s certificates (signed, dated, and sealed) certifying the sanctity of the financial data included in the annual report.
Potential investors and the present shareholders are the primary audiences for the annual report.  Annual reports should provide the most pertinent information to an investor and communicate its primary message. For an investor, the annual report must be the default option to seek information about a company. Of course, many media websites claim to give financial information about the company; however, the investors should avoid seeking information from such sources. Remember the information is more reliable if we get it to get it directly from the annual report.
Why would the media website misrepresent the company information you may ask? Well, they may not do it deliberately, but they may be forced to do it due to other factors. For example, the company may like to include ‘depreciation’ in the expense side of P&L, but the media website may like to include it under a separate header. While this would not impact the overall numbers, it does interrupt the overall sequencing of data.
3.2 – What to look for in an Annual Report?
The annual report has many sections that contain useful information about the company. One has to be careful while going through the annual report as there is a fragile line between the company’s facts and the marketing content that the company wants you to read.
Let us briefly go through the various sections of an annual report and understand what the company is trying to communicate in the AR. For the sake of illustration, I have taken the Annual Report of Amara Raja Batteries Limited, belonging to Financial Year 2013-2014. As you may know, Amara Raja Batteries Limited manufactures automobile and industrial batteries. You can download ARBL’s FY2014 AR from here (https://www.amararajabatteries.com/Investors/annual-reports/)
Please remember, this chapter’s objective is to give you a brief orientation on how to read an annual report. Running through every page of an AR is not practical; however, I would like to share insights into how I would personally read through an AR and understand what kind of information is required and what information we can ignore.
To better understand, I would urge you to download the Annual Report of ARBL and go through it simultaneously as we progress through this chapter.
ARBL’s annual report contains the following 9 sections:
Financial Highlights
The Management Statement
Management Discussion & Analysis
10-year Financial highlights
Corporate Information
Director’s Report
Report on Corporate governance
Financial Section, and
Notice
Note, no two annual reports are the same; they are all made to suit the company’s requirement keeping in perspective the industry they operate in. However, some of the sections in the annual report are common across annual reports.
The first section in ARBL’s AR is the Financial Highlights. Financial Highlights contains the bird’s eye view on how the company’s financials look for the year gone by. . The information in this section can be in the form of a table or a graphical display of data. This section of the annual report generally makes a multi-year comparison of the operating and business metrics.
Here is the snapshot of the same:
The details you see in the Financial Highlights section are basically an extract from its financial statement. Along with the extracts, the company can also include a few financial ratios calculated by the company itself. I briefly look through this section to get an overall idea, but I wouldn’t say I like to spend too much time on it. The reason for looking at this section briefly is that, I would anyway calculate these and many other ratios myself, and while I do so, I would gain greater clarity on the company and its numbers. Over the next few chapters, we will understand how to read and understand its financial statements and how to calculate the financial ratios.
The next two sections, i.e. the ‘Management Statement’ and ‘Management Discussion & Analysis’, are quite important. I spend time going through these sections. These sections give you a sense of what the company’s management has to say about their business and the industry in general. As an investor or a potential investor in the company, every word mentioned in these sections is important. In fact, some of the details related to the ‘Qualitative aspects’ (as discussed in chapter 2), can be found in these two sections of the AR.
In the ‘Management Statement’ (sometimes called the Chairman’s Message), the investor gets a perspective of how the man sitting right on top is thinking about his business. The content here is usually broad-based and gives a sense of how the business is positioned. When I read through this section, I look at how realistic the management is. I am very keen to see if the company’s management has its feet on the ground. I also observe if they are transparent in discussing what went right and what went wrong.
One example that I explicitly remember was reading through the chairman’s message of a well-established tea manufacturing company. In his message, the chairman was talking about revenue growth of nearly 10%. However, the historical revenue numbers suggested that the company’s revenue grew by 4-5%. Clearly, in this context, the growth rate of 10% seemed like a celestial move. This also indicated that the man on top might not really be in sync with ground reality, so I decided not to invest in the company. Retrospectively when I look back at my decision not to invest, it was probably the right decision.
Here is Amara Raja Batteries Limited; I have highlighted a small part that I think is interesting. I would encourage you to read through the entire message in the Annual Report.
Moving ahead, the next section is the ‘Management Discussion & Analysis’ or ‘MD&A’. This, in my opinion, is perhaps one of the most important sections in the whole of AR. The most standard way for any company to start this section is by talking about the macro trends in the economy. They discuss the overall economic activity of the country and the business sentiment across the corporate world. If the company has high exposure to exports, they even talk about global economic and business sentiment.
ARBL has both exports and domestic business interest; hence they discuss both these angles in their AR. See the snapshot below:
ARBL’s view on the Indian economy:
Following this, the companies usually talk about industry trends and what they expect for the year ahead. This is an important section as we can understand what the company perceives as threats and opportunities in the industry. Most importantly, I read through this and compare it with its peers to understand if the company has an advantage over its peers.
For example, if Amara Raja Batteries Limited is a company of interest, I would read through this part of the AR and read through what Exide Batteries Limited has to say in their AR.
Remember, until this point, the discussion in the Management Discussion & Analysis is broad-based and generic (global economy, domestic economy, and industry trends). However, in the future, the company would discuss various aspects related to its business. It talks about how the business had performed across various divisions, how it fares compared to the previous year, etc. The company, in fact, gives out specific numbers in this section.
Here is a snapshot of the same:
Some companies even discuss their guidelines and strategies for the year ahead across the various verticals. Do have a look at the snapshot below:
After discussing these in ‘Management Discussion & Analysis,’ the annual report includes a series of other reports such as – Human Resources report, R&D report, Technology report etc. Each of these reports is important in the context of the industry the company operates in. For example, if I am reading through a manufacturing company annual report,  I would be particularly interested in the human resources report to understand if the company has any labour issues. If there are serious signs of labour issues, it could lead to the factory being shut down, which is not good for its shareholders.
3.3 – The Financial Statements
Finally, the last section of the AR contains the financial statements of the company. As you would agree, the financial statements are perhaps one of the most important aspects of an Annual Report. There are three financial statements that the company will present namely:
The Profit and Loss statement
The Balance Sheet and
The Cash flow statement
We will understand each of these statements in detail over the next few chapters. However, it is important to understand that the financial statements come in two forms at this stage.
Standalone financial statement or simply standalone numbers and
Consolidated financial statement or simply consolidated numbers
To understand the difference between standalone and consolidated numbers, we need to understand a company’s structure.
Typically, a well-established company has many subsidiaries. These companies also act as a holding company for several other well-established companies. To help you understand this better, I have taken the example of CRISIL Limited’s shareholding structure. You can find the same in CRISIL’s annual report. As you may know, CRISIL is an Indian company with a major focus on corporate credit rating services.
As you can see in the above shareholding structure:
Standard & Poor’s (S&P), a US-based rating agency holds a 51% stake in CRISIL. Hence S&P is the ‘Holding company’ or the ‘Promoter’ of CRISIL.
Public and other Financial institutions hold the balance of 49% of shares of CRISIL.
However, S&P itself is 100% subsidiary of another company called ‘The McGraw-Hill Companies’
This means McGraw Hill fully owns S&P, and S&P owns 51% of CRISIL.
Further, CRISIL itself fully owns (100% shareholding) another company called ‘Irevna’.
Keeping the above in perspective, think about this hypothetical situation. Assume, for the financial year 2014, CRISIL makes a loss of Rs.1000 Crs and Irevna, its 100% subsidiary makes a profit of Rs.700 Crs. What do you would be the overall profitability of CRISIL?
Well, this is quite simple – CRISIL on its own made a loss of Rs.1000 Crs, but its subsidiary Irevna made a profit of Rs.700 Crs, hence the overall P&L of CRISIL is (Rs.1000 Crs) + Rs.700 Crs = (Rs.300 Crs).
Thanks to its subsidiary, CRISIL’s loss is reduced to Rs.300 Crs instead of a massive loss of Rs.1000 Crs. Another way to look at it is that CRISIL on a standalone basis made a loss of Rs.1000 Crs, but on a consolidated basis, it made a loss of Rs.300 Crs.
Hence, Standalone Financial statements represent the company’s standalone numbers/ financials and do not include its subsidiaries’ financials. However, the consolidated numbers include the companies (i.e.standalone financials)  and its subsidiaries financial statements.
I personally prefer to look through the consolidated financial statements to represent the company’s financial position better.
3.4 – Schedules of Financial Statements
When the company reports its financial statements, they usually report the full statement and then follow it up with a detailed explanation.
Have a look at the snapshot of one of ARBL’s financial statement (balance sheet):
Each particular in the financial statement is referred to as the line item. For example, the first line item in the Balance Sheet (under Equity and Liability) is the share capital (as pointed out by the green arrow). If you notice, there is a note number associated with share capital. These are called the ‘Schedules’ related to the financial statement. Looking into the above statement, ARBL states that the share capital stands at Rs.17.081 Crs (or Rs.170.81 Million). As an investor, I would obviously be interested in knowing how ARBL arrived at Rs.17.081 Crs as their share capital. To figure this out, one needs to look into the associated schedule (note number 2). Please look at the snapshot below:
Of course, considering you may be new to financial statements, jargon like share capital makes much sense. However, the financial statements are straightforward to understand, and over the next few chapters, you will understand how to read the financial statements and make sense of it. But for now, remember that the main financial statement gives you the summary and the associated schedules give the details about each line item.
Key takeaways from this chapter
The Annual Report (AR) of a company is an official communication from the company to its investors and other stakeholders.
The AR is the best source to get information about the company; hence AR should be the default choice for the investor to source company-related information.
The AR contains many sections, with each section highlighting a certain aspect of the business.
The AR is also the best source to get information related to the qualitative aspects of the company.
The management discussion and analysis is one of the most important sections in the AR. It has the management’s perspective on the country’s overall economy, their outlook on the industry they operate in for the year gone by (what went right and what went wrong), and what they foresee for the year ahead.
The AR contains three financial statements – Profit & Loss Statement, Balance Sheet, and Cash Flow statement.
The standalone statement contains the financial numbers of only the company into consideration. However, the consolidated numbers contain the company and its