Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
6. Understanding Balance Sheet Statement (Part 1)
← Previous Chapters Next →
6.1 – The balance sheet equation
While the P&L statement gives us information about the company’s profitability, the balance sheet gives us information about the assets, liabilities, and shareholders equity. The P&L statement, as you understood, discusses the profitability for the financial year under consideration. Hence it is good to say that the P&L statement is standalone. However, the balance sheet is prepared on a flow basis, meaning, it has financial information about the company right from the time it was incorporated. Thus while the P&L talks about how the company performed in a particular financial year; the balance sheet, on the other hand, discusses how the company has evolved financially over the years.
Have a look at the balance sheet of Amara Raja Batteries Limited (ARBL):
As you can see, the balance sheet contains details about the assets, liabilities, and equity.
We had discussed assets in the previous chapter. Assets, both tangible and intangible, are owned by the company. An asset is a resource controlled by the company and is expected to have an economic value in the future. Typical examples of assets include plants, machinery, cash, brands, patents etc. Assets are of two types, current and non-current, we will discuss these later in the chapter.
Liability, on the other hand, represents the company’s obligation. The company takes up the obligation because it believes these obligations will provide economic value in the long run. Liability in simple words is the loan that the company has taken, and it is obligated to repay.  Typical examples of obligation include short term borrowing, long term borrowing, payments due etc. Liabilities are of two types, namely current and non-current. We will discuss the kinds of liabilities later on in the chapter.
In any typical balance sheet, the company’s total assets should be equal to the company’s total liabilities. Hence,
Assets = Liabilities
The equation above is called the balance sheet equation or the accounting equation. In fact, this equation depicts the balance sheet’s key property, i.e. the balance sheet, should always be balanced. In other words, the Assets of the company should be equal to the Liabilities of the company. This is because everything that a company owns (Assets) has to be purchased either from either the owner’s capital or liabilities.
Owners Capital is the difference between the Assets and Liabilities. It is also called the ‘Shareholders Equity’ or the ‘Net worth’. Representing this in the form of an equation :
Shareholders equity = Assets – Liabilities
6.2 –A quick note on shareholders’ funds
As we know, the balance sheet has two main sections, i.e. the assets and the liabilities. The liabilities, as you know, represent the obligation of the company. The shareholders’ fund, which is integral to the balance sheet’s liabilities side, is highlighted in the snapshot below. Many people find this term a little confusing.
On the one hand, if you think about it, we are discussing liabilities that represent the company’s obligation. On the other hand, we discuss the shareholders’ fund, which represents the shareholders’ wealth. This is quite counter-intuitive, isn’t it? How can liabilities and shareholders’ funds appear on the ‘Liabilities’ side of the balance sheet? After all the shareholder’s funds represent the funds belonging to its shareholders’ which in the true sense is an asset and not really a liability.
To make sense of this, you should change how you look at a company’s financial statement. Think about the entire company as an individual, whose sole job is to run its core operation and create wealth for its shareholders’. By thinking this way, you are in fact separating the shareholders’ (which also includes its promoters) and the company. With this new perspective, now think about the financial statement. You will appreciate that the financial statements are a statement published by the company (which is an entity on its own) to communicate to the world about its financial well being.
This also means the shareholders’ funds do not belong to the company as it rightfully belongs to its shareholders’. Hence from the company’s perspective, the shareholders’ funds are an obligation payable to shareholders’. Hence this is shown on the liabilities side of the balance sheet.
6.3 –The liability side of the balance sheet
The liabilities side of the balance sheet details all the liabilities of the company. Within liabilities, there are three sub-sections – shareholders’ fund, non-current liabilities, and current liabilities. The first section is the shareholders’ funds.
To understand share capital, think about a fictional company issuing shares for the first time. Imagine, Company ABC issues 1000 shares, with each share having a face value of Rs.10 each. In this case, the share capital would be Rs.10 x 1000 = Rs.10,000/- (Face value X number of shares).
In the case of ARBL, the share capital is Rs.17.081 Crs (as published in the Balance Sheet), and the Face Value is Rs.1/-. I got the FV value from the NSE’s website:
I can use the FV and share capital value to calculate the number of shares outstanding. We know:
Share Capital = FV * Number of shares
Therefore,
Number of shares = Share Capital / FV
Hence in case of ARBL,
Number of shares = 17,08,10,000 / 1
= 17,08,10,000 shares
The next line item on the Balance Sheet’s liability side is the ‘Reserves and Surplus’. Reserves are usually money earmarked by the company for specific purposes. The surplus is where all the profits of the company reside. The reserves and surplus for ARBL stand at Rs.1,345.6 Crs. The reserves and surplus have an associated note, numbered 3. Let us look into the same.
As you can notice from the note, the company has earmarked funds across three kinds of reserves:
Capital reserves – Usually earmarked for long term projects. Clearly, ARBL does not have much amount here. This amount belongs to the shareholders, but cannot be distributed to them.
Securities premium reserve/account – This is where the premium over and above the shares’ face/par value sits. ARBL has an Rs.31.18 Crs under this reserve
General reserve – This is where all the company’s accumulated profits, which is not yet distributed to the shareholder, reside. The company can use the money here as a buffer. As you can see, ARBL has Rs.218.4 Crs in general reserves.
The next section deals with the surplus. As mentioned earlier, the surplus holds the profits made during the year. Couple of interesting things to note:
As per the last year (FY13) balance sheet, the surplus was Rs.829.8Crs. This is what is stated as the opening line under a surplus. See the image below:
The current year (FY14) profit of Rs.367.4 Crs is added to previous years closing balance of surplus. Few things to take note here:
Notice how the bottom line of P&L is interacting with the balance sheet. This highlights a significant fact – all three financial statements are closely related.
Notice how the previous year balance sheet number is added up to this year’s number. This highlights that the balance sheet is prepared on a flow basis, adding the carrying forward numbers year on year.
Previous year’s balance plus this year’s profit adds up to Rs.1197.2 Crs. The company can choose to apportion this money for various purposes.
The first thing a company does is transfer some money from the surplus to general reserves so that it will come handy for future use. They have transferred close to Rs.36.7 Crs for this purpose.
After transferring to general reserves, they have distributed Rs.55.1 Crs as dividends over which they have to pay Rs.9.3 Crs as dividend distribution taxes.
After making the necessary apportions the company has Rs.1095.9 Crs as surplus as closing balance. This, as you may have guessed, will be the opening balance for next year’s (FY15) surplus account.
Total Reserves and Surplus = Capital reserve + securities premium reserve + general reserves + surplus for the year. This stands at Rs.1345.6 Crs for the FY 14 against Rs.1042.7 Crs for the FY13
The total shareholders’ fund is a sum of share capital and reserves & surplus. Since this amount on the balance sheet’s liability side represents the money belonging to shareholders’, this is called the ‘shareholders funds’.
6.4 – Non-Current Liabilities
Non-current liabilities represent the long term obligations, which the company intends to settle/ pay off not within 365 days/ 12 months of the balance sheet date. These obligations stay on the books for a few years. Non-current liabilities are generally settled after 12 months after the reporting period.
Here is the snapshot of the non-current liabilities of Amara Raja batteries Ltd.
The company has three types of non-current liabilities; let us inspect each one of them.
The long term borrowing (associated with note 4) is the first line item within the non-current liabilities. Long term borrowing is one of the most important line items in the entire balance sheet as it represents the amount of money that the company has borrowed through various sources. Long term borrowing is also one of the key inputs while calculating some of the financial ratios. Subsequently, in this module, we will look into the financial ratios.
Let us look into the note associated with ‘Long term borrowings’:
From the note, it is quite clear that the ‘Long term borrowings’ is in the form of ‘interest-free sales tax deferment’. To understand what interest-free sales tax deferment really means, the company has explained the note below (I have highlighted the same in a red box). It appears to be some tax incentive from the state government. The company plans to settle this amount over a period of 14 years.
You will find that there are many companies which do not have long term borrowings (debt). While it is good to know that the company has no debt, you must also question why there is no debt? Is it because the banks are refusing to lend to the company? Or is it because the company is not taking initiatives to expand its business operations. Of course, we will deal with the analysis part of the balance sheet later in the module.
Do recollect; we looked at ‘Finance Cost’ as a line item when we looked at the P&L statement. If the debt of the company is high, then the finance cost will also be high.
The next line item within the non-current liability is ‘Deferred Tax Liability’. The deferred tax liability is basically a provision for future tax payments. The company foresees a situation where it may have to pay additional taxes in the future; hence they set aside some funds for this purpose. Why do you think the company would put itself in a situation where it has to pay more taxes for the current year at some point in the future?
This happens because of the difference in the way depreciation is treated as per the Company’s act and Income tax. We will not get into this aspect as we will digress from our objective of becoming users of financial statements. But do remember, deferred tax liability arises due to the treatment of depreciation.
The last line item within the non-current liability is the ‘Long term provisions’. Long term provisions are usually money set aside for employee benefits such as gratuity; leave encashment, provident funds etc.
6.5 – Current liabilities
Current liabilities are a company’s obligations which are expected to be settled within 365 days (less than 1 year). The term ‘Current’ is used to indicate that the obligation will be settled soon, within a year. Going by that ‘non-current’ clearly means obligations that extend beyond 365 days.
Think about this way – if you buy a mobile phone on EMI (via a credit card) you obviously plan to repay your credit card company within a few months. This becomes your ‘current liability’. However, if you buy an apartment by seeking a 15 year home loan from a housing finance company, it becomes your ‘non-current liability’.
Here is the snapshot of ARBL’s current liabilities:
As you can see, there are 4 line items within the current liabilities. The first one is the short term borrowings. As the name suggests, these are short term obligations of the company usually undertaken by the company to meet day to day cash requirements (also called working capital requirements). Here is the extract of note 7, which details what short term borrowings mean:
Clearly, as you can see, these are short-term loans available from the State bank of India and Andhra Bank towards meeting the working capital requirements. It is interesting to note that the short term borrowing is also kept at a low level, at just Rs.8.3Crs.
The next line item is Trade Payable (also called account payable) at Rs.127.7 Crs. These are obligations payable to vendors who supply to the company. The vendors could be raw material suppliers, utility companies providing services, stationery companies etc. Have a look at note 8 which gives the details:
The next line item says ‘Other current liabilities’ which stands at Rs.215.6 Crs. Usually ‘Other current Liabilities’ are obligations associated with the statutory requirements and obligations that are not directly related to the company’s operations. Here is note 9 associated with ‘Other current liabilities’:
The last line item in current liabilities is the ‘Short term provisions’ which stands at Rs.281.8 Crs. Short term provisions are quite similar to long term provisions, which deals with setting aside funds for employee benefits such as gratuity, leave encashment, provident funds etc. Interestingly the note associated with ‘Short term Provisions’ and the ‘Long term provisions’ is the same. Have a look at the following:
Since note 6 is detailing both long and short term provisions, it runs into several pages; hence, for this reason, I will not represent an extract of it. Those who are curious to look into the same can refer to pages 80, 81, 82 and 83 in the FY14 Annual report for Amara Raja Batteries Limited.
However, from the user of a financial statement perspective, all you need to know is that these line items (short and long term provisions) deal with the employee and related benefits. Please note, one should always look at the associated note to run through the details.
We have now looked through half of the balance sheet, which is broadly classified as the Balance sheet’s Liabilities side. Let us relook at the balance sheet once again to get a perspective:
Clearly,
Total Liability = Shareholders’ Funds + Non Current Liabilities + Current Liabilities
= 1362.7 + 143.03 +  633.7
Total Liability = Rs.2139.4 Cars
Key takeaways from this chapter
A Balance sheet also called the Statement of Financial Position is prepared on a flow basis that depicts the company’s financial position at any given point in time. It is a statement which shows what the company owns ( assets) and what the company owes (liabilities)
A business will generally need a balance sheet when it seeks investors, applies for loans, submits taxes etc.
Balance sheet equation is Assets = Liabilities + Shareholders’ Equity.
Liabilities are obligations or debts of a business from past transactions, and Share capital is the number of shares * face value.
Reserves are the funds earmarked for a specific purpose, which the company intends to use in future.
The surplus is where the profits of the company reside. This is one of the points where the balance sheet and the P&L interact. Dividends are paid out of the surplus.
Shareholders’ equity = Share capital + Reserves + Surplus. Equity is the claim of the owners on the assets of the company. It represents the assets that remain after deducting the liabilities if you rearrange the Balance Sheet equation, Equity = Assets – Liabilities.
Non-current liabilities or the long-term liabilities are expected to be settled in not less than 365 days or 12 months of the balance sheet date.
Deferred tax liabilities arise due to the discrepancy in the way the depreciation is treated. Deferred tax liabilities are amounts of income taxes payable in the future concerning taxable differences as per accounting books and tax books.
Current liabilities are the company’s obligations to settle within 365 days /12 months of the balance sheet date.
In most cases, both long and short term provisions are liabilities dealing with employee-related matters
Total Liability = Shareholders’ Funds + Non-Current Liabilities + Current Liabilities. . Thus, total liabilities represent the total amount of money the company