Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
7. Understanding the Balance Sheet Statement (Part 2)
← Previous Chapters Next →
7.1 – The Assets side of Balance Sheet
In the previous chapter, we looked at the liability side of the balance sheet in detail. We will now understand the 2nd half of the balance sheet, i.e. the Asset side of the balance sheet. The Asset side shows us all the company’s assets (in different forms) right from its inception. Assets in simple terms are the resources held by a company, which help in generating the revenues. Here is the snapshot of the Assets side of the balance sheet:
As you can see, the Asset side has two main sections, i.e. Non-current assets and Current assets. Both these sections have several line items (with associated notes) included within. We will look into each one of these line items.
7.2 – Non-current assets (Fixed Assets)
Similar to what we learnt in the previous chapter, non-current assets talk about the company’s assets, the economic benefit of which is enjoyed over a long period (beyond 365 days). Remember, an asset owned by a company is expected to give the company an economic benefit over its useful life.
If you notice within the non-current assets, there is a subsection called “Fixed Assets” with many line items under it. Fixed assets are assets (both tangible and intangible) that the company owns, which cannot be converted to cash easily or which cannot be liquidated easily. Typical examples of fixed assets are land, plant and machinery, vehicles, building etc. Intangible assets are also considered fixed assets because they benefit companies over a long period of time. If you see, all the line items within fixed assets have a common note, numbered 10, which we will explore in great detail shortly.
Here is the snapshot of fixed assets of Amara Raja Batteries Limited:
The first line item ‘Tangible Assets’ is valued at Rs.619.8Crs. Tangible assets consist of assets which have a physical form. In other words, these assets can be seen or touched. This usually includes plant and machinery, vehicles, buildings, fixtures etc.
Likewise, the next line item reports the value of Intangible assets valued at Rs.3.2 Crs. Intangible assets are assets which have an economic value but do not have a physical nature. This usually includes patents, copyrights, trademarks, designs etc.
Remember, when we discussed the P&L statement we discussed depreciation. Depreciation is a way of spreading the cost of acquiring the asset over its useful life. The value of the assets depletes over time, as the assets lose their production capacity due to obsolescence and physical wear and tear. This value is called the Depreciation expense, shown in the Profit and Loss Account and the Balance Sheet.
All the assets should be depreciated over its useful life. Keeping this in perspective, when the company acquires an asset, it is called the ‘Gross Block’. Depreciation should be deducted from the Gross block, after which we can arrive at the ‘Net Block’.
Net Block = Gross Block –Accumulated Depreciation
Note, the term ‘Accumulated’ is used to indicate all the depreciation value since its incorporation.
When we read tangible assets at Rs.619.8 Crs and Intangible assets at Rs.3.2 Crs, remember the company is reporting its Net block, which is Net of Accumulated depreciation. Have a look at Note 10, which is associated with fixed assets.
At the top of the note, you can see the Gross Block, Depreciation/amortization, and a Net block is highlighted. I have also highlighted two netblock numbers which tally with what was mentioned in the balance sheet.
Let us look at a few more interesting aspects of this note. Notice under Tangible assets you can see the list of all the assets the company owns.
For example, the company has listed ‘Buildings’ as one of its tangible assets. I have highlighted this part:-
As of 31st March 2013 (FY13), ARBL reported the building’s value at Rs.93.4 Crs. During the FY14 the company added Rs.85.8Crs worth of building, this amount is classified as ‘additions during the year’. Further, they also wound up 0.668 Crs worth of building; this amount is classified as ‘deductions during the year’. Hence the current year value of the building would be:
Previous year’s value of building + addition during this year – deduction during the year
93.4 + 85.8 – 0.668
= 178.5Crs
You can notice this number is highlighted in blue in the above image. Do remember this is the gross block of the building. One needs to deduct the accumulated depreciation from the gross block to arrive at the ‘Net Block’. In the snapshot below, I have highlighted the depreciation section belonging to the ‘Building’.
As of 31st March 2013 (FY13), ARBL has depreciated Rs.17.2 Crs, to which they need to add Rs.2.8 Crs belonging to the year FY14, adjust 0.376 Crs as the deduction for the year. Thus, the Total Depreciation for the year is:-
Previous year’s depreciation value + Current year’s depreciation – deduction for the year
= 17.2 + 2.8 – 0.376
Total Depreciation= Rs.19.736 Crs. This is highlighted in red in the image above.
So, we have to build gross block at Rs.178.6 Crs and depreciation at Rs.19.73 Crs which gives us a netblock of Rs.158.8 Crs ( 178.6– 19.73). The same has been highlighted in the image below:
The same exercise is carried out for all the other tangible and intangible assets to arrive at the Total Net block number.
The next two line items under the fixed assets are Capital work in progress (CWIP) and Intangible assets under development.
CWIP includes building under construction, machinery under assembly etc. at the time of preparing the balance sheet. Hence it is aptly called the “Capital Work in Progress”. This amount is usually mentioned in the Net block section. CWIP is the work that is not yet complete but where capital expenditure has already been incurred. As we can see, ARBL has Rs.144.3 Crs under CWIP. Once the construction process is done, and the asset is put to use, the asset is moved to tangible assets (under fixed assets) from CWIP.
The last line item is ‘Intangible assets under development’. This is similar to CWIP but for intangible assets. The work in the process could be patent filing, copyright filing, brand development etc. This is at a minuscule cost of 0.3 Crs for ARBL. All these costs are added to arrive at the total fixed cost of the company.
7.3 – Non-current assets (Other line items)
Besides the fixed assets under the non-current assets, there are other line items as well. Here is a snapshot of the same:
Non-current investments are investments made by ARBL with a long term perspective. This stands at Rs.16.07 Crs. The investment could be anything – buying listed equity shares, minority stake in other companies, debentures, mutual funds etc. Here is the partial (as I could not fit the entire image) snapshot of Note 11. This should give you a perspective.
The next line item is long term loans and advances which stand at Rs.56.7Crs. These are loans and advances given out by the company to other group companies, employees, suppliers, vendors etc.
The last line item under the Non-current assets is ‘Other Non-current assets’ which is at Rs. 0.122 Crs. This includes other miscellaneous long term assets.
7.4 – Current assets
Current assets are assets that can be easily converted to cash, and the company foresees a situation of consuming these assets within 365 days. Current assets are the assets that a company uses to fund its day to day operations and ongoing expenses.
The most common current assets are cash and cash equivalents, inventories, receivables, short term loans and advances and sundry debtors.
Here is the snapshot of the current assets of ARBL:
The first line item on the Current assets is Inventory which stands at Rs.335.0 Crs. Inventory includes all the finished goods manufactured by the company, raw materials in stock, goods that are manufactured incompletely etc. Inventories are goods at various stages of production and hence have not been sold. When any product is manufactured in a company, it goes through various raw material processes to work in progress to finished good. Snapshot of Note 14 associated with the inventory of the company is as shown below:
As you can see, a bulk of the inventory value comes from ‘Raw material’ and ‘Work-in-progress’.
The next line item is ‘Trade Receivables’ also referred to as ‘Accounts Receivables’. This represents the amount of money that the company is expected to receive from its distributors, customers and other related parties. The trade receivable for ARBL stands at Rs.452.7 Crs.
The next line item is the Cash and Cash equivalents, which are considered the most liquid assets found in any company’s Balance sheet. Cash comprises of cash on hand and cash on demand. Cash equivalents are short term, highly liquid investments with a maturity date of fewer than three months from its acquisition date. This stands at Rs.294.5 Crs. Note 16 associated with Cash and bank balances is as shown below. As you can see, the company has cash parked in various types of accounts.
The next line item is short-term loans and advances that the company has tendered and is expected to be repaid to the company within 365 days. It includes various items such as advances to suppliers, loans to customers, loans to employees, advance tax payments (income tax, wealth tax) etc. This stands at Rs.211.9 Crs. Following this is the last line item on the Assets side and on the Balance sheet itself. This is the ‘Other current assets’ which are not considered important, hence termed ‘Other’. This stands at Rs.4.3 Crs.
To sum up, the Total Assets of the company would now be:-
Fixed Assets + Current Assets
= Rs.840.831 Crs + Rs.1298.61 Crs
= Rs. 2139.441 Crs, which is exactly equal to the liabilities of the company.
With this, we have now run through the Balance sheet’s entire Assets side, and in fact the whole of Balance sheet itself. Let us relook at the balance sheet in its entirety:
As you can see in the above, the balance sheet equation holds for ARBL’s balance sheet,
Asset = Shareholders’ Funds + Liabilities
Do remember, over the last few chapters we have only inspected the balance sheet and the P&L statements. However, we have not analyzed the data to infer if the numbers are good or bad. We will do the same when we look into the financial ratio analysis chapter.
The next chapter will look into the last financial statement, which is the cash flow statement. However, before we conclude this chapter, we must look into the many ways the Balance sheet and the P&L statement are interconnected.
7.5 – Connecting the P&L and Balance Sheet
Let us now focus on the Balance Sheet and the P&L statement and the multiple ways they are connected (or affect) to each other.
Have a look at the following image:
In the image above, we have the line items on a typical standard P&L statement on the left-hand side. Corresponding to that on the right-hand side, we have some of the standard Balance Sheet items. From the previous chapters, you already know what each of these line items means. However, we will now understand how the P&L and Balance Sheet line items are connected.
To begin with, consider the Revenue from Sales. When a company makes a sale, it incurs expenses. For example, if the company undertakes an advertisement campaign to spread awareness about its products, the company has to spend cash on the campaign. The money spent tends to decrease the cash balance. If the company makes a sale on credit, the Receivables (Accounts Receivables) go higher.
Operating expenses include the purchase of raw material, finished goods and other similar expenses. When a company incurs these expenses, to manufacture goods, two things happen. If the purchase is on credit (which invariably is), then the Trade payables (accounts payable) go higher. Two, the Inventory level also gets affected. Whether the inventory value is high or low, depends on how much time the company needs to sell its products.
When companies purchase Tangible assets or invest in Brand building exercises (Intangible assets), the company spreads the asset’s purchase value over the asset’s economic useful life. This tends to increase the depreciation mentioned in the Balance sheet. Do remember the Balance sheet is prepared on a flow basis. Hence the Depreciation in the balance sheet is accumulated year on year. Please note, Depreciation in the Balance sheet is referred to as the Accumulated depreciation.
Other income includes monies received in interest income, sale of subsidiary companies, rental income etc. Hence, when companies undertake investment activities, other incomes tend to get affected.
When the company undertakes Debt (it could be short term or long term), the company obviously spends money towards financing the debt. The money that goes towards financing the debt is called the Finance Cost/Borrowing Cost. Hence, when debt increases the finance cost also increases and vice versa.
Finally, as you may recall the Profit after tax (PAT) adds to the company’s surplus, which is a part of the Shareholders equity.
Key takeaways from this chapter
The Assets side of the Balance sheet displays all the assets the company owns
Assets are expected to give an economic benefit during its useful life.
Assets are classified as Non-current and Current asset.
The useful life of Non-current assets is expected to last beyond 365 days or 12 months.
Current assets are expected to pay off within 365 days or 12 months.
Assets inclusive of depreciation are called the ‘Gross Block.’
Net Block = Gross Block – Accumulated Depreciation
The sum of all assets should equal the sum of all liabilities. Only then the Balance sheet is said to have balanced.
The Balance sheet and P&L statement are inseparable. They are connected