Modules Videos Certified Junior Blog Live
Module 3. Fundamental Analysis
4. Understanding the P&L Statement (Part 1)
← Previous Chapters Next →
4.1 – Overview of the financial statements
You can think about the financial statements from two different angles:
From the maker’s perspective
From the user’s perspective
A maker prepares financial statements. He is typically a person with an accounting background. His job involves preparing ledger entries, matching bills and receipts, tallying the inflows versus the outflows, auditing etc. The final objective is to prepare transparent financial statements that best represent the company’s true financial position. To prepare such a financial statement, certain skills are required. Usually, these skills are developed through the rigour of a Chartered Accountant’s training program.
On the other hand, the user just needs to be in a position to understand what the maker has prepared. He is just the user of the financial statements. He need not really know the details of the journal entries or the audit procedure. His main concern is to read what is being stated and use it to make his decisions.
To put this in context, think about Google. Most of us do not understand Google’s complex search engine algorithm that runs in the backend. However, we all know how to use Google effectively. Such is the distinction between the maker and the user of financial statements.
A common misconception amongst the market participants is that they believe the fundamental analyst needs to be thorough with financial statement preparation concepts. While knowing this certainly helps, it is not really required. To be a fundamental analyst, one needs to be the user and not the financial statement maker.
There are three main financial statements that a company showcases to represent its performance.
The Profit and Loss statement
The Balance Sheet
The Cash flow statement
Over the next few chapters, we will understand each of these statements from the user’s perspective.
4.2 – The Profit and Loss statement
The Profit and Loss statement is also popularly referred to as the P&L statement, Income Statement, Statement of Operations, and Statement of Earnings. The Profit and Loss statement shows what has transpired during a time period.  The P&L statement reports information on:
The revenue of the company for the given period (yearly or quarterly)
The expenses incurred to generate the revenues
Tax and depreciation
The earnings per share number
From my experience, the financial statements are best understood by looking at the actual statement and figuring out the information. Hence, here is the P&L statement of Amara Raja Batteries Limited (ARBL). Let us understand every line item.
4.3 – The Top Line of the company (Revenue)
You may have heard analysts talk about the top line of a company. When they do so, they are referring to the revenue side of the P&L statement. The revenue side is the first set of numbers the company presents in the P&L.
Before we start understanding the revenue side, let us notice a few things mentioned on the header of the P&L statement:
The header clearly states:
The statement of P&L for the year ending March 31, 2014, hence this is an annual statement and not a quarterly statement. Also, since it is as of March 31st 2014, it is evident that the statement is for the Financial Year 2013 – 2014 or it can be referred to as the FY14 numbers.
All currency is denominated in Rupee Million. Note – 1 Million Rupees is equal to Ten Lakh Rupees. It is upto the company’s discretion to decide which unit they would prefer to express their numbers in
The particulars show all the main headings of the statement. Any associated note to the particulars is present in the note section (also called the schedule). An associated number is assigned to the note (Note Number)
By default, when companies report the numbers in the financial statement, they present the current year number on the left-most column and the previous year number to the right. In this case, the numbers are for FY14 (latest) and FY13 (previous)
The first line item on the revenue side is called the Sale of Products.
Since we know, we are dealing with a batteries company. Clearly, the sale of products means the Rupee value of all the battery sales the company has sold during FY14. The sales stand at Rs.38,041,270,000/- or about Rs.3,804 Crore.  The company sold batteries worth Rs.3,294 Cr in the previous financial year, i.e. FY13.
Please note, I will restate all the numbers in Rupee Crore as I believe this is more intuitive to understand.
The next line item is the excise duty. This is the amount (Rs.400 Crs) the company would pay to the government; hence, the revenue must be adjusted.
The revenue adjusted after the excise duty is the net sales of the company. The net sales of ARBL are Rs.3403 Crs for FY14. The same was Rs.2943 Crs for FY13.
Apart from the sale of products, the company also draws revenue from services. This could probably be in the form of annual battery maintenance. The revenue from the sale of services stands at Rs.30.9Crs for FY14.
The company also includes “other operating revenues” at Rs.2.1crs.This could be revenues through the sale of products or services that is incidental to the company’s core operations.
Finally, the revenue from Sale of products + Sale of services + Other operating revenues sums up to give the company’s total operating revenue. This is reported at Rs.3436 Crs for FY14 and Rs.2959Crs for FY13. Interesting, there is a note; numbered 17 associated with “Net Revenue from Operations” will help us inspect this aspect further.
Do recall, in the previous chapter we had discussed notes and schedules of the financial statement.
The following snapshot gives the details of note 17.
The notes clearly give a more detailed analysis of the split-up of revenues from operations (does not include other income details). As you can see under the particulars, section ‘a’ talks about the split up under sales of products.
Sale of storage batteries in the form of finished goods for the year FY14 is Rs.3523 Crs versus Rs.3036 Crs in FY13.
Sale of Storage batteries (stock in trade) is Rs.208 Crs in FY14 versus 149 Crs. Stock in trade refers to finished goods of previous financial year being sold in this financial year.
Sale of home UPS (stock in goods) is at Rs.71 Crs in FY14 versus Rs.109 Crs FY13
Net sales from sales of products adjusted for excise duty amounts to Rs.3403 Crs, matching the number reported in the P&L statement.
Likewise, you can notice the split up for revenue from services. The revenue number of Rs.30.9 tallies with the number reported in the P&L statement
In the note, the company says the “Sale of Process Scrap” generated revenue of Rs.2.1 Cr. Note that the sale of process scrap is incidental to the operations of the company, hence reported as ‘Other operating revenue”.
Adding up all the revenue streams of the company, i.e. Rs.3403 Crs+ Rs.30.9 Crs +Rs.2.1 Crs gets us the Net revenue from operations = Rs.3436 Crs.
You can also find similar split up for FY13
If you notice the P&L statement, apart from net revenue from operations, ARBL also reports ‘Other Income’ of Rs.45.5 Crs. Note number 18 reproduced below explains what the other income is all about.
As we can see, the other income includes income that is not related to the company’s main business. It includes interest on bank deposits, dividends, insurance claims, royalty income etc. Usually the other income forms (and it should) a small portion of the total income. A large ‘other income’ usually draws a red flag, demanding a further investigation.
So adding up revenue from operations (Rs.3436 Crs) and other income (Rs.45 Crs), we have the total revenue for FY14 at Rs.3482Crs.
Key takeaways from this chapter
The financial statement provides information and conveys the financial position of the company.
A complete set of financial statements include the Profit & Loss Account, Balance Sheet and Cash Flow Statement.
A fundamental Analyst is a financial statement user, and he needs to know what the maker of the financial statements states.
The profit and loss statement gives the profitability of the company for the year under consideration.
The P&L statement is an estimate, as the company can revise the numbers at a later point. Also, by default, companies publish data for the current year and the previous year, side by side.
The revenue side of the P&L is also called the top line of the company.
Revenue from operations is the main source of revenue for the company.
Other operating income includes revenue incidental to the business.
The other income includes revenue from non-operating sources.
The sum of revenue from (operations less of duty) and other operating income gives the “net