Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
1. Background
Chapters Next →
1.1 – Overview
The previous module on the Basics of the stock market set us on a great starting point. Taking cues from the previous module, we know that developing a well-researched point of view is critical for success in the stock market. A good point of view should have a directional view and should also include information such as:
Price at which one should buy or sell stocks
Expected Risk
Expected reward
Expected holding period
Technical Analysis (also abbreviated as TA) is a popular technique that allows you to do just that. It helps you develop a point of view on a particular stock or index and helps you define the trade in terms of entry price, exit price, and risk.
Like all stock market research techniques, Technical Analysis also comes with a few associated conditions and assumptions, some of which can be highly complex. However, technology makes it easy to understand and execute trades based on TA. We will discover these conditions as we proceed along with this module.
1.2 – Technical Analysis, what is it?
Consider this analogy.
Imagine you are vacationing in a foreign country where everything, including the language, culture, weather, and food, is new to you. On day 1, you do the regular touristy activities, and by evening you are starving and craving food. You want to end your day by having a great dinner. You ask around for a good restaurant, and you are told about a vibrant food street close by. You decide to give it a try.
To your surprise, the food street has 100s of vendors selling different varieties of food. Everything looks different and interesting. You are clueless as to what to eat for dinner. To add to your dilemma, you cannot ask around as you do not know the local language. So given all this, how will you decide on what to eat?
Well, you have two options to figure out what to eat.
Option 1: You visit a vendor and figure out what they are cooking. Check on the ingredients used, figure out the cooking style, taste a bit, and determine if you like the food. You repeat this exercise across a few vendors, after which you would most likely eat at a place that satisfies you the most.
The advantage of this technique is that you know exactly what you are eating since you have researched it independently. However, on the flip side, the methodology you adopted is not scalable. There could be about 100-odd vendors, and with limited time at your disposal, you can probably cover about 4 or 5 vendors.  Hence there is a high probability of missing out on the best-tasting food on the street!
Option 2: You stand in a corner and observe all the vendors. You try and find a vendor who is attracting the maximum crowd. Once you find such a vendor, you make a simple assumption -‘The vendor is attracting so many customers, which means they must be making the best food!’ Based on that assumption and the crowd’s preference, you decide to go to that particular vendor for dinner. The chances are that you could be eating the best-tasting food available on the street.
The advantage of this method is its scalability. You need to spot the vendor with the maximum number of customers and bet that it is good based on the crowd’s preference. However, on the flip side, the crowd need not always be right.
In the world of stock markets, option 1 is very similar to Fundamental Analysis, where you research a few companies thoroughly. We will explore the Fundamental Analysis in greater detail in the next module.
Option 2 is similar to Technical Analysis, where one scans for opportunities based on the current trend, aka the market’s preference.
Technical Analysis is a research technique to identify trading opportunities in the market based on market participants’ actions. The actions of market participants can be visualized in stock charts. Over time, patterns form in these charts, and each pattern conveys a certain message. The job of a technical analyst is to identify these patterns and develop a point of view.
Like any research technique, technical analysis stands on a bunch of assumptions. As a technical analysis practitioner, you must trade the markets, keeping these assumptions in perspective. Of course, we will understand these assumptions in detail as we proceed along.
Also, at this point, it makes sense to throw some light on a matter concerning FA and TA. Often, people argue that a particular research technique is a better approach to the market. However, there is no such thing as the best research approach. Every research method has its own merits and demerits. It would be futile to compare TA and FA to figure out a better approach.
Both techniques are different and not comparable. A prudent trader would educate on both techniques to identify great trading or investing opportunities.
1.3 – Setting expectations
Market participants often approach technical analysis as a quick and easy way to profit. On the contrary, technical analysis is anything but quick and easy. If done right, consistently generating profits is possible, but to get to that stage, one must put in the required effort to learn the technique.
A trading catastrophe is bound to happen if you approach TA as a quick and easy way to make money in markets. When a trading debacle happens, more often than not, the blame is on technical analysis and not on the trader’s inability to efficiently apply Technical Analysis. Hence before you start delving deeper into technical analysis, it is important to set expectations on what can and cannot be achieved with technical analysis.
Trades – TA is best used to identify short-term trades. Do not use TA to identify long-term investment opportunities. Long-term investment opportunities are best identified using fundamental analysis. Also, If you are a fundamental analyst, use TA to calibrate the entry and exit points.
Return per trade – TA-based trades are usually short-term in nature. Do not expect huge returns within a short duration of time. The right way to use TA is to identify frequent short-term trading opportunities that can give you small but consistent profits.
Holding Period – Trades based on technical analysis can last between a few minutes to a few weeks, usually not beyond that. We will explore this aspect when we discuss the topic of timeframes.
Risk ­– Often, traders initiate a trade for a certain reason; however, in case of an adverse movement in the stock, the trade starts to lose money. Usually, in such situations, traders hold on to their loss-making trade with the hope they can recover the loss. Remember, TA-based trades are short-term; if the trade goes bad, do remember to cut the losses and move on to identify the next opportunity.
Key takeaways from this chapter
Technical Analysis is a popular method to develop a point of view on markets. Besides, TA also helps in identifying entry and exit points.
Technical Analysis visualizes the actions of market participants in the form of stock charts.
Patterns are formed within the charts, and these patterns help a trader identify trading opportunities.
TA works best when we keep a few core assumptions in perspective.
TA is used best