Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
18. The Dow Theory (Part 2)
← Previous Chapters Next →
18.1 – Trading Range
The concept of the range is a natural extension to the double and triple formation. The stock attempts to hit the same upper and lower price level multiple times for an extended period of time in a range. This is also referred to as the sideways market. As the price oscillates in a narrow range without forming a particular trend, it is called a sideways market or sideways drift. So, when both the buyers and sellers are not confident about the market direction, the price would typically move in a range. Hence, typically long term investors would find the markets a bit frustrating during this period.
However, the range provides multiple opportunities to trade both ways (long and short) with reasonable accuracy for a short term trader. The upside is capped by resistance and the downside by the support. Thus it is known as a range-bound market or a trading market as there are enough opportunities for both the buyers and the sellers.
In the chart below, you can see the stock’s behaviour in a typical range:
As you can see, the stock hit the same upper (Rs.165) and the same lower (Rs.128) level multiple times and continued to trade within the range. The area between the upper and lower level is called the width of the range. One of the easy trades to initiate in such a scenario would be to buy near the lower level and sell near the higher level. In fact, the trade can be both ways with the trader opting to short at a higher level and repurchasing it at the lower level.
In fact, the chart above is a classic example of blending Dow Theory with candlestick patterns. Starting from left, notice the encircled candles:
The bullish engulfing pattern is suggesting along.
Morning doji star suggesting along
Bearish engulfing pattern is suggesting a short
Bearish harami pattern is suggesting a short
The short term trader should not miss out such trades, as these are easy to identify trading opportunities with a high probability of being profitable. The duration of the range can be anywhere between a few weeks to a couple of years. The longer the duration of the range, the longer is the width of the range.
18.2 – The range breakout
Stocks do break out of the range after being in the range for a long time. Before we explore this, it is interesting to understand why stocks trade in the range in the first place.
Stocks can trade in the range for two reasons:
When there are no meaningful fundamental triggers that can move the stock, these triggers are quarterly/ annual result announcements, new product launches, new geographic expansions, change in management, joint ventures, mergers, acquisitions, etc. When nothing is exciting or nothing bad about the company, the stock tends to trade in a trading range. The range under these circumstances could be quite long-lasting until a meaningful trigger occurs.
In anticipation of a big announcement – When the market anticipates a big corporate announcement, the stock can swing in either direction based on the announcement’s outcome. Till the announcement is made both buyers and sellers would be hesitant to take action, and hence the stock gets into the range. The range under such circumstances can be short-lived lasting until the announcement (event) is made.
The stock after being in the range can break out of the range. The range breakout more often than not indicates the start of a new trend. The direction in which the stock will breakout depends on the nature of the trigger or the event’s outcome. What is more important is the breakout itself, and the trading opportunity it provides.
A trader will take a long position when the stock price breaks the resistance levels and will go short after the support level breaks.
Think of the range as an enclosed compression chamber where the pressure builds up on each passing day. With a small vent, the pressure eases out with a great force. This is how the breakout happens. However, the trader needs to be aware of the concept of a ‘false breakout’.
A false breakout happens when the trigger is not strong enough to pull the stock in a particular direction. Loosely put, a false breakout happens when a ‘not so trigger friendly event’ occurs, and impatient retail market participants react to it. Usually, the volumes are low on false range breakouts indicating; there is no smart money involved in the move. After a false breakout, the stock usually falls back within the range.
A true breakout has two distinct characteristics:
Volumes are high and
After the breakout, the momentum (rate of change of price) is high.
Have a look at the chart below:
The stock attempted to break out of the range three times. However, the first two attempts were false breakouts. Low volumes and low momentum characterized the first 1st breakout (starting from left). The 2nd breakout was characterized by impressive volumes but lacked momentum.
However, the 3rd breakout had the classic breakout attributes, i.e. high volumes and high momentum.
18.3 – Trading the range breakout
Traders buy the stock as soon as the stock breaks out of the range on good volumes. Good volumes confirm just one of the prerequisite of the range breakout. However, there is no way for the trader to figure out if the momentum (second prerequisite) will continue to build. Hence, the trader should always have a stoploss for range breakout trades.
For example – Assume the stock is trading in a range between Rs.128 and Rs.165. The stock breaks out of the range and surges above Rs.165 and now trades at Rs.170. Then trader would be advised to go long 170 and place a stoploss at Rs.165.
Alternatively, assume the stock breaks out at Rs.128 (also called the breakdown) and trades at Rs.123. The trader can initiate a short trade at Rs.123 and treat Rs.128 as the stoploss level.
After initiating the trade, if the breakout is genuine, then the trader can expect a move in the stock that is at least equivalent to the range’s width. For example, with the breakout at Rs.168, the minimum target expectation would be 43 points since the width is 168 – 125 = 43. This translates to a price target of Rs.168+43 = 211.
18.4 – The Flag formation
The flag formation usually occurs when the stock posts a sustained rally with almost a vertical or a steep increase in stock prices. Flag patterns are marked by a big move which is followed by a short correction.  In the correction phase, the price would generally move within two parallel lines. Flag pattern takes the shape of a parallelogram or a rectangle, and they have the appearance of a flag on the pole. The price decline can last anywhere between 5 and 15 trading sessions.
With these two events (i.e. price rally, and price decline) occurring consecutively a flag formation is formed. When a flag forms, the stock invariably spurts back suddenly and continues to rally upwards.
For a trader who has missed the opportunity to buy the stock, the flag formation offers a second chance to buy. However, the trader has to be quick in taking the position as the stock tends to move up suddenly. In the chart above, the sudden upward moved is quite evident.
The logic behind the flag formation is fairly simple. The steep rally in the stock offers an opportunity for market participants to book profits. Invariably, the retail participants who are happy with the recent stock gains start booking profits by selling the stock. This leads to a decline in the stock price.  As only the retail participants are selling, the volumes are on the lower side. The smart money is still invested in the stock, and hence the sentiment is positive for the stock. Many traders see this as an opportunity to buy the stock, and hence the price rallies all of a sudden.
18.5 – The Reward to Risk Ratio (RRR)
The concept of reward to risk ratio (RRR) is generic and not really specific to Dow Theory. It would have been apt to discuss this under ‘trading systems and Risk management’. However, RRR finds its application across every trading type, be it trades based on technical analysis or investments through fundamentals. For this reason, we will discuss the concept of RRR here.
The calculation of the reward to risk ratio is straightforward. Look at the details of this short term long trade:
Entry: 55.75
Stop loss: 53.55
Expected target: 57.20
On the face of it, considering it is a short term trade, the trade looks alright. However, let us inspect this further:
What is the risk the trader is taking? –  [Entry – Stoploss] i.e 55.75 – 53.55 = 2.2
What is the reward the trader is expecting? – [Exit – Entry] i.e 57.2 – 55.75 = 1.45
This means for a reward of 1.45 points the trader is risking 2.2 points or in other words, the Reward to Risk ratio is 1.45/2.2 = 0.65. Clearly, this is not a great trade.
A good trade should be characterised by a rich RRR. In other words, for every Rs.1/- you risk on trade your expected return should be at least Rs.1.3/- or higher. Otherwise, it is simply not worth the risk.
For example, consider this long trade:
Entry: 107
Stop loss: 102
Expected target: 114
In this trade, the trader is risking Rs.5/- (107 – 102) for an expected reward of Rs.7/- (114 – 107). RRR, in this case, is 7/5 = 1.4. This means for every Rs.1/- of risk, the trader is assuming, he is expecting Rs.1.4 as a reward. Not a bad deal.
The minimum RRR threshold should be set by each trader based on his/her risk appetite. For instance, personally, I wouldn’t say I like to take up trades with a RRR of less than 1.5. Some aggressive traders don’t mind a RRR of 1, meaning for every Rs.1 they risk they expect a reward of Rs.1. Some would prefer the RRR to be at least 1.25. Ultra cautious traders would prefer their RRR to be upwards of 2, meaning for every Rs.1/- of risk they would expect at least Rs.2 as a reward.
A trade must qualify the trader’s RRR requirement. Remember, a low RRR is just not worth the trade. Ultimately if RRR is not satisfied, then even a trade that looks attractive must be dropped as it is just not worth the risk.
To give you a perspective think about this hypothetical situation:
A bearish engulfing pattern has been formed, right at the top end of a trade. The point at which the bearish engulfing pattern has formed also marks a double top formation. The volumes are beautiful as they are at least 30% more than the 10-day average volumes. Near the bearish engulfing patterns high, the chart is showing medium-term support.
In the above situation, everything seems perfectly aligned with a short trade. Assume the trade details are as below:
Entry: 765.67
Stop loss: 772.85
Target: 758.5
Risk: 7.18 (772.85 – 765.67) i.e [Stoploss – Entry]
Reward: 7.17 (765.67 – 758.5) i.e [Entry – Exit]
RRR: 7.17/7.18 = ~ 1.0
As I mentioned earlier, I do have a stringent RRR requirement of at least 1.5. For this reason, even though the trade above looks great, I would be happy to drop it and move on to scout the next opportunity.
As you may have guessed by now, RRR finds a spot in the checklist.
18.6 – The Grand Checklist
Having covered all the important technical analysis aspects,  we now need to look at the checklist again and finalize it. As you may have guessed, Dow Theory obviously finds a place in the checklist as it provides another round of confirmation to initiate the trade.
The stock should form a recognisable candlestick pattern.
S&R should confirm to the trade. The stoploss price should be around S&R.
For a long trade, the low of the pattern should be around the support.
For a short trade, the high of the pattern should be around the resistance.
Volumes should confirm
Ensure above average volumes on both buy and sell day
Low volumes are not encouraging, and hence do feel free to hesitate while taking trade where the volumes are low.
Look at the trade from the Dow Theory perspective.
Primary, secondary trends
Double, triple, range formations
Recognisable Dow formation
Indicators should confirm
Scale the trade size higher if indicators confirm to your plan of action
If the indicators do not confirm go ahead with the original plan
RRR should be satisfactory
Think about your risk appetite and identify your RRR threshold
For a complete beginner, I would suggest the RRR be as high as possible as this provides a margin of safety.
For an active trader, I would suggest a RRR of at least 1.5
When you identify a trading opportunity, always look at how the trade is positioned from the Dow Theory perspective. For example, if you consider a long trade based on candlesticks, then look at what the primary and secondary trend is suggesting. If the primary trend is bullish, then it would be a good sign, however, if we are in the secondary trend (which is counter to the primary), you may want to think twice as the immediate trend is counter to the long trade.
If you follow the checklist mentioned above and completely understand its importance, I can assure you that your trading will improve multiple folds. So the next time you take a trade, ensure you comply with an above checklist. If not for anything, at least you will have no reason to initiate a trade based on loose and unscientific logic.
18.7 – What next?
We have covered many aspects of technical analysis in this module. I can assure you the topics covered here are good enough to put you on a strong platform. You may believe there is a need to explore other patterns and indicators that we have not discussed here. If we have not discussed a pattern or an indicator here on Varsity, do remember it is for a specific purpose. So be assured that you have all that you need to begin your journey with Technical analysis.
If you can devote time to understanding each one of these topics thoroughly, then you can be certain about developing a strong TA based thinking framework. The next logical progression from here would be to explore ideas behind backtesting trading strategies, risk management, and trading psychology—all of which we will cover in the subsequent modules.
In the next concluding chapter, we will discuss a few practical aspects that will help you start with Technical Analysis.
Key takeaways from this chapter
A range is formed when the stock oscillates between the two price points.
A trader can buy at the lower price point, and sell at a higher price point.
The stock gets into a range for a specific reason such as the lack of fundamental triggers, or event expectation.
The stock can break out of the range. A good breakout is characterized by above-average volumes and a sharp surge in prices.
If the trader has missed an opportunity to buy a stock, the flag formation offers another window to buy
RRR is a critical parameter for trade evaluation. Develop a minimum RRR threshold based on your risk appetite
Before initiating a trade, the trader should look at the opportunity from the Dow