Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
4. Getting Started with Candlesticks
← Previous Chapters Next →
4.1 – History tends to repeat itself – The big assumption
As mentioned earlier, one of the key assumptions in technical analysis is that we rely on the fact that history tends to repeats itself. This probably is one of the most important assumptions in Technical Analysis.
It would make sense to explore this assumption in greater detail at this juncture as candlestick patterns are heavily dependent on it.
Assume today, the 7th of July 2014 few things are happening in a particular stock. Let us call this factor:
Factor 1 – The stock has been falling for the last 4 consecutive trading sessions
Factor 2 –Today (7th July 2014) is the 5th session, and the stock is falling on relatively lower volumes
Factor 3 – The range in which the stock trades today is quite small compared to the last four days.
With these factors playing in the background, let us assume that on the next day (8th July 2014) the fall in stock gets arrested and the stock rallies towards a positive close. So, as an outcome of the 3 factors, the stock went up on the 6th day.
Time passes and let’s says after a few months, the same set of factors is observed for 5 consecutive trading sessions. What would you expect for the 6th day?
According to the assumption – History tends to repeat itself. However, we need to make an addendum to this assumption. When a set of factors that have panned out in the past tends to repeat itself in the future, we expect the same outcome to occur, as was observed in the past, provided the factors are the same.
Therefore, based on this assumption, we can expect the stock price to go up on the 6th trading session even this time around.
4.2 – Candlestick patterns and what to expect
The candlesticks are used to identify trading patterns. Patterns, in turn, help the technical analyst to set up a trade. The patterns are formed by grouping two or more candles in a certain sequence. However, sometimes powerful trading signals can be identified by just a single candlestick pattern.
Hence, candlesticks can be broken down into single candlestick pattern and multiple candlestick patterns.
Under the single candlestick pattern, we will be learning the following…
Marubozu
Bullish Marubozu
Bearish Marubozu
Doji
Spinning Tops
Paper umbrella
Hammer
Hanging man
Shooting star
Multiple candlestick patterns are a combination of multiple candles. Under the multiple candlestick patterns, we will learn the following:
Engulfing pattern
Bullish Engulfing
Bearish Engulfing
Harami
Bullish Harami
Bearish Harami
Piercing Pattern
Dark cloud cover
Morning Star
Evening Star
Of course, you must be wondering what these names mean. As I had mentioned in the previous chapter, some of the patterns retain the original Japanese name.
Candlestick patterns help the trader develop a complete point of view. Each pattern comes with an in-built risk mechanism. Candlesticks give an insight into both entry and stop-loss price.
4.3 – Few assumptions specific to candlesticks
Before we jump in and start learning about the patterns, there are few more assumptions that we need to keep in mind. These assumptions are specific to candlesticks. Do pay a lot of attention to these assumptions as we will keep referring back to these assumptions quite often later.
At this stage, these assumptions may not be obvious to you. I will explain them in greater detail as and when we proceed. However, do keep these assumptions in the back of your mind:
Buy strength and sell weakness – Strength is represented by a bullish (blue) candle and weakness by a bearish (red) candle. Hence whenever you are buying ensure, it is a blue candle day and whenever you are selling, ensure it’s a red candle day.
Be flexible with patterns (quantify and verify) – While the textbook definition of a pattern could state certain criteria, there could be minor variations to the pattern owing to market conditions. So one needs to be a bit flexible. However, one needs to be flexible within limits, and hence it is always required to quantify the flexibility.
Look for a prior trend – If you are looking at a bullish pattern, the prior trend should be bearish, and likewise, if you are looking for a bearish pattern, the prior trend should be bullish.
In the next chapter, we will begin by learning about single candlestick patterns.
Key takeaways from this chapter
History tends to repeat itself – we modified this assumption by adding the factor angle.
Candlestick patterns can be broken down into single and multiple candlestick patterns.
There are three important assumptions specific to candlestick patterns.
Buy strength and sell weakness.
Be flexible – quantify and verify.
Look for