Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
21. Interesting features on TradingView
← Previous Chapters Next →
  If you don’t know already, then TradingView is now available on Kite. Here is the TradingQ&A post announcing the beta launch.
Given this, I could share a few of my favourite features on Tradingview (TV), and hopefully, this will help you, especially if you are new to TV. I do not intend to discuss the most obvious charting features on TV, which I’m guessing would be quite intuitive to understand. These are a few offbeat ones, comes in quite handy when you are working with the charts.
21.1 Multi timeframe settings
This feature is not specific to TV, but I feel that this works better on TV compared to other platforms. I’m sure most of you are fairly familiar with the layout options.
Imagine, you intend to trade ‘Indigo’ on an intraday basis.  One of the things, you’d want to look at before placing the order is how Indigo’s price looks on different time frames. The regular practice changes the frequency from 1 day to say, 15 minutes or 5 minutes. While this serves the purpose, it would be nice to see how the chart looks at different periods on a continuous and simultaneous basis. This helps you anchor the price and build a perspective of where the current market price concerns other timeframes. For example, I like to look at the 1-day chart, 30-minute chart, and 15-minute chart, all at the same time.
You can do this fairly easily with TV. Here is how –
Click on the ‘Select Layout’, an option available at the top right corner, and a select a layout you are comfortable with. Since I want 3 charts, I’ve picked a 3 chart layout which suits my preference.
Once you pick the layout, this is how the chart layout appears. Notice all the three charts now displays the same scrip, same time frame, i.e. Indigo’s 1-day chart –
Also note, the one on the left panel is highlighted within the three charts, which is evident with the blue border.
The next step is to change the time frame across the three periods. My personal preference is to keep the left panel to the frequency that I intend to trade on, i.e. 15 minutes, the right top panel would be 30 mins, and the right bottom panel would be 1 day. You can change the time-frequency by clicking on the chart (when you do so, the chart is highlighted and a blue border appears), and changing the frequency to your desired one. A red arrow highlights the option to change the frequency.
With this layout, I can now see all the price behaviour across all the periods in 1 single shot.
Once you have this setup, then you can do a few cool things. For example, the crosshair is in sync here –
So when you place the crosshair on a particular price point, it simultaneously appears across all the time frames. This helps you build a perspective on the price action panning out across these time frames.
Out of the three charts, if you want to focus on any 1 particular chart, then click on the toggle button at the right bottom. This will blow out the chart to help you focus better –
You can annotate the chart, make notes, and make it visible on only the desired timeframe. For example, the end of day chart may hint at a double top, if yes, I want to keep my shorts ready. However, this is at the end of day chart. So I can annotate just that chart. Click on the text options, and select a text box –
Drop the text box to the time-period you want and scribble your notes –
That’s with the multi-timeframe functionality, which, in my opinion, helps with intraday trades.
21.2 Undo-Redo
This one is a fun feature that I really like. Many times, I mess up the charts by placing trend lines and indicators that do not make sense, like this one –
If you have to get rid of this, you’d be required to select the trend line and delete in most of the other platforms. In TV, you can do this with a click. Please note, the undo functionality undoes only the most recent action.
21.3 Visibility
This is another cool feature. The visibility settings help you visualize a certain drawing or a trend line only on a certain time period. Here is an example of Fibonacci retracement at the end of day chart –
Now, I change this to an hourly chart, and I can still see the Fibonacci retracement –
This can be a distraction as the study may not really be relevant to this particular time frame. TV has this feature wherein you can fix the study only to the relevant time frame, and when you change the time frame, the study would not appear.
To do this, double click on the study and invoke the settings –
Here, I’ve specified that the study should be visible only at the end of day chart. So when I change the frequency to any other, this study will not appear.
21.4 Go-to date
This one is really cool. How many times have you been in a situation where you would want to figure out how the stock price behaved on a certain date on a specific time. Let’s say, and I want to know what Infy did on 2nd Jan 2019, at 12:30 PM. To figure this, you usually have to scroll through the charts, and after few trial and error, you’d land upon the exact date. There is no such hassle with TV, as TV has a ‘Go-to’, feature. This feature is so powerful that it can take you to the exact candle, even on an intraday basis. This is available right at the bottom of the chart –
Here, I’m looking at March 5th, 12:15 PM candle –
21.5 HD images
How many times, have you created a meaningful chart with tons of study on it. You want to share it with your friend over what apps or tweet it out, but you end up taking a screenshot of the chart, and that results in a rather ugly output. You can avoid this by taking high-quality images of the chart on TV.
To get the image, all you need to do is click on ‘Alt + S’ –
This will give you an option to either save the image or tweet it.
I’ll keep this chapter open. I’ll add more interesting features as I discover them myself. Meanwhile, if you have something interesting to share, go ahead and