Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
8. Multiple candlestick patterns (Part 1)
← Previous Chapters Next →
8.1 – The Engulfing Pattern
In a single candlestick pattern, the trader needed just one candlestick to identify a trading opportunity. However, when analyzing multiple candlestick patterns, the trader needs 2 or sometimes 3 candlesticks to identify a trading opportunity. This means the trading opportunity evolves over a minimum of 2 trading sessions.
The engulfing pattern is the first multiple candlestick patterns that we need to look into. The engulfing pattern needs 2 trading sessions to evolve. In a typical engulfing pattern, you will find a small candle on day 1 and a relatively long candle on day 2, which appears as if it engulfs the candle on day 1. If the engulfing pattern appears at the bottom of the trend, it is called the “Bullish Engulfing” pattern. If the engulfing pattern appears at the top end of the trend, it is called the “Bearish Engulfing” pattern.
8.2 – The Bullish Engulfing Pattern
The bullish engulfing pattern is a two candlestick pattern which appears at the bottom of the downtrend. As the name suggests, this is a bullish pattern which prompts the trader to go long. The two-day bullish engulfing pattern is encircled in the chart below. The prerequisites for the pattern are as follows:
The prior trend should be a downtrend
The first day of the pattern (P1) should be a red candle reconfirming the bearishness in the market
The candle on the 2nd day of the pattern (P2) should be blue, long enough to engulf the red candle
The thought process behind the bullish engulfing pattern is as follows:
The market is in a downtrend with prices steadily moving down
On the first day of the pattern (P1), the market opens low and makes a new low. This forms a red candle in the process
On the second day of the pattern (P2), the stock opens near the closing prices of P1 and attempts to make a new low. However, there is a sudden buying interest at this low point of the day, which drives the prices to close higher than the previous day’s open. This price action forms a blue candle
The price action on P2 also suggests that bulls made a very sudden and strong attempt to break the bearish trend, and they did so quite successfully. This is evident by the long blue candle on P2
The bears would not have expected the bull’s sudden action on P2 and hence the bull’s action kind of rattles the bears causing them some amount of nervousness
The bullishness is expected to continue over the next few successive trading sessions, driving the prices higher and hence the trader should look for buying opportunities
The trade set up for the bullish engulfing pattern is as follows:
The bullish engulfing pattern evolves over two days
The suggested buy price is around the close price of the blue candle, i.e. on P2
Risk-taker initiates the trade on P2 itself after ensuring P2 is engulfing P1
The risk-averse initiates the trade on the next day, i.e. the day after P2 around the closing price, after confirming the day is forming a blue candle
If the day after P2 is a red candle day, the risk-averse trader will ignore the trade, owing to rule 1 of candlesticks (Buy strength and Sell weakness)
On a personal note, in multiple candlestick patterns where the trade evolves over 2 or more days, it is worth to be a risk-taker as opposed to a risk-averse trader
The stop loss for the trade would be at the lowest low between P1 and P2
Needless to say, once the trade has been initiated, you will have to wait until the target has been hit or the stoploss has been breached. Of course, one can always trail the stop loss to lock in profits.
Have a look at DLF’s chart below; the bullish engulfing pattern is encircled.
The OHLC on P1 – Open = 163, High = 168, Low = 158.5, Close = 160. On P2 the OHLC details are – Open = 159.5, High = 170.2, Low = 159, Close = 169.
The trade set up for the bullish engulfing pattern is as follows:
The risk-taker would go long on P2 at 169. He can do this by validating P2 as an engulfing pattern. To validate P2 as an engulfing pattern, there are 2 conditions:
One, the current market price at 3:20 PM on P2 should be higher than P1’s open.
Second, the open on P2 should be equal to or lower than P1’s close.
The risk-averse will initiate the trade, the day after P2 only after ensuring that the day is a blue candle day. So if the P1 falls on a Monday, the risk-averse would be initiating the trade on Wednesday, around 3:20 PM. However, as I had mentioned earlier, while trading based on multiple candlestick patterns, it may be worth initiating the trade on pattern completion day itself, i.e. P2
The stop loss on this trade will be the lowest low between P1 and P2. In this example, the lowest low falls on P1 at 158.5
In this example, both the risk-averse and the risk-taker would have been profitable.
Here is an example of a perfect bullish engulfing pattern formed on Cipla Ltd, the risk-averse trader would have completely missed out a great trading opportunity.
There is often a lot of confusion on whether the candle should engulf just the real body or the whole candle, including the lower and upper shadows. As long as the real bodies are engulfed in my personal experience, I would be happy to classify the candle as a bullish engulfing pattern. Of course, candlestick sticklers would object to this but what really matters is how well you hone your trading skills with a particular candlestick pattern.
So going by that thought, I’d be happy to classify the following pattern as a bullish engulfing pattern, even though the shadows are not engulfed.
8.3 – The bearish engulfing pattern
The bearish engulfing pattern is a two candlestick pattern that appears at the top end of the trend, making it a bearish pattern. The thought process remains very similar to the bullish engulfing pattern, except one has to think about it from a shorting perspective.
Take a look at the chart below, the two candles that make up the bearish engulfing pattern is encircled. You will notice:
To begin with, the bulls are in absolute control, pushing the prices higher.
On P1, as expected, the market moves up and makes a new high, reconfirming a bullish trend in the market.
On P2, as expected, the market opens higher and attempts to make a new high. However, at this high point, selling pressure starts. This selling comes unexpected and hence tends to displace the bulls.
The sellers push the prices lower, so much so that the stock closes below the previous day’s (P1) open. This creates nervousness amongst the bulls.
The strong sell on P2 indicates that the bears may have successfully broken down the bull’s stronghold and the market may continue to witness selling pressure over the next few days.
The idea is to short the index or the stock to capitalize on the expected downward slide in prices.
The trade set up would be as follows:
The bearish engulfing pattern suggests a short trade.
The risk-taker initiates the trade on the same day after validating two conditions.
The open on P2 is higher than P1’s close.
The current market price at 3:20 PM on P2 is lower than P1’s open price. If the two conditions are satisfied, then it would be logical to conclude that it is a bearish engulfing pattern.
The risk-averse will initiate the trade on the day after P2 only after ensuring that it is a red candle day.
Since the bearish engulfing pattern is a 2-day pattern, it makes sense to be a risk-taker. However, this purely depends on the individual’s risk appetite.
Take a look at the chart below of Ambuja Cements. There are two bearish engulfing patterns formed. The first pattern on the chart (encircled, starting from left) did not favour a risk-taker. However, the risk-averse would have completely avoided taking the trade. The second bearish engulfing pattern would have been profitable for both the risk taker and the risk-averse.
The OHLC data for the bearing engulfing pattern (encircled at the top end of the chart) is as below:
P1: Open – 214, High – 220, Low – 213.3, Close – 218.75
P2: Open – 220, High – 221, Low – 207.3, Close – 209.4
The trade setup for the short trade, based on the bearish engulfing pattern is as follows:
On P2 by 3:20 PM the risk-taker would initiate the short trade at 209 after ensuring P1, and P2 together form a bearish engulfing pattern.
The risk-averse will initiate the trade, the day after P2 only after ensuring that the day is a red candle day.
The stoploss in both cases will be the highest high of P1 and P2, which in this case is at 221.
Both the risk-averse and the risk-taker would have been profitable in this particular case.
8.4 – The presence of a doji
Now here is a fascinating chart. From my own personal experience, I can tell you, charts like the one shown below are highly profitable. One should not miss such trading opportunities
Take a look at the chart, what are the things that catch your attention?
An obvious uptrend as highlighted
A bearish engulfing pattern right at the top end of the upward rally
A doji formation on the day following P2
What implication would a doji have in this chart?
Let us inspect this chart event by event:
A prolonged uptrend in the chart confirms the bulls are in absolute control.
On P1, a blue candle is formed, reconfirming the bull’s dominance in the markets.
On P2 markets open higher and make a new high comforting the bulls. However, at the high point, a strong surge to sell builds up, to the extent that the prices close below P1’s opening prices.
This trading action on P2 sets in a bit of panic to bulls, but they are not shaken yet.
On day 3, let us call it as P3, though the opening is weak it is not much lower than P2’s close. This is not too comforting for the bulls, as they expect the markets to be stronger.
During P3, the market attempts to move higher (Doji’s upper shadow); however, the high is not sustained. Even the low is not sustained and eventually, the day closes flat, forming a Doji. As you may recall, Dojis indicate indecision in the market.
On P2 bulls panicked and on P3 bulls were uncertain.
Panic with uncertainty is the perfect recipe for a catastrophe. Which explains the long red candle following the Doji
From my own personal trading experience, I can tell you that whenever a doji follows a recognizable candlestick pattern, the opportunity created is bigger. Besides illustrating this point, I also want to draw your attention to chart analysis methodology. Notice in this particular chart, we did not just look at what was happening on P1 or P2. Still, we went beyond that and actually combined two different patterns to develop a comprehensive market view.
8.5 – The Piercing Pattern
The piercing pattern is very similar to the bullish engulfing pattern with a minor variation. In a bullish engulfing pattern, the P2’s blue candle engulfs P1’s red candle. However in a piercing pattern P2’s blue candle partially engulfs P1’s red candle. However, engulfing should be between 50% and less than 100%. You can validate this visually or calculate the same. For example, if P1’s range (Open-Close) is 12, P2’s range should be at least 6 or higher,r but below 12.
As long as this condition is satisfied, everything else is similar to the bullish engulfing, including the trade set up. Here a risk-taker would initiate the trade on P2 around the close. The risk-averse would initiate the trade, the day after P2 only after ensuring a blue candle is formed. The stoploss would be the low of the pattern.
Have a look at the following chart:
Here P2’s blue candle engulfs just under 50% of P1’s red candle. For this reason, we do not consider this as a piercing pattern.
8.6 – The Dark Cloud Cover
The dark cloud cover is very similar to the bearish engulfing pattern with a minor variation. In a bearish engulfing pattern the red candle on P2 engulfs P1’s blue candle. However, in a dark cloud cover, the red candle on P2 engulfs about 50 to 100% of P1’s blue candle. The trade set up is the same as the bearish engulfing pattern. Think about the dark cloud cover as the inverse of a piercing pattern.
8.7 – A perspective on selecting a trade
Typically stocks in the same sector have similar price movement. For example, think about TCS and Infosys or ICICI Bank and HDFC Bank. Their price movement is similar because they are more or less of the same size, have a similar business, and have the same external factors that affect their business. However, this does not mean their stock price movement would match point to point. For example, if there is negative news in the banking sector, banking stocks are bound to fall. In such a scenario if the stock price of ICICI Bank falls by 2%, it is not really necessary that HDFC Bank’s stock price should also fall exactly 2%. Probably HDFC Bank stock price may fall by 1.5% or 2.5%. Hence the two stocks may form 2 different (but somewhat similar) candlestick patterns such as a bearish engulfing and dark cloud cover at the same time.
Both these are recognisable candlestick patterns, but I chose between the two patterns to set up a trade. I would put my money on the bearish engulfing pattern as opposed to a dark cloud cover. This is because the bearishness in a bearish engulfing pattern is more pronounced (because it engulfs the previous day’s entire candle). On the same lines, I would choose a bullish engulfing pattern over a piercing pattern.
However, there is an exception to this selection criterion. Later in this module, I will introduce a 6 point trading checklist. A trade should satisfy at least 3 to 4 points on this checklist to be considered a qualified trade. Keeping this point in perspective, assume a situation where the ICICI Bank stock forms a piercing pattern, and the HDFC Bank stock forms a bullish engulfing pattern. Naturally, one would be tempted to trade the bullish engulfing pattern, however, if the HDFC Bank stock satisfies 3 checklist points, and ICICI Bank stock satisfies 4 checklist points, I would go ahead ICICI Bank stock even though it forms a less convincing candlestick pattern.
On the other hand, if both the stocks satisfy 4 checklist points, I will go ahead with the HDFC Bank trade.
Key takeaways from this chapter
Multiple candlestick patterns evolve over two or more trading days.
The bullish engulfing pattern evolves over two trading days. It appears at the bottom end of a downtrend. Day one is called P1, and day 2 is called P2.
In a bullish engulfing pattern, P1 is a red candle, and P2 is a blue candle. P2’s blue candle completely engulfs P1’s red candle.
A risk-taker initiates a long trade at the close of P2 after ensuring P1 and P2 together form a bullish engulfing pattern. A risk-averse trader will initiate the trade the day after P2, near the close of the day.
The stoploss for the bullish engulfing pattern is the lowest low between P1 and P2.
The bearish engulfing pattern appears at the top end of an uptrend. P2’s red candle completely engulfs P1’s blue candle.
A risk-taker initiates a short trade at the close of P2 after ensuring P1 and P2 together form a bearish engulfing pattern. The risk-averse trader will initiate the trade the day after P2, after confirming the day forms a red candle.
The highest high of P1 and P2 forms the stoploss for a bearish engulfing pattern
The presence of a doji after an engulfing pattern tends to catalyze the pattern’s evolution.
The piercing pattern works very similarly to the bullish engulfing pattern, except that P2’s blue candle engulfs at least 50% and below 100% of P1’s red candle.
The dark cloud cover works similar to the bearish engulfing pattern, except that P2’s red candle engulfs at least 50% and below 100% of