Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
10. Multiple Candlestick Patterns (Part 3)
← Previous Chapters Next →
The morning star and the evening star are the last two candlestick patterns we will be studying.
Before we understand the morning star pattern, we need to understand two common price behaviours –gap up opening and gap down opening. Gaps (a general term used to indicate both gaps up and gap down) are a common price behaviour.  A daily chart gap happens when the stock closes at one price but opens on the following day at a different price.
10.1 – The Gaps
Gap up the opening – A gap up opening indicates buyer’s enthusiasm. Buyers are willing to buy stocks at a price higher than the previous day’s close. Hence, the stock (or the index) opens directly above the previous day’s close because of the enthusiastic buyer’s outlook. For example, consider the closing price of ABC Ltd was Rs.100 on Monday. After the market closes on Monday assume ABC Ltd announces their quarterly results. The numbers are so good that the buyers are willing to buy the stock at any price on Tuesday morning. This enthusiasm would lead to stock price jumping to Rs.104 directly. This means there was no trading activity between Rs.100 and Rs.104, yet the stock jumped to Rs.104. This is called a gap up opening.  Gap up opening portrays bullish sentiment.
In the following image, the green arrows point to a gap up openings.
Gap down opening – Similar to gap up opening, a gap down opening shows the bears’ enthusiasm. The bears are so eager to sell that they are willing to sell at a price lower than the previous day’s close. In the example stated above, if the quarterly results were bad, the sellers would want to get rid of the stock and hence the market on Tuesday could open directly at Rs.95 instead of Rs.100. In this case, though there was no trading activity between Rs.100 and Rs.95, the stock plummeted to Rs.95. Gap down opening portrays bearish sentiment. In the following image, the green arrows point to a gap down opening.
10.2 – The Morning Star
The morning star is a bullish candlestick pattern which evolves over a three day period. It is a downtrend reversal pattern. The pattern is formed by combining 3 consecutive candlesticks. The morning star appears at the bottom end of a downtrend. In the chart below the morning, the star is encircled.
The morning star pattern involves 3 candlesticks sequenced in a particular order. The pattern is encircled in the chart above. The thought process behind the morning star is as follow:
The market is in a downtrend placing the bears in absolute control. The market makes successive new lows during this period.
On day 1 of the pattern (P1), as expected, the market makes a new low and forms a long red candle. The large red candle shows selling acceleration.
On day 2 of the pattern (P2), the bears show dominance with a gap down opening. This reaffirms the position of the bears.
After the gap down opening, nothing much happens during the day (P2) resulting in either a doji or a spinning top. Note the presence of doji/spinning top represents indecision in the market.
The occurrence of a doji/spinning sets in a bit of restlessness within the bears, as they would have otherwise expected another down day especially in the backdrop of a promising gap down opening.
On the third day of the pattern (P3), the market/stock opens with a gap, followed by a blue candle that manages to close above P1’s red candle opening.
In the absence of P2’s doji/spinning top, it would have appeared as though P1 and P3 formed a bullish engulfing pattern.
P3 is where all the action unfolds. On the gap up opening itself, the bears would have been a bit jittery. Encouraged by the gap up opening buying persists through the day, so much so that it manages to recover all the losses of P1.
The expectation is that the bullishness on P3 is likely to continue over the next few trading sessions, and hence one should look at buying opportunities in the market.
Unlike the single and two candlestick patterns, both the risk taker and the risk-averse trader can initiate the trade on P3 itself. Waiting for a confirmation on the 4th day may not be necessary while trading based on a morning star pattern.
The long trade setup for a morning star would be as follows:
Initiate a long trade at the close of P3 (around 3:20 PM) after ensuring that P1, P2, and P3 together form a morning star
To validate the formation of a morning star on P3, the following conditions should satisfy:
P1 should be a red candle
With a gap down opening, P2 should be either a doji or a spinning top
P3 opening should be a gap up, plus the current market price at 3:20 PM should be higher than the opening of P1
The lowest low in the pattern would act as a stop loss for the trade
10.3 – The evening star
The evening star is the last candlestick pattern that we would learn in this module.
The evening star is a bearish equivalent of the morning star. The evening star appears at the top end of an uptrend. Like the morning star, the evening star is a three candle formation and evolves over three trading sessions.
  The reasons to go short on an evening star are as follows:
The market is in an uptrend placing the bulls in absolute control
During an uptrend, the market/stock makes new highs
On the first day of the pattern (P1), as expected, the market opens high, makes a new high, and closes near the day’s high point. The long blue candle formed on day 1 (P1) shows buying acceleration
On the 2nd day of the pattern (P2), the market opens with a gap reconfirming the bull’s stance in the market. However, after the encouraging open, the market/stock does not move and closes by forming a doji/spinning top. The closing on P2 sets in a bit of panic for bulls
On the 3rd day of the pattern (P3), the market opens gap down and progresses into a red candle. The long red candle indicates that the sellers are taking control. The price action on P3 sets the bulls in panic
The expectation is that the bulls will continue to panic, and hence the bearishness will continue over the next few trading session. Therefore one should look at shorting opportunities
The trade setup for an evening star is as follows:
Short the stock on P3, around the close of 3:20 PM after validating that P1 to P3 form an evening star
To validate the evening star formation on day 3, one has to evaluate the following:
P1 should be a blue candle
P2 should be a doji or a spinning top with a gap up opening
P3 should be a red candle with a gap down opening. The current market price at 3:20 PM on P3 should be lower than the opening price of P1
Both risk-taker and risk-averse can initiate the trade on P3
The stop loss for the trade will be the highest high of P1, P2, and P3.
10.4 – Summarizing the entry and exit for candlestick patterns
Before we conclude this chapter let us summarize the entry and stop loss for both long and short trades. Remember, during the candlesticks study, we have not dealt with the trade exit (aka targets). We will do so in the next chapter.
Risk-taker – The risk-taker enters the trade on the last day of the pattern formation around the closing price (3:20 PM). The trader should validate the pattern rules and if the rules are validated; then the opportunity qualifies as a trade.
Risk-averse – The risk-averse trader will initiate the trade after he identifies a confirmation on the following day. For a long trade, the candle’s colour should be blue, and for a short trade, the candle’s colour should be red.
As a rule of thumb, the higher the number of days involved in a pattern, the better it is to initiate the trade on the same day.
The stoploss for a long trade is the lowest low of the pattern. The stoploss for a short trade is the highest high of the pattern.
10.5 – What next?
We have looked at 16 candlestick patterns, and is that all you may wonder?.
No, not really. There are many candlestick patterns, and I could go on explaining these patterns, but that would defeat the ultimate goal.
The ultimate goal is to understand and recognize that candlesticks are a way of thinking about the markets. You need not know all the patterns.
Think about car driving; once you learn how to drive a car, it does not matter which car you drive. Driving a Honda is pretty much the same as driving a Hyundai or Ford. Driving comes naturally irrespective of which car you are driving. Likewise, once you train your mind to read the thought process behind a candlestick, it does not matter which pattern you see. You will know how to react and set up a trade based on the chart you are seeing. Of course, to reach this stage, you will have to go through the rigour of learning and trading the standard patterns.
So my advice to you would be to know the patterns that we have discussed here. They are some of the most frequent and profitable patterns to trade on the Indian markets. As you progress, start developing trades based on the thought process behind the bulls’ actions and the bears. This, over time, is probably the best approach to study candlesticks.
Key takeaways from this chapter
Star formation occurs over three trading sessions. The candle of P2 is usually a doji or a spinning top.
If there is a doji on P2 in a star pattern, it is called a doji star (morning doji star, evening doji star) else it is just called the star pattern (morning star, evening star)
Morning star is a bullish pattern which occurs at the bottom end of the trend. The idea is to go long on P3 with the lowest low pattern being the stop loss for the trade.
The evening star is a bearish pattern, which occurs at the top end of an uptrend. The idea is to go short on P3, with the highest pattern acting as a stop loss.
The star formation evolves over a 3 days period. Hence both the risk-averse and risk taker are advised to initiate the trade on P3.
Candlesticks portray the traders thought process. One should nurture this thought process as he dwells deeper into