Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
5. Single Candlestick patterns (Part 1)
← Previous Chapters Next →
5.1 – Overview
As the name suggests, a single candlestick pattern is formed by just one candle. So as you can imagine, the trading signal is generated based on 1 day’s trading action. The trades based on a single candlestick pattern can be extremely profitable provided the pattern has been identified and executed correctly.
One needs to pay some attention to the length of the candle while trading based on candlestick patterns. The length signifies the range for the day. In general, the longer the candle, the more intense is the buying or selling activity. If the candles are short, it can be concluded that the trading action was subdued.
The following picture gives a perspective on the long/short – bullish, and bearish candle.
The trades have to be qualified based on the length of the candle as well. One should avoid trading based on subdued short candles. We will understand this perspective as and when we learn about specific patterns.
5.2 – The Marubozu
The Marubozu is the first single candlestick pattern that we will understand. The word Marubozu means “Bald” in Japanese. We will understand the context of the terminology soon. There are two types of marubozu – the bullish marubozu and the bearish marubozu.
Before we proceed, let us lay down the three important rules about candlesticks. We looked at it in the previous chapter; I’ve reproduced the same for quick reference:
Buy strength and sell weakness.
Be flexible with patterns (verify and quantify)
Look for the prior trend.
Marubozu is probably the only candlestick pattern that violates rule number 3, i.e., looking for a prior trend. A Marubozu can appear anywhere in the chart irrespective of the prior trend; the trading implication remains the same.
The textbook defines Marubozu as a candlestick with no upper and lower shadow (therefore appearing bald). A Marubozu has just the real body, as shown below. However, there are exceptions to this. We will look into these exceptions shortly.
The red candle represents the bearish marubozu, and the blue represents the bullish marubozu.
5.3 – Bullish Marubozu
The absence of the upper and lower shadow in a bullish marubozu implies that the low is equal to the open and the high is equal to the close. Hence whenever the Open = Low and High = close, a bullish marubozu is formed.
A bullish marubozu indicates that there is so much buying interest in the stock that the market participants were willing to buy the stock at every price point during the day, so much so that the stock closed near its high point for the day. It does not matter what the prior trend has been, the action on the marubozu day suggests that the sentiment has changed and the stock is now bullish.
The expectation is that with this sudden change in sentiment, there is a surge of bullishness, and this bullish sentiment will continue over the next few trading sessions. Hence a trader should look at buying opportunities with the occurrence of a bullish marubozu. The buying price should be around the closing price of the marubozu.
In the chart above (ACC Limited), the encircled candle is a bullish marubozu. Notice the bullish marubozu candle does not have a visible upper and a lower shadow. The OHLC data for the candle is: Open = 971.8, High = 1030.2, Low = 970.1, Close = 1028.4
Please notice the textbook definition of a marubozu Open = Low, and High = Close. However, in reality, there is a minor variation to this definition. The price variation is not much when measured in percentage terms, for example, the variation between high and close is 1.8, which as a percentage of high is just 0.17%. This is where the 2nd rule applies – Be flexible, Quantify and Verify.
With this occurrence of a marubozu the expectation has turned bullish, and hence one would be a buyer of the stock. The trade setup for this would be as follows:
Buy Price = Around 1028.4 and Stoploss = 970.0
As it is evident, candlestick patterns do not give us a target. However, we will address the issue of setting targets at a later stage in this module.
Having decided to buy the stock, when do we actually buy the stock? The answer to this depends on your risk appetite. Let us assume two types of a trader with different risk profiles – the risk-taker and the risk-averse.
The risk-taker would buy the stock on the same day as the marubozu is being formed. However, the trader needs to validate the occurrence of a marubozu. Validating is quite simple. Indian markets close at 3:30 PM. So, around 3:20 PM one needs to check if the current market price (CMP) is approximately equal to the high price for the day, and the opening price of the day is approximately equal to the low price the day. If this condition is satisfied, you know the day is forming a marubozu, you can buy the stock around the closing price. It is also essential to note that the risk-taker is buying on a bullish/blue candle day, thereby following rule 1, i.e., buying on strength and selling on weakness.
The risk-averse trader would buy the stock on the next day, i.e. the day after the pattern has been formed. However, before buying the trader, ensure that the day is a bullish day to comply with rule number 1. This means the risk-averse buyer can buy the stock only around the close of the day. The disadvantage of buying the next day is that the buy price is way above the suggested buy price, and therefore the stoploss is quite deep. However, as a trade-off, the risk-averse trader is buying only after doubly confirming that the bullishness is indeed established.
As per the ACC’s chart above, both the risk taker and the risk-averse would have been profitable in their trades.
Here is another example (Asian Paints Ltd) where both the risk-taker, and the risk-averse trader would have been profitable.
Here is an example where the risk-averse trader would have benefited :
Notice in the chart above, a bullish marubozu has been encircled. The risk-taker would have initiated a trade to buy the stock on the same day around the close, only to book a loss on the next day. However, the risk-averse would have avoided buying the stock entirely because the next day happened to be a red candle day. Going by the rule, we should buy only on a blue candle day and sell on a red candle day.
5.4 – The Stoploss on Bullish Marubozu
What if after buying, the market reverses its direction and the trade goes wrong? Like I had mentioned earlier, candlestick patterns come with an inbuilt risk management mechanism. In case of a bullish marubozu, the low of the stock acts as a stoploss. So after you initiate a buy trade, if the markets move in the opposite direction, you should exit the stock if price breaches the low of the marubozu.
Here is an example where the bullish marubozu qualified as a buy for both the risk-averse and the risk-taker. The OHLC is : O = 960.2, H = 988.6, L = 959.85, C = 988.5.
But the pattern eventually failed, and one would have booked a loss. The stoploss for this trade would be the low of marubozu, i.e. 959.85.
Booking a loss is a part of the game. Even a seasoned trader goes through this. However, the best part of following the candlestick is that the losses cannot run indefinitely. There is a clear agenda as to what price one has to get out of trade provided the trade starts to move in the opposite direction. In this particular case booking a loss would have been the most prudent thing to do as the stock continued to go down.
Of course, there could be instances where the stoploss gets triggered, and you pull out of the trade. But the stock could reverse direction and start going up after you pulled out of the trade. But unfortunately, this is also a part of the game, and one cannot really help it. No matter what happens, the trader should stick to the rules and not find excuses to deviate from it.
5.5 – Bearish Marubozu
Bearish Marubozu indicates extreme bearishness. Here the open is equal to the high and close the is equal to low. Open = High, and Close = Low.
A bearish marubozu indicates that there is so much selling pressure in the stock that the market participants actually sold at every price point during the day, so much so that the stock closed near its low point of the day. It does not matter what the prior trend has been, the action on the marubozu day suggests that the sentiment has changed and the stock is now bearish.
The expectation is that this sudden change in sentiment will be carried forward over the next few trading sessions, and hence one should look at shorting opportunities. The selling price should be around the closing price of the marubozu.
In the chart above (BPCL Limited), the encircled candle indicates the presence of a bearish marubozu. Notice the candle does not have an upper and a lower shadow. The OHLC data for the candle is as follows:
Open = 355.4, High = 356.0, Low = 341, Close = 341.7
As we had discussed earlier, a minor variation between the OHLC figures leading to small upper and lower shadows is ok as long as it is within a reasonable limit.
The trade on the bearish marubozu would be to short BPCL approximately at 341.7 with a stoploss at the high point of the candle. In this case, the stoploss price is 356.0. Of course, we still haven’t dealt with setting targets at this stage, and we will figure that out much later in this module.
Remember this: Once a trade is initiated, you should hold on to it until either the target is hit or the stoploss is breached. If you attempt to do something else before any one of these event triggers, your trade could most likely go bust. So staying on the course of the plan is extremely crucial.
Trade can be initiated based on the risk appetite of the person. The risk-taker can initiate a short trade on the same day around the closing. Of course, he has to make sure that the candle is forming a bearish marubozu. To do this at 3:20 PM, the trader must confirm if the open is approximately equal to the high and the current market price is equal to the low price. If the condition is validated, then it is a bearish marubozu, a short position can be initiated.
If the trader is risk-averse, he can wait till the next day’s closing. The short trade will go through only by 3:20 PM next day after ensuring that the day is a red candle day. This is also to ensure that we comply with 1st rule – Buy strength, and Sell weakness.
In the BPCL chart above, both risk taker and risk-averse would have been profitable.
Here is another chart, Cipla Limited, where the bearish marubozu has been profitable for both risk-taker, and a risk-averse trader. Remember these are short term trades and one needs to be quick in booking profits.
Here is a chart showing a bearish marubozu pattern that would not have worked out for the risk-taker, but a risk-averse trader would have avoided initiating the trade, thanks to rule 1.
5.6 – The trade trap
Earlier in this chapter, we did discuss the length of the candle. One should avoid trading during a minimal (below 1% range) or long candle (above 10% range).
A small candle indicates subdued trading activity, and hence it would be difficult to identify the direction of the trade. On the other hand, a long candle indicates extreme activity. The problem with lengthy candles would be the placement of stoploss. The stoploss would be deep, and in case the trade goes wrong, the penalty for paying would be painful. For this reason, one should avoid trading on candles that are either too short or too long.
Key takeaways from this chapter
Remember the rules based on which candlesticks work.
Marubozu is the only pattern which violates rule number 3, i.e. Look for the prior trend.
A bullish marubozu indicates bullishness.
Buy around the closing price of a bullish marubozu
Keep the low of the marubozu as the stoploss
A bearish marubozu indicates bearishness.
Sell around the closing price of a bearish marubozu
Keep the high of the marubozu as the stoploss
An aggressive trader can place the trade on the same day as the pattern forms.
Risk-averse traders can place the trade on the next day after ensuring that it obeys rule number 1, i.e. Buy strength, and Sell weakness.
Abnormal candle lengths should not be traded.
Short candle indicates subdued activity.
Long candle indicates extreme activity; however, placing stoploss