Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
6. Single Candlestick patterns (Part 2)
← Previous Chapters Next →
6.1 – The Spinning Top
The spinning top is a very interesting candlestick. Unlike the Marubuzo, it does not give the trader a trading signal with specific entry or an exit point. However, the spinning top gives out useful information concerning the current situation in the market. The trader can use this information to position himself in the market.
A spinning top looks like the candle shown below. Take a good look at the candle. What observations do you make concerning the structure of the candle?
Two things are quite prominent…
The candles have a small real body.
 The upper and lower shadow is almost equal.
What do you think would have transpired during the day that leads to creating a spinning top? On its face, the spinning top looks like a humble candle with a small real body, but in reality, there were a few dramatic events that took place during the day.
Let us follow these events:
Small real body – This indicates that the open price and close price are quite close. For instance, the open could be 210, and the close could be 213. Or the open could be 210 and close at 207. Both these situations lead to creating a small real body because a 3 point move on a 200 Rupee stock is not much. Because the open and close price points are nearby to one another, the colour of the candle does not really matter. It could be a blue or a red candle, what really matters is that the open prices and close prices are near to one another.
The upper shadow – The upper shadow connects the real body to the high point of the day. If it is a red candle, the high and open are connected. If it is a blue candle, the high and close are connected. If you think about the real body in conjunction with the upper shadow ignoring the lower shadow, what do you think had happened? The presence of the upper shadow tells us that the bulls did attempt to take the market higher. However, they were not really successful in their endeavour. If the bulls were truly successful, then the real body would have been a long blue candle and not really a short candle. Hence this can be treated as an attempt by the bulls to take the markets higher, but they were not really successful at it.
The lower shadow – The lower shadow connects the real body to the low point of the day. If it is a red candle, the low and close are connected. If it is a blue candle, the low and open are connected. What do you think had happened if you think about the real body in conjunction with the lower shadow ignoring the upper shadow? This is pretty much the same thing that happened with the bulls. The presence of the lower shadow tells us that the bears did attempt to take the market lower. However, they were not really successful in their endeavour. If the bears were truly successful, then the real body would have been long red candle and not really a short candle. Hence, the bears’ attempt to take the markets lower can be treated as an attempt, but they were not really successful.
Now think about the spinning top as a whole along with all its components, i.e. real body, upper shadow, and lower shadow. The bulls made a futile attempt to take the market higher. The bears tried to take the markets lower, and it did not work either. Neither the bulls nor the bears could establish any influence on the market as this is evident with the small real body. Thus Spinning tops are indicative of a market where indecision and uncertainty prevails.
If you look at a spinning top in isolation, it does not mean much. It just conveys indecision as both bulls and bears were not able to influence the markets. However, when you see the spinning top concerning the chart trend, it gives out a compelling message based on which you can position your stance in the markets.
6.2 – Spinning tops in a downtrend
What if the spinning tops were to occur when the stock is in a downtrend?
In a downtrend, the bears are in absolute control as they manage to grind the prices lower. With the spinning top in the downtrend, the bears could be consolidating their position before resuming another bout of selling. The bulls have also attempted to arrest the price fall and have tried to hold on to their position, though not successfully. After all, if they were successful, the day would have resulted in a good blue candle and not really a spinning top.
So what stance would you take considering that there are spinning tops in a downtrend? The stance depends on what we expect going forward. Clearly, there are two foreseeable situations with an equal probability:
Either there will be another round of selling.
Or the markets could reverse its directions, and the prices could increase.
Clearly, with no clarity on what is likely to happen, the trader needs to be prepared for both the situations, i.e. reversal and continuation.
If the trader has been waiting for an opportunity to go long on the stock, probably this could be his opportunity to do so. However, to play safe, he could test the waters with only half the quantity. If the trader wants to buy 500 shares, he could probably enter the trade with 250 shares and wait and watch the market. If the market reverses its direction, and the prices start going up, then the trader can average up by buying again. If the prices reverse, the trader would most likely have bought the stocks at the lowest prices.
If the stock starts to fall, the trader can exit the trade and book a loss. At least the loss is just on half the quantity and not really on the entire quantity.
Here is a chart, which shows the downtrend followed by a set of spinning tops. The stock rallied post the occurrence of the spinning top.
Here is another chart which shows the continuation of a downtrend after the occurrence of spinning tops.
So, think about the spinning top as “The calm before the storm”. The storm could be in the form of a continuation or a reversal of the trend. In which way, the price will eventually move is not certain; however, what is certain is the movement itself. One needs to be prepared for both situations.
6.3 – Spinning tops in an uptrend
A spinning top in an uptrend has similar implications as the spinning top in a downtrend, except that we look at it slightly differently. Look at the chart below, what can you see and what would be the inference?
An obvious observation is that there is an uptrend in the market, which implies the bulls have been in absolute control over the last few trading sessions. However, with the occurrence of the recent spinning tops, the situation is a bit tricky:
The bulls are no longer in control; spinning tops would not be formed on the charts if they were.
With the formation of spinning tops, the bears have made an entry to the markets. Though not successful, the emphasis is on the fact that the bulls gave leeway to bears.
Having observed the above, what does it actually mean, and how do you position yourself in the market?
The spinning top basically conveys indecision in the market, i.e. neither the bulls nor the bears can influence the markets.
Placing the above fact in the context of an uptrend, we can conclude two things…
The bulls could be consolidating their position before initiating another leg of the up move.
Or the bulls are fatigued and may give way to bears. Hence a correction could be around the corner.
The chances of both these events taking place are equal, i.e. 50%
Having said that, what should you do? The chances of both events playing out are equal, how are you going to take a stance? Well, in such a situation, you should prepare for both the outcomes!
Assume you had bought the stock before the rally started; this could be your chance to book some profits. However, you do not book profits on the entire quantity. Assume you own 500 shares; you can use this opportunity to book profits on 50% of your holding, i.e. 250 shares. Two things can happen after you do this:
The bears make an entry – When this happens the market starts to slide down, and as you have booked 50% profits at a higher price, and can now choose to book profits on the balance 50% as well. Your net selling price will anyway be higher than the current market price.
The bulls make an entry – It turns out that the bulls were indeed taking a pause and the rally continues, at least you are not completely out of the market as you still have the balance 50% of your holdings invested in the markets.
The stance you take helps you tackle both the outcomes.
Here is a chart showing an uptrend, and after spinning tops, the stock rallied. By being invested 50%, you can continue to ride the rally.
To sum up, the spinning top candle shows confusion and indecision in the market with an equal probability of reversal or continuation. Until the situation becomes clear, the traders should be cautious and minimize their position size.
6.4 – The Dojis
The Doji’s are very similar to the spinning tops, except that it does not have a real body. This means the open and close prices are equal. Doji’s provide crucial information about the market sentiments and is an important candlestick pattern.
The classic definition of a Doji suggests that the open price should be equal to the close price with virtually a non-existent real body. The upper and lower wicks can be of any length.
However keeping in mind the 2nd rule, i.e. ‘be flexible, verify and quantify’ even if there is a wafer-thin body, the candle can be considered a Doji.
Obviously, the colour of the candle does not matter in case of a wafer-thin real body. What matters is the fact that the open and close prices were very close to each other.
The Dojis have similar implications as the spinning top. Whatever we learnt for spinning tops applies to Dojis as well. In fact, more often than not, the dojis and spinning tops appear in a cluster indicating indecision in the market.
Have a look at the chart below, where the dojis appears in a downtrend indicating indecision in the market before the next big move.
Here is another chart where the doji appears after a healthy uptrend after which the market reverses its direction and corrects.
So the next time you see either a Spinning top or a Doji individually or in a cluster, remember there is indecision in the market. The market could swing either way, and you need to build a stance that adapts to the expected movement in the market.
Key takeaways from this chapter
A spinning top has a small real body. The upper and lower shadows are almost equal in length.
The colour of the spinning top does not matter. What matters is the fact that the open and close prices are very close to each other.
Spinning tops convey indecision in the market with both bulls and bears being in equal control.
Spinning top at the top end of the rally indicates that either the bulls are pausing before they can resume the uptrend further or the bears are preparing to break the trend. In either case, the trader’s stance has to be cautious. If the trader intends to buy, he is better off buying only half the quantity, and he should wait for the markets to move in his direction.
Spinning top at the bottom end of the rally indicates that either the bears are pausing before they can resume the downtrend further or the bulls are preparing to break the trend and take the markets higher. Either case, the trader’s stance has to be cautious. If the traders intend to buy, he is better off buying only half the quantity, and he should wait for the markets to make a move.
Doji’s are very similar to spinning tops. Doji also conveys indecision in the market. By definition, dojis do not have a real body. However, in reality, even if a wafer-thin body appears, it is acceptable.
A trader’s stance based on dojis is similar to the stance taken when a