Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
7. Single Candlestick patterns (Part 3)
← Previous Chapters Next →
7.1 – Paper Umbrella
The paper umbrella is a single candlestick pattern which helps traders in setting up directional trades. The interpretation of the paper umbrella changes based on where it appears on the chart.
A paper umbrella consists of two trend reversal patterns, namely the hanging man and the hammer. The hanging man pattern is bearish, and the hammer pattern is relatively bullish. A paper umbrella is characterized by a long lower shadow with a small upper body.
If the paper umbrella appears at the bottom end of a downward rally, it is called the ‘Hammer’.
If the paper umbrella appears at the top end of an uptrend rally, it is called the ‘Hanging Man’.
To qualify a candle as a paper umbrella, the lower shadow’s length should be at least twice the length of the real body. This is called the ‘shadow to real body ratio’.
Let us look at this example: Open = 100, High = 103, Low = 94, Close = 102 (bullish candle).
Here, the real body’s length is Close – Open, i.e. 102-100 = 2 and the length of the lower shadow is Open – Low, i.e. 100 – 94 = 6. As the length of the lower shadow is more than twice the real body; hence we can conclude that a paper umbrella has formed.
7.2 – The Hammer formation
The bullish hammer is a significant candlestick pattern that occurs at the bottom of the trend. A hammer consists of a small real body at the upper end of the trading range with a long lower shadow. The longer, the lower shadow, the more bullish the pattern.
The chart below shows the presence of two hammers formed at the bottom of a downtrend.
Notice the blue hammer has a very tiny upper shadow, which is acceptable considering the “Be flexible – quantify and verify” rule.
A hammer can be of any colour as it does not really matter as long as it qualifies ‘the shadow to real body’ ratio. However, it is slightly more comforting to see a blue-coloured real body.
The prior trend for the hammer should be a downtrend. The prior trend is highlighted with the curved line. The thought process behind a hammer is as follows:
The market is in a downtrend, where the bears are in absolute control of the markets.
During a downtrend, every day the market would open lower compared to the previous day’s close and again closes lower to form a new low
On the day the hammer pattern forms, the market as expected trades lower, and makes a new low
However, at the low point, some amount of buying interest emerges, which pushes the prices higher to the extent that the stock closes near the high point of the day.
The price action on the hammer formation day indicates that the bulls attempted to break the prices from falling further, and were reasonably successful.
This action by the bulls has the potential to change the sentiment in the stock. Hence one should look at buying opportunities.
The trade setup for the hammer is as follows:
A hammer formation suggests a long trade.
The trader’s entry time depends on the risk appetite of the trader. If the trader is a risk-taker, he can buy the stock the same day. Remember, the real body’s colour in hammer does not matter; hence there is no violation of Rule 1. If the trader is risk-averse, he can buy the stock the day after the pattern has formed only after ensuring that the day is a blue candle day
Risk takers can qualify the day as a hammer by checking the following condition at 3:20 PM on the hammer day…
Open and close should be almost the same (within 1-2% range)
Lower shadow length should be at least twice the length of the real body.
If both these conditions are met, then the pattern is a hammer, and the risk-taker can go long.
The risk-averse trader should evaluate the OHLC data on the 2nd If it’s a blue candle, the trade is valid so that he can go long.
The low of the hammer acts as the stoploss for the trade.
The chart below shows a hammer’s formation where both the risk taker and the risk-averse would have set up a profitable trade. This is a 15 minutes intraday chart of Cipla Ltd.
The trade set up would be as follows:
Buy Price for a risk-taker – He takes the trade on the Hammer candle itself at – Rs.444/-
Buy price for a risk-averse – He takes the trade on the next candle after evaluating that the candle is blue at – Rs. 445.4/-
Stoploss for both the traders is at Rs.441.5/-,, which is the low of the hammer formation.
Do notice how the trade has evolved, yielding a desirable intraday profit.
Here is another chart where the risk-averse trader would have benefited under the ‘Buy strength and Sell weakness’ rule.
Here is another interesting chart with two hammer formation.
Both the hammers qualified on the preconditions of a hammer, i.e.:
The prior trend to be a downtrend
Shadow to real body ratio
The risk-averse trader would have saved himself from a loss-making trade on the first hammer, thanks to Rule 1 of candlesticks. However, the second hammer would have enticed both the risk-averse and risk-taker to enter a trade. After initiating the trade, the stock did not move up; it stayed nearly flat and cracked down eventually.
Please note once you initiate the trade you stay in it until either the stop loss or the target is reached. It would help if you did not tweak the trade until one of these events occurs. The loss in this particular trade (first hammer) is inevitable. But remember this is a calculated risk and not a mere speculative risk.
Here is another chart where a perfect hammer appears; however, it does not satisfy the prior trend condition, and hence it is not a defined pattern.
7.3 – The Hanging man
If a paper umbrella appears at the top end of a trend, it is called a Hanging Man. The bearish hanging man is a single candlestick and a top reversal pattern. A hanging man signals a market high. The hanging man is classified as a hanging man only if an uptrend precedes it.   Since the hanging man is seen after a high, the bearish hanging man pattern signals to sell pressure.
A hanging man can be of any colour, and it does not really matter as long as it qualifies ‘the shadow to real body’ ratio. The hanging man’s prior trend should be an uptrend, as highlighted by the curved line in the chart above. The thought process behind a hanging man is as follows:
The market is in an uptrend. Hence the bulls are in absolute control.
New highs and higher lows characterize the market.
The day the hanging man pattern appears, the bears have managed to make an entry.
This is emphasized by a long lower shadow of the hanging man.
The entry of bears signifies that they are trying to break the stronghold of the bulls.
Thus, the hanging man makes a case for shorting the stock. The trade set up would be as follows:
For the risk-taker, a short trade can be initiated the same day around the closing price.
For the risk-averse, a short trade can be initiated at the close of the next day after ensuring that a red candle would appear.
The method to validate the candle for the risk-averse, and risk-taker is the same as explained in a hammer pattern.
Once the short has been initiated, the candle’s high works as a stoploss for the trade.
In the chart above, BPCL Limited has formed a hanging man at 593. The OHLC details are –
Open = 592, High = 593.75, Low = 587, Close = 593. Based on this, the trade set up would be as follows:
The risk-taker initiates the short trade on the day the pattern appears (at 593)
The risk-averse initiates the short trade on the next day at closing prices after ensuring it is a red candle day
Both the risk-taker and the risk-averse would have initiated their respective trades
The stoploss price for this trade would be the high price, i.e. above 593.75
The trade would have been profitable for both the risk types.
7.4 –My experience with a paper umbrella
While both the hammer and the hanging man are valid candlestick patterns, my dependence on a hammer is a little more as opposed to a hanging man. All else equal, if there were two trading opportunities in the market, one based on the hammer and the other based on hanging man I would prefer to place my money on the hammer. The reason to do so is based on my experience in trading with both the patterns.
My only concern with a hanging man is that if the bears were indeed influential during the day, why did the price go up after making a low? This, in my opinion, re-establishes the bull’s supremacy in the market.
I would encourage you to develop your own thesis based on observations that you make in the markets. This will help you calibrate your trade more accurately and help you develop structured market thinking.
7.5 – The shooting star
The shooting star is the last single candlestick pattern that we will learn about before moving to multiple candlestick patterns. The shooting star’s price action is quite powerful, thus making the shooting star a trendy candlestick pattern to trade.
The shooting star looks just like an inverted paper umbrella.
Unlike a paper umbrella, the shooting star does not have a long lower shadow. Instead, it has a long upper shadow where the shadow’s length is at least twice the length of the real body. The body’s colour does not matter, but the pattern is slightly more reliable if the real body is red. The longer the upper wick, the more bearish is the pattern. The small real body is a common feature between the shooting star and the paper umbrella. Going by the textbook definition, the shooting star should not have a lower shadow. However, a small lower shadow, as seen in the chart above, is considered alright. The shooting star is a bearish pattern; hence the prior trend should be bullish.
The thought process behind the shooting star is as follows:
The stock is in an uptrend implying that the bulls are in absolute control. When bulls are in control, the stock or the market tends to make a new high and higher low.
On the day the shooting star pattern forms, the market as expected trades higher, and in the process makes a new high
However, at the high point of the day, there is a selling pressure where the stock price recedes to close near the low point of the day, thus forming a shooting star.
The selling indicates that the bears have made an entry, and they were actually quite successful in pushing the prices down. This is evident by the long upper shadow.
The expectation is that the bears will continue selling over the next few trading sessions. Hence the traders should look for shorting opportunities.
Take a look at this chart where a shooting star has been formed right at the top of an uptrend.
The OHLC data on the shooting star is; open = 1426, high = 1453, low = 1410, close = 1417. The short trade set up on this would be:
The risk-taker will initiate the trade-in 1417, basically on the same day the shooting star forms.
The risk-taker initiates the trade the same day after ensuring that the day has formed a shooting star. To confirm this, the trader has to validate:
If the current market price is more or less equal to the low price
The length of the upper shadow is at least twice the length of the real body.
The risk-averse will initiate the trade on the next day, only after ensuring that the 2nd day a red candle has formed.
Once the trade has been initiated, the stoploss is to be placed at the pattern’s high. In the case, the stop loss is at 1453
As we have discussed this before, once a trade has been set up, we should wait for either the stoploss or the target to be triggered. It is advisable not to do anything else, except for maybe trailing your stoploss. Of course, we still haven’t discussed trailing stoploss yet. We will discuss it at a later stage.
Here is a chart where both the risk taker and the risk-averse would have made a remarkable profit on a trade based on a shooting star.
Here is an example, where both the risk-averse and the risk-taker would have initiated the trade based on a shooting star. However, the stoploss has been breached. Do remember, when the stop-loss triggers, the trader will have to exit the trade, as the trade no longer stands valid. More often than not, exiting the trade is the best thing to do when the stoploss triggers.
Key takeaways from this chapter
A paper umbrella has a long lower shadow and a small real body. The lower shadow and the real body should maintain the ‘shadow to real body’ ratio. In the case of the paper umbrella, the lower shadow should be at least twice the real body’s length.
Since the open and close prices are close to each other, the paper umbrella’s colour should not matter.
If a paper umbrella appears at the bottom of a downtrend, it is called the ‘hammer.’
If the paper umbrella appears at the top end of an uptrend, it is called the hanging man.
The hammer is a bullish pattern, and one should look at buying opportunities when it appears.
The low of the hammer acts as the stop-loss price trade.
The hanging man is a bearish pattern which appears at the top end of the trend, and one should look at selling opportunities when it appears.
The high of the hanging man acts as the stop loss price for the trade.
The shooting star is a bearish pattern which appears at the top end of the trend. One should look at shorting opportunities when a shooting star appears.
The high of the shooting star will be the stop loss price