Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
11. The Support and Resistance
← Previous Chapters Next →
While discussing candlestick patterns, we had learnt about the entry and the stoploss points. However, the target price was not discussed. We will discuss the same in this chapter.
The best way to identify the target price is to identify the support and resistance points. The support and resistance (S&R) are specific price points on a chart expected to attract the maximum amount of either buying or selling. The support price is a price at which one can expect more buyers than sellers. Likewise, the resistance price is a price at which one can expect more sellers than buyers.
On a standalone basis, traders can use S&R to identify trade entry points as well.
11.1 – The Resistance
As the name suggests, resistance is something which stops the price from rising further. The resistance level is a price point on the chart where traders expect maximum supply (in terms of selling) for the stock/index. The resistance level is always above the current market price.
The likelihood of the price rising to the resistance level, consolidating, absorbing all the supply, and declining is high. The resistance is one of the critical technical analysis tools which market participants look at in a rising market. The resistance often acts as a trigger to sell.
Here is the chart of Ambuja Cements Limited. The horizontal line coinciding at Rs.215 on the chart, marks the resistance level for Ambuja Cements.
I have deliberately compressed the chart to include more data points, the reasons for which I will shortly explain. But before that there are two things that you need to pay attention to while looking at the above chart:
The resistance level, indicated by a horizontal line, is higher than the current market price.
While the resistance level is at 215, the current candle is at 206.75. The current candle and its corresponding price level are encircled for your reference
For a moment let us imagine Ambuja cement at Rs.206 forming a bullish marubuzo with a low of 202. We know this is a signal to initiate a long trade, and we also know that the stoploss for this trade is at 202. With the new-found knowledge on resistance, we now know that we can set 215 as a possible target for this trade!
Why 215 you may wonder? The reasons are simple:-
The resistance of 215 implies there is a likelihood of excess supply.
Excess supply builds selling pressure.
Selling pressure tends to drag the prices lower.
Hence for reasons stated above, when a trader is long, he can look at resistance points to set targets and to set exit points for the trade.
Also, with the identification of the resistance, the long trade can now be completely designed as follows:
Entry – 206, Stoploss – 202, and Target – 215.
The next obvious question is, how do we identify the resistance level? Identifying price points as either a support or resistance is extremely simple. The identification process is the same for both support and resistance. If the current market price is below the identified point, it is called a resistance point; else it is called a support point.
Since the process is the same, let us proceed to understand ‘support’, and we will follow it up with the procedure to identify S&R.
11.2 – The Support
Having learnt about resistance, understanding the support level should be quite simple and intuitive. As the name suggests, support is something that prevents the price from falling further. The support level is a price point on the chart where the trader expects maximum demand (in terms of buying) coming into the stock/index. Whenever the price falls to the support line, it is likely to bounce back. The support level is always below the current market price.
There is a maximum likelihood that the price could fall until the support, consolidate, absorb all the demand, and then start moving upwards. The support is one of the critical technical level market participants look for in a falling market. The support often acts as a trigger to buy.
Here is the chart of Cipla Limited. The horizontal line coinciding at 435 on the chart marks the support level for Cipla.
Few things that you need to notice on the chart above:
The support level, indicated by the horizontal line is below the current market price.
While the support level is at 435, the current candle is at 442.5. The current candle and its corresponding price level are encircled for your reference
Like we did while understanding resistance, let us imagine a bearish pattern formation – perhaps a shooting star at 442 with a high of 446. Clearly, with a shooting star,  the call is too short Cipla at 442, with 446 as the stoploss. Since we know 435 the immediate support, we can set the target at 435.
So what makes Rs.435 target worthy? The following reasons back the decision:
Support at 435 implies there is a maximum likely hood of excess demand to emerge.
Excess demand builds buying pressure.
Buying pressure tends to drag the price higher.
Hence for the reasons stated above, when a trader is short, he can look at support points to set targets and to set exit points for the trade.
Also, with the identification of the support, the short trade is now completely designed.
Entry – 442, stoploss – 446, and target – 435.
11.3 – Construction/Drawing of the Support and Resistance level
Here is a 4 step guide to help you understand how to identify and construct the support and the resistance line.
Step 1) Load data points – If the objective is to identify short term S&R load at least 3-6 months of data points. If you want to identify long term S&R, load at least 12 – 18 months of data points. When you load many data points, the chart looks compressed. This also explains why the above two charts look squeezed.
Long term S&R – is useful for swing trading.
Short term S&R – is useful intraday and BTST trades.
Here is a chart where I have loaded 12 months of data points
Step 2) Identify at least 3 price action zones – A price action zone can be described as ‘sticky points’ on the chart where the price has displayed at least one of the behaviours:
Hesitated to move up further after a brief up move
Hesitated to move down further after a brief down move
Sharp reversals at a particular price point
Here are a series of charts that identifies the above 3 points in the same order:
In the chart below, the encircled points indicate the price hesitating to move up further after a brief up move:
In the chart below, the encircled points indicate the price hesitating to move down further after a brief down move:
In the chart below, the encircled points indicate sharp price reversals:
Step 3) Align the price action zones – When you look at a 12-month chart, it is common to spot many price action zones. But the trick is to identify at least 3 price action zones at the same price level.
For example here is a chart where two price action zones are identified, but they are not at the same price point.
  Look at the following chart, I have encircled 3 price action zones that are around the same price points:
A critical point to note while identifying these price action zones is to make sure these price zones are well spaced in time. Meaning, if the 1st price action zone is identified on 2nd week on May, then it will be meaningful to identify the 2nd price action zone at any point after 4th week of May (well spaced in time). The more distance between two price action zones, the more powerful is the S&R identification.
Step 4) Fit a horizontal line – Connect the three price action zones with a horizontal line. Based on where this line fits in concerning the current market price, it either becomes support or resistance.
Have a look at this chart
Starting from left:
The 1st circle highlights a price action zone where there is a sharp reversal of price.
The 2nd circle highlights a price action zone where the price is sticky.
The 3rd circle highlights a price action zone where there is a sharp reversal of price.
The 4th circle highlights a price action zone where the price is sticky.
The 5th circle highlights the current market price of Cipla – 442.5
In the above chart, all the 4 price action zones are around the same price points, i.e. at 429. Clearly, the horizontal line is below the current market price of 442.5, making 429 an immediate support price for Cipla.
Please note that whenever you run a visual exercise in Technical Analysis such as identifying S&R, you run the approximation risk. Hence always give room for error. The price level is usually depicted in a range and not at a single price point. It is actually a zone or an area that acts as support or resistance.
Going by the above logic, I would be happy to consider a price range around 426 to 432 as a support region for Cipla. There is no specific rule for this range; I just subtracted and added 3 points to 429 to get my price range for the support!
Here is another chart, where both S&R have been identified for Ambuja Cements Limited.
The current price of Ambuja is 204.1, the support is identified at 201 (below current market price), and the resistance at 214 (above current market price). So if one were too short Ambuja at 204, the target, based on support, can be at 201. Probably this would be a good intraday trade. For a trader going long at 204, 214 can be a reasonable target expectation based on resistance.
Notice in both the support and the resistance level, there at least 3 price action zone identified at the price level, all of which are well spaced in time.
11.4 – Reliability of S&R
The support and resistance lines are only indicative of a possible reversal of prices. They by no means should be taken for ascertain. Like anything else in technical analysis, one should weigh the possibility of an event occurring (based on patterns) in terms of probability.
For example, based on the chart of Ambuja Cements –
Current Market Price = 204
Resistance = 214
The expectation here is that if Ambuja cement starts to move up at all, it is likely to face resistance at 214. Meaning, at 214 sellers could emerge who can potentially drag the prices lower. What is the guarantee that the sellers would come in at 214? In other words, what is the dependence of the resistance line? Honestly, your guess is as good as mine.
However, historically it can be seen that whenever Ambuja reached 214, it reacted in a peculiar way leading to the formation of a price action zone. The comforting factor here is that the price action zone is well spaced in time. This mean 214 stands as a time tested price action zone. Therefore keeping the very first rule of technical analysis in perspective, i.e. “History tends to repeat itself” we go with the belief that support and resistance levels will be reasonably honoured.
Purely from my personal trading experience, well constructed S&R points are usually well respected.
11.5 – Optimization and checklist
Perhaps, we are now at the most important juncture in this module. We will start discovering a few optimization techniques which will help us identify high-quality trades. Remember, when you seek quality, quantity is always compromised, but this is a compromise that is worth making. The idea is to identify quality trading signals as opposed to identifying plenty but worthless trades.
Optimization, in general, is a technique wherein you fine-tune a process for best possible results. The process in this context is about identifying trades.
Let us go back to candlesticks patterns, maybe to the very first we learnt – bullish marubuzo. A bullish marubuzo suggests a long trade near the close of the marubuzo, with the low of the marubuzo acting as the stoploss.
Assume the following credentials for the bullish marubuzo:
Open = 432, High = 449, Low = 430, Close = 448
Hence the entry for the long trade is approximately at 448, with 430 as the stoploss.
Now, what if the low of the marubuzo also coincides with a good time tested support? Do you see a remarkable confluence of two technical theories here?
We have a double confirmation to go long. Think about it on the following terms:
A recognized candlestick pattern (bullish marubuzo) suggests the trader initiate a long trade.
Support near the stoploss price suggests the trader the presence of significant buying interest around the low.
While dealing with a fairly random environment such as the markets, what a trader really needs is a well-crafted trade setup. The occurrence of the above two conditions (marubuzo + support near the low) suggests the same action, i.e. to initiate a long trade in this case.
This leads us to an important idea. What if we had a checklist (call it a framework if you like) for every trade we consider? The checklist would act as a guiding principle before initiating a trade. The trade should comply with the conditions specified in the checklist. If it does, we take the trade; else we drop it and look for another trade opportunity that complies with the checklist.
Discipline, they say makes up for the 80% of the trader’s success. In my opinion, the checklist forces you to be disciplined; it helps you avoid taking an abrupt and reckless trading decision.
In fact, to begin with, we have the first two critical factors of the checklist:
The stock should form a recognizable candlestick pattern.
Note: We have learnt some of the popular patterns in this module. To begin with, you can use just these patterns to comply with the checklist
S&R should confirm to the trade. The stoploss price should be around S&R.
For a long trade, the low of the pattern should be around the support.
For a short trade, the high of the pattern should be around the resistance.
From now on in this module, as and when we learn new TA concepts, we will build this checklist. But to quench your curiosity, the final checklist will have 6 checklist points. In fact, when we have the grand 6 checklist points, we will weigh down each one of them. For example, checklist point number 4 may not be as important as point number 1, but it is more important than 100 other factors that distract the trader.
Key takeaways from this chapter
S&R are price points on the chart
Support is a price point below the current market price that indicate buying interest.
Resistance is a price point above the current market price that indicate selling interest.
To identify S&R, place a horizontal line in such a way that it connects at least 3 price action zones, well-spaced in time. The more number of price action zones (well spaced in time) the horizontal line connects, the stronger is S&R
S&R can be used to identify targets for the trade. For a long trade, look for the immediate resistance level as the target. For a short trade, look for the immediate support level as the target.
Lastly, comply with the checklist for