Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
22. The Central Pivot Range
← Previous Chapters
22.1 Trade from charts
If you are familiar with Zerodha’s trading terminal, Kite, you probably know that you can choose to analyze stock/index charts either on Tradingview or on ChartIQ. These two charting platforms are probably the most powerful charting engines to analyze charts. As a customer of Zerodha, you have access to both these platforms without having to pay for it.
ChartIQ recently had an update, and with this update, there are many cool indicators and studies that you can use. Let me list a few –
Candlestick Patterns
Stochastic RSI
RSI divergence
MACD divergence
Stochastic divergence
Central pivot range (CPR)
Trade from chart
I particularly find the candle pattern, CRP, and the trade from chart quite useful, hence this quick supplementary note to bring you up to speed.
Ensure you have opted to look at charts from ChartIQ. You can do this by clicking on the profile section in Kite.
  Now, open any chart from your market watch –
On the top right, you can now see a Trade button. Click on the trade button to invoke the quick order window.
This is a floating order window and helps me drag the order window to key price points and fire order from the chart itself. For example, when I look at this Ashok Leyland chart, I know the stock is moving sideways from the last couple of trading sessions. I may consider a buy position if the stocks break out from the trading range.
From the chart, I know the break out point is around 45 or thereabouts. All I have to do is click, drag the order window, and drop it in a place that I think is relevant on the chart. Once I do, I can place an order to either buy or sell. I can even choose between a delivery/CNC and MIS for intraday.
In Ashok Leyland’s case, I want to be a buyer at around 45.40, a price I think is crucial for momentum to pick up.
  As you can see, I’ve dragged the order window up to 45.40, and I can fire an order within the charts without going back to the marketwatch and getting distracted with other quotes. The current market price, i.e. 42.45, is seen with the red background.
Please use this feature; I think this is a great way to isolate yourself from the information clutter and focus purely on the price action.
22.2 – Candlestick Pattern
Candlestick pattern is an interesting addition in the recent update. The candlestick pattern study helps you identify the candlestick formation from the charts. The candlestick pattern identification is a great way to validate the patterns. However, I was hoping you could use this with some caution.
To load a candlestick pattern, select the same from studies –  
Once you load from studies, you can see that the system automatically identifies the candlestick patterns.
ChartIQ identifies candlestick patterns on the chart. I’m looking at the EOD chart here, but you can do this on intraday charts as well.
While this is a great way to validate the candlestick pattern, there is one problem with this. The identification process does not consider the ‘prior trend’, rule that is critical to candlestick pattern.
For example, the three engulfing patterns are accurate, but one should not trade based on this, given the fact that the prior trend is missing. However, look at the hanging man pattern; this is one makes sense.
So how should one use this?
Well, I’d suggest you carry out your analysis as usual, and once you are convinced that there is a trading opportunity based on a candlestick pattern, then switch on the candlestick pattern studies and validate the pattern. The pattern you have in mind and the one ChartIQ should match.
For example, here is the chart of DCB Bank. Pay attention to the encircled part here.
There are a couple of things that are happening –
Stock is in a downtrend
P1 formed a long bearish candle
P2, after a gap down, forms a spinning top
P3, after a gap up, forms a long bullish candle
P1, P2, and P3 together appears to be forming a morning start
A trader would probably go long based on the above. However, before placing the order, I’d now want to switch on the candlestick pattern in studies to validate the pattern –
I get the confirmation of the pattern; hence I’d be more confident in placing my buy trade here.
22.3 – Central Pivot Range
The Central Pivot Range (CPR) is an indicator to identify key price points to set up trades. CPR is beneficial for intraday trading.
Before you understand the CPR, it is important for you to know the Support and Resistance; I’d suggest you read through this chapter to know what more about Support and Resistance before proceeding further.
The CPR consists of three components –
Pivot
Bottom Central Pivot (BC)
Top Central Pivot (TC)
These are derived out of the underlying’s High, Low, and Close calculations –
Pivot = (High + Low + Close)/3
Bottom CPR = (High + Low)/ 2
Top CPR = (Pivot – BC) + Pivot
Spend a minute to understand the formula. These are simple averages and manipulation to the averages. In any technical indicator, the moment you see averages, you need to associate the indicator to the underlying trend.
The CPR does just this, i.e. helps the trader identify key price points and the associated trend around these price points.
Today’s CPR values act as the reference for tomorrow’s trading. We will get back to this in a bit.
On Kite search for ‘Pivot’ in studies, and you’ll find the CPR indicator –
I’m looking 15-minute chart of M&M here. Once you load the CPR, the CPR loads as three horizontal lines, as seen below.
One thing that stands out is the varying width of the CPR. I’ve marked three points on the chart to discuss this.
I want you to look at the first arrow starting from left, ignore the CPR but look at the price action itself. Remember this is the 15-minute chart, and it is quite clear that the day started with a small green candle with not much movement through the day. The open and close were close to each other.
Whenever, we have a sideways movement, the next day’s CPR narrow ranged, this is exactly what we observe on the next day. Now the 2nd day itself was trending day. Hence the CPR for 3rd day was a wide-ranged one.
So the point is –
If today is a narrow range day, tomorrow’s CPR will be a narrow ranged CPR.
If today is a trending day, tomorrow’s CPR is a wide-ranged one. Higher the trend, wider is the CPR.
Alright, so how do we use the CPR? Well, this is quite straightforward –
Bullish outlook, look for buying opportunities when the current market price is higher than ‘Top central pivot’ (TC).
Let me elaborate. Assume a stock has rallied for a bit. The current market price is higher than the TC, and you are looking for an opportunity to set up a buy trade.
You can now wait till the stock arrests its rally and retraces back to the TC line.
I’ve highlighted a possible opportunity here –
From a price action perspective, when the current market price is higher than the TC, it indicates that the traders are willing to buy even though the average price is higher.  Hence, it would help if you are looking for buying opportunities. Remember, when CMP is higher than TC, the TC now acts as a support line.
Likewise, when the stock or the index is trading lesser than the “Bottom Central Pivot’ (BC). When the current market price is less than that BC, it implies that there is bearishness in the market, hence look for selling opportunities.
Again, look for a price pull back to the BC line before initiating a fresh short.
You can even trade the stock while it is within the CPR. Trading while the stock price is within the CPR is like a range trade.
You buy when the stock is at BC, with TC as a target and sell (fresh short) when the stock is at the TC with an expectation that the price declines to BC soon.
Of course, I know many traders who prefer not to trade the range and prefer to trade only the pullbacks. I too would prefer to use CPR only to trade the pullbacks.
Lastly, here is something that you need to be aware of when trading the CPR.
When you plot the EOD CPR, the previous month’s OHLC is referenced.
Previous week’s OHLC is a reference when you plot CPR for 30mins and 1-hour candles.
Previous day’s OHLC is referenced when you plot CPR for 1, 3, 5, 10, and 15 minutes candles.
Happy trading.
Key Takeaways from this chapter
You can trade from the chart by selecting the trade button.
The trade button is a floating window which you can place anywhere on the chart.
The candle pattern helps identify the candlestick patterns, use this to reconfirm the pattern.
CPR helps you identify the S&R pattern
It is considered bullish if the current market price is higher than the TC line.
It is considered bearish if the current market price