Modules Videos Certified Junior Blog Live
Module 2. Technical Analysis
12. Volumes
← Previous Chapters Next →
Volume plays a very integral role in technical analysis as it helps us to confirm trends and patterns. Consider volumes as a means to gain insights into how other participants perceive the market.
Volumes indicate how many shares are bought and sold over a given period of time. The more active the share, the higher would be its volume. For example, you decide to buy 100 shares of Amara Raja Batteries at 485, and I decide to sell 100 shares of Amara Raja Batteries at 485. There are a price and quantity match, which results in a trade. You and I together have created a volume of 100 shares. Many people tend to assume volume count as 200 (100 buys + 100 sells), which is not the right way to look at volumes.
The following fictional example should help you understand how volumes add up on a typical trading day:
Sl No Time Buy Quantity Sell Quantity Price Volume Cumulative Volume
01 9:30 AM 400 400 62.20 400 400
02 10.30 AM 500 500 62.75 500 900
03 11:30 AM 350 350 63.10 350 1,250
04 12:30 PM 150 150 63.50 150 1,400
05 1:30 PM 625 625 63.75 625 2,025
06 2:30 PM 475 475 64.20 475 2,500
07 3:30 PM 800 800 64.50 800 3,300
At 9:30 AM there were 400 shares exchanged at the price of 62.20. An hour later, 500 shares were traded at 62.75. At 10:30 AM if you were to check the total volume for the day, it would be 900 (400 + 500). Likewise, 350 shares at 63.10 were traded at 11:30 AM, and upto 11:30 AM, the volume was 1,250 (400+500+350). So on, and so forth.
Here is a screenshot from the live market highlighting the volumes for some of the shares. The screenshot was taken around 2:55 PM on 5th of August 2014.
If you notice, the volume on Cummins India Limited is 12,72,737 shares. Likewise, the volume on Naukri (Info Edge India Limited) is 85,427 shares.
The volume information that you see here is the cumulative volume. Meaning, at 2:55 PM, a total of 12,72,737 shares of Cummins were traded at various price points ranging from 634.90 (low) and 689.85 (high).
With 35 minutes left for the markets to close, it is only logical to expect the volumes to increase (assuming traders continue to trade the stock for the rest of the day). In fact here is another screenshot taken at 3:30 PM for the same set of stocks with volume highlighted.
As you can see, the volume for Cummins India Limited has increased from 12,72,737 to 13,49,736. Therefore, for Cummins India, the volume for the day is 13,49,736 shares. The volume for Naukri has increased from 85,427 to 86,712, making 86,712 shares as the volume for the day. You need to note that the volumes shown here are cumulative.
12.1 – The volume trend table
Volume information on its own is quite useless. For example, we know that the volumes on Cummins India are 13,49,736 shares. So how useful is this information when read in isolation? If you think about it, it has no merit and hence would actually mean nothing. However, when you associate today’s volume information with the preceding price and volume trend, volume information becomes more meaningful.
In the table below, you will find a summary of how to use volume information:
Sl No Price Volume What is the expectation?
01 Increases Increases Bullish
02 Increases Decreases Caution – weak hands buying
03 Decreases Increases Bearish
04 Decreases Decreases Caution – weak hands selling
The first line in the table above says, when the price increases along with an increase in volume, the expectation is bullish.
Before we understand the table above in detail, think about this – we are talking about an ‘increase in the volume’. What does this actually mean? What is the reference point?  Should it be an increase over the previous day’s volume number or the previous week’s aggregate volume?
As a practice, traders usually compare today’s volume over the average of the last 10 days volume. Generally, the rule of thumb is as follows:
High Volume = Today’s volume > last 10 days average volume
Low Volume = Today’s volume < last 10 days average volume
Average Volume = Today’s volume = last 10 days average volume
To get the last 10-day average, all you need to do is draw a moving average line on the volume bars, and the job is done. Of course, we will discuss moving averages in the next chapter.
In the chart above, you can see that volumes are represented by blue bars (at the bottom of the chart). The red line overlaid on the volume bars indicates the 10-day average. As you notice, all the volume bars that are over and above the 10-day average can be considered as the increased volume where some institutional activity (or large participation) has taken place.
Keeping this in perspective, I would suggest you now look at the volume – price table.
12.2 – The thought process behind the volume trend table
When institutional investors buy or sell, they obviously do not transact in small chunks. For example, think about India’s LIC; they are one of India’s biggest domestic institutional investors. If they would buy shares of Cummins India, would you think they would buy 500 shares? Obviously not, they would probably buy 500,000 shares or even more. If they were to buy 500,000 shares from the open market, it would start reflecting in volumes. Besides, because they are buying a large chunk of shares, the share price also tends to go up. Usually, institutional money is referred to as “smart money”. It is perceived that ‘smart money’ always makes wiser moves in the market than retail traders. Hence following the smart money seems like a wise idea.
If both the price and the volume are increasing this only means one thing – a big player is showing interest in the stock. Going by the assumption that smart money always makes smart choices, the expectation turns bullish, and hence one should look at buying opportunity in the stock.
Or as a corollary, whenever you decide to buy, ensure that the volumes are substantial. This means that you are buying along with the smart money.
This is exactly what the 1st row in the volume trend table indicates – expectation turns bullish when both the price and volume increases.
What do you think happens when the price increases but the volume decreases as indicated in the 2nd row?
Think about it on the following terms:
Why is the price increasing?
Because market participants are buying
Are there any institutional buyers associated with the price increase?
Not likely
How would you know that there is no meaningful purchase by institutional investors?
Simple, if they were buying, then the volumes would have increased and not decrease.
So what does a price increase, associated by decreasing volumes indicate?
It means the price is increasing because of small retail participation and not really influential buying. Hence it would help if you were cautious as this could be a possible bull trap.
Going forward, the 3rd row says, a decrease in price along with an increase in volume sets a bearish expectation. Why do you think so?
A price decrease indicates that market participants are selling the stock. Increase in volumes indicates the presence of smart money. Both events occurring together (decrease in price + increase in volumes) imply that smart money is selling stocks. Going by the assumption that smart money always makes smart choices, the expectation is bearish, and hence one should look at selling opportunity in the stock.
Or as a corollary, whenever you decide to sell, ensure that the volumes are good. This means that you too, are selling, along with the smart money.
Moving forward, what do you think happens when both volume and price decrease as indicated in the 4th row?
Think about it in on following terms:
Why is the price decreasing?
Because market participants are selling.
Are there any institutional sellers associated with the price decrease?
Not likely
How would you know that there are no meaningful sell orders by institutional investors?
Simple, if they were selling, then the volume would increase and not decrease.
So how would you infer a decline in price and a decline in volume?
It means the price decreases because of small retail participation, and not really influential (read as smart money) selling. Hence it would help if you were cautious as this could be a possible bear trap.
12.3 – Revisiting the checklist
Let us revisit the checklist and evaluate from the perspective of the volume. Imagine this hypothetical technical situation in a stock:
The occurrence of a bullish engulfing pattern – this suggests a long trade for reasons discussed previously
A support level around the low of bullish engulfing – support indicates demand. Therefore the occurrence of a bullish engulfing pattern near the support area suggests there is indeed a strong demand for the stock, and hence the trader can look at buying the stock.
With a recognizable candlestick pattern and support near the stoploss, the trader gets a double confirmation to go long.
Now along with support near the low, imagine high volumes on the 2nd day of the bullish engulfing pattern, i.e. on P2 (blue candle). What can you infer from this?
The inference is quite clear – high volumes and a price increase confirm that large, influential market participants are positioning themselves to buy the stock.
With all three independent variables, i.e. candlesticks, S&R, and volumes, suggest taking the same action, i.e. to go long. If you realize this is a triple confirmation!
I want to drive across the fact that volumes are compelling as it helps the trader confirm a trade. For this reason, it is an important factor and therefore, must be included in the checklist.
Here is how the updated checklist now stands:
The stock should form a recognizable candlestick pattern
S&R should confirm the trade. The stoploss price should be around S&R
For a long trade, the low of the pattern should be around the support
For a short trade, the high of the pattern should be around the resistance
Volumes should confirm to the trade
Presence of above average volumes on both buy and sell day
Low volumes are not encouraging and hence do feel free to hesitate to take a trade where the volumes are low
Key takeaways from the chapter
Volumes are used to confirm a trend
100 share buy and 100 shares sell the total volume 100, not 200
The end of day volumes indicates the cumulative volume across trades executed throughout the day
High volumes indicate the presence of smart money
Low volumes indicate retail participation
When you initiate a trade to either go long or short always make sure if volumes confirm
Avoid trading on