Modules Videos Certified Junior Blog Live
Module 13. Integrated Financial Modelling
10. Reserves Schedule (Part 1)
← Previous Chapters Next →
10.1 – Share Capital
So far in this module, we created a few schedules to help us understand the granular details in the financial statements. This chapter will learn how to build another schedule called the ‘Reserves Schedule’.
Although it is called the Reserves schedule, we also include the share capital in the same schedule, calling it the ‘Equity Schedule’. But in most cases, there is not much to analyze with share capital. The bulk of the action is in the reserves and surplus; hence, I refer to it as the ‘reserves schedule’ as a personal preference.
We will again take the help of a ‘helper model’ to understand how to build a reserve schedule. Once we figure the nuances, we switch back to the main model that we are working on and continue to make the model.
For the ‘helper model’, I’ve picked Bata India. For the sake of simplicity, I’ll only consider the last year’s annual report.
From the latest annual report, I’ve highlighted the Equity portion of the balance sheet. Notice there are two components here –
Equity share capital
Other Equity
Some companies explicitly mention that other Equity as Reserves & Surplus, while few companies like Bata call it the “Other Equity”. But it would be best if you remembered that both are the same.
On the other hand, share capital is referred to as the ‘Share Capital’. The share capital of a company has three sections called the Authorized share capital, Subscribed share capital, and issued share capital. Check this snapshot from Bata –
Many get confused with the classification, but it is pretty straightforward to understand. Let me give you an analogy.
If you are in Bangalore and plan to build a house on a vacant piece of plot that you own, then here is what you need to do.
Hire an architect, get your house designed.
Submit your design to the administrative body for civic amenities (BBMP, in Bangalore)
Get the design approved
Start the construction work
For example, assume you own a 2400 Sq feet plot, plan to build a house (built-up area) for 1000 sq feet and leave the rest as a garden area.
BBMP, will evaluate your 1000 Sq Feet plan, and approve the same, provided the plan complies with the civic regulatory framework.
After you start the construction process, if you change your mind and want to extend the built-up area and build for another 200 Square feet, i.e. a total of 1200 Square feet, then the additional 200 Square feet need separate approval. Remember, you can build only to the extent of what is already approved.
The authorized share capital of a company is somewhat similar. At the time of company formation, each company decides the number of shares they want to issue the promoters, investors, management etc. Accordingly, the company must submit the plan to the regulatory authorities (ROC/MCA).
For example, if the company wants to allot 50,000 shares across all its key people, perhaps it states the authorized share capital as 75,0000 and asks for the regulator’s permission. It is common to get additional shares authorized so that you don’t have to deal with the regulatory process again and again.
Once approved, the company can issue all or part of the authorized share capital.
Going back to the analogy, out of the 1000 sq feet, I can choose to build for the entire 1000 sq feet or only for 800 sq feet. I’ll probably keep 200 sq feet as a buffer to build later.
The actual usage built area is similar to the issued share capital of a company. Think of the issued share capital as the exact number of shares used up. Issued share capital is equal to or less than the authorized share capital but cannot be more than the authorized shares.
Finally, the issued share capital must get subscribed by the investor. Think about an IPO here – a company has an authorized share capital of, let us say, 1000 shares. Of which, the company decides to issue 800 shares.
The company opened up for IPO, but the subscription rate was terrible, and there was only 80% subscription. Then out of 800 issued shares, 640 (80%*800) shares will be the subscribed and fully paid-up share capital.
On the other hand, all 800 shares will be subscribed and fully paid up if the IPO is 100% subscribed.
Keeping the above in perspective, I want you to relook at Bata’s share capital again. Notice the following –
Authorized share capital is INR 700 Million; each share has a face value of Rs.5. Hence the number of shares is –
700 Million / Rs.5
= 140,000,000.
Out of INR 700 Million, INR 642.85 Million is issued (maybe at the time of IPO). If you divide 642.85 million by Rs.5, you will get the number of shares issued, i.e. 128,570,000.
Lastly, the paid-up and fully subscribed shares (remember it should be equal to or less than issued) is INR 642.64 Million or 128,527,540 shares.
I hope this helps you understand the distinction between the different share capital. If not for anything, I want you to remember the following –
You can calculate the number of shares outstanding by dividing the share capital value by the face value of the share.
Suppose the paid-up and fully subscribed share capital is less than the issued share capital. In that case, the company’s IPO is undersubscribed (check Zomato’s IPO details for further understanding).
If the demand for the IPO is more than the issued share capital, the IPO issue is said to be oversubscribed.
If the company intends to raise more funds via Equity, then the company’s authorized share capital will increase.
On a related note, here is something else I want you to understand.
Imagine a company issues 10,000 shares in IPO. The face value of the share is Rs.10; hence the share capital of this company is –
Share capital = Issued shares * Face value
= 10,000 * 10
= Rs.1,00,000/-
Consider the IPO  gets priced at Rs.250 per share, and the shares are 100% subscribed. The company via the IPO receives –
= number of issued shares * IPO price
= 10,000 * 250
= Rs.25,00,000/-
The company’s share capital is 1L, but the company received 25L via IPO. The additional 24L over and above the share capital will now sit on the liabilities side of the balance sheet, under ‘Reserves & Surplus’, in a sub header called ‘Securities Premium Reserve’.
From the financial modelling perspective, let us dig a bit deeper into the Reserves and Surplus.
10.2 – Reserves & Surplus
Let us take another look at the Reserves & Surplus section (also called Equity)  of Bata India.
We have two-line items within this section, i.e. the Equity Share capital and the Other Equity. The associated notes  12 and 13 contain the details related to these two line items.
Share capital remains pretty unchanged, at least for Bata. So there is nothing much to model. Of course, if the company had raised more money, the share capital would change.
The other equity part, or the reserves and surplus part, has a few components that we need to examine. Here is a snapshot of Note 13 –
I will use the base rule concept again to build a schedule around this. I will not bore you with setting up the excel sheet; I guess we have repeatedly done that in the last couple of chapters.
Instead, let me show you the excel set up directly –
I’ve done the usual excel set-up here, i.e., indexing the columns and including the line items, keeping the base rule in perspective. The excel set-up matches with the data present in the associated Note 13. Like I mentioned earlier, I’ve only considered the latest annual report.
Let us input the data into our schedule.
I’ve kept the share capital the same across all years. Note this is the fully paid-up share capital.
The first subheader within the reserves and surplus is the securities premium reserves. We discussed the ‘Security Premium Reserve’ earlier in this chapter. If a company has not raised fresh Equity during the year, there is no change to the security premium reserve.
In the annual report, we only have the data for March 2020 and 2021. However, we know that the closing value of March 2019 should be the opening balance of March 2020, so on and so forth. I’ve applied the base rule to develop the securities premium reserve fully.
Next up is the ‘General Reserve’. The general reserve is earmarked for various business operations of a company without any specific purpose. The company can maintain its general reserves or add a bit every year from the P&L.
Bata India, I suppose, has opted to maintain some funds without any yearly additions; hence applying the base rule is pretty straightforward to the general reserve.
The company’s ‘general reserves’ are used for working capital requirements and other business expenses.
Moving ahead, we look at the ‘Retained earnings’ part. Here is something that you need to know. The profits after tax or the PAT of the company, also called the company’s bottom line, represent the profit earned for the given financial year. These profits get accumulated in the company’s balance sheet under the retained earnings header.
By the way, the PAT flows to the balance sheet and sits in the retained earnings (liabilities side), and that’s one of the ways the two financial statements are interconnected.
The company also pays out the dividends and the dividend distribution tax from the retained earnings part of the balance sheet. Continuing on the excel sheet –
The closing balance for March 19 is the opening balance for March 2020. Add to this the PAT from P&L, i.e. INR 3289.53 Million; this number comes from the P&L –
The company then has two other line items, i.e. remeasurement of gains/losses on defined benefit plan and impact from Ind AS 116. These arise from the accounting treatment and usually do not have any long-term implications. You can note these numbers, but I believe there is nothing much to forecast and model.
Further, you can see that the company has paid dividends and the related dividend distribution tax; both get deducted from the total.
The retained earnings closing balance is the total of all. Note, for March 2021, the company has reported a loss, and the same is carried to the balance sheet. When the company makes a loss, retained earnings shrink.
The Share Capital of the company plus the Reserves & Surplus of the company is the ‘Net worth of the company’. Now imagine if a company makes a loss year after year, then the retained earnings reduce or, in other words, the company’s net worth shrinks.
Finally, the total of the Securities premium reserve plus the general reserves plus the retained earnings forms the ‘Equity’, as stated in the balance sheet.
You can download the excel sheet for Bata’s reserve schedule from here. The next chapter will jump back to the main model to build and forecast the reserves schedule.
And I promise to put up the next chapter soon 😊
Key takeaways from the chapter
Think of the authorized share capital of the company as the overall approved shares a company can issue
For new equity issues (over and above the authorized share capital), the company must increase the authorized share capital.
Share capital stated in the balance sheet is the fully paid-up share capital of the company.
Dividing the share capital by the face value of the shares gives us the total number of shares.
The security premium reserve of the company is the excess of funds available over and above the share capital.
The security premium reserve increases when the company raises fresh Equity.
General Reserves of the company is earmarked for business operations of a company without any specific purpose.
The bottom line of the company, i.e. the PAT, flows into the retained earnings section of the Reserves, and that’s one way the P&L and the Balance sheet are connected.
Dividends and dividend distribution tax gets paid out from