Modules Videos Certified Junior Blog Live
Module 13. Integrated Financial Modelling
17. Weighted average cost of capital and Terminal Growth
← Previous Chapters Next →
17.1 – Recap
As far as the theoretical concept of valuation is concerned, we are now almost at the end of it. In this chapter, we will discuss two critical points, and then in the next chapter, we will start implementing the Discounted cash flow valuation model in our primary model.
A quick recap of the last few chapters before we proceed –
There are three valuation techniques – relative valuation (also called the method of comparable), option-based valuation technique (valuation contingent upon an event), or the absolute valuation technique employing the discounted cash flow analysis
We are discussing the discounted cash flow analysis or the DCF model. The DCF valuation is on a stock basis and not year on year basis
When we re-order the balance sheet equation, we get Fixed assets = Net Debt + Equity
From the above equation, you can choose to value the assets of the company, which is essentially valuing the entire firm, also called ‘Enterprise valuation,’ or you can choose to value just the equity portion of the company
Valuation is driven by the cashflow, the growth rate of the cashflow, and the timing of the cash flow
To calculate the free cash flow, you start with PAT and add back non-cash expenses, interest charges, and factor in changes in working capital
If you are valuing based on the entire company, then the return expectation is a blended rate called WACC (we will discuss more in this chapter). If you value basis just the equity, then the cost of capital is the return expectation
Return expectation of equity holders is always higher than the debt holders, and this can be estimated using the CAPM model
Lastly, when you add back interest to PAT in the FCF calculation, we need to ensure the tax shield is considered.
We have discussed all the above over the last three chapters. If you cannot follow, I suggest you revisit the previous three chapters, read them, and post your queries to seek clarification. In this chapter, we will wind up the conceptual discussion around the discounted cash flow model.
 17.2 – Effective cost of debt
By now, we are very clear about the discount rates we need to use when calculating the free cash flow to the firm (FCF) and the free cash flow to equity (FCFE). To reiterate –
If we are valuing the company basis the free cash flow to the equity holders (FCFE), then we use the CAPM model to figure the equity holder’s return expectation i.e., Re = Rf + β *( Rf – Rm). Please refer to the previous chapter for more details on this equation.
If we value the company basis the entire firm (firm = equity holders + debt holder), then we have to discount the cashflow basis the blended rate called the weighted average cost of capital (WACC)
We briefly discussed the concept of WACC in chapter 15 under section 15.3, but now that we learned about the tax shield in the previous chapter, let’s revisit the idea of WACC.
Perhaps the best way to understand WACC is by taking an example. Assume a company has Rs.300Crs in debt and Rs.200 Crs in Equity. Equity folks expect a 12% return, while debt holders expect 8%.
Given the capital structure, what is the blended rate or the weighted average cost of capital?
We know that WACC is  = Weight of debt * return expectation of debt holders + weight of equity * return expectation of equity holders.
The total capital = Debt + Equity
= 300 + 200
= 500 Crs
Weight of debt = 300 / 500
= 60%
Weight of equity = (1-weight of debt)
= 1- 60%
= 40%
Hence, the blended rate or WACC is =
= 60% * 8% + 40%*12%
= 9.6%
But, here is the twist. The company also enjoys a tax shield on the interest that the company pays. Think about it; assume the following –
EBIT of a company = 100 Crs
Interest expense = 20 Crs
Profit Before tax = 80Crs
Tax = 30% or 24 Crs
PAT =  56 Cr
Now, for a moment, think there is no interest obligation. In this case, PBT is 100 Crs, and the tax payout at 30% will be 30Cr. The presence of interest expense reduces my tax outflow, which is called the ‘tax shield’; we discussed this in the previous chapter. Hence, whenever we consider the cost of debt, we also need to consider the tax shield benefit and factor in the tax shield benefit. The cost of debt after considering the tax shield is referred to as the ‘Effective cost of Debt.’
The formula for the effective cost of debt is : Cost of Debt *(1-Tax rate). In this example –
= 8% *(1-30%)
= 5.6%
Notice how the rate reduces once you incorporate the impact of tax on the. We can plug the effective cost of debt back into the WACC example and check the new rate –
= 60% * 5.6% + 40% * 12%
= 8.16%
We will incorporate the effective cost of debt equation in the main model as well
17.3 – Terminal value
Think about a company; we invest in the company with an expectation to create wealth. Wealth creation does not happen overnight but rather over multiple years. The implicit assumption is that the company will continue to exist and function efficiently for all those years and beyond. In essence, the company is a going concern. As much as I’m personally uncomfortable with the assumption, the discounted cash flow model assumes that the company will continue to exist to infinity.
Let us live with that assumption for now.
Now, think about it: on the one hand, we are projecting the future cash flow up to the next five years; on the other hand, we expect the company to exist forever, which implies it will continue to generate a cash flow as long as it exists. If you were to imagine a timeline of sorts, it would look like this –
We assume a specific growth rate when we project the cash generated for the next five years. We need to do something similar to the cash generated from the 5th year onwards to infinity, which means we need a growth rate for cash from the 5th year ahead to infinity.
The growth rate is called ‘The terminal value growth rate,’ and the terminal value growth rate is usually equal to the long-term inflation. I hope you have noticed the following so far –
For the first five years of our model, we make a detailed analysis of the cash flow
From the fifth year onwards to infinity, we stop making a detailed analysis, and we assume growth in cashflow (terminal value)
The implicit assumption is that the cash flow from the 5th year onwards will be stable and also a positive cash flow. Discounted cash flow analysis will not work if the cashflows are negative.
Once we have the terminal value growth rate, which is usually equal to the long-term inflation of the country, we can calculate the present value of each future cash flow by applying a discount rate. The discount rate is either the return expectation of equity investors or the return expectation of the firm (WACC). But practically speaking, we cannot apply the standard present value formula to identify the current value of the future cash flows because this cash flow goes up to infinity. Hence, for calculating the present value of the terminal value, we use a unique formula –
Present value of Terminal Value = C (1+ g)/(r-g)
Where –
C = cash as of today
g = growth rate i.e. inflation rate
r = discount rate (either for equity investors or the firm as such)
The formula’s derivation is fairly easy, but I’ll skip getting into the details for now. However, please think through what we are trying to do here. Assume, from the 5th year onwards, i.e., for the 6th year and onwards towards infinity, we start computing the cashflow –
6th Year – FCF is 50Cr
7th Year – FCF is 53 Cr
8th Year – FCF is 55 Cr
So on and so forth till infinity. When you compute the present value of the terminal value, you essentially calculate the lump sum amount you are willing to pay today for this stream of cash flow in the future.
I hope you’ve got a gist of what we are trying to discuss here. Do go through this chapter again if you found it confusing. In the next chapter, we will implement everything we have discussed over the last few chapters and complete our valuation model.
The DCF model is super sensitive to the company’s terminal value because the terminal value is a huge number, so any slight change in our assumption will significantly impact our final valuation, which will become apparent to you in the next chapter.
Key takeaways from this chapter
While calculating WACC, the debt holder’s return expectation should factor in the tax shield, which is called the effective cost of debt.
The company is a growing concern, expected to generate cash at a steady rate.
The detailed analysis stops at the 5th year.
We expect the cash to grow at the inflation rate.
We apply the principle of present value to get the terminal value
The discounted cash flow model is sensitive to