Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
17. Arbitrage Funds
← Previous Chapters Next →
17.1 – Arbitrage
We were to move ahead and discuss MF attributes and gradually steer our way to identify techniques of building a mutual fund portfolio. While I was all set to do that, I just remembered we hadn’t discussed the ‘Arbitrage Funds’, which for some reason has all the market attention these days. So I’ll keep this chapter short, consider the Arbitrage fund and move ahead.
Before we understand the ‘Arbitrage Fund’, we need to understand what ‘Arbitrage’ means. Of course, if you are a regular Varsity reader, then this is something you guys are familiar. We have discussed arbitrage on a couple of occasions, in particular, we have looked at arbitrage in the form of calendar spreads, pair trading, and put-call parity.
For others who are not familiar with ‘Arbitrage’, here is a quick note.
All of us, at some point in life, would have carried out an arbitrage transaction. For example, when I was in my 1st-year college, I’d pay my cousin in Singapore to buy me Rock n Roll audio cassettes from Rs.100/- per tape and sell the same here in Bangalore for Rs.150/-. People here would happily buy the tape at Rs.150/- because there was no other source for them to buy these tapes.
The above is an arbitrage transaction.
In an arbitrage transaction, you buy an asset (like the audiotape) from one market (Singapore) where the asset is selling cheap (Rs.100/-) and sell the same asset (the audiotape) in another market (Bangalore) for a higher price (150). The arbitrageur (i.e. me in this example), makes a risk free profit (Rs.50/- in this case).
If you think about this, arbitrage is beautiful, right? If the above were to hold, all I had to do in life was buy tapes from Singapore and sell the same in Bangalore. I do this in large quantities, and I’d be sitting on a massive pile of cash.
But if only life was that easy 🙂
The assumption here is that there are continuous supply and demand in both markets. I mean imagine a situation where I buy tapes worth Rs.100,000/- with a hope to sell it for Rs.150,000/- and suddenly I realise that people in Bangalore are no longer interested in Rock n Roll, but instead prefer listening to Boyzone! Then my money is gone, right?
So the point is, unlike the popular notion, arbitrage is not risk-free. What we discussed is an example of the supply-demand risk associated with the arbitrage opportunity.
But it is not just that.
Imagine another scenario, where a friend of mine figures my little trick, and he does the same, i.e. buy tapes from Singapore at Rs.100/- but sells the same at a slightly lower rate at say Rs.140/- to ensure he beats me at my own game.
What do you think would happen next? A price war would break, I’d offer the same at say 135, he would then reduce to 125 so on as so forth till all the margins evaporate.
Point being, arbitrage opportunity or arbitrage profits shrink when more people try to exploit the same opportunity.
Now, think about the stock markets. Take a look at the snapshot below –
What you see here is the quote for Kirloskar Industries, on NSE it is trading at 562.4 per share, and on BSE the same company is trading at 546.40 per share. There is a difference of 16 Rupees.
The above is an arbitrage opportunity. All you have to do is buy Kirloskar Industries at 546.4 in BSE and sell the same stock in NSE at 562.4. After all, it’s the same asset but two different prices in two different markets.
If one were to execute this transaction well, then a 16 Rupee profit is more or less guaranteed.
A mutual fund scheme that manages money by mostly chasing such arbitrage opportunities in the market is called ‘The Arbitrage Fund’.
 17.2 – The  Arbitrage Fund
While we looked at one type of arbitrage opportunity in the previous section, in reality, there are many types of arbitrage opportunities in the market.
For instance, one of the most attractive arbitrage opportunity that the mutual fund looks for is the ‘Spot-Future’ arbitrage, wherein the futures trade at a price which is significantly away from its fair value when compared to its underlying price.
In other words, at any given point, the fund is continuously long or short on the stock in either the equity or futures market.
Did the above line confuse you? Let me elaborate this a bit just to give you clarity on what happens under the hood of an Arbitrage Fund. Take a look at the snapshot below –
As of today, i.e. 18th June 2020, the stock price of Maruti is at Rs.5,714.4/- per share. However, Maruti’s future’s is trading at Rs.5,735.6/-.
The difference between cash and futures is –
5,735.6 – 5,714.4
= 21.2
The difference between cash and futures is called the spread or the basis. One can capture the spread by setting up an arbitrage. Remember the thumb rule in arbitrage is to buy the asset in the cheaper market and sell the same asset in the expensive market. Hence, all one has to do here is –
Buy Maruti @ 5714.4 in the cash market
Sell Maruti Futures (Exping in June)@ 5735.6
It is important to ensure the above transaction is simultaneously executed. Once you do, you’ve locked in the spread, and it no longer matters where Maruti trades because the spread of 21.6 is guaranteed.
The key here is the fact that on the expiry day, Maruti in cash and Futures will trade at a single price (unlike today). The phenomenon is called ‘Cash-Futures Convergence’. So this trade has to be unwound or squared off or closed on the expiry day.
For example, assume on the expiry day, Maruti trades at 5780 in both the cash and futures market. The P&L is as follows –
Cash market trade
Buy @ 5714.4
Sell @ 5780.
P&L =5780 – 5714.4
= + 65.6
Here you make a profit of 65.6.
Futures market trade –
Sell @ 5735.6
Buy @ 5780
P&L =5735.6- 5780
= -44.4
Here you make a loss of 44.4.
So, on the one hand, you make a profit of 65.6, and on the other, you lose 44.4, but overall you make 21.2, i.e. 65.6 – 44.4.
The point here is that the spread is locked and you make that no matter what happens. I’d encourage you to do the same math at few other price points and see what happens.
Of course, there are other technicalities like rollover, transaction costs, execution risk, etc. But there is no point getting into these details. All you need to do is understand what arbitrage is and what happens in an arbitrage fund.
Have a look at the following; this is an extract of the investment objective of DSP’s Arbitrage fund –
As you can see, the fund simply states that they aim to generate income through the cash and derivatives market, without getting into specific strategy details. Some of the funds also use the term ‘low volatility returns’ in their scheme description.
A pure arbitrage trade such as the spot-futures arbitrage is inherently less risky with a predictable outcome; hence it is naturally low volatile.
However, one should not take this at face value. Yes, if the fund is 100% focused on arbitrage opportunities, the low volatility bit would have been valid. But then, look at SEBI’s definition of the Arbitrage Fund –
An Arbitrage fund has a minimum of 65% of the funds in Arbitrage strategies, which implies that they are free to do whatever they want with the balance of 35% of the funds. There is no restriction on that. The usual practice for Arbitrage funds is to invest the balance 35% in debt funds, and since there is a restriction on duration, funds usually chase yields. Given this, an arbitrage fund is not a ‘low volatile’ 🙂
Have a look at the portfolio of ICICI Pru’s Arbitrage fund –
Every single equity position is hedged with its futures; these are mostly arbitrage positions. As we can see, nearly 65% of the exposure is the arbitrage position. The balance 35% is parked in debt and cash –
The presence of debt papers is what makes the arbitrage funds risky. How risky may you ask? Well, look at this –
If I’m not wrong, Principal Arbitrage Fund held a concentrated debt position in DHFL bonds, which DHFL defaulted upon sometime in October 2018. Naturally, the fund took a hit, and the NAV nose-dived from 11.5 to about 10.9, translating to a run of 5.22%.
In all fairness, 5.22% is not a big hit, but the problem is the time spent on recovery. It took nearly 1.5 years to recover 5.22% and push the NAV back to 11.5.
This chart teaches us three lessons about the Arbitrage fund –
As many investors believe, Arbitrage funds are not risk-free. Thanks to the debt component, there is an element of risk.
Returns hover in the range of about 5-7%, which can get wiped out in a single shot if things go wrong.
Recovery takes time. Hence it is prudent to have a long term investment horizon while investing in an arbitrage fund.
I hope I’ve not scared you away from investing in an Arbitrage fund 🙂
The good part of an arbitrage fund is that it behaves as a debt fund but gets taxed as an equity fund. We will have a chapter dedicated to mutual fund taxation, till then, here is how taxation works (very broadly) –
Gains from Equity funds sold within 12 months are treated as short term capital gain, attracts a 15% tax.
Gains from Equity funds sold after 12 months are treated as long term capital gain, attracts a 10% tax, after an exemption of Rs.1,00,000/-
Gain from debt funds held for less than 36 months is treated as short term capital gains, attracts a tax as per the investor’s income tax slab.
Gain from debt funds held for more than 36 months is treated as long term capital gains, attracts a 20% tax post indexation.
Given the tax treatment, in my opinion, if you are prepared to take some risk, then use the Arbitrage fund as a proxy for say low duration or a short duration fund. The risk and return profile are similar for these funds.
Hence, in my opinion, the real arbitrage in an arbitrage fund is the tax arbitrage, i.e. it behaves like a debt fund and gets taxed as an equity fund.
Lastly, when you look for an arbitrage fund, it is essential to look at the debt component of the portfolio. Ensure the fund does not have concentrated debt positions and also ensure the there are no papers which are below investible grade.
Also, it is crucial to confirm that the arbitrage fund is not holding any unhedged equity position because this defeats the purpose of an arbitrage fund.
Next up is Mutual fund metrics. Stay tuned.
Key takeaways from this chapter
Arbitrage funds are hedged position
SEBI mandates AMCs to invest a minimum of 65% in arbitrage strategies
Mutual funds usually spend up to 35% in debt
Arbitrage funds can be volatile
One can consider Arbitrage funds as a proxy for