Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
1. Background and Orientation
Chapters Next →
1.1– What’s in the name?
I recently heard Joe Rogan’s podcast with Naval Ravikant. This is a 2-hour conversation and I think this is one of the most thought-provoking and stimulating conversations I’ve heard in a while. The topics discussed are quite scattered and covers a diverse set of topics, but it has a great flow to it with one thing leading to another. I’m awestruck with Naval’s multi-disciplinary approach to many things in life including inner peace, creativity, capitalism, and of course, wealth creation. The granular clarity he has on these topics is quite impressive. I’d suggest you check out the podcast/YouTube video if you’ve not already done that yet.
<span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span>
For obvious reasons, the wealth creation bit lingered on in my mind for a while. I was thinking about what Naval said in this podcast and it resonated with everything I have ever learned and experienced with money and my own pursuit to generate wealth. I’m nowhere close to the ‘financial freedom’ state he describes in the podcast, but at least I know that I’m not deviating much from the track.  While I continue this journey, I thought why not share some of my experiences and learning with you all.
Hence this topic on ‘Personal Finance’.
When you think about personal finance, it often circles around planning your financials today, so that you have a better tomorrow. While some can do this themselves (or so they believe), few consult a financial advisor to chart this map for them. However, I’m not a big fan of approaching a financial advisor to help you chart a plan for yourself and your family. You should be able to do this yourself and your family.
After all, you know your family and their requirements best. You know what is good for the family and what is not. You work hard for your family today and dream of a secure future for them.
Your ‘Financial Advisor’, won’t do any of this.
He is most likely eager to peddle you a financial product that will earn him a good return. He will do the same with you and 20 other clients he may have.
So eventually, the onus is on you to secure your family’s and your own financial wellbeing. Remember, this is called ‘Personal’ finance for a reason. Its best kept personal and dealt with care and diligence.
Good news is, this is not rocket science. If you have the skills to do basic arithmetic, then half the battle is won. The rest of the work is just the application part where you’ll figure what is good and what is not.
This is exactly the objective of this module. At the end of this module, you will be in a position to do these things –
Develop a deeper understanding of financial products and what goes under the hood
Set up a financial goal and work towards achieving that
Identify financial setbacks and address towards correcting them
I hope you are as excited as I’m about this module!
1.2– I’m not ready yet
Getting my first job was a struggle. I spent 6-8 month meeting tons of people, desperately looking for a job. I finally landed up with a ‘job’ to do. This was my first job and it was special. After working for a month, I got my first pay cheque ever and I was ecstatic. I felt responsible for the first time in my life.
I had a bunch of things planned with my first pay. Right from buying my mother a saree to taking my girlfriend (now my wife) out for dinner 🙂 . Being in a position to do things for your loved ones always feels good.
After all the expenses, I still had some money left in the account, albeit very little.
A good friend of mine suggested that I should invest that money. I brushed away his advise, thinking that the money left in my account was very little and would not make any difference whatsoever. However, I convinced myself that I would start saving next month onwards.
As predictable as it can get, next month to a similar story. I spent all the salary money and had nothing left to save. No points of guessing, this continued for years and I never saved a dime.
Even today, I regret doing this. In fact, this probably is one of the top regrets in my life.  I wish I had started saving early on in life.
I’m sure most of your reading this may relate to my story. We all brush aside saving money today because the ‘amount’ of money we intend to save is very small. We all keep waiting to receive a sizable amount of money so that we can start our savings journey with that.
This never happens and unfortunately, we never start saving in life.
Here is an advise – even if it is a small amount, save it. This will make a huge difference in your financial life.
Allow me to tell you the story of 3 sisters to help you understand why you need to start saving early in life.
A father had triplet daughters. On their 20th birthday, the father declared that he would pay each daughter a sum of Rs.50,000/- on their birthday, till they were 65 years old. They were free to use this money in whichever way they wanted.
As a good father, he also suggested to his daughters that they could invest this money in a promissory note, which would pay them a return of 12% compounded year on year, with a condition that once invested,  they were prohibited to withdraw that money till they turn 65.
Although they were triplets, their attitude towards money and savings were very different. Here is how each daughter utilized this money –
The first daughter started investing right away i.e on her 20th birthday. She invested the first nine 50Ks that she received in the promissory note, and then the remaining 50K that she received (from 28th birthday to her  65th birthday) were all spent on frivolous things.
The second daughter initially spent all the money she received. However, on her 28th birthday, she got a little serious. She decided to save the same amount as her other sister. So she saved 50K from her 28th birthday till her 36th birthday, and the money she received from 37th to 65th was spent.
The 3rd sister was a bit casual till her 28th birthday. She spent all the money she received from her dad. However, on her 28th birthday, she got a little serious and decided to invest the 50k cash all the way up to 65 years.
Here is a summary of what each sister did with the money –
The first sister saved for the first 9 years (between 20th to 36th birthday) totaling Rs.450,000/-.
The 2nd sister saved for 9 years (between her 28th birthday to 36th birthday), totaling Rs.450,000/-
The 3rd sister started saving from her 28th  birthday, but saved all the way till her 65th birthday, totaling a sum of Rs.1,900,000/-
I have a question for you now – on the 65th birthday, which sister do you think would have saved the most? Remember, once the money gets invested the promissory note, it gets locked till the 65th birthday and do not forget the promissory note gives a 12% compounded return year on year.
Pause and think about it for a moment.
Chances are here is how you’d think about this –
The first sister saved too little, very early on, so she would not have saved much
The 2nd sister again has saved very little very randomly, so she may not have much on her 65th birthday
The 3rd sister, although started late, has saved quite a bit and continued to save for the entire duration, hence she must have the highest savings on her 65th birthday 
This is expected (in fact I’d be surprised if it is anything else) as we humans see things in a very linear fashion. Here we equate the future value of our savings to the amount of money saved today. But there are two other variables at play here – time and return, both of these when concocted together, works in a beautiful nonlinear way.
So, here are how the numbers stack up for the 3 sister problem, the numbers may put you off guard so hold your breath –
The 3rd sister saves 19L, which grows to a massive 3.05Crs by the time she turns 65
The 2nd sister saves 4.5L, which grows to an impressive 1.98Crs by the time she turns 65
The 1st sister saves 4.5L, however, she ends up with a whopping 4.89Crs by the time she turns 65!
Are you confused?
I’m sure some of you are. So here is what I want you to note –
The first and 2nd sister saved similar amounts, but the difference was the amount of time they both gave their money to grow. The first sister gave full 45 years for the investment to grow, but the 2nd sister gave only 38 years. See the difference it makes? This is the reason why I regret not starting to save early on in my life
The 3rd sister ends up with the 2nd highest corpus, but for to that happen she had to save for a very long time. But please note, this still does not match up to the 1st sister’s corpus.
So if you are someone like me, who missed savings during my early days, then the best option we have now is to save for a really long time.
I hope by now, I’ve convinced you why you need to start saving early. By starting early, you use time to your advantage and it does play a major role.
Wait for a second – how did I calculate the growth of money for each sister? How did I figure sister 1 saved 4.89Cr and sister 2 saved 1.98Cr?
Well, this is calculated by applying the core concept of ‘Time value of money’. Time value of money is the central theme of personal finance. Hence, for this reason, we need to understand this concept right at the beginning. So in the next chapter, we will discuss time value and its application in more detail.
Download the excel sheet used in the chapter below.
Download
Key takeaways from this chapter
Personal finance is best when kept personal to oneself.
Eventually, you as an individual should be able to build a financial plan for yourself and your family
Savings early on in life makes a huge difference in the savings corpus at the end of the tenure
Time value of money plays a