Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
7. Concept of fund & NAV
← Previous Chapters Next →
7.1 – The Family pot 
I hope the previous chapter helped you understand the structure of a Mutual Fund company. Although not essential, I believe that the understanding of the Mutual fund structure will help you at some point in your investment journey.
Moving ahead, we direct our efforts to learn more about Mutual fund investing. We will learn about the different fund category, fund analysis, fund schemes, and many other things associated with mutual fund investment. Now, before we learn these concepts, we need to understand a fundamental concept. From my observation, I’ve noticed that many people get a bit lost when we use the term ‘fund’ in the context of a mutual fund.
So before we start digging deeper into the mutual fund concepts, we must get complete clarity on what the term ‘fund’ means.
I will take the liberty to simplify many things in this chapter; the simplifications in this chapter are only to help you get the context right.
So let us started, and as usual, let us build an imaginary story to help relate to the topic better.
Now, think of yourself as the stock market whiz-kid in your family. You have made a few successful stock investments, managed to score few multi-bagger, called the market top and bottom couple of times, and have even managed to get a selfie with Rakesh Junjunwala at an event.
The story of your stock market success has sent a ripple in your family circuit, and you are even the centre of attention in the family WhatsApp group.
As expected, soon,  your uncles, aunts, and cousins approach you to help them manage their money. The quasi fund manager status that you have achieved for yourself has gotten you all excited.
The question is – how will you manage this money?
Going strictly by regulations, unless you hold the license for fund management, like the PMS license we discussed in the previous chapter, you cannot manage other people’s money.
Given this, assume that you apply for a fund management license and eventually procure one from SEBI.
Now, you are all set to render your fund management services to your family members and hopefully soon to many others outside the family.
Your family members are happy and are eager to reap the benefits of your fund management skills. The following family members approach you with their money. The details follow –
So you have five individual investors and each one of them has a different amount of money to invest. In total, across these five individuals, you have managed to pool in Rs.275,000/-.
  Before you get started, you need to set a few expectations –
All investors are treated fairly in terms of return generated
You are permitted to treat these individuals differ in terms of service provided. For example, the aunt has invested the highest amount, so maybe when she visits, you can give her coffees and cookies, while the nephew has invested the least, so you can decide not to offer the coffee and cookies
The above two are critical points, let us spend a bit more time to rivet it.
Imagine you and I walk into a restaurant. You are a regular at the restaurant have been to the restaurant multiple times and have generated enough business for the restaurant. However, this is my first visit to the restaurant.
We both end up ordering a portion of biryani. The quality and quantity of the biryani we both get served will remain the same. However, since you are regular, the owner himself may decide to serve you with fine silver cutlery, and the owner may even spend a few minutes chatting about your well-being. On the other hand, I’d be served with regular cutlery and treated like a regular customer.
However we both get to eat the same dish, no difference there.
So you as a fund manager can differentiate between customers on how much they have invested, but should certainly not differentiate and generate two different returns for two different customers based on how much they have invested. They all should experience the same returns.
In fact, in the mutual fund world, this gets further streamlined in terms of investment objectives, mandates, and other things. We will get to that in the next chapter.
Anyway, now that the expectations are in place, it now boils down to logistic arrangements on how this money gets managed.
To manage this money, you now ask your family members to transfer all the money into one single account. The idea is to pool all the money in the same account and use that to make investments in the market.
Since it’s all pooled into one account, that account holding the funds belongs to all. Think of this as a rationale as to why ‘Mutual funds’ are called ‘Mutual’ Funds.
7.2 – The fund logistics
As a fund manager, it is your responsibility to ensure that those funds are invested in the stock market, and it grows at a healthy rate. The selection of stocks is your prerogative, and you get to pick the stocks, choose for how long to hold them and decide when to sell them. While you do this, you need to ensure that every investor of yours is given the same treatment in terms of wealth creation.
Remember, you are pooling all individual monies and investing it as a whole aka a fund. So the return experienced by the investors should be uniform.
So given this, how do we ensure we have an equitable distribution of returns across all the clients?
To do this, we can start by issuing shares against the investment made by each investor. We can start by assigning a notional value to each of these shares.
This notional value or the initial value can be anything, and you can assign 5,10,50, or even 100 as the starting value. It does not matter. The most popular notional value is Rs.10, so we will stick to that.
We now issue Rs.10/- notional value shares to all our investors and estimate the number of shares each investor holds. For example, the uncle has invested Rs.65,000/-, so he gets –
= 65,000/10
= 6500 shares.
The table now looks like this –
The total number of shares distributed across the five investors is 27,500, which, when multiplied by the notional value, i.e. 10, gives us the total corpus value, i.e. Rs.275,000/-.
Alright, now that the fund is formed and shares distributed across clients, the fund manager gets to work on things he is best at, i.e. to pick stocks and invest the money.
As a fund manager, you decide to invest the funds, i.e. Rs.275,000/- across ten stocks. For the sake of simplicity, you choose to invest the same amount across all the ten stocks. The distribution of funds in this manner is referred to as the ‘equally distributed portfolio’.
The total corpus is Rs.275,000/-, so each stock gets an investment of Rs.27,500/-.
The division of funds across the ten different stocks look like this –
As you can see, the money invested across ten different stocks, each with different share price, but the same investment goes to every stock, i.e. Rs.27,500/-
At this stage, two things are in place –
The shares are issued to all investors. The number of shares is proportional to the individual investment made
The funds are invested in the markets across ten different stocks
Now, once the funds are entirely invested in the market, the value of the overall fund depends on how the shares perform daily. A few stocks can go up, and a few can come down, resulting in either a profit or a loss. This profit and loss should be passed to the investors. The quantum of profit or loss experienced by the investors is directly dependent on the amount of money each investor has invested in the fund.
Let’s continue the example to see how the P&L pass through happens. I’ve randomly assigned percentage movement to all these stocks.
As you can see, the stock prices have changed on day 2, thereby the invested value across each share also varies accordingly. As a result of this change, the total value of the portfolio is Rs.277,844. The fund has generated a one day return of Rs.2,844/- or 1.0340%.
The profit of Rs.2,844/- has to be distributed across all the five investors in proportion to their investments. To ensure a fair distribution, all we need to do is, ensure the notional value goes up (or down) by the same percentage as the fund, which is 1.0340% in this case.
Initial notional value (day 1) – 10
P&L % in funds – 1.0340%
New notional value (day 2) – 10 *(1+1.0340%) = 10.1034
So, the new notional value is 10.1034, multiplying this with the number of shares should result in the new investment value for the investor.
As you can see, the investment for each of the investors has gone up by the same percentage point, but the absolute money made by them differs, based on the initial investment amount.
Also, if you add up all the new investment amount, you will get the new fund value, i.e. Rs.277,844/-.
Before we wind up this chapter, I want you to remember these points in the context of a mutual fund –
An investment fund is formed when different people pool in their money
The investment objective remains the same across all the investors
Notional value is assigned at the start of the fund formation, which then fluctuates based on the daily investment value. In the Mutual fund world, this is called the ‘Net Asset Value’.
A mutual fund’s net asset value or NAV is one of the most important metrics. On an end of day basis, the mutual fund company does the following calculations –
The value of all the investments
Expenses of running the mutual fund
Based on these two parameters, the NAV of a fund is estimated daily. The formula to calculate the NAV is –
NAV = (Value of all the assets – the expenses)/number of shares (units)
I’ll end this chapter here.  I’ll be happy if you have fully understood the concept of what a fund is and the role NAV plays.
We are still in the early stage of the learning curve, and we will revisit these topics. However, before I wind up this chapter, I have a question for you related to the example we used in this chapter. On day 3, suppose your father in law approaches you and wants to invest Rs.75,000/-, at what rate will you issue the shares to him?
Would it be Rs.10 (initial value) or Rs.10.1034/-?
Key takeaways from this chapter
In a mutual fund, different people invest in a collective investment vehicle with a common investment objective
Every investor in a mutual fund is treated equally in terms of percentage return
At the start of the fund activity, every investor is issued shares/units at a notional value
The value of the shares/units change based on how invested assets