Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
10. Equity Scheme (Part 2)
← Previous Chapters Next →
10.1 – Multicap funds
We discussed the equity scheme and a few of its subcategories in the previous chapter. We will take that discussion forward in this chapter.
Next up is the multi-cap funds. As the name implies, a multi-cap fund is not bound to particular market capitalization. The fund manager is free to pick stocks from the entire market and create a diversified portfolio (the diversification is mainly in terms of market capitalization). In a sense, the fund manager is chasing opportunities that he thinks make sense. The only mandate for a multi-cap fund is that it should consist of 65% investments in equity and related instruments.
Have a look at the portfolio of SBI’s Multicap fund –
The portfolio contains large-cap stocks like HDFC Bank Ltd to a relatively small company like UFO Moviez Ltd. Of course, the investments in these stocks are of varying degrees; this is the Fund manager’s call. The portfolio mix in terms of capitalization is also dependent on the fund manager. The portfolio mix for SBI multi-cap fund looks like this –
Now, given the fact that the fund is diversified across the different market capitalization, the AMCs tend to benchmark multi-cap funds to the S&P BSE 500 index or the Nifty 500 index. These indices are broad and contain the top 500 companies by market capitalization.
Given the fact that the multi-cap fund has a mix of market capitalization, the return expectation is on the higher side. The higher return expectation is also associated with a higher risk. Here is a summary of the returns from Multi cap funds for 10 years –
As you can see, the returns average about 10 – 11%, the lowest being 7.36% and higher is around 16%.
This leads us to an interesting point. The AMC is an asset-gathering machine. It tries to attract more and more funds to its schemes. Imagine, a multi-cap fund does the asset gathering part very well and gathers a ton of assets. What do you think will happen to this fund?
Well, as the asset size grows, they will have to deploy this fund into stocks. Unfortunately, in the Indian stock markets, the liquidity in the small-cap space is not much, hence the fund is forced to invest the funds in large and mid-cap space.
Hence, as the asset base grows, a Multi cap fund tends to work like a large and mid-cap fund. This probably explains why the SBI Multicap fund (8.5K Crore in AUM) has nearly 70% of its investments in large-cap stocks.
The one thing you need to keep in mind when investing in a multi-cap fund is the ‘fund manager’ risk. Since the fund invests in stocks across the spectrum, the performance is largely dependent on the kind of stocks and the proportion the fund manager decides to invest.
By the way, in my opinion, if you are completely new to mutual funds and don’t know where to start and which category to pick, then I’d suggest you start with a multi-cap fund. Think of this as going for a buffet dinner, where you get a bit of everything.
10.2 – Focused Funds
We have discussed a few equity categories by now. I hope you’ve looked at the fact sheet and portfolio composition of some of the funds. If you have, then one thing that comes across quite evidently is the number of stocks in the portfolio. It is very common for equity mutual funds to have a large portfolio size (in terms of the number of stocks), the numbers average to about 60-70 stocks in a typical equity portfolio.
The common theory is that the higher the number of stocks, the lower is your risk (and of course the return).
A focused fund does things differently. The focused funds, as the name suggests, contains a maximum of 30 stocks in the portfolio, thereby creating a concentrated portfolio. A concentrated portfolio is a portfolio with few stocks (max 30 in this case), but each stock is picked only after rigorous due diligence. In the investment world, they call this high conviction bets. The average number of stocks in focused funds is about 25 and if I’m not wrong, JM Financials’s focused fund is perhaps the only fund with just about 11 stocks. They call this fund the core 11. Their portfolio looks like this –
Since the number of stocks is limited in a focused fund, the risk and return profile of the focused fund changes drastically compared to other equity mutual funds. As you can imagine, the focused funds offer the possibility of a higher return along with higher risk.
Have a look at the return profile of the focused mutual fund –
Over the last ten years, the returns range from 7.25% on the lower side to 16.75%  on the higher side. These returns should give you a sense of how the risk profile of the focused funds.
I like to think of a focused fund as a poor man’s ‘Portfolio Management Services’, you get similar returns at a much lower cost and entry criteria.
This also leads me to the next point – the focused fund is not for someone who is starting his or her mutual fund investment journey. I’m saying this because the focused fund will be a lot more volatile compared to a diversified mutual fund. I think it is very important to familiarize oneself with the volatile nature of these investments and slowly ease up to the idea of market-linked investments. If you start straight away with Focused funds, I’m afraid this experience will be a bit harsh and may convince you to never look at MF as an investment option. I think a focused fund will be a great addition to the mutual fund portfolio at a slightly mature state in the investment journey.
10.3 – Dividend yield funds
I wish there were a different name for this mutual fund category. The moment you see ‘dividend yield’ as a part of the fund’s name, it is only natural to expect that the mutual fund pays out regular dividends to its investors. However, this is not true at all. A dividend yield fund (or for that matter any other mutual fund) is under no obligation to pay out a dividend to its investors.
Given this, why do you think a dividend yield fund is called a dividend yield fund? Well, the name is representative of the strategy the fund follows. The strategy as you can imagine involves investing in companies that payout (high)` dividends regularly.
Dividend yield = Dividend paid during the year/ stock price
For example, if Infosys trading at Rs.780/- per share pays a dividend of Rs.22/- for the year, then Infosys’s dividend yield is –
= 22/780
= 2.8%
Here is SEBI’s definition for this category –
As you can see, the fund is predominantly invested i.e. at least 65% in dividend-yielding stocks. There are two aspects to this –
The fund invests 65% of the corpus in dividend-yielding stocks; the balance 35% is open for other investments, which means that this portion (35%) may be invested in non-dividend-yielding stocks
Ideally, these funds should invest in high dividend-yielding stocks. So one has to define what ‘high dividend’ really means. The lack of clear definition leads to inconsistencies in-stock selection. For example, a fund manager simply states that high dividend yield is anything greater than 0.75% and another fund manager may want to benchmark it against the indices dividend yield.
For example, check out the UTI Dividend yield fund –
They benchmark themselves to the Nifty Dividend opportunity 50 indexes. The fund’s portfolio, as you can imagine consists of companies which are well established and consistent dividend-paying –
The last ten-year performance of dividend yield funds are as follows –
As you can see, the performance is fairly standard across these funds.
I’m personally not a big fan of dividend yield fund simply because I prefer to take that extra risk with growth stocks. Of course, the decision to invest or not to invest depends on the portfolio goals of the individual.
10.3 – ELSS Funds
The ‘Equity-linked Savings Scheme’ or the ELSS funds are a special category of mutual funds that enjoy tax exemption on investments made under section 80C of the Indian Income-tax Act, 1961.
As you may be aware, section 80C in the income tax act allows you to reduce your tax burden by accommodating for certain investments and payments made during the financial year, the reduction in the tax burden, however, is up to Rs.1,50,000/- per year.
For example, if you have a total gross yearly income of Rs.1,200,000/- then you can choose to invest Rs.1,50,000/- in various 80C options and reduce the tax burden. If you do so, your taxable income reduces to 1,050,000/-.
Amongst the various investment options permitted under section 80C, investments in ELSS mutual fund is one of them. You can choose to invest either the entire permitted amount of Rs.1,50,000/- in ELSS or split this amount across many different schemes such as Life Insurance, Public Provident Fund, five year FD, Sukanya Smariddi Yojana, etc.
The decision to do so depends on your overall financial planning strategy. Of course, we will discuss this more as we progress in this module.
Here is how SEBI describes an ELSS fund –
There are two important things to note here –
ELSS funds have a mandatory lock-in of 3 years. I guess this is the Government’s way of inculcating long term investing behavior 🙂
ELSS funds have a mandate to invest 80% of the funds in equity and equity-related instruments. There is no restriction on the market capitalization of stocks.
Many people wrongly assume that  ELSS funds are a proxy for a pure large-cap fund but this is not entirely true. ELSS mutual fund, in general, can probably be considered as a proxy for a multi-cap fund. The data below helps you understand this –
That’s the list of the 40 top ELSS funds and as you can see, 23 funds have less than 70% in large-cap stocks and 17 of them have over 70% invested in large-cap stocks. Some of the funds like the IDFC Tax Advantage  Fund have a fairly decent mix across all market capitalization, which makes it a clean multi-cap fund.
Again, when you select an ELSS fund, the decision should depend on your overall portfolio structure. For example, there is no point in having a large-cap fund and again opting to invest in a fund like HDFC Taxsaver, because HDFC Taxsaver has 83% invested in the large-cap stock.
The performance of ELSS funds for the last ten years is as follows –
These are for a few of the top funds in terms of AUM. As you can see, the returns average about 11-12%, which I think is in line with the multi-cap fund.
I think the last two chapters have laid down a brief introduction to equity mutual funds. We will now proceed to understand the basics of debt funds and cover as many subcategories as possible. Once we are through with this, we will proceed to understand the techniques of selecting a mutual fund and building a mutual fund portfolio.
All of this and more in the coming few chapters. So stay tuned for more 🙂
The key takeaway from this chapter
A multi-cap fund does not have any restrictions on where it can invest. The manager invests in any stocks across market caps (large, mid, and small) where he sees opportunities.
One of the risks to watch out for in a multi-cap fund is the ‘fund manager risk.’
A focused fund consists of not more than 30 stocks in its portfolio. These are high conviction bets by the fund manager
The risk and return of a focused fund is higher compared to any other equity oriented fund
A dividend yield fund does not mean the fund pays regular dividends to its investors
The dividend yield fund invests in high dividend-yielding stocks
ELSS funds are tax saving funds under section 80C of the Indian Income Tax act 1961
A maximum tax saving of 1,50,000/- is permitted when investing in ELSS funds
An ELSS fund is considered a proxy for a multi-cap fund
