Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
25. How to analyze a debt mutual fund?
← Previous Chapters Next →
25.1 – Confused Portfolio
In the previous chapter, we picked up an equity fund (Kotak Standard Multi cap Fund) and looked at the steps to analyze and Equity fund. The idea was to highlight the steps involved in analyzing an equity mutual fund. Of course, towards the end of the previous chapter, we also figured that the fund was indeed good, especially when it comes to risk management.
The question is – since the fund is good, should you invest in the fund and include it in your mutual fund portfolio?
While on the face of it, it appears like a no brainer, we’ve has analyzed the fund across both risks and return parameters. The fund ticks off well on all the good qualities, so it makes sense to invest.
However, the decision to invest in a fund (and therefore include it in your portfolio) should not stem from how good or bad the fund is.
The decision to invest in a fund should come from the objective of your mutual fund portfolio. Remember, the objective serves a financial goal. Now, for example, if my financial goal is to build an emergency corpus, then investing in Equity fund may not make sense. So it does not matter how good the fund is, there is no question of investing.
For many, asking them not to invest in a good mutual fund may come across a counter-intuitive thought.
To put this in a layman’s context, think about Dolo 650, if you have a knee pain would you take Dolo 650? No, you would consult a knee specialist to find out if you need specialised physiotherapy/MRI scan to address your problem.
Likewise, an investment should be made only when the portfolio’s objective and the fund’s risk-reward profile matches. In case, you do not follow this approach of aligning the two; then you will most likely end up with a ‘confused portfolio’.
Over the next few chapters, we will discuss how to align funds with portfolio goals, but before we do that, in this chapter lets discuss how to analyze a debt mutual fund.
25.2 – Risk recap
Like in the previous chapter, in this chapter to we will pick a debt mutual fund and analyze the fund. But before we do that, I’d like to quickly touch upon the major risks associated with a debt fund.
Credit risk – Remember the debt MF invests its money in debt obligations. For example, company A wants to borrow 50Cr to fund its operations, decides to float a 5-year bond by paying an interest of 9%. AMC X decides to invest in this bond. Assuming things go smoothly, the company gets the funds, and the AMC gets the interest payment. At the end of 5 years, the company is expected to repay the principal.
As you can imagine, this is fairly standard practice.
The problem arises if something goes wrong with the company during these five years and the company is unable to service the interest payment on time. If things get worse, the company can even throw their hand up in the air and say, ‘sorry’, no cash to repay the principal or the interest.
All AMCs running debt funds carry this risk, i.e. the risk of default; this is called the ‘credit risk’. Many funds in the past have taken a hit due to such defaults.
Now, there is a variation to credit risk. Imagine that as on today, everything is going good for company A, but there is trouble brewing within the company and the credit rating agencies identify the same. The rating agencies downgrade the company’s creditworthiness and lower the credit rating from say AAA to AA. The act of lowering the credit rating itself is a risk; this is called, ‘credit rating risk’.
Interest rate risk – Bonds prices are sensitive to interest rate changes, both bond prices and interest rates are inversely related. We have discussed this earlier. A fall in interest rate tends to increase the bond prices (which means the NAV tends to increase) and increase in interest rate tends to decrease the bond prices, and therefore the mutual fund’s NAV.
The sensitivity of the bond prices to the interest rate risk is captured by ‘modified duration’ of the bond. Higher the modified duration, higher is the risk associated with the changes in interest rate. When a debt mutual fund reports the modified duration, then it is the aggregate modified duration across the various bonds they hold.
Alright, now that we had a quick refresher on the risks involved, let us focus our efforts towards analyzing a debt mutual fund.
25.3 – Portfolio check  
I’ve mentioned this earlier in this chapter; I’d like to say it again, invest in a fund not because it is good or spectacular, invest in it because it aligns with your portfolio goals.
Debt funds allure many investors because of the popular perception that it is low risk. Often debt funds get sold as a safe haven for your capital, an alternative to the bank’s fixed deposit. But it is not.
I’m not saying this to discourage you from investing in a debt fund; I’m reiterating this to highlight the fact that debt funds are not risk-free. Debt funds can be volatile and can cause a permanent loss of capital.
Alright, let us move ahead with the analysis part. I’ve picked Mirae Asset Short Term fund for our analysis. The idea is to lay down a template using which you can analyze any debt fund of your choice. Much of the analysis in a debt fund is centred around the risk and the fund’s portfolio, so this will be very different compared to the equity fund analysis.
The fund itself is relatively new, with its NFO sometime in early 2018, so it does not have many data points to track, but it is ok.
As the name of fund indicates, this is a short-term fund, meaning the fund will invest in bonds which have short term maturities ranging between 1 to 3 years.
Have a look at the average maturity graph of the fund, sourced from the AMC website –
The average maturity of the fund is roughly around 2.5 years, which means that the fund is susceptible to default risk, credit rating risk, interest rate risk, and the ‘change in the perception’ of interest rate, risk.
Now, in case any of these risks get triggered, then the fall in NAV will be steep, and the fund will take time to recover from the losses. The only way to deal with this is to ensure you stay invested in the fund for a long enough period.
How long?
There are different theories, but I believe that the minimum time you need to invest in a debt mutual fund should be equal to, at least the average maturity of the fund. So in this case, if I’m investing in this fund, I’d give it roughly 2.5 to 3 years and not below that.
Similarly, if I’m looking at Gilt fund whose average maturity is ten years, then I’d be prepared for a long-haul investment lasting at least ten years.
The investment tenure is something you need to be super clear when investing in a debt fund.
While we did not pay much attention to the portfolio in an equity portfolio, we do have to pay attention to the quality of bonds in a debt portfolio.
Here is a quick look at the portfolio allocation (AMC website) –
The fund has 67.31% allocation to corporate bonds, which means to the fund is highly susceptible to credit risk. Now, how do we figure out that the debt fund manager is managing the credit risk? Well, we need to check for –
The diversification of the fund
Exposure to companies – high exposure to a single corporate entity draws a red flag
Credit rating check on the papers held by the fund.
I dug into the portfolio of this fund; you can do the same by visiting Mirae’s download section – https://www.miraeassetmf.co.in/mutual-fund-scheme/fixed-income/mirae-asset-short-term-fund
Here is the snapshot of a section of the fund’s portfolio –
The fund holds about 56 papers. Straightaway, I can see that the top 3 holdings (3% or more) are all sovereign papers, so there is no concern about credit risk on single large exposure.
We need to check the exposure at an aggregate level. For example, in the snapshot above, I can see that the fund has invested 2.44% of its assets in 7% RIL bond maturing in August 2022.
The fund has also invested 1.64% of the assets in 8.3% RIL paper maturing in March 2022. So the question is what the total exposure to Reliance Industries Limited is?
To answer the above, you can quickly add up the numbers from the excel or check the quick info provided on the AMC’s website –
The fund has a total exposure of 5.56% to Reliance, 5.23% to NHB, and 5.12% to PFC. In my opinion, these are slightly concentrated bets.
While 56 papers seem good enough, let us see how the fund holds up compared to the category –
The portfolio aggregates are from Value research online. While the fund has 56 securities, the category average is about 64. The fund has a slightly tighter portfolio compared to its peers, while the difference is not much in this particular case, one should be concerned if the difference is large. For example, I’d have been a bit concerned if the fund held 45 securities against an industry average of 65.
Moving ahead with our research, we now look at the quality of the papers. We can develop a perspective of the quality of papers (bonds) held in the portfolio by looking at the rating profile.
From AMC’s website –
14.41% are sovereign papers, these papers don’t have credit risk, so that’s one less thing to worry. 66.3%, which is the bulk of the portfolio is AAA. But do remember the ratings tend to change as papers are constantly evaluated for credit quality by rating agencies.
A1+ and AA is roughly 8.5%; this is understandable as the debt fund manager’s chase yield to showcase performance. The question, however, is to figure if the fund manager is going out of the way to chase yield.
I’ve got this from Value research online. The fund has a higher exposure to AAA bonds (66%) compared to the category (~45%), which is ok, but this comes with credit risk. The exposure to Sovereign bonds is less (14.5%) compared to the category average of about 25%. Exposure to AA bonds is less compared to the category, and the cash equivalent is higher compared to the category.
The information above tells me that the fund is open to taking on slightly higher credit risk, which to me is not a great sign considering this is a short duration fund. Think about it; this is a short duration fund, people invest in the fund for parking funds for say 2-3 year perspective with a moderate return expectation.
So what is the need to take on credit risk? I’d still be ok with the credit risk as long as there is enough diversification, but the concentrated portfolio is not very comforting to me.
25.4 – Other checks 
Let us go back to the portfolio aggregates –
The modified duration of the fund is 1.97, while the category is 2.34. Remember, the modified duration is sensitivity to changes in interest rate. The slightly lower modified duration is attributable to the lower average maturity of the fund.
The average maturity of the fund is 2.28, while the category’s average is 2.89.
From this, we can deduce that the fund manager is ok with slightly higher credit risk by placing concentrated bets while at the same time not so ok with interest rate risk.
The yield to maturity (YTM) of the fund is 4.59 compared to the category’s 5.18. Remember, YTM is the total returns expected based on the assumption that the bond is held to maturity and the cash flow from coupons are ploughed back into the bond.
Intuition says that the higher the YTM, the better it is, this is correct. But YTM can also double up as an indicator of risk when compared to the category’s YTM.
For example, if the category’s YTM is 6% and the fund is 8%, then it implies that the fund is taking on additional risk to chasing yield.
Ideally, I’d like to see the fund’s YTM match the category’s YTM, and I’m even ok with slightly lower YTM compared to the category.
I want to look at the fund’s market risk parameters such as the standard deviation, beta, and alpha to get a sense of how volatile the fund is compared to its benchmark. Ideally, it would help if you looked at it from a 3-year perspective, but since this fund is new, we won’t get that information.
Lastly, I did look at the AUM of the fund; this is roughly 650Cr. Not a big fund given its category. When it comes to Debt funds, I’d like to avoid investing in very small funds or very large funds. In a situation where there is a run on the AMC and the AMC faces redemption pressure, then a large debt fund will have issues with debt market liquidity.
On the other hand, a small fund will never negotiate good rates with the issuers and hence is always a price taker. So its always good to avoid both funds with either small or very large AUMs.
So would I invest in this fund? I’d probably hesitate to do so for a couple of reasons –
The fund has a concentrated portfolio
Credit risk is higher compared to the category
It’s a new fund, and I’m sure there are better alternatives in the market
The fund has a low AUM, understandable since it’s a new fund
If you are thinking why I’ve not looked at standard stuff like fund ranking, rolling returns, capture ratios, and other things, well, that’s because it does not matter much for a debt fund.
Before we wrap up this chapters, here are few things for you to note –
Investment in debt funds is mainly for capital preservation. Do not look at returns or chase returns when investing in a debt fund
Please do not look at ‘star ratings’, of a debt fund. Usually, a debt fund is rated high if the returns are high. If debt fund has a high return, that means the fund manager is taking on risk to chase returns.
Apart from the standard debt fund risks, keep an eye on the liquidity risk. We have discussed the liquidity risk here – https://zerodha.com/varsity/chapter/the-debt-funds-part-4/. If both the fund’s AUM and the number of securities fall, then it’s a red flag and an indicator of liquidity risk
SEBI has now mandated the funds to disclose portfolio details on a fortnightly basis, this is a good move. Do keep an eye on the portfolio changes
Always diversify across AMCs, for example, if you want to invest in a short term fund, then split your money across two short term funds from two different AMCs
It is best if you avoid investing in a credit risk fund. Credit risk funds take on credit risk to generate a return. In my opinion, you should not look at debt funds for returns. Use debt funds to safeguard capital
Debt funds sometimes lend to two different companies but with the same promoter. Be wary of such funds.
Please do pick up debt funds and try to analyze them in the way we have done in this chapter. I’d suggest you pick up a fund with at least 5-8 years history.
Over the next few chapters, I’ll discuss financial goals and building a mutual fund portfolio to address the financial goal.
Key takeaways from this chapter
The investment in a mutual fund should align with the financial goal
Debt mutual funds carry credit risk, interest risk, and change in credit rating risk
The minimum time duration to invest in a debt fund should be at least equal to the average maturity of the fund
It is important to analyze the debt fund’s portfolio
Higher the exposure to corporate bonds, higher is the credit risk
Sovereign bonds do not carry credit risk but do carry interest rate risk
One should be concerned about large exposure to a single corporate entity
One can look at YTM as the measure of risk
It is best to avoid debt funds with large and