Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
16. Index Funds
← Previous Chapters Next →
16.1 Overview
In chapter 6 & 7, we discussed the basics of a mutual fund and how a fund works. Just to recap, a mutual fund is a pooled investment vehicle that takes your money, invests and manages it on your behalf. What distinguishes one fund from another is the management part. There are 100s of strategies that AMCs employ but broadly speaking, you can categorize them as:
Active
Passive
In an active mutual fund, the fund manager tries to beat a benchmark or deliver alpha. In simple terms, alpha is the excess return above a benchmark.
Before we go further, it’s important to understand what a benchmark is and why do you need a benchmark. A benchmark serves as a point of reference for measuring performance because you cannot look at the performance of a mutual fund in isolation. Every mutual fund benchmarks itself to an index like the Nifty 100, Nifty Midcap 150, Nifty Smallcap 100, etc depending on the category it operates in. Benchmarks also give you an idea of the returns you would’ve made if you had done nothing and just bought the index.
Now, the job of the active manager is to deliver returns over and above the benchmark. He does this by actively picking stocks or based on various strategies and by deviating from the benchmark to various degrees. For example, one of the most widely used strategies among mutual funds is Value investing. Here a manager tries to pick stocks that are cheaper than their intrinsic value. On the other end of the spectrum, there’s growth investing where a manager invests in companies, as the name implies that is growing at a faster rate than their peers/industry and also invest most of the earnings back in the business to fuel the growth. Similarly, there are hundreds and thousands of approaches and strategies used by managers, which is outside the scope of this chapter, but I hope you got the idea. The job of an active manager is to beat the benchmark.
A passive fund or an index fund, on the other hand, simply tracks the performance of a benchmark as closely as possible. It does not try to outperform or underperform the benchmark, but just match the returns before costs (expense ratio). Mutual funds have costs, so the return of an index fund, broadly speaking, will be the benchmark returns minus costs.
So, when you invest in a Nifty 50 index fund, all you are getting is Nifty 50 returns. If Nifty 50 returns 10% this year, your return will be 10% minus the expense ratio. It’s as simple as that.
16.2 History
Before we look at the performance of active funds, why index funds make sense etc, I think it’s important to know a little history about how index funds came to be.
The story of how the first index fund came to be is quite fascinating. John C. Bogle, also known as Jack Bogle, the founder Vanguard, launched the first index fund in 1976. The fund was called the First Index Investment and tracked the S&P 500 Index. The fund was later renamed as the Vanguard 500 Index Fund. For context, the S&P 500 consists of the 500 biggest US companies, and the index is a market capitalization-weighted. Meaning, the total free float outstanding shares of a company are multiplied by its price and higher the value, higher the weight of that stock in the index, and it’s that simple. Nifty and Sensex follow the same methodology as well minus a few technicalities.
The crazy thing about the first index fund is that the launch was an abject failure. Vanguard led by Jack Bogle was hoping to raise $150 million during the underwriting process but managed to raise just $11.3 million. They didn’t even have enough money to buy all the shares in the index. What they ended up doing is they sampled the index, they just bought enough stocks across sectors to broadly resemble an index, and it worked out well in the end. If Jack Bogle had given up, we probably would have had to wait longer for an index fund and history would have been much different.
Even though it was launched in 1976, the Vanguard 500 Index Fund didn’t reach the $1 billion mark until 1990. As of writing this chapter, however, the fund has $500 billion in assets and is the largest mutual fund on the planet. This fund alone is bigger than the entire Indian mutual fund industry, which has about $350 billion in assets. As for Vanguard, it is the second-largest AMC in the world with over $6 trillion in assets, next only to Blackrock, which has close to $7 trillion in assets.
India
IDBI Principal was the first AMC to launch an index mutual fund tracking Nifty in India. The scheme later became the Principal Nifty 100 Equal-Weight fund. Benchmark AMC was the first to launch Niftybees – an index exchange-traded fund (ETF) tracking the Nifty 50. Benchmark was later acquired by Goldman Sachs India which was acquired by Reliance mutual fund which was acquired by Nippon.
Today, the biggest mutual fund in India is an Index fund – the SBI Nifty 50 ETF with over Rs 60,000 crores in AUM. Before you start thinking when did index funds become so popular in India, they aren’t 🙂 Pretty much all of the money in this ETF is from The Employees’ Provident Fund Organisation (EPFO). It started investing in equities since 2015 and Nifty, and Sensex ETFs were the chosen routes. The AUM of Index mutual funds is a better proxy of the popularity of these funds and as of April 2020, they just had Rs 8,800 crores in AUM.
This is nothing compared to the Rs 119,861 crores in active large-cap mutual funds, for example.
16.3 Definition of an index fund
The active vs passive debate is one of the longest-running, loudest, and one the most controversial debates in finance, I’ll get to that later. But even when it comes to the definition of an index fund, there are widely different thoughts. Today, any fund that tracks an index is called an index fund. You can technically create an index of companies whose name starts with the letter G and then launch a fund tracking that index. But the very first index fund was tracked the S&P 500 which is a market capitalization-weighted index. But according to the hardcore finance guys and academics, a true index fund is one that tracks a broad cap-weighted index like the Nifty 50, S&P 500 etc.
16.4 Do index funds work?
You may be wondering given that index funds just track a benchmark and not seek to outperform, how do they even make sense, it’s a fair question. Outperformance is always better than just benchmark returns, right? Let’s unwrap this. There are a bunch of complicated ways this can be answered, but here’s the gist. If you think about it, markets are a zero-sum game, meaning for every person making money, somebody has to lose money. Here’s an illustration to explain that: 
This means that all active managers collectively cannot beat the market. The reason is cost, and they are the biggest drag on the performance.
Now forget that you read the previous paragraph for a minute and let’s look at costs. An active mutual fund seeks to outperform any index, which means it needs the resources to do so. This involves hiring a bunch of analysts, getting the best Chief Investment Officer(s), the best research, the best tools – your Bloomberg Terminals what have you and other things. All this doesn’t come cheap, and there are costs involved.
How much? Let’s compare the expense ratios of active large-cap mutual funds and index mutual funds. Moneycontrol shows the category average expense ratios, which allows you to quickly get a sense. The category average expense ratio of active mutual large-cap mutual funds (direct plans) is 1.28%
The category average for index funds, on the other hand, is 0.31%.
Note: the average expense ratios will be far higher for regular plans of mutual funds.
That’s almost a 1% difference. Though this might seem small, costs compound over a long period and significantly eat into your returns. If you are investing on Coin, you’d have already realized this and made the smart choice. But just to reiterate, you can use the savings calculator on Coin to calculate the impact of costs. Here’s the difference between paying .6% and 1.6% on a Rs 10,000 SIP over 20 years. That tiny 1% difference will cost you Rs 12.8 lakhs.
Assuming that an active mutual fund is charging 1.5% is benchmarked to Nifty 50 for example and let’s assume that the Nifty Index fund charges 0.10%. Right out of the gate, the active fund is at a disadvantage and has to generate 1.4% just to keep up with the benchmark, and I am not even talking about outperforming the benchmark.
Index funds, on the other hand, are extremely cheap. The SBI Nifty ETF charges 0.07% for comparison. The reason why index funds and ETFs are cheap is that they don’t need highly paid star fund managers, research teams etc. All they have to do is copy an index, and that’s it.
 16.5 Historical Performance
Let’s look at the historical performance of active funds and index funds. I know at this point, you are thinking about those huge past returns displayed prominently on AMC sites, Value research and elsewhere. S&P – the world’s largest index provider publishes a semi-annual report called the S&P Indices Versus Active (SPIVA®) scorecard. This report looks at the performance of active funds versus a standardized benchmark period for 1,3,5,10 years. Here’s how the Indian active mutual funds have fared as of the end of 2019. 
On 5 years, 82% of active large-cap funds have underperformed the S&P BSE 100 index, which consists of the 100 largest Indian companies by market cap.
Although the performance of mid and small-caps looks promising, things seem to be changing. With the recategorization exercise, SEBI has clearly defined the universe of stocks fund managers can invest in which will make outperformance harder. Up until last year, we didn’t have mid-cap index mutual funds, we had ETFs, but they were illiquid. Several AMCs have started launching them over the past year or so.
As for small-caps, active or passive, I don’t think investors should invest in these funds at all. They seem to fall as fast as they go up, which makes it frustrating for investors to hold on to. That gut-wrenching volatility also increasing the chances of investors buying high and selling low.
16.6 Bottomline
Based on the numbers at any given point, your chances of picking a consistently performing active fund is worse than 50:50. In the case of large-caps, it’s consistently worse. And it’s going to get worse as the Indian capital markets deepen. Let’s take the case of large-caps, and there are 40 AMCs and 40 large-cap funds. Broadly speaking everybody pretty much has access to the same information and everybody can only invest in the top 100 stocks, outperforming the benchmark isn’t easy, not to mention the cost disadvantage they have vs index funds.
And there’s also the issue of funds just hugging benchmarks which is quite common – this is also referred to as closet indexing. Most funds don’t deviate significantly from the benchmarks, and after expenses, they are guaranteed to underperform the index.
There’s another way of looking at this. Famed researcher Michael Mauboussin, in this paper, termed this the paradox of skill:
“In cases where two or more players have the same level of skill—whether that skill is high or low doesn’t matter—the skills of the players offset one another and luck becomes the primary determinant of the outcome. “Players” can be athletes, investors, or business executives. In many competitive realms, including investing, the skills of the participants have improved on an absolute basis but have shrunk on a relative basis. Today’s investor has vastly more resources and training than his or her predecessor from years past. The problem is that investors, broadly speaking, have gotten much better which means that the difference between the skill of the best and the average participant isn’t as great as it used to be”
16.7 Fixed income (Debt)
So far, when I say an index fund, I’ve meant equity index funds. Globally in the last 5-10 years index funds including debt index funds, have experienced phenomenal growth. Bond ETFs recently crossed the $1 trillion mark in the US. In case you are wondering if there are any debt index funds in India, these are very early days for equity index funds, let alone debt index funds. Except for the recently launched Bharat Bond ETF and fund of fund, we don’t have any debt index funds.
The Indian debt markets are very tiny and notoriously illiquid. Except for G-Secs and the best AAA-rated bonds, most other bonds trade sparingly. And unlike equities which trade on the exchanges and there’s transparent price discovery, most of the trading activity in bonds happens over the counter (OTC) or off-market. It’s the same even in the US, where the debt market is bigger than the equity market.
This, among many other things, makes indexing debt very hard, but maybe as the markets evolve, things should change. There are companies like Tradeweb trying to bring electronic trading to the bond markets.
16.8 Active or passive (Conclusion)
After reading all this, you might be wondering if you should choose active or index funds. It’s not active or passive but active and passive. You can mix both in your portfolio and have allocation based on your risk tolerance. But always pick a fund that has a long track record and sticks it’s stated mandate. Before the SEBI scheme recategorization exercise, funds didn’t have any restrictions on how they could invest. Some funds used to be labelled large-cap and used to invest in mid-cap and small-caps to juice returns. So, picking a fund where the manager does what he says is important. Funds with cowboy managers pretty much always end up as disasters.
I have also mention exchange-traded funds (ETFs) in the chapter, although they are similar to index funds, there are some important differences. In the next chapter, we’ll discuss ETFs. Similar to index funds, there’s a category of funds called smart-beta funds, which have grown increasingly popular over the past decade. The term “smart beta” is meaningless, at the core these are rules-based funds, and we’ll also briefly