Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
6. Introduction to Mutual Funds
← Previous Chapters Next →
6.1 – Flashback          
The retirement problem chapter has laid down a learning path to understand personal finance. We know now that to build a retirement corpus, long-term investments in mutual funds is inevitable. Given the pivotal role mutual funds plays in defining our financial welfare, it is completely justified to spend some time to learn about mutual funds. The learning that I’m talking about is something that goes beyond normal mutual fund investors would know. The objective here is to help you know the basics plus a little more. Hence, the topics I’d like to cover here are –
What is a mutual fund?
Who runs a mutual fund and why?
Regulatory aspects around a mutual fund from an MF investor’s perspective
The different types of mutual funds – Equity, Debt, FoF, Hybrid, Liquid
How to analyze a mutual fund? – Risk, return, ratios, exposure
Factors that matter – MF ranking, Direct vs Regular, Growth vs Dividend
Setting long term return and risk expectations
Constructing goal-based mutual fund portfolios
Logistics – SIP, SWP, STP, CAS statements, DEMAT vs non-DEMAT mode
Tracking investments
Mutual fund taxation
Of course, I will add more topics if there is a need for it.
Given this, let us get started on the very first topic i.e. to understand what a “mutual fund” really means.
I’m making an assumption here that you know nothing about mutual funds. I’m assuming that this is your very first attempt to learn about mutual funds, hence we are starting from scratch. You can skip this chapter if you know what a mutual fund is.
Before we start learning about Mutual funds, I’d like to digress a bit and narrate a personal story dating back to 2008-09.
I’m not sure how many of you reading this were trading, investing, tracking or remotely connected to the stock markets in the year 2008. The year 2008 was very interesting (perhaps scary) for people sitting on the sidelines and watching all the action, but for people involved and had their livelihoods tied to the market, 2008 was apocalyptic.  The financial services industry was in absolute pits, and I was in the city of London, which was the epicentre of the financial meltdown. I was relatively new in the industry, had very few industry connections, and hardly any working experience in the UK. When the industry-wide job cuts started, I knew it would be me sooner or later.  The good thing was I just dint sit on the sideline wondering if I would get the layoff notice. I knew it was a matter of time.
Given the situation, I had decided to head back to India. Of course, not that there many options for me to choose.
By Feb 2009, I was back in Bangalore, luckily I found myself a spot to sit and trade the markets with the (now) legendary Kamath Associates (pre-Zerodha days). Soon, I was in the thick of the action and I was trading anything and everything that moved on the Indian exchanges.
The capital to trade was mainly my own plus a bit from my close circle.
While trading was something I enjoyed, I found investing super interesting. I spent a lot of time reading the annual reports and understanding of businesses. This effort included learning a bit of accounting to help me read the company’s financial statements. I soon realized that stock picking and building long-term equity portfolio was something that I wanted to do for a living.
I slowly branched out from active trading and started building an investing practice. I moved out of Kamath Associates to do this full time. Of course, at that point, Kamath Associates dissolved and Nithin Kamath started Zerodha.
Over time I built a carefully crafted equity portfolio for myself. I had a thesis for each investment made. I was aware of the growth drivers and the risk parameters for each stock I had invested.
While I started doing this for myself, I soon extended my help in setting up an equity portfolio for my family members and later to my close friends. I had few things going right for me and soon people around me and their immediate circle knew I was a good option to consider for equity investing. It was in November 2010, that I decided to do this as a profession.
My idea was to help people build an equity portfolio, manage it on their behalf, grow it, review it periodically, assess the risk, and do everything possible with a single point agenda – to help them generate wealth over a long period.
In short, I wanted to be a ‘Fund Manager’, help people build wealth by investing their money in the stock market.
I continued my journey, by 2012, I was fortunate enough to onboard a bunch of clients and managed a decent sum of money. I was taking an independent decision on which stock to invest in and which stocks to exit. I was deciding how much to invest in each stock and for how long. On the first Saturday of every month, I’d send a report to all my clients informing them of how their portfolio was performing in the market.
I was indeed a fund manager for at least 20-25 families, and I felt happy and responsible being in that position.
However, there was a problem lurking. As per the regulators, i.e. SEBI, anyone aspiring to be a fund manager and manage portfolios, had to procure a license from SEBI. This license is called the ‘Portfolio Management Service’ (PMS) license. Probably I’ll discuss PMS later in the module. Given my situation, the cost of applying for this license and the associated net worth requirements was prohibitive. Hence, I was forced to shut shop in the subsequent years and return the investment capital to the clients.
Anyway, thanks for reading through my rather boring flashback, but I had a reason to share this with you. I want you to identify a few things. As a self-proclaimed fund manager, I was trying to –
Researching stocks
Build an investment thesis for each stock
Estimate the amount of money to invest in each stock
Build an equity portfolio
Track individual stock and overall portfolio
Measure the returns, performance, and risk at periodical intervals
Report to clients
The points mentioned above captures the role of a typical fund manager. At this point, I want you to be very clear about the role of a fund manager.
Also, a quick reminder – we are in the process of understanding what ‘mutual funds’, means and I hope I’m heading in the right direction, so please do stay with me on this 🙂
6.2 – Large scale fund manager
I guess most of us at some point would have paid a visit to the neighborhood bakery to buy either a loaf of bread or a pack of biscuit baked by the baker. These biscuits usually have a local and unique taste to it, not available elsewhere in the city. It is a local thing. It is nearly impossible for a person in another city to source the same biscuit.
However, think of the biscuits made by Britannia, a large-scale biscuit and cookie manufacturer. It does not matter whether I’m in Bangalore or Delhi. The same Britannia biscuit is available throughout the country. It tastes the same, has the same packaging, looks identical, and weighs the same. Not a grain of salt or sugar varies from one pack to another. It is a highly standardized offering.
Britannia is a large-scale baker, with a distribution network across the country. The baker in your neighborhood is a local baker, with the residents as his loyal customers. He does not have a distribution network like Britannia.
Now think about my ‘fund management’ affair, I guess you would agree that I was comparable to the local baker, catering to a small set of customers in the neighborhood.
On similar lines, there are “fund managers”, on a large-scale basis who can cater to millions of customers and offer the same service to each one of these customers.
Customers in the fund management context are people who are looking for ‘fund management’, services.
These large-scale fund managers typically operate via a mutual fund structure. Think of the mutual fund structure as a method to offer fund management at scale. I will shortly discuss this in more detail, but before that, let us draw a quick analogy to reestablish the things we have learned so far –
At this point, all I want you to understand is this –
A fund manager is responsible for your funds
An Asset Management Company (AMC), is a company where a fund manager works and manages your money
Think of the ‘Mutual Fund structure’, as a vehicle or mechanism to manage your funds
I hope so far so good. We will now proceed to understand how a mutual fund company is structured and functions. I understand that you do not need to know about this, as long as you know how to invest in a mutual fund. Fair enough, but I have a slightly different objective here i.e. to make you a little more knowledgeable than a normal MF investor.
It is like this, you can buy a DSLR camera, turn on the auto mode and start clicking the pictures. Chances are you will end up taking decent pictures. However, if you take the effort of knowing a little more about your camera, you may end up using your camera more efficiently, which may perhaps result in a brilliant photograph.
Therefore, in my opinion, knowing a bit about the structure of an AMC will not go waste. It is one of those ‘good to know’, things in life 🙂
6.3 – Deconstructing an AMC
Setting up an Asset Management Company (AMC) is a very daunting task. You cannot wake up one day and decide to start an AMC. There are prerequisites to set up an AMC and these prerequisites are laid down by ‘The Securities and Exchange Board of India’ (SEBI). SEBI is the governing authority for all the AMCs in India. SEBI holds the rights to grant or not grant the AMC license to a corporate body.
The process of setting up an AMC is highly stringent and rightfully so. After all, there is a large scale public money at stake and the regulators need to ensure this money is managed by responsible entities.
In their effort to bring in transparency and accountability, SEBI has proposed a multi-tier structure for an AMC. Here is the structure of an AMC –
Fund sponsor – Think of the fund sponsor as the main promoter of the Asset Management Company. The fund sponsor is a corporate body, which expresses a desire to set up an AMC. The fund sponsor approaches SEBI for setting up the AMC. The fund sponsor has to follow the 2 stage application process by furnishing all the details SEBI would require. At the end of stage 1, SEBI either denies the licenses or grants an ‘in principle’, approval for the same.
Once the in-principal approval is issued, SEBI demands more documents and details for further scrutiny. Finally, after the stringent due diligence process, SEBI can again decide to either grant or deny the AMC license to the fund sponsor.
Trustees – Once the fund sponsor procures the license from SEBI, they need to register a trust and appoint a board of trustees. The trust ensures that the AMC formed by the fund sponsor carries out its duties in the right spirit and works in the interest of the clients of the AMC (unit holders). SEBI also mandates that the trustee of the fund is independent and not associated with the sponsor in any way.
AMC – The trust in consultation with the fund sponsor appoints an AMC. The AMC is also called the ‘Investment Manager’. The role of the AMC is to float a mutual fund and manage the different investment schemes of the AMC. The AMC houses a chief investment officer (CIO), fund managers, analysts, and everyone responds to run and manage the mutual fund. The AMC is responsible for the operation and management of different mutual fund schemes, in compliance with the SEBI’s rules and regulations.
Think of the AMC as the core engine responsible for running the mutual fund show.
Custodian – The AMC now appoints a custodian. A custodian’s job is to hold all the shares that the mutual fund buys. Think of the custodian as the safe keepers or the guardians of the mutual fund assets.
RTA – The ‘Registrar and Transfer Agents’ is appointed by the AMC. The RTA’s job is to ensure that they serve the clients of a mutual fund (unit holders). The services here include issuing folio numbers, transfer of unit, etc.
The custodian and the RTA are called the ‘service provider’, for the AMC company.
All the parties involved work in synch to run the mutual fund company. For you as an investor, the only two things that matter is –
Who is the sponsor of the AMC, this is to ensure you are dealing with credible names
Who the fund manager is – to ensure the money is handled by the right person
Anyway, let us put all of this information in context before we wrap this chapter.
As you can see, these details belong to the Aditya Birla AMC.
There are two sponsors here i.e. Aditya Birla Capital Limited and Sun Life (India) AMC Investments Inc. These two companies have jointly approached SEBI to procure an AMC license. Since there are two fund sponsors, this is a joint venture and the shareholding is as follows –
The sponsors, after obtaining the AMC license have floated Aditya Birla Sun Life AMC Limited, which is the name of the investment manager or AMC.
They have also formed a Trustee company called, the Aditya Birla Sun Life Trustee Private Limited.
The details of the service provider are as follows –
As you can see, the company has appointed, two custodians (Citi and Deutsche) and 1 RTA (CAMS). Besides, there are other details on the bankers and auditors.
Key takeaways from this chapter –
A fund manager is responsible for managing the mutual fund
The sponsor of the AMC is like the promoter of a mutual fund
The sponsor holds the AMC license
The sponsors appoint a trustee and AMC company
AMC is the investment manager responsible for running the mutual fund
Custodian appointed by the AMC is responsible for holding shares and other assets of the AMC
The RTA is responsible for servicing