Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
18. Measuring Mutual fund Returns
← Previous Chapters Next →
18.1 – Mutual Fund metrics
By now, I suppose we understand different types of mutual fund categories and what goes under the hood of each of these funds. While we have not covered the entire gamut of funds, I think we have covered the most important funds across both equity and debt.
Probably I must have discussed the Balanced fund as well, not sure why (and how) I missed that. But I also believe we have laid down a foundation for structured thinking about funds and their mandates. So I’d request you to please look upon few balanced fund factsheets, read it along with the SEBI’s classification and you will understand how the balanced fund works. Otherwise, you can always drop your queries here, and I’ll be more than happy to answer them for you.
Anyway, I think we are now one step closer to understand how one can build a mutual fund portfolio for different financial goals. Before we get into the building MF portfolios, we must spend time to understand few mutual fund metrics that help us understand mutual funds better and the ways to differentiate good funds from the not so good funds.
The metrics that I’m talking about are all mentioned in the Mutual fund factsheet, and few others are mentioned in the 3rd party website such as Morningstar and Value research. We need to pick and choose the right set of metrics to learn and ignore the pointless ones.
Over the next few chapters, we will understand the following metrics that are usually published by the AMCs for the different schemes that they run –
Returns – Absolute, CAGR, XIRR
Rolling Returns
Expense Ratio
Benchmarking
Exit load
Portfolio turnover ratio
Standard Deviation
Beta
Sharpe Ratio
Capture ratios
Of course, along the way, if I feel I’ve missed an important metrics, then I’ll just add that to the list and discuss the same.
So as you can see, we have a lot to cover, so let’s get started.
18.2 – Measuring MF investment performance
Mutual fund investors often get confused with the way returns are measured across investments. Most investors apply the standard return measurement technique across all types of investment. Doing so leads to wrong return calculation and therefore, wrong analysis. Return measurement is one of the key aspects while analyzing a mutual fund. We should start our discussion with the basic concept of return measurement.
For the sake of this discussion, I’ll assume that you are familiar with the systematic investment plan or the SIP. I guess the AMCs and the regulators have managed to do a phenomenal job at conveying the concept of SIP to every taxpayer in the country (well, all most all).
Hence, I will not spend time to discuss what a SIP is and its massive advantage for an investor. If you are not familiar with what a SIP is, I will request you to spend a little time on the internet; there are tons of great articles with SIP calculators to help you understand what a SIP is and how to set up one.
However, for the sake of the completeness of this discussion, let me highlight two popular investments techniques –
Lumpsum investments – In a lumpsum investment, an investor decides to invest a random amount (based on cash available) at one time. Example – I get a yearly bonus of Rs.1,00,000/-, of which I decide to invest Rs.75,000/- in a mutual fund.
Systematic Investment Plan (SIP) – SIP investments requires you to invest a fixed amount of money on a fixed monthly date in a designated fund. The investment can be weekly, fortnightly, monthly, quarterly, or even once in 6 months. For example, my very first SIP was set to invest Rs.2,500/- on 5th of every month in Sundaram Midcap fund. There is no end date to this and can go on for as long as possible.
The way one measures the return for these two investments is very different. Most investors take the starting and ending value of their investment and figure out what the return is. While this is one way to measure returns, this is not the only way. While measuring return, you need to factor time into consideration.
For example, if I tell you that I made an 80% return on a certain investment, what would your first reaction be? I guess you’d say its amazing.
Now, what if said that I made 80% over 15 years? Does it look attractive? I don’t think so, right? Time adds a very important dimension while we measure the return. Hence it is always important to consider time.
Given the two types of investment, let us separate these investments into different time buckets –
  The table above helps us understand the different types of investment and the respective type of return we should calculate. For example, we should calculate the absolute return for a lumpsum investment which is less than one year. Likewise, we should look at the XIRR return for a SIP which is older than a year.
Although for you as a mutual fund investor, you don’t really have to learn how to calculate the absolute return, CAGR or XIRR because there are tons of free return calculators available online. However, I think it will just make you a prudent investor if you take a little time to figure out how this can be done.
Let’s start with the absolute return.
Remember Absolute Return matters only if the investment is less than a year. It could be a lump sum or a SIP, but as long as the investment is less than a year, use absolute return.
The calculation is straight forward. Here is an example –
On Jan 1st 2020, I invest Rs.25,000 in a Mutual Fund. On July 7th, the value of this fund is Rs.30,000/-. What is the return generated?
You should recognise that this is a lump sum invested and is under a year.
The absolute return can be calculated as –
[Ending Value/Beginning Value] – 1
= 30,000/25,000 – 1
= 20%
Let’s take another case. An investor invests Rs.5,000/- every month in a Mutual Fund. After six months, the value of the investment is Rs.35,000/-. What is the return experience here?
We know that this is a case of SIP investments.
Monthly investment – Rs.5,000/-
Number of months – 6 (less than one year)
Total investment value = 5000 * 6 = Rs.30,000/-
Current value of investment = Rs.35,000/-
We need to apply the absolute value calculation here –
=35,000/30,000 -1
=17%
For SIPs less than one year, we can indeed calculate XIRR, but from my experience, the most investor will not comprehend this number well as it is non-intuitive.
Let us revisit the SIP for less than one year a little later to understand why this may not be the best choice. For now, all you need to know is that if an investment (lumpsum or SIP) is less than a year, then you have to use absolute returns.
Next up is the CAGR.
CAGR or the Compound Annual Growth Rate measures the ‘rate at which the investment is growing’. Let us take a quick example and deep dive into this –
I invest Rs.25,000/- on 1st of July 2017 in a certain Mutual Fund. Three years later, the investment has grown to Rs.40,000/-. What is the return on this investment?
I’ve kept the question in bold to draw your attention to the question itself. We will revisit that in a bit.
You should identify that this is a lumpsum investment. Since the period is more than one year, we need to use the CAGR to calculate the return. The formula to calculate the CAGR is straight forward –
[Ending Value / Starting Value ]^(1/n) – 1
Where n is time in years. Let us apply this formula –
= [40,000/25,000]^(1/3)-1
= 16.96%
The investment made in this fund has grown at a rate of 16.96% on year on year basis. Recognise that this is the growth rate of the investment.
The most common confusion for the investor is this –
I invest 25,000, which has grown to 40,000, which means a profit of 15,000. The return should is about 60%, i.e. 15K profit on 25K investment.
Of course, there is nothing wrong with this calculation. After all, this is the absolute return we are calculating here.
The question, however, is that did you get this 60% in the first, 2nd, or 3rd year? Was it that you got the entire return in the 1st year and since then the investment has stayed flat? Or was the return generated in the 3rd year with the first two years netting zero return?
Of course, one can get into the depths of this and figure the details. But otherwise, we simply ignore the specifics and take the average growth on year on year basis. Higher the average the better investment this is.
To put this in perspective, think about a road journey. Let us say you are travelling from Delhi to Jaipur by car.
If I ask you at what speed you drove your car, will you tell me that your drove at 80 kmph from Delhi to Gurugram, 110 kmph from Gurugram to Panchgaon, about 90 kmph between Panchgaon to Neemrana so on and so forth or will you just tell me that you drove an average speed of 100 kmph?
You won’t give me the split; you will give me average speed.
Likewise, when we look at a multi-year investment period, the years in between are like the town on a journey. Based on the market conditions (just like the traffic) investment generates different returns (like driving at a different speed) during these years. Some years may be positive, and few may be negative.
As a long term investor, we ignore these yearly variations in returns and take an average return of the investment, which is what CAGR does. It is the growth rate of investment.
Now, go back to the initial question, which was intentionally kept in bold. Do you think that is the right question?
No, the real question to ask should have been – ‘ I invest Rs.25,000/- on 1st of July 2017 in a certain Mutual Fund. Three years later, the investment has grown to Rs.40,000/-. What is the growth rate of this investment?
I hope you get the subtle but a very important distinction between the two different questions.
Ok, let’s go back to the Delhi and Jaipur example. I know that the average speed is 100 kmph. At this rate, how much time will you take to reach Ajmer, which is another 150 km away from Jaipur?
Quite easy – I know the average speed, so you are likely to take about 1 hour 30 mins to reach Ajmer.
On a similar note, I know the investment grew at 16.96%. What is the likely value of my investment if I let this investment run for another say one year?
Quite easy –
Current value at the end 3rd year = Rs.40,000
Growth Rate – 16.96%
Tenure – 1 yearExpected value = 40,000*(1+16.96%) — > I’m basically incrementing 40,000 by 16.96%
= Rs.46,784.28/-
Let us twist this a bit, what is the likely investment value if I let this investment run for three more years?
The formula is
Current value *( 1+ growth rate)^(time in year)
= 40000*(1+16.96%)^(3)
= Rs.64,000/-
This is also called the future value of the investment given a certain growth rate.
I hope you now appreciate why we need to consider the CAGR and not absolute return if the investment is more than one year.
One last thing you need to note – Higher the average speed, faster you will reach your destination. High speed also comes with high risk. Likewise, higher the CAGR, higher is the rate at which your investment is growing. The risk too is high in such investments as there could be fears of a crash in the underlying asset prices.
Anyway, I hope you are now clear about the distinction between absolute return and CAGR and when to use which one.
We will now shift focus on XIRR, which is applicable when we do SIP over multiple years.
XIRR stands for Extended Internal Rate of Return. XIRR comes in handy when you make regular investments in a mutual fund over an extended period. Hence for SIPs, you need to use XIRR to measure the growth rate.
Assume you invest Rs.5,000/- on 10th of every month in a mutual fund. You started the investment process in December 2018; you continued to do so till June 2020. The SIP table looks like this –
So across 19 months, Rs.95,000/- has been invested. The investment amount is within the bracket to indicate that it is a cash outflow from your bank account.
Now, as on today, i.e. 10th July 2020, the value of this investment is Rs.1,10,000/-. Question is what the growth rate is? Of course, you can calculate the absolute return here. Still, hopefully, by now, you should recognize that this is a multi-year investment and absolute return does not serve any purpose.
The traditional CAGR also does not help because there are multiples investments across multiple periods. However, we still use CAGR, but with slight modifications. One can say that XIRR is a modified version of CAGR which accommodates for staggered investments.
The XIRR formula is quite intimidating. I’d suggest you do a Google image search with ‘XIRR Formula’ as the keyword and you’ll know what I’m referring too. But luckily we need not have to apply that formula.
MS Excel has an XIRR function that you can use. The function itself is quite straightforward to use –
If you notice, I’ve included the current value of the investment, I have highlighted this in bold (above the arrow mark). The number is not in brackets to indicate the fact that I can get this as positive cash flow into my bank account if I decide to exit the investment today.
The excel function to calculate XIRR requires two inputs –
The series of cash outflows and the current value of the investment
      2. The respective dates of cash flow and the date of the current value
Once you feed these inputs, excel does what it is supposed to do and throws out the XIRR or the growth rate number for you –
As you can see, the growth rate or the XIRR is 18.79%.
Now, if you scroll up, you will see that I mentioned that you could use XIRR for returns for less than one year, but it’s non-intuitive, therefore its better to stick to absolute return.
Let me demonstrate why so. Have a look at this –
This is a SIP of Rs.5,000/- for five months. The total investment is Rs.25,000/-. Assume the current value on 10th May 2019 is Rs.30,000/-. If I compute the XIRR for this –
XIRR tells me that the investment has returned 106%. Do you think this is intuitive? I don’t think so, because a regular MF investor sees a gain of 5,000 over a 25,000 investment. It will be very hard to convince him that the growth rate of his investment is 106%.
Hence, for this reason, most platforms show the absolute return for SIPs less than a year, rather than XIRR. In this case, the absolute return is 20%, which is intuitive for the vast majority.
18.3 – XIRR and CAGR are the same
I would like to discuss one last thing about XIRR and CAGR. I mentioned that XIRR is a modified version of CAGR. Both XIRR and CAGR serve the same purpose, i.e. to measure the rate of return over a multi-year period.
It’s just that XIRR comes in handy when we have a SIP kind of investment situation. Now, if you think about it, then XIRR and CAGR should yield the same result for a lumpsum investment made over one year.
Let’s take an example –
Investment date – 3rd Jan 2018
Investment amount – Rs.1,00,000/-
Today’s date – 3rd Jan 2020
Current value of investment – Rs.1,25,000/-
The CAGR works out to –
[1,25,000/1,00,000]^(1/2)-1
= 11.8%
If you run the XIRR function on the same set of numbers –
You get the same answer. I hope you get the logic behind XIRR and CAGR.
I’d want you to do an exercise as a follow-up activity. Please visit an AMC website, or visit coin.zerodha.com, pick a fund and observe how the returns are mentioned. You should now be in a position to understand what is being reported and what the returns mean.
Do share your experience by commenting below.
Up next is the rolling returns of a Mutual Fund. Stay tuned.
Key takeaways from this chapter
For lumpsum investments less than one year, use absolute return
For SIP investments less than one year, use absolute return
For lumpsum investments over a year use CAGR
For SIP investments over a year, use XIRR
CAGR is the growth rate of an investment
XIRR is a modified form of CAGR
CAGR and XIRR are same for lumpsum investments