Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
21. Mutual Benchmarking
← Previous Chapters Next →
21.1 – TER savings 
I probably should have discussed this in the last chapter itself, but don’t know why (and how I missed it). While we discussed TER, Direct, and Regular plans, I should have perhaps given you an indication of how much one can save by opting for a direct plan. So before we discuss mutual fund benchmarking, lets quickly address the savings bit. Also, this is my last attempt to convince you to switch to direct MF investment as opposed to regular MF. 
You can do this little experiment yourself. 
Pick any Mutual fund of your choice. I’ve picked IDFC Core Equity Fund, Growth. Arbitrarily assume a starting date and a SIP amount, I’ve picked Rs.10,000/- as the monthly SIP amount, starting from 1st Jan 2014. I further assumed that the SIP is continued over five years, i.e. till 1st Jan 2020.  
I’ve used a standard SIP calculator (I’ve used the one on Moneycontrol) to see the performance of the SIP in this fund. Here is the result – 
There are a couple of things you will notice here – 
The CAGR (or XIRR to be particular) is 8.84%
The total amount invested is Rs.7,30,000/- across 73 months. 
The total number of units acquired is 20,772.43 
The value of the investment after 73 months of regular investment is Rs.9,52,000/- 
This is a reasonably standard SIP performance. Now, repeat the same activity with the same fund, but in the direct option, i.e. IDFC Core Equity Fund, Direct, Growth. 
Here is how the performance looks like – 
Compare the performance of the direct option with the regular option. I’ve tabulated this for you so that it’s easy for you to compare – 
In the direct fund, you would have accumulated 19,982 units, slightly lesser than regular funds. But do recall from the previous chapter, the value of units in direct funds is always much higher compared to the regular fund. 
As you can see, the investment value in direct is Rs.9,99,527/- versus the value of Rs.9,52,000/- in the regular fund. 
The difference is Rs.47,527/- or about 6.51% when compared to the initial investment amount. Where do you think this money is going? 
Well, the money is going to the distributor for having advised you to start a 10,000/- SIP five years ago. 
Now obviously in the direct fund, the distributor does not make this commission. Hence the returns are higher, this is quite evident when you look at the XIRR as well – 10.47% Direct Fund XIRR versus Regular plan’s 8.84%. 
Which implies, that every year you end up paying 1.63% of your investment value as commissions.
Do yourself a favour, and please switch to direct funds 😊 
21.2 – Benchmarking and TRI
Moving forward, I guess we need to spend some time to discuss the concept of ‘Benchmarking’, in mutual funds. 
Benchmarking, in the mutual fund world, is used to measure the performance of a fund. To put this in perspective, think about an aspiring athlete, say a runner named ‘X’.
X is practising hard for an upcoming running event. X’s main plan is to not only win the 100 meters race but also beat ‘Y’, another aspiring runner from the neighbouring town. 
Now, in the practice run, X clears the 100-meter track in 14.5 seconds. Do you think he is in a good position to win the race?
It would be hard to say unless we know how much time Y takes to clear the same track, right? Assume, Y takes 13 seconds. 
Now, who is likely to win the race? Y, right?
We were able to answer (or predict) this because we could benchmark both X and Y against each other. If we knew the speed of X or Y without knowing the other person’s running speed, then we couldn’t estimate who is likely to win the race. 
This is called benchmarking. Benchmarking allows us to measure performance.  
The same goes with Mutual Funds. 
Every mutual fund sets itself against a benchmark and aims to beat that benchmark in terms of returns generated. 
In the snapshot above, we can see that DSP’s Equity Opportunity Fund, benchmarks itself against Nifty 250 Index (TRI). 
For example, a large-cap equity fund benchmarks itself against the Nifty 50 Index. The idea here being that the large-cap fund should beat the index in terms of returns generated on any timeframe you choose to measure – it could be 3, 5 or 10 years. In general – 
The MF generates higher returns than the benchmark; then the fund is said to outperform 
The MF generates lower returns compared to the benchmark; then the fund is said to have under-performed 
To put this in context, assume an Equity fund generates 12% CAGR across three years while its benchmark, i.e. Nifty 50 generates 10.5% for the same period. In the case, the fund is said to have outperformed. The excess return with respect to the benchmark is called the ‘Alpha’.
In this case, the Alpha is 1.5% i.e. 12% – 10.5%. 
By the way, in the snapshot above, you must have noticed the ‘TRI’bit. TRI stands for Total Return Index. The total return index includes and factors in for dividends as well. Remember, when you buy a stock of a company, there are two sources of income – 
Price appreciation or capital gains
Dividend income
Now, think about the regular index chart that all of us check. This chart captures only the price appreciation of the index. It does not capture the dividends issued by the index constituents. To get a sense of real returns an investors earns, one has to factor in for the dividends received by the company. The total returns index (TRI) captures this. So when we look at Nifty 50 chart, we are essentially looking a just the price appreciation chart, but when we are looking at the Nifty 50 TRI, we are looking at both price appreciation, and the dividends received. 
Have a look at a comparison of Nifty 50 and Nifty 50 TRI, the blue line is TRI and red is Nifty 50 – 
For the same period, TRI has posted an absolute return of 942% while the Nifty 50 has posted 738%. The reason why I’m talking about this is to let you know three things – 
For an index, its TRI avatar is always more valuable since it factors in dividends. 
MF’s use TRI as a benchmark; this is a recent phenomenon though. Earlier, MFs were benchmarking against just the price appreciation chart. 
It’s not easy to beat the TRI index. 😊 
Alright, now that we have laid a foundation for our discussion for benchmarking, let’s take this discussion a bit deeper. 
21.3 – Weights matter
Consider this, there are two mutual fund managers, A & B. 
A manages a large-cap fund and benchmarks his funds with Nifty 50 TRI. B manages an Equity multi opportunity fund and benchmarks his funds against Nifty 500 TRI. 
Which mutual fund manager here do you think will have a tough time beating their benchmark?
Nifty 50 has 50 large-cap stock, while Nifty 500 has not only the 50 stocks from Nifty 50 but an additional 450 stocks. 
Intuitively, it feels as if beating the Nifty 500 TRI seems like a more challenging task. After all, Nifty 500 is diversified, has more stocks, lesser volatility, and therefore drawdowns are contained. 
Well, but it’s not. The reason for this is interesting. Let me explain this. 
Imagine you have created an imaginary index, call it the ‘High 5’ index. High five consists of the top 5 stocks across five different sectors. The constituents of the index are as follows – 
Each stock has a certain weight in the index. The starting value of the index is 1000; the Base Split column shows you the split of 1000 according to the weight of the individual stocks in the index. 
With this, assume you start your index. After a few days, the stock prices have changed, which means the index value also varies. I’ve randomly assigned stock price values to the High five index stocks  – 
As a virtue of the change in stock price, the individual base values change, hence the entire index changes. Given the stock price changes, the overall index value changes, and as you can see, the index changed from 1000 (starting price) to 1,081.72, representing an absolute return of 8.17%. 
Now, let’s not change anything in the high five indexes, let the stocks remain the same, the reference stock prices will stay the same, and even the starting value of the index remains the same.
We will only change the weights assigned to individual stocks and see what happens to the index values. Have a look at the snapshot below – 
As you can see, the weights have changed. For example, initially, the value assigned to Biocon was 10%, which is not increased to 20%, Bajaj Auto was changed to 40% from 18%. Likewise for other stocks as well. 
With the change in weights, look at the new base value, that too has changed from 1,081.72 to 1,056.51. With no shift in stocks, but with a change in weights, the returns have decreased to 5.65% from 8.17%. 
What does this mean? 
This means that the weights you assign to the stocks within an index matter the most. Whether you have 50 stocks or 500 stocks in the index is pointless, what you need to look at is the weights assigned to each stock. 
For example, in Nifty 500, the top 10 stock has a weightage of nearly 45%, the top 25 has a weightage close to 65%, top 50 has nearly 85-90% of the weightage. 
The rest 450 stocks exist, for the sake of it. 😊 
To put this in a more meaningful context, do check the rolling returns of Nifty 50 TRI and Nifty 500 TRI. 
The chart below is the 10-year rolling return of both Nifty 50 TRI and Nifty 500 TRI  starting from 2005 – 
And the one below is the 5-year rolling return – 
The graphs are generated by my good friend, Shyam from Stockviz. 
It’s remarkable how similar these return/drawdown profiles are. There was some divergence between Nifty 50 and Nifty 500 from 2005 to 2007, but that quickly disappeared. Since then the returns have been relatively similar across both these indices. Again, indicating the fact that the additional 450 stocks in Nifty 500 make very little difference. 
While I’ve not discussed other indices such as Nifty 100 or Nifty 250, you can expect something similar. 
So the question is – what difference does it make if the benchmark is Nifty 50 TRI or Nifty 500 TRI? 
Well, nothing. 
What does this mean to you as a mutual fund investor? I suppose some of you are reading this may have figured this out already. 
Don’t worry too much about MF benchmarking. You as an investor, should develop a sense of realistic return expectation from your MF investments. That realistic return expectation should serve as your benchmark for the investment and not the one assigned by the AMC. 
Everything else is noise according to me. 
Naturally, this further boils down to setting realistic return expectations in life. For example, if you’ve predominantly invested in a large-cap fund, then you should expect large-cap kind of results and not small-cap kind returns. 😊
Having said that, if the fund you’ve invested in is under-performing the index consistently then that is not a good sign either. Under such circumstances, you may want to consider a review or even change of fund.
Your ability to analyse a fund and set realistic return expectations from your investment eventually defines you as an MF investor. The focus over the next few chapters will be on his, i.e. to identify your personal financial goals, build an MF portfolio, and set yourself a realistic expectation. 
The next chapter, we will try and conclude our discussion on Mutual fund metric and then proceed to goals and portfolios. 
Stay tuned.
Key takeaways from this chapter
Benchmarks help you get a perspective of performance.
Most mutual funds benchmark themselves against TRI, which is the total returns index.
TRI captures the effect of dividends.
The returns of the index largely depend on the weights assigned to each of the index constituents.
TRI returns of Nifty 50, and Nifty 500 is mostly similar.
You need to set realistic return expectation and set that as a benchmark.
