Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
20. Mutual fund Expense Ratio, Direct, and Regular plans
← Previous Chapters Next →
20.1 – Expense Ratio
In the last chapter, we discussed the ‘Rolling Returns’, and why rolling returns offer a better insight into the return pattern compared to a simple point to point return. Continuing from the previous chapter, we will discuss a few more important metrics related to mutual funds.
In this chapter, we focus on the expense ratio of a mutual fund. Of course, this is the 20th chapter in this module, and I suppose we have mentioned ‘expense ratio’, in passing multiples times. However, we never formally introduced the concept of the expense ratio of a mutual fund. So let us do that before we proceed.
Think about services like Tata Sky, Netflix, Swiggy, or even Dunzo, these are all services that you consume fairly regularly (I assume) and therefore you pay for it. Why would you pay for it? Well, because there is a real cost involved. For example, a Dunzo executive has to ride his bike to the store, pick up the item, deliver the same to your house. So there is fuel, labour, tech, and other expense involved. Hence we pay a fee to cover for these costs plus a tiny bit extra which adds to the profit of the company.
Likewise, managing your investments in a Mutual Fund is also a service and the service is offered by the Asset Management Company (AMC), and needless to say, you have to pay for it.
The fee mutual fund charges are called, ‘The Total Expense Ratio’ or TER.
Why do the AMCs charge? Well, they have expenses to bear – custodian fees, Trustee, RTAs, fund managers, admin, brokers, distributors, advertisements, and of course, as a business, they need to be profitable too.
At this point, there are two possible paths available to us – deep dive into what, why, how of TER or get a working knowledge of TER.
I prefer we stick to the latter. As a Mutual fund investor, all you need to be aware of is that mutual fund investments are not free, and you have to pay for it.
However, most of the first time investors would like to believe that mutual fund investments are free because they never make an explicit payment to an AMC for the fund management services. In fact, no one explicitly pays an AMC.
The service fee, i.e. the TER is charged in a very convenient and hassle-free manner, so much so that you wouldn’t even know you’ve paid for it 🙂
As a mutual fund investor, all you need to know is –
How is the fee charged?
How much is the fee charged?
Techniques to save on TER.
I’ll use a very simplified example and address these questions. The idea is to give you rough working knowledge on TER and not the exact math behind.
Assume a certain AMC charges a TER of 1%, i.e. a fee of Rs.1,000/- per year for every Rs.1,00,000/- invested. Now, this fee is not collected from you the moment you invest or on a monthly/quarterly/half-yearly or yearly basis. The fee is collected from you daily, without even you being aware of it.
Let me explain –
Rs.1,000/- is the charge on an annual basis. If you do the math, this works out to –
1,0000/365
=Rs.2.73/-
So as long as you are invested, Rs.2.73/- is deducted from your funds daily. The question is, how do they charge and take this money on a daily basis.
Assume the starting NAV of the fund is Rs.10/-. Since you’ve invested Rs.1,00,000/- you are entitled to receive
= Rs.1,00,000/10
= 10,000 units.
After you invest assume the very next day the fund gains 1%. That means, the new NAV is –
=10*(1+1%)
= 10.1
And the value of your investment is
= 10.1 * 10,000
= Rs.1,01,000/-
However, the AMC needs Rs.2.73/- from you as a fee. Hence they will deduct this money from the value of your investment =
Rs.1,01,000/- minus  Rs.2.73/-
= Rs.1,00,997.3/-
Or the actual NAV applicable (and declared) is –
= Rs.1,00,997.3 / 10,000
= 10.09973.
Note, the NAV is 10.09973 after deducting the TER. Before TER the NAV is 10.1.
So the point to note is –
The NAV that is declared is after deducting the TER
The money is collected from you from your investments
Money is deducted daily
Now in the example, we worked with the assumption that the value of the investments increases by 1%. Even if the value of the fund decreased, the fund will still go ahead and charge what they are supposed to charge.
Besides, there are plenty of nuances to TER calculation. For instance, SEBI has mandated the maximum TER a fund can levy over an Equity and Debt fund. SEBI has also proposed a maximum TER proportionate to the fund asset under management for a given scheme. The fund should also consider the weighted average sum of your investments. So as you can imagine, there are many subtleties involved.
There are professional ‘fund accounting’ companies which incorporate the SEBI guidelines and help the AMCs do the math and ascertain the TER on a weighted average basis. As an investor, I don’t think it is necessary to dwell into these technicalities as long as you know much you are paying.
Also, when you are selecting a fund for investment, the TER is not a standalone factor to consider. TER is no doubt important, but just because a fund is charging say 2%, you should not ignore everything else about the fund and decide not to invest.
Yes, if you have to shortlist between two funds of the same type including the return profile, for example, an overnight fund, then it makes sense to look at the fund with a lower TER and invest in it.
Now, here is a snapshot of the UTI Core Equity fund and the TER it charges –
As you can see, the fund charges 2.11% for Direct plan and 2.39% for the regular plan.
Now the obvious question – what is the difference between direct and regular plan and why two different TER for these funds.
20.2 – Direct and Regular plans 
If you are a 90’s kid, growing up in Bangalore, then you’d probably remember few ice cream brands – Vadilal, Dollops, Kwality, and Joy. My favourite was Joy Ice cream, not because it was any different than Vadilal, but because the Joy Ice cream factory was 500 meters from my house.
It was a small factory with a little retail outlet at the factory’s entrance. At this factory-owned retail outlet, a choco bar stick was sold at Rs.14/- whereas the same was sold at Rs.18/- in a shop called ‘Anu stores’, which still is about 1km away. Whenever my parents felt generous, they would give me some money to buy ice creams; I’d run to the factory retail shop and pick up a couple of ice cream sticks for the family. While the kids were happy with the ice cream, my folks were happy with the savings.
Good old days 🙂
Now, why do you think the factory sold the ice cream at Rs.14/- while Anu stores sold the same ice cream at Rs.18?
Well, because the owner of Anu stores needed an incentive to sell Joy ice cream. Without the incentive, why would anyone sell a product, right? That’s the reason Joy Ice cream as a company would mark up the price to include the shop owners incentive and sell the choco bar at Rs.18/-.
However, at the factor’s retail outlet, there is no incentive because the Joy Ice cream as a company would make whatever it had to make by selling the ice cream directly to the customer at Rs.14/-.
I suppose this is a simple business model to understand.
Same goes with Mutual Funds.
You can choose to buy Mutual Funds in two ways –
From the AMC directly
Via a distributor
When you buy a mutual fund directly from the AMC, it is called a ‘Direct’ transaction. The direct transaction is comparable to me buying the ice cream from the factory owned retail outlet.
However, if you buy a mutual fund from a distributor, then it is comparable to buying the ice cream from Anu stores.
Now the seller of a regular mutual fund needs an incentive to sell the mutual fund; hence the AMC marks up the TER and passes the additional TER  to the distributor and the distributor network. Hence, for any given fund, the TER or the expense ratio for a regular fund will always be higher compared to the direct fund.
Which leads us to an important point – every mutual fund scheme is available in two avatars or two plans –
Direct Plan
Regular Plan
While everything remains the same, only the TER changes. Have a look at the snapshot below; I’ve taken this from HDFC AMC website –
As you can see above, we are looking at the HDFC Top 100 Fund (Growth). There are two variants available to you – Direct and regular. The first in the list is the direct plan, where they have explicitly mentioned that it is a direct plan. The second in the list is the regular plan. The AMC has not explicitly mentioned that it is a regular plan, but is implied.
The TER for both these funds is different. Here is the snapshot –
The TER for Direct is 1.28%, and Regular is 1.78%. The additional TER of 0.5% in the regular fund is to ensure the distributor is adequately compensated for selling the Mutual Fund.
It is very important to comprehend the fact that the TER is paid by you, i.e. the investor to the AMC and therefore the distributor.
When you buy from the AMC directly, there is no distributor, hence no distributor commission, hence lesser TER. The lesser the TER, the higher the returns for you.
At this stage, you may be clear about the fact that the TER for regular funds is higher compared to its direct counterpart. You may have also understood the fact that the fund is the same – same strategy, same portfolio, same fund manager, same risk, etc., but the  TER or the expense ratio is different.
The difference in TER is mainly to incentivize the Mutual fund agent or the mutual fund distributor to sell the AMCs fund. You may have a couple of questions by now –
Who are these ‘MF agents or distributors’ trying to convince you to buy regular plans?
Why would anyone opt for regular funds given that these have higher TER?
If the two funds are same, then why is the NAV of direct fund higher compared to the NAV of the regular fund (refer to the snapshot above)
The MF agents could be your local bank manager or that annoying uncle who always turns up on Sunday mornings to try to sell some ‘financial scheme’. The distributor could be an online website as well, where you buy the mutual fund yourself.
Regardless of who the distributor is, you need to remember that when you buy a regular MF, you are paying a higher TER fee.
Does that mean buying a regular plan and paying a higher TER is bad?
Well, no.
If you know nothing about Mutual fund investment,  and you need help with this, then you should opt for an advisor who will advise and keeps track of everything on your behalf (markets, MF performance, rebalancing etc.). Under such a circumstance, it makes sense to buy a regular MF from the agent to compensate him or her for the advisory work and the continuous handholding services.
However, if you are comfortable dealing with Mutual funds (which hopefully is the case because you are reading this module), then it does not make sense to opt for a regular fund. You are better off investing in a direct fund and save on costs.
Hopefully, this explains who these distributors are and why one should opt or not opt for regular funds.
The last question, i.e. why the NAV of direct funds is higher compared to a regular fund is perhaps the most asked question.
The confusion is this – the NAV of the regular fund is lesser. Hence the units are available for a cheaper price, why pay more for the direct fund given the fact that the NAV for direct funds is higher.
For example, look at the NAVs for HDFC Top 100 fund –
Direct plan NAV is 460.5
Regular plan NAV is 438.4
The difference is almost Rs.22/- per unit. It is only natural to want to buy the regular fund considering it is cheaper.
Well, the problem is in the way we perceive the NAV. If you look at NAV as a price you pay to acquire the mutual fund, then, yes, the regular fund NAV looks cheaper, and it seems like a  smart decision to pay a lesser amount and buy the regular plan.
However, if you look at the NAV not as an asset price, but rather as the value of an asset, then you will soon realise that the regular plan is less valuable compared to the direct plan. After all, the NAV stands for ‘Net Asset Value’, and not ‘Net Asset price’, I hope you get the subtle difference 🙂
Think of NAV as of the latest value of the asset you’ve acquired.
In the next chapter, we will continue to discuss a few more mutual fund metrics.
Key takeaways from this chapter
Investment in Mutual fund is not free; there is a fee applicable.
The applicable fee is called the ‘Total Expense Ratio’ or simply the expense ratio
The TER is expressed as an annual percentage charged
The TER is charged daily
The NAV that is declared is post TER deduction
For a given fund, TER for the direct plan is lesser compared to the regular plan
For a given fund, the NAV for the regular plan is always lesser compared to the direct plan
