Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
3. Personal Finance Math (Part 2)
← Previous Chapters Next →
3.1 – Money today versus money tomorrow
For a moment, assume a friend of yours is in a very generous mood and he gives you two offers, of which you have to select one of them.
Option A – He gives you Rs.10,000/- right away
Option B – He promises to give your Rs.10,000/- exactly two year from now
To add a little twist, assume you do not need the money today, but in two years, you are planning to buy a new car.
Will you take the money today even though you do not need the money or will you take the money two years from now, when you would need the money?
By the way, there is no question of your friend backing out on his promise after two years, he is a good guy and he will certainly give you the promised money 🙂
So given these two options, and the other things around it, which one are you likely to choose?
If I were to guess, most of you reading this will opt for Option B. The rationale being, that there is no real need for money today, so if you were to take the money today, you’d spend that money on unnecessary things and waste the money. Hence you are better off taking that money two years later.
Assuming the above were to be true, here are few questions to you –
Does it make sense to equate money across timelines i.e money today versus money tomorrow?
How do you move money across a timeline to ensure we compare the right value of money?
To make the right decision, you need to have clarity on moving money across the timeline. You need to compare the value of money today versus the value of money tomorrow.
The objective of this chapter is to help you understand just this i.e to help you compare money across different timelines.
Hopefully, by the end of this chapter, you will be better equipped to make a sensible decision concerning your friend’s generous offer and of course for more serious things in life as investment planning 🙂
The discussion we are about to have is a core financial concept called the ‘Time value of money’ (TVM). The time value of money finds its application across many different areas of finance including project finance, insurance planning, equity derivatives, valuations, and of course personal finance.
The time value of money has two components – the present value of money and the future value of money.
3.2 – Present value of money
We all buy assets with a hope that it will generate a decent return over time. For example, if I were to buy a piece of land today then I would expect it to grow to a certain value in 15 years. The amount of money I will receive when I sell this piece of land in 15 years will have a very different value when compared to the same value today.
The concept of Present value helps you understand the value of the funds you are likely to receive in the future in today’s terms.
Sounds confusing? Probably 🙂
Let’s understand this with an example.
Consider that you purchased a piece of land for Rs.15,000,000/- today and held it for 15 years. After 15 years, you sell the land at Rs.75,000,000/-. On the face of it, this looks great, after all, you’ve made a five times return on this.
But here is an important question you need to ask yourself.  How valuable is Rs.75,000,000/- that you will receive 15 years from now, in today’s terms?
What if in 15 years from today, Rs.75,000,000/- is less valuable than Rs.15,000,000/-?
To find the answer to this, we need to understand two thing –
What is my risk-free opportunity cost today?
Given the risk-free opportunity cost, what is the amount that needs to be invested today, such that it grows to Rs.75,000,000/- in 15 years.
The answer to the 2nd question is, in fact, today’s equivalent of Rs.75,000,000/- that you’d receive in 15 years.  So let us figure this out.
We are talking about a 15-year time horizon here.
The opportunity cost is the equivalent of what else can be done with the funds available if we choose not to invest this money in the real estate deal. The opportunity cost can be found out by figuring out the risk-free rate in the economy and adding a risk premium over and above the risk-free rate.
So the opportunity cost –
Opportunity cost = Risk free rate + Risk premium
The risk-free rate is the rate at which our money can grow without any risk. Of course, we can endlessly argue that there is nothing like a true risk-free rate, but for the sake of this discussion, let’s assume that the risk-free rate is the Government’s 15-year bond. Usually, the Governments are expected not to default on their payments/repayments, hence the Government or the Sovereign bond is a good proxy for the risk-free rate.
Here is a snapshot of all the available Sovereign bonds –
I’ve highlighted the 2034 bond since we are interested in a 15-year time horizon. As the highlight indicates, the coupon rate is 7.5%. Again for simplicity, let us keep the bid-ask yield aside, we will anyway discuss these things in more detail when we deal with bonds. For now, you need to understand that the risk-free rate for the next 15 years is 7.5%.
To figure out the opportunity cost, we can add a risk premium of 1.5-2% more. The risk premium really depends on many things, keeping it simple for now.  So, the opportunity cost would be –
7.5% + 1.5%
= 9%.
Now that we have our opportunity cost sorted, we now need to answer the 2nd question i.e to figure the amount that we need to invest today at 9%, such that it will grow to Rs.75,000,000/- at the end of 15 years.
A trial and error method can figure this amount. Alternatively, we can use the concept of ‘discounting’, wherein we discount Rs.75,000,000/- at 9%, which will give us the same answer.
The opportunity cost at which we discount is the ‘discount rate’.
By discounting we are essentially equating the future value of money (Rs.75,000,000/- in this example) to its equivalent value in today’s terms, also called the ‘Present Value’ of money.
The present value formula is –
Present value = Future value / (1+ discount rate ) ^ (time)
We know,
Future value = Rs.75,000,000/-
Discount rate = 9%
Time = 15%
We can plug these numbers in the equation –
= 75,000,000 / (1+9%)^(15)
= 20,590,353
This means, the present value of Rs.75,000,000/- is Rs.20,590,353/-. In other words, Rs.75,000,000/- in today’s terms is the same as Rs. 20,590,353/- in 15 years.
Given this, if someone makes an offer to buy the property at Rs.20,590,353/- today, then it is as good as receiving Rs.75,000,000/- in 15 years, because if Rs.20,590,353/- invested at the opportunity cost of 9%, will yield Rs.75,000,000/- in 15 years.
The concept of present value is very critical in finance and so is the concept of the future value of money, which we will discuss next.
3.3 – Future value of money
The future value of money is simply the inverse of the present value of money. Going by the real estate example, the future value of money helps us find an answer to a question like this –
What will be the value of Rs.20,590,353/- in 15 years from now?
To find an answer to this question, we again must find out the opportunity cost. Irrespective of future value or present value problems we are trying to solve, the opportunity cost remains the same.
So, 9% will be the opportunity cost.
To find the future value of money, we must compound the amount at the given rate of opportunity cost.
Recall from the previous chapter, the compounding formula –
= P*(1+R)^(n), which is also the future value, therefor –
Future value = P*(1+R)^(n)
Where,
P = Amount
R = opportunity cost
N = Time period
Applying this,
= 20,590,353 * (1+9%)^(15)
Now, before I post the answer to the above question, what does your intuition say the answer is?
Remember, when we worked out the present value of Rs.75,000,000/- at a 9% discount rate for 15 years, the answer was 20,590,353. Now, we are trying to do the exact opposite i.e compound 20,590,353 at 9% for 15 years. So the answer has to be 75,000,000. When you do this math –
= 20,590,353 * (1+9%)^(15)
= 75,000,000
This is the future value of money.
So in simple terms, if you had an option to receive 75,000,000 after 15 years or 20,590,353 today, then essentially both of these are the same deal.
3.4 – The offer
We started this chapter with a hypothetical situation. Your generous friend gives you two options –
Option A – He gives you Rs.10,000/- right away
Option B – He promises to give your Rs.10,000/- exactly two year from now
Chances are that you selected option B. However, can we tackle this situation better? Now that we know the concept of the time value of money aka the present and future value of money? Of course, we can.
The problem here is that we are trying to compare the value of Rs.10,000/- today versus Rs.10,000/- two years from now.
Now, if we were to opt for option A, we will have an option to invest this money in an interest-bearing instrument and grow this money. As of today, a two year fixed deposit will yield anywhere close to 7.5%. Given this, we now have to find out the future value of Rs.10,000/- at 7.5% opportunity rate (or the compounding rate).
= 10000*(1+7.5%)^(2)
= Rs.11,556.25/-
This also means, that if we were to accept option B, we would be essentially accepting a value much lesser than Rs.10,000/-. A fair deal here would be either Rs.10,000/- today or Rs.11,556.25/- two years from now!
This also leads us to one of the most important conclusions in finance – Money today is far valuable than money tomorrow because today we have an option to invest this money and grow it at a risk-free rate.
3.5 – Real-life applications
So before we wrap up this chapter, let us consider a few real-life (like) situations and apply the concept of Future Value (FV) and Present Value (PV) of money. These are just made-up situations, you will appreciate the application of FV and PV better later in this module when the example will be probably more tangible.
Question – So assume you are saving for your daughter’s education at a foreign university. She is ten years today, and she is expected to go to the US when she is 25 years old, which is 15 years away. The tuition fees including the cost of living are expected to be roughly Rs.6,500,000/-. Given this, how much should you have today?
Answer – When you have a situation like this, the first thing to do is to figure out if this is a present value or a future value situation. This may not be very obvious at the surface, so this needs a bit more understanding. One easy way to figure that out is by analyzing the numbers.
We know the cost of education in 15 years will be Rs.6,500,000/-, so what is clear at this point is the future value of our cash requirement.
Given this, we need to figure out the present value of this cash requirement, so that we can save an appropriate amount today. We can do this by the simple present value formula we just learned –
Present value = Future value / (1+ discount rate ) ^ (time)
The 7.5%, 15 year Government bond is a good proxy for the discount rate, so we will use the same.
Present value =  6,500,000/(1+7.5%)^(15)
= Rs.21,96,779/-
So in today’s rate, if we can manage to deposit a sum of Rs.21,96,779/-, we will have the required target funds in 15 years.
Of course, some of you reading this may be in an exact situation wherein you’d be saving for your child’s future education. Do note, this is not the only way to save for it. The different ways to accumulate that corpus is the objective of this module, but for now, we are only concerned about gaining clarity about the concept of the present value of money.
Let us take up an example of the future value of money before we wrap this chapter up. Here is a situation you may be familiar –
Question – Your dad’s close friend at the office also doubles up as a wheeler-dealer, and never hesitates to offer a financial deal/scheme. He comes home for a cup of tea and also decides to sell a financial product to the family. He says you need to invest a lumpsum amount of Rs.200,000/- today and in 15 years, the family will get a gain of  Rs.450,000/-.
So will you take up this deal and invest in it?
Answer – This is a tricky question because this can be solved by the application of both future value and present value concept. We will stick to the future value application. Quite straightforward this one –
Investment required today – Rs.200,000/-
Expected value from this investment – Rs.450,000/-
Given this, and the 7.5% opportunity cost, we need to figure if this investment makes sense. We will extrapolate Rs.200,000/- at the opportunity cost to figure this.
Future value = 200000*(1+7.5%)^15
= Rs. 591,775.5
Contrast this with the Rs.450,000/-, and the deal falls apart. You’ll have to politely ask your dad’s friend to enjoy his cup of tea and leave.
Now, here is something for you to think about – how will you solve the above problem by applying the concept of the present value of money?
Think about it and leave your comments below.
Key takeaways from this chapter
Money today is always more valuable than money tomorrow because money today can be invested in interest-bearing instruments
The time value of money is a core concept of personal finance
Time value includes the present value and the future value of money
The present value of money helps us figure the value of a future sum in today’s terms
Present value = Future value / (1+ discount rate ) ^ (time)
The discount rate = opportunity cost + risk premium
Give a certain amount of money today, the future value of money helps us figure out its value at a future date
Future value of money and the compound interest concept works the same way
Future value = P*(1+R)^(n)
R in the above formula is the opportunity cost, whereas the R used in compound interest is the growth rate. This is the only difference between Future value