Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
32. Personal finance review (Part 2)
← Previous Chapters
32.1 – Investments 
This is the sexiest part of the personal finance journey and one that most people focus on. The amount of time people waste fussing over XYZ stock or mutual fund always surprises me. In the grand scheme of things, as long as you get a few basics right, investing doesn’t matter. 
Before you review your investments, it’s important to keep a few things in mind:
Your portfolio is meant to reach your goals, not to achieve the highest returns. Your investments are subservient to your goals.    
Your benchmark in life is not to beat the Nifty 50, but to reach your goals. Have the right benchmark.  
Savings rate is more important than the rate of return on your investments. 
Asset allocation, risk management, and behavior determine your returns—not picking the “best fund” or “best strategy.” 
A sub-par portfolio that you can stick with is much better than the perfect portfolio you can’t.  
The portfolio you need is not the same as the portfolio you want.  
Risk management will make or break your portfolio. You have to reduce the risk as you grow older.  
When planning for retirement, people often consider average life expectancy which can be misleading. It’s better to be overprepared and save more than less. Karthik has explained this in detail in the below video:
32.2 – Diversification and asset allocation
Diversification 
One of the oldest clichés in the markets is that diversification is the only free lunch. But just because it’s a cliché doesn’t mean it’s not true. Diversification is the process of investing in and within different asset classes. A good portfolio will always be diversified across asset classes.  
Why? 
As a reminder, humans haven’t yet figured out a way to predict which asset will do well. Until we do, the best way to build wealth slowly is to allocate between different asset classes.
Action item 
Make sure your portfolio is diversified across the following asset classes.  
Equity: Domestic equities, and international equities.  
Debt: Between various durations and risk levels.
Taking too much risk in your debt portfolio makes no sense. Stick to funds with high exposure to AAA-rated bonds and government bonds.   
I’m also not a fan of taking duration risks. Most investors are better off with short to intermediate-duration funds.  
Categories like long-duration funds, dynamic asset allocation funds, and credit risk funds should be avoided unless you are an expert in debt
Precious metals: Gold can act as a diversifier if you understand the risks. Gold can go a long time not doing anything, it can fall as much as equity, and doesn’t always have a negative correlation with equities.
Off late, a lot of silver ETFs and funds have been launched, but it makes no sense to me. Silver is all risk and no returns.
Diworsification 
I remember reading somewhere that the average retail investor holds between 20-30 mutual funds in a portfolio. In case you’re wondering, that’s not diversification; that’s diworsification.  
Let me explain. 
According to SEBI guidelines, large-cap mutual funds can invest in the 100 largest companies by market cap. If you were to hold 3 large-cap funds, you would not just be holding similar funds with similar portfolio exposure, but you would also be replicating an index fund by paying more. The average expense ratio of a direct plan of an index fund is about 0.25%, but the average expense ratio of direct large-cap funds is about ~1.3%.  
If you have multiple funds in the same categories, that’s a red flag. You need to review and trim your portfolio.
Review your portfolio 
Are you well diversified? As I explained above, make sure you are well diversified across various asset classes and sub-asset classes.  
Is your asset allocation in line with your goals and risk capacity?  
Asset allocation is how you divide your portfolio between various asset classes. The younger you are, the more risk you can take by having a higher equity allocation. As you get closer to retirement, it’s better to reduce your equity allocation and increase your debt allocation.
How are your funds performing?  
Check the performance of your active funds against their chosen benchmarks and not against category averages. Don’t judge their performance just based on 1-2 year performance, no fund can outperform all the time.  
How? 
That’s the million-dollar question. When you pick an active fund, you’re betting on the fund manager. Some prefer to pick funds and managers only based on quantitative measures like;
Consistency of returns across market cycles based on metrics like rolling returns.   
Looks at various ratios like Sharpe ratio, Sortino ratio, information ratio, and capture ratios.  
Decomposing the fund returns based on factor models to assess exposures toward factors like value, quality, momentum, and volatility. Holdings-based analysis by decomposing returns to styles, asset classes, and other exposures.   
Fees. Does the manager still deliver alpha (risk-adjusted outperformance) after fees? 
Some use qualitative measures with quantitative measures like the personality and temperament of the manager, processes, risk management, alignment of interests, reputation, and track record of the AMC. There’s an entire CFA book on the topic if you’re interested.   
You can use all fancy tools, techniques, artificial intelligence, and machine learning, but most active fund managers fail to beat their benchmarks. The underperformance of active funds is quite sharp in the large-cap category, with 70-80% of all funds underperforming S&P BSE 100.  
In mid-caps and small-caps, the argument you’ll hear is that they are “inefficient” and that active fund managers can “add value,” but the evidence says otherwise. The number of underperforming active mid-cap funds is increasing when compared against the S&P BSE Midcap 150 or the Nifty Midcap 150 indices. At best, picking a good active fund is a coin toss.
(Source: S&P Global)
Based on the evidence, these are the building blocks of your core portfolio: 
Large-cap: Nifty 50   
This index consists of the 50 biggest companies in India, and it’s 62% of the free float market capitalization. Buying a Nifty 50 index fund is as good as owning 62% of all listed companies.  
Large-cap: Nifty Next 50 
NSE categorizes this index as a large-cap, but it behaves like a mid-cap index. The index consists of the 50 biggest companies after Nifty 50 companies. It accounts for 10% of the free float market capitalization of the stocks listed on the NSE.   
Mid-cap: Nifty Midcap 150
This index consists of the 150 biggest companies after Nifty 100 and accounts for 12.9% of the free float market capitalization of the stocks listed on NSE.  
Small-cap funds are risky, and they are not for most investors.  
Debt 
Except for target maturity ETFs, funds, and some G-Sec ETFs, we don’t have passive debt funds. But if target maturity funds suit your goals, you can check them out.  
Point to consider   
Though Nifty Next 50 is categorized as a large-cap index, it behaves more like a mid-cap index. For most of its history, the performance of the Nifty Next 50 and Nifty Midcap 150 look similar, barring the last 5 years. So, it’s unclear whether adding a mid-cap 150 fund to a portfolio offers additional diversification.  
But if you still believe in your active fund manager:  
You have to give the fund at least 5 years before judging. Some prefer shorter time periods, but that’s noise.  
On shorter timeframes, if an active fund underperforms its chosen benchmark by more than 5-10%, that’s a red flag.  
If there’s a corporate governance issue, change in the strategy of the fund, the fund manager, or the acquisition of an AMC, whether to stick with the fund or not is another judgment call you have to make. 
 Reviewing stocks 
You should review your portfolio if you are investing in direct equities.  
Check if the thesis behind your stocks still holds.   
If there are any financial or corporate governance issues. 
Ensure your portfolio is well diversified. A lot of retail investors tend to hold 50+ stocks in their portfolio. It’s not just hard to monitor it, but hard to maintain it. There’s no right number of stocks, but beyond a point, there are no diversification benefits, and the portfolio becomes hard to monitor. 
Check out these chapters to dive into more detail:   
The Investment Due Diligence 
Portfolio Optimization 
32.3 – Rebalancing
Asset allocation is the process of allocating a percentage of your portfolio to an asset class. Let’s say you decide that 60% equity, 30% debt, and 10% gold is the right asset allocation for you. After a year, if equities go up, the equity allocation in your portfolio would’ve gone to 70%, and debt and gold would’ve become 25% and 5%. If you let the portfolio, be as is and don’t readjust them, the risk in your portfolio increases and so does the volatility. 
The higher your portfolio volatility, the more variation in the odds of reaching your goals, especially if you are closer to your goals. To reduce the volatility of your portfolio, you need to rebalance your portfolio periodically to reduce the risk.
How do you do that? 
You sell the assets that have gone above your desired allocation and buy those that have fallen below. In the above example, you would sell 10% of your equity allocation and 5% of your debt allocation to bring it back to 70% and increase your gold allocation to 10%. This is called rebalancing.  
I know what you’re thinking—the dreaded T word. Yes, by rebalancing, you will incur taxes, but saving taxes is not the objective of investing, reaching your goals is.  
A few things to remember: 
The tax impact of rebalancing won’t always be huge. It’ll be a small part of your overall portfolio. Remember, LTCG in equity only applies after Rs 1 lakh of gains, and indexation is available for debt funds.  
Rebalancing is not about the returns, but about reducing risk. Taxes are a small price to pay for it. The image above shows how much various portfolios would’ve fallen during the 2020 COVID-19 crash.  
You don’t always have to rebalance every time your allocation changes. For example, you can stick to an annual rebalancing frequency and have a tolerance band of 5% for each asset class. You do nothing if your equity allocation increases from 60% to 63%. But if it goes to 65%, you rebalance.  
You don’t always have to sell a part of your portfolio. You can use fresh investments to adjust the weights by investing in an asset class that has fallen below your target allocation.  
Rebalancing will reduce the risk of your portfolio—that’s a given. As for returns, rebalancing can reduce returns or increase them, depending on luck, how you rebalance and when you rebalance.  
You can exploit rebalancing opportunities with sub-asset classes. Let’s say equities have fallen, but mid-caps and small-caps have fallen more, and valuations are low. You can allocate more to mid and small-caps when rebalancing to increase your equity allocation. This is likely to increase your expected returns. 
Here’s a handy guide to the taxation on equities and debt.
32.4 – Savings rate matters more than the return on investments 
Remember that old Maruti Suzuki advertisement about Kitna Deti Hai? That sums up most investors. They waste a lot of time worrying about the returns on their investments without realizing that the savings rate matters more than the return on their investment. What’s more, you can control your savings rate, but not the return on your investment. The market will give what it wants to give.   
A simple example.
A B 
Monthly SIP  10,000  10,000  
Rate of return  9%  13% 
Annual SIP increase  10%  0% 
Duration  30 years  30 years 
Final investment value  ₹ 5,53,21,220  ₹ 4,42,06,469 
In the long run, your rate of savings will matter more than the rate of return on your investments.   
What’s a good savings rate?  
The simple answer is whatever you can save without being miserable in life and foregoing coffee, soap, and toothpaste. But if you are starting your personal finance journey, aim to save 15-20% and increase your savings every year. The “increase every year” part is the most important aspect.    
What if I can’t save much? 
This is where the next point comes into the picture.  
Your biggest asset 
If you were to build your personal balance sheet, it would look like this.  
Asset  Amount  Liabilities  Amount 
House  3,000,000  Home Loan  180,000 
Car  1,200,000  Car loan  100,000 
Cash  200,000  Credit card  30,000 
Investments 500,000  
But let me ask you this, what’s your biggest asset?  
It’s not your house, land, or your investment portfolio, it’s your human capital. In other words, human capital is the present value of your future earnings potential. We think that we are working to build financial assets to retire comfortably. But we’re converting our human capital into financial capital.
(Source: CFA Institute)
People don’t understand this concept well, and most financial planners don’t even include this as part of the financial planning process. All the conversations revolve around stocks, mutual funds, and asset allocation. They don’t understand that the source of financial wealth is human capital, not the other way around.  
In summary, the most valuable asset that requires the utmost amount of care and consideration is not your investment portfolio, but your human capital.
The younger you are, the higher your human capital. If you’re reading this, you’d be well aware of the magic of compounding on your investments. But imagine the power of compounding your skills. The rate of return from improving your skills and knowledge will be far greater than the rate of return on your investments.   
The rate of return on your human capital determines your savings rate. It is far more important than the rate of return on your investments.
So, what does that mean? 
The younger you are, the more valuable your human capital is. Its value diminishes as you grow older.  
Any investment you make on improving your education, skills, and knowledge when you are younger will pay off in terms of better opportunities.  
You can also think of human capital as a financial asset. If you have a stable and predictable job, then your human capital is like a bond. But if you have a volatile and unpredictable job, then it’s equity-like.  
Human capital should be a consideration in your asset allocation. The nature of your job and your skills can influence your risk preferences.
32.5 – Behave!  
One of the best things to have happened in finance in the last 40-odd years is the rise of behavioral finance. This is one of my favorite images ever, not because I’ve memorized all the biases and live a perfect life but I like it because it shows humans aren’t the cold, calculating, and rational beings that they are made out to be. We’re capable of some dumb things too.
But somewhere along the way, behavioral science lost its way. The focus shifted from finding solutions to help people to creating a laundry list of biases, labels, and cute experiments. The term “bias” also became a dirty word. People started throwing them around to paint people as dumb and stupid. But that’s the mainstream, nonsensical interpretation of behavioral science.  
Our biases are not a bug, they’re a feature. Research has shown that these biases have an evolutionary explanation—they helped our ancestors survive. While these “quirks” helped us survive, they are unsuited for the task of investing. Our ancestors lived in a harsh world where there was no guarantee of tomorrow, so saving for tomorrow made no sense. But the world is a different place today.  
Coming back to the point, the core idea of behavioral science remains true—that we don’t always act in our best interests and make “utility-maximizing decisions.”  
We make mistakes like: 
Not saving enough even though we can.  
Inability to balance enjoying today vs. saving for tomorrow.  
Leaving money on the table by keeping money in bank accounts, staying invested in costly funds, having a sub-par asset allocation, excessive conservatism, etc.   
Sticking to default options even if they are terrible.  
Being driven by greed and chasing quick money and other investment fads.  
By now, it must be obvious that investing is a giant distraction once you have taken care of key basics. Once you have covered the key bases, the success or failure of your portfolio doesn’t depend on stock or fund selection but rather on your behavior. You can build the perfect portfolio, but it’s pointless if you can’t hold it through the good times and bad times. Being disciplined with your investment is one thing, but behavior matters more.  
How do you behave?  
The best way to behave is to get out of your way, so automate your finances. 
Invest systematically through SIPs. Create a mandate for your SIPs to automatically debit money from your bank account.  
Create a SIP to build up your emergency fund.  
Automate the payments for your health and life insurance policies.  
Set up automatic repayments for your credit cards and other loans.   
Automate your rent and bill payments.  
The other aspect is to minimize the odds of you doing silly things. 
The best antidote to stupidity is learning the basics of finance. Once you have a working understanding, you’ll realize that building wealth is slow, and there are no get-rich-quick schemes. 
Don’t check your portfolio often. The more frequently you check, the higher the odds of you doing something that you’ll regret. In fact, uninstalling all your finance apps and installing them at the end of the year to review your investments isn’t a bad idea.  
Understand that the odds of you picking the best stock or best fund is zero. Look at the evidence. Once you have, invest in low-cost broad market index funds and move on with your life.  
Be mindful of external influences on your money behavior. This often happens subconsciously but can cause a lot of grief. Don’t benchmark your net worth to some random people on the internet or in your circle. Be ok with having less. Be ok getting rich slowly.
32.6 – Money and mental health
In this section, I want to talk about something that is near and dear to my heart, and I had written about it earlier as well. If there’s just one thing I want you to take away from this post, it’s this.  
For better or worse, money looms large in our lives. It’s easy to say “money doesn’t matter” or “money isn’t everything in life” when you have a lot of money. But you don’t have that luxury when you are living paycheck to paycheck and have bills to pay. But given how central money is in day-to-day decisions, it can be a source of significant stress and anxiety.  
The American Psychological Association conducts a survey to gauge the perceptions of people toward stress and also identify the sources of stress. Since the survey started, money has consistently ranked as one of the top sources of stress. We don’t have robust data about financial anxiety in India, but I have no doubt it’ll be the same.  
Financial stress and anxiety can occur due to a host of reasons, both external and internal. In the last three years, we’ve had a pandemic, a war, and tremendous economic uncertainty. These events have led to financial shocks of a lifetime and have caused immense stress and anxiety, but they are not in our control. 
But financial stress can also be caused by having a bad relationship with money. We don’t realize it, but there are a lot of overt and covert influences on how you think about money. Your earliest experiences with money and the money beliefs of your parents have a large impact on your own money beliefs. These beliefs manifest in a multitude of ways. For example, people who face hardships early in life or grow up during economic downturns tend to become more conservative. These beliefs impact everything from how they eat, save, and spend to their chosen jobs.  
I cannot overstate the importance of understanding how money affects the rest of your life. Money is a source of significant financial stress and anxiety. Financial stress and anxiety can impact your mental health, which affects your physical health. Knowing this relationship is important if you want to learn how to deal with financial stress and anxiety.
(Source: Money and Mental Health)
Financial stress and anxiety are complex issues, and there’s no one-size-fits-all solution. For example, in an uncertain economic environment like 2020-2023, when there had been a recession, recovery, and another economic downturn coupled with job losses and business closures, there’s very little in our hands. The only choice is to adapt to the environment.  
But there are things in your control that can cause significant financial stress: 
Spending too much on unnecessary things. 
Not saving enough, even if you can. 
Not having adequate emergency savings and insurance. 
Not upskilling yourself to deal with an ever-changing workplace. 
Being secretive about money with your partners and family.  
Benchmarking your net worth to others.  
Defining your success and failures with money.   
These are things you can control and change. All you can do in life is control what you can and make peace with the things you cannot. Have you heard of the serenity prayer? 
God, grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference.  
32.7 – Create a what if? folder 
Did you know that according to an Economic Times estimate, there’s over Rs 80,000 crores of unclaimed money in investments, banks, and insurance policies?  
This is because of two reasons: 
No nomination 
Not telling the nominees even if there’s a nomination 
Someone who works in financial services told me one such story recently. His friend had passed away due to COVID-19, and he had over a crore in investments, which his parents didn’t know. But since he knew, he helped them claim. Otherwise, his parents wouldn’t have known about it.  
When we work hard to ensure our loved ones have a comfortable life, not ensuring that they are taken care of in the event of our passing is stupid.  
Things to keep in mind:  
Have nominees for all your investments and insurance policies. All you have to do is fill out a form online or courier it.  
Tell your nominees that you’ve nominated them. Otherwise, what’s the point? 
Now, this is the most important thing, create a physical or digital folder with the following details:  
Details and documents related to all your investments. What, where etc.  
Details of all your bank accounts.  
Details about all your insurance policies.  
Details of all the liabilities like home loans, loan against investments, etc.  
Documents of your properties and other assets.  
Copies of your identity proofs, educational documents, etc., used to open accounts and purchase products.  
A document detailing the claims process for all the assets and investments.  
Create a folder on a platform like Google and share it with your nominees. But before you share, make sure your nominees have a strong password on their emails, and two-factor authentication enabled.   
32.8 – Beware of financial fraud 
From hacking to identity theft, financial fraud is rampant everywhere. 
Use strong passwords for all your investment accounts and bank accounts. Make sure you enable two-factor authentication. 
Enable two-factor authentication on all your emails.  
Enable biometric and two-factor authentication on your mobile devices in case you lose them, or they are stolen. 
Never share account-specific information, documents, or other personally identifiable details on phone calls and WhatsApp.  
Make sure to verify the authenticity of websites because phishing scams where lookalike websites are created to steal passwords are rampant.  
Never share personal information or passwords with anyone.  
Never deal with platforms and services with bad reputations. It’s subjective and tricky, but the worst offenders often stick out like a sore thumb.
32.9 – Your information diet 
Be mindful of the financial information you consume. We live in an age of excess, where there’s more garbage than sensible content. Then there’s the issue of social media influencers who are not just saying ridiculous things, but dangerous things. We saw a demonstration of how things can go badly when a crypto platform promoted by these influencers went bankrupt. Those people making funny faces and teaching you how to invest in a 60-second Instagram reel—the odds are they don’t know what they are talking about. 
99% of day-to-day financial news is garbage.  
Making portfolio decisions based on what you read in the news or what your auto driver told you is a guaranteed way to lose money.  
The key principles of personal finance are timeless. For example, “A person should always divide his money into three: one-third in land, one-third in commerce, and one-third at hand.” This basic idea of diversification is from the Talmud. You won’t discover some new get-rich secret from some loudmouth on YouTube.  
Read some good books on personal finance and investing. I recommend the following to start with  
The Behavioral Investor by Daniel Crosby  
Psychology of money by Morgan Housel    
Common Sense on Mutual Funds by Jack Bogle  
Triumph of the Optimists by Elroy Dimson, Paul Marsh, and Mike Staunton 
The Delusions