Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
27. Smart-beta funds
← Previous Chapters Next →
27.1 – Overview
Before we get started with this chapter, I need to inform you that this chapter (and the chapter on Index funds) is not authored by me (Karthik). These two chapters are authored by Bhuvan, a brilliant colleague of mine, who is quite knowledgable on this topic and asset management in general.
In fact, the next chapter on asset allocation will be authored by another gentleman (and a good friend of mine) from the industry who is super knowledgeable about everything related to market finance.
I’d like to thank these folks for helping me with this module and sharing their wisdom with all of us.
Read on.
—
In chapter 6 & 7, we discussed the basics of a mutual fund and how it works. In chapter 16, we specifically talked about index funds. I had mentioned that we would discuss a relatively new category of funds in the Indian context called smart-beta funds and ETFs, but this got delayed. The idea with this chapter is to give you a working knowledge of these funds.
The term smart-beta evokes a lot of strong opinions among investment professionals. Although it sounds fancy, it largely means nothing and is largely a marketing term. Smart-beta broadly speaking is a catch-all term for factor investing and any weighting methodology which deviates from traditional market-cap weighting. If you remember from the previous chapter on index funds, an index fund tracks a market-cap-weighted benchmark like a Nifty 50, Nifty 500 etc.
Just as a refresher, a market-cap-weighted index weights stocks based on their market cap (outstanding shares X current price). Higher the market cap, higher the weight in the index. Nifty 50 is an example.
Similarly, there are ETFs based on fundamentally weighted indices. For example, an index that weights stocks based on earnings, a combination of fundamental metrics such as earnings, dividends, profitability etc.
27. 2 – What is a factor; you might be wondering?
A factor is a broad, persistent driver of the returns of a stock. Put another way, in factor investing, you target securities that exhibit a particular characteristic that drives their returns. Remember this definition, and we’ll come back this in a bit. But before we do, it is also important to understand a little bit of history for context.
Factor investing results from continued academic research starting with the Capital asset pricing model (CAPM), efficient markets hypothesis (EMH) etc. CAPM states that a single factor, the market factor or beta, drives returns, but this didn’t stick. Factor investing became mainstream when Eugene Fama and Kenneth French published their landmark research paper The Cross-Section of Expected Stock Returns.
In the paper, Fama and French added two more factors – Value and size and market factor. This meant that there were other drivers of stock returns than just market risk; this was what came to be known as the Fama French 3-factor model. In 2014 this became a 5-factor model when two new factors— profitability and investment factors were added.
Apart from the famous Fama French factors, other factors like Momentum and Low Volatility also have been discovered. What do these factors mean? Here’s a nifty explanation from Robeco of the most commonly used factors:
Value The tendency of inexpensive securities, relative to their fundamentals, to outperform over the longer term.
Momentum The tendency of securities that have performed well in the recent past to continue to perform well, and for securities that have performed poorly to continue to perform poorly.
Low risk Refers to the observation that low-risk securities tend to earn higher risk-adjusted returns than high-risk securities.
Quality The tendency of securities issued by sound and profitable companies to outperform those issued by less sound and profitable companies, and the market as a whole.
Size The tendency of bonds issued by companies with little debt outstanding and small-capitalization stocks to outperform the market.
So, investors look for stocks that exhibit these traits and then build these factor portfolios.
How have factors performed in India? There isn’t much data in India, and most of the factor or smart beta indices are pretty new. But here’s how momentum, quality, and low volatility have performed vs the Nifty 50 and 500.
The charts are from  Shyam who runs Stockviz.
Impressive returns all around. Low volatility, in particular, has been impressive with shallow drawdowns. Nifty Alpha, a proxy for momentum has been impressive but comes with sharp drawdowns.
Here are the annual returns for a more granular look.
The charts are from  Shyam who runs Stockviz.
But, it’s also important to understand why these factor premiums exist in the first place. There are broadly 3 reasons market practitioners and academics propose:
Risk-based: Factor premiums exist because investors need to be compensated for the additional risk they bear. For example, academic literature shows that value stocks, i.e. cheap stocks, tend to outperform expensive stocks over the long run. But cheap stocks more often than not tend to be cheaper because they have a higher chance of going bankrupt. Or in the case of an economic downturn, value stocks will be the first ones to go out of business.
Behavioural-based: This camp believes that these factor premiums exist because of behavioural biases among investors. For example, this camp says that the value premium exists because investors chase glamorous growth stocks and ignore cheap stocks, i.e. your value stocks. Similarly, this camp believes that the momentum effect exists because of investor under-reaction and overreaction. They under-react to good news or good earnings and then over-react, causing a feedback loop which pushes prices higher.
Structural issues: This camp says that factor premiums exist because of structural reasons like illiquidity, high transaction costs, difficulty in applying leverage etc.
Like with all things, it’s not just one thing, and it might be a combination of multiple reasons. Humans are complex beings, and the markets are complex adaptive systems. It would be unwise to conclude anything else.
At this point, you might have ignored everything I just wrote after the charts because the returns look so good. But, not so fast. In investing there are no free lunches except for diversification probably.
27.3 – Smart-beta funds in India
Smart beta or factor funds are relatively new in India. The first smart beta ETFs were just launched about 4-5 years back. There a few quant funds from Reliance, Tata, and DSP. But unlike a smart beta ETF, the methodologies of these funds aren’t fully transparent.
Having said that, these are just index returns, and real-life trading performance is always different due to costs, slippage, changes in market microstructure etc. Our markets have evolved a lot since 2005 from when these indices start. You could argue that they have become a lot efficient.
Given that we are just seeing the launch of the first few smart-beta funds in just the last few years, we don’t have a lot of live trading data yet. But here’s how quality, value, and low volatility ETFs have performed vs Niftybees
This data is from 2019, and it’s not a lot to conclude, but it is evident that not all factors perform all the time.
Factor or smart beta ETFs have a longer trading record in the US and here’s how some of the popular smart ETFs have performed vs the S&P 500. Of course, this chart is subject to starting point bias because this was the point from which continuous trading data was available for all major factor ETFs but didn’t change the conclusion.
As you can see, factors are cyclical and can go a long time underperforming simple broad market index funds. Here’s data in the Indian context, notice how the top factors keep changing.
                                                                ICICI Quant Fund presentation
Value (IWD) has underperformed the S&P 500, dominated by growth stocks for over a decade now. Mind you; I’m using these US examples since the data is readily available and the Indian markets aren’t the same as the US.
Now imagine if you had put 100% of your money in value, not that many would. Now bear in mind that, no two factors ETFs are the same. Each factor can be defined and implemented in 100 different ways. For example, as defined in Fama and French’s paper, the value was the price to book, but each value ETF or index has a different methodology such as price to sales, EBIT/TEV, forward earnings, or a mix of value metrics. This leads to a wide dispersion in returns among the same or similar funds.
27.4 – Do smart-beta funds work?
There are broadly speaking two views of thought. On the sceptical side, many people view factors as backtests and that they are a result of data mining that doesn’t work as advertised. Then, there are a few who believe that they might have worked in the past but don’t anymore.
On the other side, you have true believers in factors. Several asset management companies manage 100s of billions on factor strategies. Dimensional Fund Advisors (DFA) was most notable among them, which was founded by David Booth and managed over $500 billion in assets in various factor strategies. David Booth was a student of Eugene Fama at the Chicago School of Business. Fama also serves on the board of DFA.
I personally think that factors do work overtime, but the factor premiums aren’t static; they ebb and flow over time. You have to bear a lot of pain for that premium and have really long-term horizons to harvest that premium.
Having said that investors also must be cognizant that the markets have indeed changed and keep changing over time. In the 90s, when the first factors were discovered, you could argue that the markets still had many inefficiencies and retail investors still made up a good chunk of the markets.
Today, everybody has all the data at the click of a button on smartphones, and there are millions of CFA holders, hedge funds that manage trillions of dollars constantly seeking new inefficiencies. Even in India, mutual funds, PMS’, AIFs, HFT traders, institutions have become dominant players in the markets.
Have the factors been arbitraged away? Unlikely, investors shouldn’t just look at past returns of indices and backtests and have the same expectations. The probabilities are the premiums might not as be as large as they seem.
The proliferation of data and computing power has also led to 100s of new factors resulting from data mining. If you look at the backtests of some of these factors, they look amazing, but they are spurious at the end of the day. Practitioners and academics have termed this as the “factor zoo”.
27.5 – Should you invest in smart-beta funds?
I do not think investing 100% of your equity allocation in smart-beta funds is a good idea. Nor do I think that smart-beta funds should be viewed as replacements for index funds or good diversified active funds that perform consistently – emphasis on good and consistent.
But we’ve seen in the previous chapter on index funds that a vast majority of active funds don’t beat their benchmarks. I do think smart-beta funds are a good replacement for poorly managed discretionary active funds. The bulk of your equity allocation should be good consistent diversified active equity funds or in index funds. And then you can invest in smart-beta funds for that chance of extra returns.
But do remember, factors can go a long time underperforming simple index funds. These premiums are also sensitive to the amount of money chasing them. So, as more such funds are launched in India, and more money flows into them, the factor premiums might not always be as large as they once were. Remember, there are no free lunches in the markets, and every choice you make as an investor comes with trade-offs. You need to endure that pain if you hope to harvest those additional returns, say, a simple index fund.
One solution is to diversify among factors, there are multi-factors funds that invest in multiple factors, but we don’t have many of those in India yet. ICICI alpha low volatility ETF, which was recently launched, combines two momentum and low volatility. Similarly, DSP Quant Fund and the likes of Tata Quant Fund also are multi-factor funds. But their methodologies aren’t as transparent as index-based smart beta ETFs.
We see AMCs slowly launching these funds, and hopefully, we’ll have more choices in the next couple of years.
Key Takeaways from this Chapter
The idea with this chapter was to give you a working understanding of smart beta and factor investing. I think you need to dive deeper if you wish to allocate to these funds. There are some amazing resources on factor investing, and a cursory Google will surface them. Please dive deeper before investing in these funds.
Smart beta is just a marketing term. There is no smart beta or dumb beta.
Smart-beta funds are nothing but factor funds or funds that have alternatively weighted indices unlike Nifty 50 which is market-cap-weighted
The live performance of factor funds can be different than the indices.
Factors can be highly cyclical, and individual factors can underperform simple diversified funds or index funds for decades.
If you want to invest in factor funds, diversification among factors is an important consideration.
Investing based on the past performance of factors is a