Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
11. The Debt funds (Part 1)
← Previous Chapters Next →
11.1 – The origins of debt
Over the next couple of chapters, we will cover the basics of debt mutual funds. As you may recollect from the earlier chapters, there are about 16 debt mutual fund categories. I don’t intend to discuss all these categories of a mutual fund, because a typical investor does not need these many categories of debt investment. Instead, I’ll discuss the following which I think are essential –
Liquid funds
Overnight funds
Ultrashort term funds
Medium duration
Dynamic bonds
Corporate bond
Credit Risk
Banking & PSU
GILT funds (2 different types)
In my opinion, this is a fairly exhaustive list and will cover many different investment situations which may arise. However, if you would like to know more about a category which isn’t discussed here, then please do post a comment and I’ll be happy to give you clarifications in the comment section.
The debt-oriented, liquid, and overnight funds together constitute nearly 50% of the 27 lakh crore assets under management (AUM) in the mutual fund industry (as of Jan 2020). So as you can imagine, this is a relatively large chunk of investor money. The debt funds play an essential role in the investor’s portfolio, and it serves a variety of purposes, including capital protection.
Before we understand how and when to use a debt fund, we need to understand a more fundamental concept, i.e. the origin of debt. To help you understand this, I’ll take the example of a simple debt structure, which I guess we all would have come across directly or indirectly in our daily lives.
So let’s get started. Assume you want to buy an apartment.
  You do your research and shop around for the apartment with a checklist. After an exhaustive search, you eventually circle in on your dream apartment. The apartment comes with everything that you ever wanted – swimming pool, clubhouse, convention centre, supermarket, tennis court, and everything else desirable. The apartment costs you a sweet 1.5Cr, all-inclusive. You have 40L stashed away in your bank, which suffices as the down payment. You still need 1.1Cr to fund the property purchase. How will you source the additional fund?
Chances are, you will approach a bank and request for a loan. The bank evaluates your request and either give you a loan or denies the loan. Needless to say, before deciding to provide you with a loan, the bank will do a ton of background work and dig up every bit of information about you. One of the critical inputs for the bank is your credit score issued by agencies such as CIBIL or Experian. The credit score is a reflection of your creditworthiness, higher the rating the better it is for you and of course, a low credit score implies no loan or a loan at an exorbitant interest rate.
So let us just assume that you have a fantastic credit score and the bank decides to give you a loan of 1.1Cr against your apartment purchase. The details of your loan are as follows –
Credit score: 850
Amount : Rs.1,10,00,000/-
Tenure: 10 years or 120 months
Interest rate: 8.5%
Total interest payable : Rs.53,66,129/-
Total payable (Int + Principal) : Rs.1,63,66,129/-
Monthly EMI: Rs.1,36, 384/-
There are plenty of online calculators you can use to get these details. I’ve used the one available on Bajaj Finserv site. Of course, the credit score is arbitrary here 🙂
These details, along with a bunch of terms and conditions are printed on a document. A stamp paper is attached with stamp duty paid, and the document is registered. Finally, both the parties sign off. A document such as this is called a loan agreement.
Finally, the loan amount is credited from the bank to your bank account. The apartment will remain hypothecated to the bank till the entire loan amount is repaid. The hypothecation works as backup security for the bank. In case you refuse to repay the loan, the bank can sell your apartment and make good their principal and interest.
From the bank’s perspective, the loan is a ‘collateralised loan’, because the loan is secured against collateral, i.e. the property in this case. A collateralised loan is a safer bet for the bank as opposed to a non-collateralised loan.
At this point, I want you to recognise how a debt obligation is created. A debt obligation is created when a person needs to carry out an economic activity for which the fund requirement is far higher than what is available to him.
Going back to the apartment case, assuming things go smoothly, on every month, for the next ten years the borrower is expected to pay back a sum of, i.e. Rs.1,36, 384/- to the bank. The regular inflow to the bank is the ‘cash flow’.
So far, so good, this is a reasonably simple debt structure to understand. Let us now shift focus on the risk involved here.  By risk, I mean the risk involved for the banker, i.e. the lender. What do you think can give the lender sleepless night?
There are a couple of things that can go wrong –
Cashflow risk – The borrower can skip paying a couple of EMIs and make irregular repayments. Irregular repayments mean that the bank will take a hit on the expected cash flow, potentially leading to a chain of undesirable events
Default risk – The borrower may get into an insolvent situation wherein servicing the loan becomes very difficult; hence the borrower decides not to repay. This is called ‘default’ or the ‘default risk’.
Interest rate risk – The loan is given out at a specific interest rate. However, the economic situation may change, and the interest rates may drop in the future. This means that the bank will be forced to reduce the rates, and hence the expected cash flow takes a hit.
Credit rating risk – The bank evaluates the borrower’s credit rating at the time of giving out the loan. At this point, the borrower’s credit rating could be excellent. However, for whatever reasons, the credit rating of the borrower can suddenly degrade, thereby increasing the chance of default risk.
Asset risk – In case the borrower defaults, the bank has the right to sell the hypothecated property. What if the property itself loses its value? This is a double whammy situation for the lender or the bank. The bank loses both the principal and the asset.
These are the most common risk associated with a debt obligation. We have taken the example of a bank and an individual, the same can be extended to corporates as well.
Imagine a manufacturing company wants to build a new plant. The company needs about INR 800 Crores to commission this plant. How can they raise this money? There are two ways the company can raise this money –
Approach a bank and seak a loan, pretty much like the apartment case we discussed
Instead of a bank, the company can choose to raise a smaller amount of money from several people (investors). Say in multiples of 20Crs. The company, instead of paying interest to the bank, now pays the interest amount to multiple investors.
If the company takes the 1st approach and seeks a loan from the bank, then the binding agreement is called the ‘loan agreement’. On the other hand, if the company decides to raise this money from multiple investors (multiple lenders), then the binding agreement is called ‘bond’.
Think of a bond as a promissory note from the company to its investors/lenders promising to repay the principal amount at the end of the tenure and a periodic interest amount, also called a coupon.
I agree this is a rather crude and unconventional way to introduce the concept of ‘bond’ to you, but I hope you get the point. A bond is a debt product wherein the lender with surplus capital provides capital to the borrower who requires the capital. In exchange for the money, the borrower promises to pay interest (coupon payments) and repay the full principal at the end of the tenure.
As simple as that.
The risks that we discussed in the bank-apartment example applies to bonds as well. Three risks matter the most when it comes to the bonds –
Credit risk
Interest rate risk
Price risk
At this point, if you’ve managed to understand what a bond is, the risk applicable (very briefly) then I suppose we are off to an excellent start to learn more about the debt funds.
Remember this though – debt funds and the functioning of debt funds is one thing and investing (or trading) the bond is another thing. You as mutual fund investors should only be concerned about three things –
When to invest in a debt fund and how to choose one?
What a particular category of debt fund does
The risk associated with that category of debt fund
The fund manager of the debt fund should be concerned about investing or trading in the bond market.
The bond market is a reasonably big market, not just in India but across the world. Companies often issue bonds to full fill their capital requirements and these bonds are subscribed by the investors.
The mutual fund companies which have the capital subscribe to bonds issued by the companies which have a capital requirement.
With this background, let’s start discussing the different categories of debt funds.
11.2 – The liquid fund
The liquid fund is perhaps the most popular debt fund within the debt fund universe. A liquid fund makes investments in debt products which have a maximum maturity of up to 91 days.
In simple words, the liquid fund invests in debt obligations, wherein the borrower promises to repay the borrowed money (principal) within 91 days (maturity) of such borrowing.
Here is a typical example – Power Finance Corporation (PFC) of India needs  150 Crs to fund its working capital requirement. They agree to repay the borrowed amount to the lender within 50 days. PFC agrees to pay 8.5% interest (also referred to as the coupon) against this borrowing.
HDFC AMC has 150Cr to invest; they see this as an excellent opportunity to earn 8.5% interest; hence they give the funds to PFC.
The deal is done.
After 50 days, PFC repays 150Cr to HDFC AMC along with 8.5% interest.
Note, when any interest or coupon rate is quoted, it is quoted on an annual basis. So this is 8.5% for the 365 days. For 50 days, interest on a pro-rata basis is –
= (50 * 8.5%)/365
= 1.164%
So HDFC AMC will get back 150 Cr + 1.746Cr back from PFC.
I suppose this is a relatively simple deal to understand.
Like I mentioned earlier, a liquid fund by regulation can invest in debt which has a maximum maturity of 91 days. When a corporate entity borrows for such short term basis, they do so by issuing something called as a ‘commercial paper’ or CPs.  In the arbitrary PFC example I used, PFC is deemed to have issued a 50 day CP, which was subscribed by HDFC AMC.
The Government too borrows on a short term basis to fund its short term financial needs. However, when the Government borrows, it does not issue a CP but instead issues a treasury bill. The Government has three variants of t-bills –
91-day T-Bills, the maturity of 91 days
182-day T-Bill, the maturity of 182 days
365 day T-bills, the maturity of 364 days
You can read more about the treasury bills or the T-Bills here.
Now, place yourself as a lender, someone with surplus capital. You are looking for an opportunity to invest 100 Crs. There are two possible borrowers, both wanting 100Crs each –
A sugar manufacturer willing to offer 6.5% coupon
The Govt of India provides a 6.5% coupon
Whom would you lend? This is a no brainer; you’d give to the Govt because you know that with the Government, there is no credit risk. The Govt will repay, but the same cannot be said about the sugar manufacturer.
Does this mean that the sugar manufacturer will never get the required funds? Yes, as long as the sugar manufacturer offers a coupon equivalent to the Govt, it will be hard for them to source the fund. The lender will lend if he is compensated for credit risk; hence the coupon has to be higher than the equivalent T-bill.
So in this case, the sugar manufacturer should offer say 7 or 8%.
Let’s extend this thought. Assume there are two sugar manufacturing companies –
Company A with an impeccable track record. It is in business for 25 years, profitable, and steady cash flows.
Company B, five years of operations, breaking even, backed by young entrepreneurs.
Both need 100 Crs. Both offer 8%, you have the money, whom would you lend?
Company A, of course, because company A has a better financial history, hence lesser probability of default.
Does that mean, Company B will never get the funds? Of course, they will, as long as they compensate the lender for the additional credit risk. Hence company B has to offer something like 10 of 11%.
The credit rating reveals the credit risk of a company. The credit rating of a company is equivalent to an individual’s CIBIL score. The higher, the better, which also means companies with higher credit rating can borrow money by offering lower coupons.
In its portfolio, the liquid fund contains several CPs and T bills, while T bills are relatively safer, CPs aren’t.
This leads me to the most critical point about liquid funds.
 11.3 – Why liquid fund?
People invest in liquid funds to park cash, which they intend to use sometime soon. By ‘sometime soon’, I mean within a year or at the most within a year and a half. The purpose of this investment is to protect the capital, use it in its entirety for the purpose planned. So think about the liquid fund as a parking space for your excess funds.
Question is – why to invest in a liquid fund and why not let it be in a bank’s savings account. Well, people opt to invest in a liquid fund because the liquid fund offers a slightly higher return compared to the bank’s savings account.
The problem, however, is the fact that the liquid fund is often pitched as a better than a savings account (SA) or the fixed deposit (FD)’. This is not true at all. A liquid fund may offer higher than SA/FD account, but also comes with a certain amount of risk.
To put this in perspective, an average SB account rate as of today (Feb 2020)  is 3.5%  to 4% whereas the average Liquid fund gives you a 6% return.
However, the liquid funds consist of several CPs, which are suspectable to credit risk. Here is the snapshot of HDFC’s Liquid funds –
As you can see, HDFC Liquid Funds has several CPs its portfolio. Of course, the credit ratings of the issuer of these CPs are all good, but then things change quickly in the markets. A downgrade in the issuer’s credit rating means a steep cut in the NAV of the liquid fund.
HDFC’s portfolio also has Government securities, which virtual consists of no credit risk, thanks to the implicit sovereign guarantee.
While this is a good liquid fund, it is still not risk-free, you can lose your money if something were to go wrong, which is not the case with a SA or FD.
To give you a perspective of how bad things can go, check this –
This is the NAV graph of Taurus AMC’s Liquid fund. The NAV fell close to 7% on a single day in Feb 2017. All gains were wiped off, and in fact, the investors took a hit on their investment capital. It took almost a year for the fund to recover back to its previous levels.
The reason for this fall was that Taurus had nearly 2000Cr of CPs issued by Ballarpur Industries. The credit rating agencies downgraded Ballarpur’s CPs, and that translated into a 7% vertical fall in NAV.
Anyway, I’d suggest you read this news article, and I think it puts all the discussion we have had till now in some perspective.
So if you are investing in Liquid funds, you need to be aware of a few things –
Invest only to park your spare cash
Expect a return slightly higher to your SA account
Liquid fund is not risk-free, you can lose money when you invest in it
Choose a fund which has relatively less default risk – meaning the liquid fund portfolio should have a higher concentration of Government securities.
I’ll stop this chapter here. In the next chapter, I’ll discuss the close cousin of the liquid fund, i.e. the ultra short term fund.
Stay tuned.
Key takeaways from this chapter
When a corporate entity borrows funds (for more than one year), they do so by issuing bonds
Corporate borrowings for less than a year are done via the issuance of a commercial paper or the CPs
When the Government borrows, they do so by issuing a treasury bill or the T-Bill
Against the borrowing, the borrower pays interest (coupon) to the lender
The lender faces multiple risks when lending funds to the borrower
Credit risk and interest rate risk is the primary risk for the lender
Liquid funds can invest in CPs, T-bills, G-Secs, SDLs, and corporate bonds, as long as the residual maturity of the instruments is less than 91 days
A liquid fund is not a proxy for a savings bank account; it carries