Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
12. The Debt funds (Part 2)
← Previous Chapters Next →
12.1 – Overnight Fund
We are in living in strange times, as I write this, the market is down nearly 30% from its peak. I’ve seen markets get hammered for a variety of reasons – recessions, business cyclicality, fraud, political unrest, civil unrest, geopolitical tensions, wars, and heck even family feuds. But never in my wildest dreams could I imagine the markets getting trashed owing to a virus of an unknown origin.
I guess with COVID 19, we have seen it all. At least, I hope so :).
Nevertheless, we have to do what we have to do. So let us get back to the debt funds.
In the previous chapter, we introduced the concept of a bond or a debt structure and discussed the first debt mutual fund, i.e. the liquid fund. Do recall; the liquid fund is not risk-free as most people assume, it is susceptible to both default and credit rating risk. The Taurus MF and Ballarpur example highlighted this credit risk in liquid funds.
Both these risk types are significantly reduced (not eliminated) in an overnight debt fund. Remember, a liquid fund invests in papers maturing up to 91 days, this typically includes both the corporate commercial papers and the Govt’s treasury bills.
An overnight fund, on the other hand, invests in securities which have one-day maturity. Think of this as lending money to someone for one day only. So at the start of the day, the Fund manager of an overnight Fund lends to ‘someone’ which is recovered back in 24 hours.
This is precisely what happens in an ‘overnight debt mutual fund’.
Given the fact that the overnight fund invests (or lends) to 1-day debt obligation, the chance of a change in credit rating risk is low. The default risk still exists, although it is small.
The next obvious question is – who are these overnight fund lending to? Well, the overnight loan happens to an RBI regulated money market instrument called ‘Tri party Repo’ or the ‘TREPS’.
I’ll not get into the details of what a TREP is and its purpose, I think that will stray us from the main focus of this chapter. All you need to know is that a TREP is a relatively safe instrument wherein the act of lending and borrowing happens over a 24hr window. You can read more about TREPs here – https://www.ccilindia.com/FAQ/Pages/TREPS.aspx#1
I want you to look at the portfolio of HDFC Overnight Fund –
As you can see, the entire portfolio consists of only one instrument, i.e. the TREP. Have a look at the portfolio of the UTI’s overnight fund –
Again, 100% of the fund invests in TREP only.
This leads us to an important conclusion – as every overnight fund invests in TREP instrument, there is no difference between the overnight fund A and overnight Fund B. They all tend to put up the same performance. The only difference is because of the difference in the expense ratio.
Of course, we have not discussed the expense ratio, yet in this module, we will in the coming chapter.
So who would want to invest in an overnight fund? Well, this is an ideal fund for anyone looking at parking funds for a short term duration. By short term, I mean for less than three months. Remember, if you want to park funds for more than three months or 90 days, you are better off looking at a liquid fund.
It is futile to look at the return aspect of an overnight fund. It does not make sense, because you don’t invest in an overnight fund to chase ‘returns’, you do for the sake of convenience.
However, if you are interested, as of today, overnight funds yield around 4-5% annualized. So you can do the math on a pro-rata basis.
12.2 – Ultra-short duration Fund
Next up is the ultra short term debt mutual fund. Things in the debt mutual fund start getting interesting from now.
Think of yourself as a debt mutual fund manager. Your job as a fund manager is to find investments opportunities in the debt market. You can do so by investing the scheme’s corpus in new bond/CP issues, or you can choose to buy these bonds from the secondary bond market.
Think of this as buying a stock at the IPO or buying it post the IPO from the stock exchanges. Now, the moment you buy it from the secondary market, the price of the bond will (may) differ from the first issue price.
Why would the price vary? Well, for a host of reasons including the demand and supply dynamics of the bond.
Each time a bond is purchased, the bond manager expects a periodic coupon (interest) payment during the tenure of the bond and at the end of the tenure, the principal to be repaid.
Let us hold on to this thought for a moment. We will get back to this thread in a bit.
Think of another case. Your best friend needs Rs.10,000/-. He approaches you for it and promises to repay within a year. You decide to give him this money, interest-free.
Now, how long does it take for you to recover back your money? The time taken to get back your money is a year. It was easy to evaluate the time taken because there is no other cash flow in the form of interest repayment.
On the other hand, if there was an additional cash flow in terms of a coupon payment, paid every three months, then what do you think would be the time taken to recover the money?
While pinpointing to the exact number can be a bit tricky, intuition says that the time taken to recover the money is little lower than a full year, because there is cash flow. Do note; you can do some math and get the exact time to recover the money, but let’s not get there.
The point to note is – in the presence of cash flow, the time to recover the principal is lesser.
With this point, let’s go back to the previous thread.
Fund manager A subscribes to a bond at issuance. The specifications are as follows –
Face value = Rs.1000
Coupon = 8%
Coupon payment frequency = Semi-annual
Maturity = 3 years
Question – How long will the fund manager A take to recover the money invested in this bond?
Answer – Intuition says that it could be a little lesser than three years.
Fund manager B buys the same bond from the secondary market. Now, we know that the bond prices fluctuate in the market. Assume the fund manager B pays Rs.1020 for the same bond.
Question – How long will the fund manager take to recover the money invested in this bond?
Answer – Intuition says Fund manager B will take slightly higher time to recover the price paid for the bond when compared to fund manager A.
Fund manager C buys the same bond from the secondary market. Assume the fund manager pays Rs.980 for the same bond.
Question – How long will the fund manager take to recover the money invested in this bond?
Answer – Intuition says Fund manager C will take lesser time to recover the price paid for the bond when compared to Fund manager A.
I’m trying to make two points here –
Bond price fluctuates
Based on the price paid, the time to recover the invested amount varies.
There is an exact science to estimate the time to recover, that is an integral part of the bond math. The metric, ‘time to recover’, is called ‘Macaulay’s Duration of a Bond’.
Why is ‘Macaulay Duration’ essential and why are we discussing that? Well, have a look at how SEBI defines the characteristics of an ultra-short duration fund –
According to this definition, an Ultra Short duration fund can invest in short maturity bills and CPs, which has a maturity between 3 month and six months (90 to 180 days).
An important point to note here is that SEBI later specified that this is at a portfolio level and not restricted to an individual bill or CP. What this means is that the fund can buy CPs with a maturity of fewer than 90 days or maybe more than 180 days, they can even invest in TREPS, but at an overall portfolio level, the fund has to ensure that the Macaulay duration of the entire portfolio falls within 3 to 6 months.
To give you a perspective, have a look at the portfolio of DSP’s Ultra-short duration fund –
The bulk of the ultra-short duration fund is invested in money market instruments; the maturity ranges anywhere between 1 day to 365 days. Mostly these are CPs belonging to various corporate entities, here is a snapshot of their money market portfolio –
They also hold NCDs and Bonds (NCDs and bonds are the same), which have a  maturity of at least a year –
The job of the fund manager is to ensure that they not only manage the returns but also manage the Macaulay duration of the entire portfolio such that they adhere to the SEBI specified norm.
There is another interesting point to note here – while the ratings of CPs kind of vary for the money market instruments, they are all triple-A for Bonds and NCDs. Triple AAA ratings imply that the probability of default is lower.
As the maturity of the bond increases, the bond manager is more worried about possible default in the bond. Hence, they tend to stick AAA rate bonds.
However, this leads us to a critical point concerning ultra-short duration funds  – they are not risk-free. These funds too, have the risk of credit default and rating downgrade.
Given this, who should invest in an ultra-short duration fund?
I think that this is a good fund for anyone looking to park money for 1-2 years, plus they are ok to take a wee bit of risk on the parked capital. If you can make peace with the fact that on the downside your money can go down by a few percentage points, then go ahead and park your funds in this ultra short term funds.
If you are looking at parking money for lesser than a year, stick to a liquid fund instead.
On the return side, I think it is reasonable to expect a return close to the bank’s fixed deposit.
12.3 – Franklin and Vodafone saga
Since we are talking about Ultra-short duration bonds, I guess it makes sense to quickly discuss the Franklin – Vodafone drama that unfolded earlier this year.
Franklin India had invested in Vodafone India Limited (VIL)’s debt papers across six different debt schemes, including its Ultra short-duration bond fund.
In Oct 2019, the Supreme Court of India passed a judgement in favour of the Dept of Telecom (Dot), in a case against DoT and the telecom operators. As a result of the Supreme Court’s judgement, the operators were asked to pay the licence fee and the spectrum usage charge based on the Adjusted Gross Revenue (AGR).
If you are not familiar with this, then I’d suggest you read this short note from the good folks at Finshots, they have done a great job at explaining the AGR episode – https://finshots.in/archive/the-final-verdict-on-agr-2/
Anyway, to cut a long story short, post this judgement, VIL was now expected to pay Rs.27,000 Crs to DoT towards unpaid dues.
This means VIL would be cash squeezed; hence they are likely to default on their debt obligations.
As a smart money manager, after all, sorts of ramification of this judgement, Franklin India took a proactive step, and they themself internally downgraded the VIL’s papers to junk status and wrote off that investment.
To give you a perspective, Franklin India’s Ultra-short bond fund had 4.2% of its portfolio invested in VIL’s paper. Now, what do you think happens when 4.2% of your portfolio is rendered useless?
Obviously, the NAV of the fund falls.  Check this –
In my view, Franklin may take at least a year or year and a half to get back to the previous NAV levels. The only reason I’m discussing the Franklin and Vodafone issue is to make you understand that debt funds too are risky, invest in them only after you fully understand the risk involved.
I’ll stop this chapter at this stage. Before I wrap this up, I’d like to give you a quick insight into the direction we are heading with this module.
So far, we have discussed Equity mutual and few debt funds. The discussion is restricted mainly to a brief introduction to these funds and what happens within these funds. In the next chapter, we will continue this and introduce a few other debt funds and probably wind up the introduction bit.
Once we are through with that, we will start with the fund analysis bit and figure how to select mutual funds, both debt and equity and slowly steer our way in building a goal-based mutual fund portfolio.
So, we have a long way to go. Stay tuned and stay safe!
Key takeaways from this chapter
Overnight funds invest in debt instruments with a 24hr settlement cycle
Almost all overnight funds invest in Tri party repo
The performance across overnight funds is similar
Macaulay Duration of a fund gives us a sense of how long it takes for the fund to get back its invested amount
Ultra-short duration fund has a Macaulay duration between 3 to 6 months
Ultrashort duration funds