Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
26. The Mutual Fund Portfolio
← Previous Chapters Next →
26.1 – Assumptions
We have reached a stage where we have discussed almost everything related to Mutual funds, leaving us with the last crucial bit, i.e. the mutual fund portfolio construction. I’ve spent last several days to think through the best possible way to explain this, and finally concluded that this is a herculean task 😊
I’ll explain why in a bit, but don’t worry, I will attempt to explain it 😊
Before we proceed, I need to address a few assumptions I’ve made.
When we talk about constructing a mutual fund portfolio or for that matter an equity portfolio to solve for a financial goal, we make two assumption –
We are covered for the risk
We are covered for emergency
Before a person can have a portfolio of any sort, these two things should be in place.
Let me explain what I mean.
Cover for the risk – An individual faces many different kinds of risk in his/her lifetime. Risk across multiples areas of life – physical health, mental health, permanent disabilities, a prolonged state of joblessness, broken relationships, and whatnot.
While it is impossible to anticipate everything and get a cover, an individual should get a cover for two things in life – loss of life and hospitalization.
Of course, the cover comes in the form of insurance. Term insurance will ensure that your near and dear ones, your dependents are not financially burdened after your passing away.
Health insurance will ensure you don’t spend your life’s earnings to pay for hospital bills while getting treated for chronic illness.
Given this, you need to estimate the extent your family will be paid off if unfortunately, you pass away. Similarly, you need to figure out the extent of health insurance cover you need to get. Topics related to insurance are vast and have many technicalities. I won’t get into this at this point. But I want you to be aware that as an individual, the very first step in your ‘personal finance’ journey is to ensure you get cover for these two types of risks.
I want to stress that don’t buy insurance products linked to investment plans. These are not worth it.
Cover for an emergency – I’m referring to an emergency corpus here, an emergency corpus to help you navigate your tough times. Tough time could be a job loss, or it could be as simple as having enough money to replace a piece of electronic equipment at home or a medical emergency.
I understand medical emergencies are covered by health insurance but don’t take that for granted.  To give you an example, in September 2020, both my parents were hit by Covid 19. When I took them to the hospital, the hospital made me pay a certain amount of money for admission and cover the initial expenses. Of course, I had an insurance cover for both of them, which later came in handy, but at that moment, I needed ready cash and needed a fairly large amount.
Or take this, for example – thanks to Covid 19, schools went online, and I suddenly had to equip the house with a printer and a laptop for my 10-year-old daughter. That was an unplanned financial expense but had to be done.
Emergencies can come in any form and can come at any time. One has to have sufficient funds, which is easily available to you when the emergency strikes. Given this, at the very initial stages of your ‘personal finance’ journey, I’d advise you to build this emergency corpus.
The question is, how much money is good enough for the emergency corpus? Different people have different opinions, but I see most of them agree to have an emergency corpus equivalent to 6 months of expense. For example, if your monthly expense is 40K, then the emergency corpus should be at least 2.4L.
But I don’t subscribe to the 6-month emergency corpus template.
Each person is different; each family is different. It would help if you sat with your family, go through different scenarios and identify a corpus amount good enough to sail your family through these tough times.
Anyway, I will make these two assumptions – that you have the basic insurance cover and have built an emergency corpus. With these things taken care of, we will now understand how to build a mutual fund portfolio.
26.2 – Financial Goal
Imagine a newly married couple. Both the husband and wife are young, say in the late ’20s, and both are working professionals.  The couple aspires to buy a house of their own. Their idea of the home is a 2BHK apartment downtown, costing roughly 1.5Cr, and they give themselves a ten-year window to achieve this goal.
Or think of this situation – A 40-year-old working woman wants to accumulate money to upgrade her car over the next five years. The estimated cost of the car is 55L.
Or imagine this situation (last one, I promise) – A 21-year-old has just started working for an MNC. Wants to accumulate 20L in 8 years to fund his/her post-graduate degree in the UK.
These are all examples of a ‘financial goal’. A financial goal has three specific attributes –
The quantum of funds required
The estimated time over which these funds need to be accumulated
The current age of the person
Without these three attributes, a financial goal is incomplete.
For instance, a young working professional intends to accumulate ‘enough money’ to go to the UK for post-graduate studies in a couple of years down the line, is not a reasonable financial goal.
With the three random scenarios that I have quoted, you can imagine how diverse each person’s financial aspirations are. No two families or humans will have the same requirement (apart from retirement maybe). Financial goals are extremely diverse and very personal to your situation.
However diverse the situation is, the good thing is that you eventually have to look at mutual funds to help you solve for the situation, well, at least in most cases.
Of course, there are other financial instruments, but nothing as versatile as mutual funds (or ETFs).
Given this, there are two ways in which I can help you understand how to build a mutual fund portfolio to solve for your financial goals –
Consider all sorts of life scenarios, build case studies around it, and stitch together a mutual fund portfolio to solve the given scenarios. You can then look at these scenarios, identify the one closest to your situation, and build a similar portfolio for yourself.
                  or
Help you understand the different attributes of funds from a portfolio perspective so that you can identify what sort of funds to pick given the situation.
The difference between the two approaches is like this – assume you like savoury dishes, so I give you 20 different dishes to try. You taste each one of these and dishes and finally figure which one to eat fully.
Alternatively, I familiarize you with ten basic savoury ingredients. Once familiar, you can use these ingredients in the right measure to quickly prepare a savoury dish to satisfy your taste buds.
I will take the second approach to build a mutual fund portfolio, and I hope this works out better.
26.3 – Mutual Fund cheat sheet
I’ve prepared this Mutual fund cheat sheet for you. The sheet summarizes all the key attributes of the different mutual funds we have discussed. Please click on the image to enlarge and get a better view.
The table is simple, has few basic information –
Fund type
Category
The main constituents of the fund
Expected CAGR – as much as I hate it, I’ve included this 😊
The minimum holding period – the minimum holding period for the fund if you were to invest in it. Not that you cannot invest in the fund and hold it for lesser than the minimum holding period, it is just that if you do so, recovering from a drawdown could be difficult.
Financial Goal – The kind of financial goal the fund can be used for, more on this later.
‘Special remark’ – Things you need to be aware.
I’d suggest you keep this table handy. This table will help you craft a mutual fund portfolio for most of the financial goals.
Before we proceed further, we need to understand an important aspect of the number of funds one should have in a portfolio.
I’ve seen investors with 10-12 mutual funds in their portfolio for a single financial goal. Usually, their portfolio will contain 3-4 large-cap fund, another 3-4 mid-cap funds, few random debt funds, and perhaps a hybrid fund tucked in.
This is a classic example of a messy, directionless, and a pointless portfolio.
Ideally, you need to have non-overlapping mutual funds to avoid redundancy.
Let me explain, assume you have the following three large-cap funds in your portfolio –
Axis Bluechip fund
Mirae Asset Large cap fund
Canara Rob Blue chip Equity.
All three funds are good, but does that mean all the three funds should belong in your portfolio.  Take a look at the top 10 holdings across all the three funds –
As you can see, nearly half the portfolio across all these funds are similar. All funds hold HDFC Bank to the extent of 10%. If you extend this across all the portfolio holdings, I’m sure the common overlap would be a much bigger number. Given this, the performance across these funds also tend to be similar. The economic/market factors that impact these funds will be similar, and the volatility will be similar.
Hence, as an investor, if you buy multiple funds of the same type across different AMCs, then you need to realize that there is no significant advantage in you doing so.
Of course, the only argument for having two funds of the same type is  AMC diversification, where you split your money across two different AMCs. You can probably do this if you worry that one of the AMCs may fold during the tenure of your investment.
The better way to do this is to see if you can include funds from different AMC, such as a large-cap fund from HDFC and a mid-cap fund from DSP, where you diversify across AMCs and market capitalizations.
As an investor, build your portfolio so that the overlap between funds is minimum. Eliminating overlap is very tough; the idea is to ensure its minimum. Otherwise, you just end up paying just to get the same exposure and costs can eat into your returns significantly.
26.4 – Portfolio, by the method of elimination
Let us revisit the scenarios we looked at earlier and see how the table can craft a mutual fund portfolio.
Case 1 – A newly married couple, aspires to buy an apartment, estimated at 1.5Cr in 10 years. Both of them work, hence can save 30K each, every month.
We have the following data –
Savings per month – 30K each
Target corpus – 1.5Cr
Time available – 10 Years
Age – Young can afford to take financial risks in life.
Given this, let us try and arrive at the portfolio by the method of elimination. I find the elimination technique quite powerful; if not for anything, the technique helps us avoid the wrong fund for the given financial goal.
Alright, with ten years’ time frame, we know that investing in debt is not required, so let us eliminate the debt category.
When I say debt is not required, I mean not required as the main investment fund. Let me get back to this in a bit. Debt has another role to play here.
The focus is clearly on Equity as the category. Within Equity as a category, we have a list of schemes available, which we need to start eliminating –
Large & Midcap – may not work, since most of these ‘Large & Midcap funds’ are mid-cap stocks anyway.
Small-cap funds – These are risky, volatile. Of course, ten years is a good enough period for this fund, but I’d personally avoid given the quantum of volatility involved in these funds.
Multi cap funds – These are again qazi mid, and small-cap stocks, may as well stick to a straight forward mid-cap fund.
Focused fund – Concentrated bets. Highly dependent on fund manager skills. If the fund’s investment turns out to be a mistake, the realization may come in a bit too late.
Thematic funds are sector dependent; if the call on sector goes wrong, the fund will take forever to recover.
ELSS funds – Useless one needs to save on taxes as well.
Index funds – While this is a great option, somehow, a strict 10-year period may not do justice for these funds. These funds are best used for hyper long-term financial goals like retirement.
Given the rationale, we can eliminate all the above funds, which leaves us with the following options –
Large-cap fund
Mid-cap fund
Value fund
I’d further eliminate the value fund due to the uncertainties involved in unlocking value stocks. Hence, the best option for the couple is to invest in a large-cap and mid-cap stock.
They both can choose a fund each across both these categories and start their investment journey. Do recall we have discussed how to select an equity mutual fund in the previous chapters.
The easiest way to invest the funds would be a systematic investment plan (SIP) in the selected mutual funds every month.
So how do the numbers stack up assuming a CAGR of 10%? Take a look at the calculation table below. Note, this is a not the entire table, it is just a part for you to get the idea –
I’ve assumed a CAGR of 10% for both large-cap fund and mid-cap fund, of course, we can argue endlessly on how conservative/aggressive this return percentage is, but it would be a waste of time for both of us.
As you can see, the couple accumulates 1.21Crs, which is quite close to the target funds over the 10-year window. A bank loan can plug in the deficit (which is not much).
Now, here is another aspect to consider. What if, as an when you approach the target year, the market starts to fall and you lose the accumulated wealth? This is a possibility; after all, no one can time the market.
One way to deal with this is to start to shift the corpus funds to a debt fund as and when you start approaching the target year. For example, from the 8th year onwards, they can withdraw the accumulated funds and park it in a debt fund. There are many different ways to do this –
Withdrawl can be made on a monthly/quarterly/semi-annual basis.
The funds withdrawn, can go into an ultra short term fund since we only hold the funds for 3 years.
The idea here is to protect the corpus from a sequence risk, where in the market takes a hit as and when the target year approaches.
Of course, this is a rather simplified approach, but I’d like to keep it simple and not over complicate it.
You may ask if this is a ‘fill it, shut it’ approach with no intervention during the investment tenure. Yes, this is largely a fill it and shut it approach. But once in a way (like once a year), one should track the fund’s performance and take a call on continuity.
Apart from that, you need to keep these two points in mind –
Use conservative estimates when dealing with returns in personal finance. If in the end, the returns turn out better, then it is good for you. Consider yourself lucky.
You need to understand that the equity returns are lumpy and not smooth and steady like a bank FD returns. You may have no returns for a long time, but the bulk of the returns will come in a short burst of times. Unfortunately, no one can time this short burst, hence the need to SIP and give it adequate time.
Let us look at another case and see how elimination would help us build a Mutual fund portfolio.
Case 2 – A 40-year-old person wants to save 25L over the next eight years for the kids’ overseas post-graduate degree. Monthly savings available for this goal is Rs.20,000/-
Since the period is less than ten years, there is no point looking at 100% equity investment. The plan would largely involve debt, maybe a small equity portion.
Ok, to begin with, let us keep Equity aside for now and look at the rest of the funds.
Hybrid funds like the Arbitrage fund may be a decent option, but something like a balanced fund may not be.
Debt funds are a good option –
Liquid funds and overnight funds won’t fit the bill since we are talking about eight-plus years
All funds with Macaulay duration of fewer than two years can be ignored since these are relatively shorter maturity funds.
Money market funds too can be ignored since the investor can take on a slightly higher degree of risk
A short-duration fund is an option
Credit risk is risky so that they can be avoided.
Corporate bonds fund is an option
GILTS won’t fit the bill either.
This leaves us with three good options –
Arbitrage Funds
Short duration funds
Corporate bond funds.
Investment in corporate bond fund requires a greater degree of involvement from the investor. If one decides to invest in it, then a regular review the scheme’s portfolio is mandatory. If this is not possible, then the only two options to invest in the short duration fund and the arbitrage fund. Probably the person can split the investment equally in both these funds.
One thing to note, just because the investment is in a short duration fund and arbitrage fund, it does not mean that a period review of the fund’s portfolio is not necessary. Yes, the short duration fund may not need as much scrutiny as a corporate bond fund, but it does require you to look at, at least once a quarter. The arbitrage fund too as the portfolio contains a debt portion.
I’ll spare you the maths here, but if you assume a 7% CAGR, the target funds can be accumulated over the given timeframe.
Since this is anyway a longish tenure, i.e. 8 years, one can also consider a little equity exposure. Maybe 20-25% of the monthly SIP can go into a large-cap fund.
Let us take up one last case – You’ve received a lump sum amount, say Rs.50L from the sale of an asset, maybe real estate. You want to use this amount and start a retirement corpus. However, you are worried about the current state of markets and fear that the current market level is unstainable.
Retirement is a hyper long-term financial goal. By hyper long term, I mean 20 plus years but may vary based on your current age.
Here is a plan assuming you are not comfortable investing the lump sum right away.
Invest the lump sum in a fund which offers capital protection (to the best possible extent)
Withdraw chunks of it every month and invest that into the designated fund for retirement
Continue doing do so till you deploy the entire capital
In this case, you can decide to invest 50L over 3/6/12 months, based on your comfort.
Assuming, six months, then every month you will invest –
5,000,000/6
= 8.3L.
The question is, what is the choice of funds for such a plan of action.
We need a carrier fund, which will hold the capital, provide adequate capital protection over the next six months.
The only funds which fulfil the purpose of the carrier funds are – the overnight or liquid fund.
Identify a target fund for retirement. Recall, retirement is a hyper long-term financial goal so the funds you pick for this purpose should fit this bill
The best funds for retirement (in my opinion) are Index funds, large-cap funds, or just a balanced fund.
So the set up here would look like this –
Park the entire 50L in a liquid fund to redeem the entire amount over six months
Redeem 8.3L every month from the liquid fund over the next six months
Invest the funds redeemed funds into the retirement fund – say a Balanced Fund and a Midcap fund. Or an Index fund and a mid-cap fund.
If you are choosing two funds, the funds can be split equally.
Do remember, once you invest in these funds, this is largely on autopilot mode with no frequent intervention required from your end. However, you may need to look at the following –
Yearly review of performance – ensure your fund is not lagging its peers and behaving more volatile compared to the rest of the category
You may want to rebalance based on your risk appetite, wherein you book some profits from the equity funds and deploy the same in debt funds.
Apart from the above two, you are fairly set. Please don’t attempt anything else, and let the market do what it is supposed to do.
I’ll stop the case studies here since it is impossible to cover all sorts of cases.  But I hope this chapter has given you a good starting point for designing your mutual fund portfolio.
I’d love to dig deeper on this topic of goal-based investing, but at this stage, I’m not sure if I will take that route. If you do want me to do that, share your comments below.
Over the next 2 or 3 chapters, I’d like to discuss the Sovereign gold bonds (SGB), NPS, and perhaps a bit about asset allocation, and wrap up this module.
Key takeaways from this chapter
The first step in personal finance is to ensure you have health and term insurance
2nd most important aspect is to ensure you have an emergency corpus
The financial goal is defined by the amount of corpus required and the time frame available to accumulate the corpus
One of the easier ways to build a mutual fund portfolio is by using the method of elimination
Always use a conservative approach and tone down your return expectations
Try and avoid having multiple funds of the same subcategory, have a minimum non-overlapping portfolio instead
A common goal for all us to have a retirement corpus
Once a portfolio is set, a yearly review of the funds is more than sufficient
Do not over complicate mutual