Modules Videos Certified Junior Blog Live
Module 11. Personal Finance - Mutual Funds
4. The retirement problem (Part 1)
← Previous Chapters Next →
4.1 – Defining the problem
If you think about it, success in personal finance boils down to three things –
Your ability to see through the numbers
Your risk-taking ability, and
Common sense
I hope that the previous two chapters have laid down a foundation, which will help you look through the numbers.
The risk-taking ability is merely a function of your knowledge and the way you continuously expand it. The more you read and understand, the more you get familiar with risk and the better equipped you are to handle risk. The extent of risk you assume can make or break your financial fortunes. Of course, we will discuss more as we proceed through this module.
Common sense is something applicable to all aspect of life and not just finance; we will leave it at that 🙂
So, given these three key points, we will now steer our way into learning the vast set of things that make up personal finance, and hopefully, this will help us develop our instincts on all the three counts required for success in personal finance.
Finding a starting point to start this journey is a challenge given that the vastness of this topic. Hence, in my opinion, the best way to proceed is by identifying a real-life financial problem and then finding a solution for it.
The process of finding the solution will open up many different learning windows, which will help us understand the core concepts of personal finance.
So let’s get started.
I’m assuming most of you would be in different stages of your working life, some would be starting (or about to begin your careers), some may be few years into work life, and others probably halfway through your work life.
Regardless of where you are, one of the common goals in life is to ensure that you retire into a happy and content life. The fact that you have retired should not stop you from leading a particular desired lifestyle. You should continue to lead a lifestyle that you think you deserve.
If the above is true, then it implies that you need the same amount of disposable income, as you would have when while you were working. Lesser disposable income wants a compromised post-retirement lifestyle, which none of us wants.
Let us put this in context and assign numbers to it, and elaborate this a bit further.
Assume you will work for the next 25 years (these are your income-generating years), post which you will retire. After you retire, you expect to live for say 20 more years. Assume, the cash required today to lead your lifestyle is Rs.50,000/- per month. This is cash post taxes, fixed expenses, utility bills, etc. This is your disposable income per month.
The idea is that after 25 years, for the next 20 years of your post-retirement life, you’ll need the same Rs.50,000/- every month, this is about Rs.600,000/- per year.
Some of you may disagree or may have a different opinion on how much you need post-retirement; I understand that but stick with for now, please.
Let me put this tabular format for you to understand this better –
Current year 2019
Number of working years 25
Year of retirement 2044
Number of years post-retirement 20
Final year 2063 (including 2044)
Monthly cash requirement Rs.50,000/-
Yearly cash requirement Rs.600,000/-
  I’m sure all of you reading would agree that this is a real-life problem and we all need to address this.
If you think about this, there are two parts to this real-life problem –
How much retirement corpus one needs to have accumulated by the time of retirement, i.e. the beginning of the year 2044?
How does one accumulate the required money?
Some of you may be tempted to answer the first part straight away –
It is Rs.600,000/- per year (50,000 per month for 12 months) and for 20 year it is Rs.12,000,000/- (600,000 * 20) or 1.2Cr. So if we were to accumulate a retirement corpus of 1.2Cr by the year 2044, we could easily sail through the next 20 years of post-retirement life by burning Rs.50,000/- per month, all the way to 2063.
Well, if only life was that simple 🙂
Given the above, the question is, how much cash reserves you’d need at the end of 25 years, i.e. in the year 2044, such that you can have Rs.50,000/- every month till the year 2064.
In this chapter, we will address the required corpus bit and figure out the amount needed at the start of the retirement year. In the next section, we will figure out how this corpus gets generated.
4.2 – Inflation and other realities of life
In the absence of inflation, the math above would work like a charm, i.e. in the year 2044, a sum of Rs.12,000,000/- would help us sail through our retirement years at ease, i.e. at the rate of Rs.50,000/- per month up to 2064.
However, inflation is real, and this makes life complicated in multiple ways. Inflation is the phenomenon, which makes things expensive. For example, a plate of pav bhaji at a restaurant may cost Rs.50/- today, but the same may cost Rs.55/- at the very same restaurant the next year. This marginal increase in cost is attributed to inflation. In other words, the purchasing power of money has reduced over one year.
This is true, all else equal, money today will always be less valuable at a future date. For this same reason, all the stories of our parents and grandparents enjoying a full meal for less than Rs.2/- exists 🙂
This implies, today’s Rs.50,000/- will not be Rs.50,000/- tomorrow. It will naturally reduce owing to inflation. For this exact reason, we cannot only multiply the amount required with the number of years and arrive at a figure.
4.3 – The Future value
To find a solution, we need to find out the Rs.50,000/- equivalent 25 years from now. This is what we learned in the previous chapter.
The expected cash requirement is as shown below –
Year of retirement Year How many years away Corpus required as per today’s value
01 2044 25 Rs.600,000/-
02 2045 26 Rs.600,000/-
03 2046 27 Rs.600,000/-
04 2047 28 Rs.600,000/-
05 2048 29 Rs.600,000/-
06 2049 30 Rs.600,000/-
07 2050 31 Rs.600,000/-
08 2051 32 Rs.600,000/-
09 2052 33 Rs.600,000/-
10 2053 34 Rs.600,000/-
11 2054 36 Rs.600,000/-
12 2055 37 Rs.600,000/-
13 2056 38 Rs.600,000/-
14 2057 39 Rs.600,000/-
15 2058 40 Rs.600,000/-
16 2059 41 Rs.600,000/-
17 2060 42 Rs.600,000/-
18 2061 43 Rs.600,000/-
19 2062 44 Rs.600,000/-
20 2063 45 Rs.600,000/-
  The table is quite easy to understand. Look at the first row, it says, the 1st retirement year is 2044, and it is 25 years from the current year i.e.2019. The corpus required for 2044 is Rs.600,000/-. This is a constant amount needed for all the retirement years.
The 2nd retirement year is 2045, which is 26 years away from the current year (2019). So on and so forth.
Now the task at hand is to estimate the value of Rs.600,000/- 25 years later, 26 years later, 27 years later, and for each year up to the final year, given a certain level of inflation. Remember, these are all the future value of money.
4.4 – Estimating the future value of the corpus
To proceed further from this point and estimate the corpus required at the start of the retirement year, i.e. 2044, we need to have a view on the long-term inflation.
I would be comfortable pegging the long-term average inflation value between 4-5%.   Now, the question to answer is – given 5% inflation, what would be the value of Rs.600,000/- 25 years from now.
Similarly, given 5% inflation, what would be the value of Rs.600,000/-, 26 years from now, so on and so forth, all the way to the 20 years of retirement.
If you recollect from the previous chapter, we are talking about the future value calculation here. Once we have all the future values, we need to sum them up to get the total corpus required at the start of the retirement year.
Let us do this for the initial 2-3 years and then take the help of MS Excel to figure the rest.
From the previous chapter, the future value formula is –
Future value = P*(1+R)^(n)
Where,
P= Principal i.e. Rs.600,000/-
R = opportunity cost, in this context it is the inflation rate, so 5%
n = Period, 25 in this case
Plugging in these value –
600,000*(1+5%)^(25)
= Rs.2,031,813/-
So, in 25 years, if you have Rs.2,031,813/-, then it is as good as having Rs.600,000/- today.
For the 2nd year –
600,000*(1+5%)^(26)
= Rs.2,133,404/-
So, in 26 years, if you have Rs.2,133,404/-, then it is as good as having Rs.600,000/- today.
So on and so forth.
Here is an excel snapshot that shows how the numbers stack up for all the other years, but before you look at it, can you guess how much this amount can be?
For most people I’ve asked this question, they get the value way off the mark, this is because they cannot comprehend the fact there is inflation and compounding (future value) at play here.
So go ahead and give it a shot, take a guess on how much the retirement corpus should be, once you’ve answered this, then take a look at the actual number; hopefully, it should match, if not, don’t worry, we all have some learning to do.
As you can see, the corpus required at the start of the retirement year is a staggering 7.2Crs!
The numbers drastically change if we change the inflation assumption and of course the actual amount of our lifestyle demands.
 4.5 – Oversimplification
Some of the things are oversimplified and exaggerated here. For instance, having a constant monthly requirement of 50k may not be accurate. As we age, we would prefer to sit at home and sip a drink as opposed to hanging out in the coolest and trendiest bar in town. Or we may cut down on all the outside eating, watching movies, etc. We may not want to buy the latest denim from Levis or the newest pair of sneakers from Nike. Who knows?
Our requirements could be very different, and from whatever I’ve read, observed, and understood, the money required for older people is lesser than the younger ones. So we may not need 50K per month when we retire.
But here is the thing with personal finance, it is best to take a conservative approach and figure out the outcome. If we manage to lead a comfortable but yet frugal life at a later point, it’s great, else we would have anyway budgeted for it.
In the next chapter, we will understand ways to generate this income.
Download the excel sheet used in this chapter here.
Key takeaways from this chapter
Retirement is a real-life financial problem that we all need to address
Inflation complicates things. Money today is not the same as tomorrow
Inflation diminishes the purchasing power of money
Use the future value of money to estimate the worth of money today, ‘n’,