Modules Videos Certified Junior Blog Live
Module 16. Social Stock Exchanges (SSEs)
3. Modes of raising funds (Part 1) : ZCZP and other instruments
← Previous Chapters Next →
3.1 – The Background
In the previous chapter, we discussed who can raise funds on SSE. Here, we discuss the various modes of raising funds.
What do companies do when they want to raise funds from the public? They may issue fresh equity shares, or they may also issue bonds/debentures in the form of a loan.
The public subscribes to these offerings because they expect to receive investment returns.
However, when we invest in companies listed on the social stock exchange, the returns may not be monetary; instead, they come as social impact returns. Your investment may also be considered a donation. 
  So, the methods and means of raising funds for organizations on the social stock exchange vary.
In this chapter, we will explore the various means of funding for NPOs (non-profit organizations) and FPEs (for-profit social enterprises) and the types of instruments they can issue.
Retail investors will be allowed to invest in instruments issued by both FPEs and NPOs. 
In this chapter (part 1 & 2), we discuss all the key instruments and methods through which a company on SSE can raise funds. We want to reiterate again that the social stock exchange is a new structure in India, and the rules and regulations may change as it evolves. 
The graphs below give you an idea of the instruments/modes available for NPOs and FPEs to raise funds via the Social Stock Exchange.
  Equity and debt instruments are common across commercial and social entities. Here, we delve into other instruments/modes of fundraising and its functioning.
3.2 – Zero Coupon Zero Principal (ZCZP) bonds
Zero Coupon Zero Principal (ZCZP) bond is an instrument that a registered non-profit organization (not a for-profit organization) can issue to raise funds on the social stock exchange.
ZCZP bonds differ from conventional bonds. Let me break it down. When any commercial company collects money by selling bonds, it promises to pay a set interest amount at regular intervals and return the principal at the end of the agreed-upon time period.
On the other hand, ZCZPs, as the name suggests, have zero coupons (no interest) and no principal payment at maturity. An NPO can issue ZCZPs for specific social development projects/activities.
The minimum application amount to invest in ZCZPs is kept at ₹ 10,000 so retail investors can also participate. But note, as of now, that is January 12, 2023, the systems are not yet ready for a retail investor to invest. The minimum issue size when an NPO comes with a ZCZP issue is set at Rs 50 lakh, while the minimum subscription required from investors for ZCZP issuance to float is 75%.
Rules aside, ZCZP only promises a social return to the funder. The offer document for the issue will contain all the details about the issue, including tax benefits, risks, and other consequences of investing in their ZCZPs. 
What do you think is the risk of investing in ZCZP? As there is no monetary return, the main risk with ZCZPs is that NPOs will not deliver the social impact that they promised to create.
How will you know if the issuer delivers the social impact? It is through the disclosures that the NPO comes up with subsequently. NPOs have an incentive not to default. Why? If the NPO loses the investor’s trust, it will impact the donations in the future. 
NPOs generally raise funds at a project level. So, funding for future projects will dry up if the funds raised for past projects are not used efficiently.
Before investing, you can also do your due diligence about the issuer. The NPO coming out with ZCZPs has to display the following on its website – vision, target segment, strategy on how they plan to achieve the vision, governance matters, details of key management people, operations, financial statements, compliance, registration documents, details of past social impact and the risks. 
Just as you analyze a company before investing, performing basic due diligence before donating through ZCZPs is essential. After the bond’s tenure, the performance can be checked in its disclosures. 
When these bonds are issued, they will be listed on the stock exchange in demat form. These bonds will not be traded in the secondary market but can be transferred for other purposes, such as transfer to legal heirs.
Once the tenure is over, the bonds will be terminated, equivalent to delisting. 
The bonds may also be terminated when the object for which the funds were raised has been achieved and when the NPO submits a certificate to the social stock exchange.
If the NPO decides not to issue ZCZP to the public but only to limited donors, it can do so privately through social impact funds (discussed later) or other means.
3.3 – Social Impact Funds
Have you heard of Alternative Investment Funds (AIFs)? 
They operate much like mutual funds, but the key difference is that AIFs can invest in unlisted equity or a variety of structured products and the minimum amount you need to invest is ₹ one crore.
Why are we talking about it now?
That is because the regulator categorizes Social Impact Funds as a Category I AIF, which can invest in social ventures or social enterprises, including those companies that are listed on the social stock exchange. 
These funds used to be called social venture funds in India, but now they are called Social Impact funds.
The Securities and Exchange Board of India (Alternative Investment Funds) Regulations, 2012, will regulate these social impact funds.
The regulator has given some concessions to these funds –
Generally, AIFs should have a corpus of at least ₹ 20 crore. But for a social impact fund, it’s only five crore rupees.
Normally, you need at least one crore rupees to invest in AIFs, but for a social impact fund investing in social enterprises, it’s just 10 lakh rupees. And if the fund exclusively invests in businesses that are registered or listed on a social stock exchange, the minimum investment for an individual investor can be ₹ 2 lakh. 
Note that these minimum investment amounts will not apply to an accredited investor, who is considered a sophisticated investor with a special status under financial regulation laws.
So, if you want to support businesses that positively impact society, you can consider these funds. The only return one can expect is a ‘social impact’ return.
But why invest through a fund instead of directly picking businesses on the exchange? Well, it’s a bit like the difference between buying individual stocks and investing in a mutual fund. When you invest through a fund, they do all the research to make sure your money is used in the best way to make a positive impact. They would also charge a small fee for that.
Plus, each fund has specific rules about the kinds of businesses they can invest in. They must show that they make a difference by being accountable to investors through periodic disclosures. 
Key takeaways:
ZCZP is an instrument designed for NPOs to raise funds from the public; no coupon and no principal will be repaid at maturity.
ZCZPs will be listed on the stock exchange in demat form. These bonds will not be traded in the secondary market.
Social Impact Fund is a Category I AIF, which can invest in social ventures or social enterprises, including those companies that are listed on the Social Stock Exchange.
When you invest through a fund, they charge a fee for the research on what social entities to invest.
Both these fundraising routes will evolve as the