Modules Videos Certified Junior Blog Live
Module 16. Social Stock Exchanges (SSEs)
4. Modes of raising funds (Part 2)
← Previous Chapters
We discussed ZCZP (zero coupon zero principal) bonds and social impact funds in the previous chapter. Now, we will delve into two other instruments/modes: development impact bonds and donations through mutual funds.
4.1 – Development Impact Bonds
Development Impact Bonds (DIBs) are a special financial arrangement used to fund social projects. How it works can be explained well by describing the role of each of the parties involved.
Project and Goals: There’s a project that wants to achieve certain social goals, like improving education or healthcare. These goals are agreed upon in advance.
Service Provider: The organization running the project, often a non-profit or a social enterprise, is called the “service provider.” They do the work to achieve the social goals.
Outcomes Funder: The person or group wanting to support the project financially is called the ‘outcomes funder.’ They promise to give money only if the project successfully reaches its social goals.
Risk Funder: To ensure the project can kickstart, another person or group, known as the ‘risk funder’, provides money upfront to the service provider. If the project succeeds and meets its social goals, the risk funder gets a small amount of money as a reward for taking the risk. Thus, they take the risk that the project might not achieve its goals.
Independent evaluator: An independent evaluator is an expert from an outside organization. Their job involves setting the rules for measuring how well a project is doing and then checking if it meets those rules.  They are also responsible for giving an unbiased measurement of the social impact generated, a base report for the outcomes funder. 
The Technical Group on Social Stock Exchange presented an illustrative structure of a typical DIB as shown below –
The Cat I AIF – SVF (social venture fund) is a Social Impact Fund discussed in the previous chapter. 
The securities issued by NPOs in the form of ZCZP (Zero Coupon Zero Principal) instruments are for illustration only.
Who can issue DIBs and whether a retail investor can act as a risk investor or as an outcomes funder is still not clear. We need to wait and see how this evolves moving forward. 
DIBs are a way to bring in new money from people who want to support these projects, but they have to follow certain rules and be transparent about what they’re doing.
DIBs work best for projects that have already been proven to work and have clear goals/outcomes that are easy to measure.
Clearly, they may not work well for projects that require significant innovation to implement or where the outcomes cannot be linked to the inputs/interventions by the service provider. 
DIBs are not new in India. There are cases of – Educate Girls DIB and the Utkrisht DIB – that were discussed in the report of the SEBI Working Group on the social stock exchange. What’s new is how entities on SSE can make use of it. 
In a few countries, such as the UK, these are also called Social Impact Bonds (SIB). In the USA, impact bonds are better known as Pay For Success (PFS) projects.
4.2 – Donation through mutual funds
You all know how mutual funds work. It pools funds from various investors and invests those funds in securities such as shares and debentures in accordance with the objectives of the scheme.
Retail investors can donate to the entities on the social stock exchange through these mutual funds as well. Contributions are allowed only to organizations that have undergone certain scrutiny either 1) by the AMC or 2) by an intermediary.
Let us see the two ways money is donated towards social causes through a mutual fund. 
HDFC Cancer Fund
The HDFC Charity Fund for Cancer Cure was started to provide financial aid for treating needy cancer patients. The project provides financial aid up to ₹ 5 lakhs per patient. The fund works as follows: 
Soliciting funds: HDFC AMC solicits funds from social-minded investors who wish to donate returns made on their money, either partially or fully, to provide financial assistance to cancer patients. 
Invest in debt securities: The funds are then invested predominantly in debt securities, and the interest income arising from these investments is given to the Indian Cancer Society (ICS). 
Return of principal: Being closed-ended with a tenure of 3 years, the fund returns the principal to the investors every three years and raises a fresh round of capital.
The shareholders receive a tax benefit under 80G of the Income Tax Act to the extent of the dividends they forego every year, subject to prescribed limits.
Quantum Mutual Fund’s SMILE facility
The SMILE facility of Quantum MF lets an investor decide to give a portion of their investment to charity. The fund works as follows:
An investor will consent to the percentage of investment that can be contributed to charity.
They can choose to support up to two NGOs that are checked and watched over by the “HelpYourNGO” Foundation (intermediary).
By automatically redeeming units, a contribution of 10% of the investment happens at the end of each year, specifically on September 30.
HelpyourNGO donates 95% of the contribution and issues 80G certificates to donors for the contribution.
Since such mutual funds mostly come in close-ended form(where your investment is locked for a specified period), their units will be listed on the stock exchange and available for trade.
We have to wait and see how this route will be used to fund companies on the social stock exchange.
  Key takeaways:
Development Impact Bonds (DIBs) are financial tools that fund social projects; ‘Outcome funder’ promises to give money, but only if the project successfully reaches its social goals. 
‘Risk investors’ in DIBs, who put money upfront, are rewarded with some return based on project success.
Retail investors can also donate to the entities on the Social Stock Exchange through mutual funds. 
AMCs or intermediaries will scrutinize the SSE companies before investing.
As of now, these routes are not yet in effect. Both these fundraising routes will evolve