Modules Videos Certified Junior Blog Live
Module 16. Social Stock Exchanges (SSEs)
1. Social Stock Exchanges – An Introduction
Chapters Next →
1.1 – Background
We often feel like helping the poor, the underprivileged, or the oppressed with whatever little we can afford. A common question we face is who to donate to. We mostly doubt the legitimacy of the NGOs (non-governmental organizations) around us. This is where a Social Stock Exchange (SSE) steps in. An SSE will act as a bridge between the less-informed but willing donors and legitimate organizations doing real social work.
Hold on. Why are we discussing social organizations on Varsity? Because it will exist in the capital market, seek contributions from the participants in the capital market, and draw several parallels from the capital market. As market participants, we must know what SSEs are, what entities you can invest in, and what kind of returns you can expect. Therefore, we, Satya Sontanam and Vineet Rajani, are writing this module to introduce Social Stock Exchanges to the investment community. 
Starting with Brazil in 2003, at least seven countries established a social stock exchange (SSE). Not all have survived. The Indian SSE structure will draw some of their features, learn from their experiences, and improve upon their construct.
1.2 – What is a Social Stock Exchange?
A social stock exchange is a platform where social enterprises/organizations can raise funds from the public. Just like equity, commodities, derivatives, and small and medium-sized enterprises (SMEs), the social stock exchange will be a segment on the stock exchange. Both BSE and NSE have received approvals to run an SSE. Organizations listed on the SSE can be For-profit Social Enterprises (FPEs) and Not-for-profit Organizations (NPOs). 
1.3 – What is a social enterprise?
Organizations looking to register on the SSE must prove ‘social intent’. There is no legal definition of a social organization in India. SEBI has outlined 16 broad areas that represent social activity or intent. We will elaborate on the eligibility criteria of social enterprises in greater detail in the next chapter.
The two types of social enterprises, NPOs and FPEs, draw some similarities with commercial entities. The table below compares the three types of entities.
ZCZP, or Zero Coupon Zero Principal, is a new innovative security.  When you buy a ZCZP, you essentially donate your money to the issuing social enterprise. The ZCZP security in your demat account is symbolic and cannot yield monetary returns. As an investor, you can participate whenever there is a new issue from a social enterprise.
The government has recently extended tax exemption under section 80G of the Income Tax to the contributions made through ZCZPs on SSE. In the third chapter of this module, we will elaborate on other fund-raising instruments that could be issued on the SSE in greater detail.
Very few social enterprises in India function in a corporate structure. Their intent to list on the SSE will likely bring more structure to their functioning and reporting. However, their resources may be limited in understanding and carrying out the complete listing process and compliance obligations. Listing, in itself, could be an additional compliance burden on them. 
A capacity-building fund is being set up under NABARD to educate social enterprises on how to use the SSE and create awareness among the donors / general public. Four organizations, NSE, BSE, NABARD, and SIDBI, have collectively contributed INR 10 Cr as initial capital for the fund.
1.4 – The functioning of a social stock exchange
Just like you use a broker to trade in securities, you can use the same broker to buy instruments on SSEs. Because SSEs in India are a segment on commercial stock exchanges, they can use the readily available infrastructure of these exchanges. Therefore, it also becomes easier for the brokers to offer SSE instruments to their clients.
How is being a segment of NSE or BSE better than being a standalone exchange? A standalone exchange will have to enroll brokers. Only a few brokers might be willing to do this, as it will require additional compliance, deposits, and management focus. Separate marketing efforts must also be employed to raise awareness about SSE. Further, it will be one more account for investors/donors to create and maintain.
Being a segment on an existing commercial exchange means all existing brokers can, by default, offer SSE instruments. They won’t have to do any separate registration and compliance tasks. The broker can start offering these instruments on its website and app. So, they may not need to put too much effort into making investors/donors aware of the SSEs. Investors will discover SSEs as a segment more easily. They will be more accepting of the product as it will not require opening and maintaining a new account. 
Other functionalities, such as how the SSE instruments will be displayed on exchange, the frequency of market trading hours, bid-ask spread, market depth, etc., are not known yet. Issues related to brokerage, stamp duty, and transaction charges are being ironed out. There might be many more once the exchanges begin offering the various SSE instruments.
The securities you buy on an SSE will be stored in your demat account. ZCZP will be a peculiarity as it will have no returns or principal repayment. You are basically promised social returns on ZCZP, which may be difficult to quantify and standardize. The depositories are expected to carry ZCZPs at zero value as soon as they are credited to your demat account.
Return reporting aside, the not-for-profit social enterprises are not expected to deliver monetary returns. The for-profit organizations will also have to prioritize social impact. The challenge here is measuring the social returns or impact of the work these organizations would do.
The social enterprises listed on the SSEs in foreign countries have reported output measures like the number of people reached or the extent of geography covered. However, they have struggled to quantify the impact of their work. For example, when the goal is to educate marginalized communities about personal finance, you can tell how many people attended your workshops. What you cannot tell is how many of these people started managing their personal finances better after your workshops. 
This challenge is understandable because every social enterprise is looking to solve different social, climatic, or economic problems. Even in our example of personal finance education, it is difficult to follow up with the audience. Also, what are the exact metrics that you want to follow up on? These metrics will vary in every organization. The scale of operations and the level of impact each social enterprise intends to achieve will also vary.
SEBI has taken a step in this direction by requiring social enterprises to publish their Impact Score Card annually. The Impact Score Card must include details on the extent of the target social segment served, the intensity of impact on the median individual, and dimensions of income, social equity, and diversity.
1.5 – Regulations
The Securities & Exchange Board of India (SEBI) will regulate the social stock exchanges in India. It has also established disclosure requirements for the social enterprises listed on SSEs.
SEBI requires NPOs on social stock exchanges to publish an Annual Impact Report (AIR) every year, detailing the impact of their work. They will also have to publish a statement of utilization of funds periodically. The AIR will have to be audited by a Social Impact Assessor. Chartered Accountants, Company Secretaries, and Cost Accountants could act as Social Impact Assessors upon attaining certain certifications and meeting the eligibility requirements.
SSEs will be required to constitute an SSE Governing Council (SGC) to oversee its functioning. SGCs will have at least seven members, with at least one from each of the following categories.
Philanthropic and social sectors, including public/private sector donors
NPOs
Information Repositories
Social Impact Investors
Social audit profession / self-regulatory organization for social auditors
Capacity building fund
Stock exchange
1.6 – Figuring out
As per the recent Economic Survey,  51 NPOs are registered on the BSE, and 50 (11 undergoing renewal) are registered on the NSE as of April 2024,. Nine NPOs have raised funds on SSE, amounting to a total of ₹ 12.4 crore. These projects span social projects in education, livelihood generation, skill development, etc.
The SSE is a new set-up. The challenges and collateral benefits or pitfalls may only be known as more social enterprises get listed and use the variety of fund-raising avenues available to them. The regulator and the exchanges will keep monitoring and adjusting their policies to streamline the processes. Therefore, our knowledge about SSEs will also evolve and refine over time.
In the next chapter, we will discuss what kind of social organizations can list on SSEs and what are the eligibility requirements.
Key Takeaways
A social stock exchange (SSE) will act as a bridge between donors and legitimate organizations doing real social work.
Organizations listed on SSE can be for-profit-organizations (FPEs) and not-for-profit-organizations (NPOs)
NPOs will have to register on SSEs before raising funds because fundraising might be a repetitive activity for them rather than just a one-time IPO-like affair.
NPOs are expected to raise funds using primarily Zero Coupon Zero Principal (ZCZP) securities.
FPEs will raise funds using equity and debt, similar to commercial entities.
A capacity-building fund is being set up to educate social enterprises on how to use the SSE and to create awareness among the donors / general public.
Social enterprises will have to publish an Annual Impact Report detailing the