Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
2. Basic Option Jargons
← Previous Chapters Next →
2.1– Decoding the basic jargons
In the previous chapter, we understood the basic call option structure. The idea of the previous chapter was to capture a few essential ‘Call Option’ concepts such as –
It makes sense to be a buyer of a call option when you expect the underlying price to increase
If the underlying price remains flat or goes down then the buyer of the call option loses money
The money the buyer of the call option would lose is equivalent to the premium (agreement fees) the buyer pays to the seller/writer of the call option.
In the next chapter i.e. Call Option (Part 2), we will attempt to understand the call option in a bit more detail. However before we proceed further let us decode a few basic option jargons. Discussing these jargons at this stage will not only strengthen our learning, but will also make the forthcoming discussion on the options easier to comprehend.
Here are a few jargons that we will look into –
Strike Price
Underlying Price
Exercising of an option contract
Option Expiry
Option Premium
Option Settlement
Do remember, since we have only looked at the basic structure of a call option, I would encourage you to understand these jargons only with respect to the call option.
Strike Price
Consider the strike price as the anchor price at which the two parties (buyer and seller) agree to enter into an options agreement. For instance, in the previous chapter’s ‘Ajay – Venu’ example the anchor price was Rs.500,000/-, which is also the ‘Strike Price’ for their deal. We also looked into a stock example where the anchor price was Rs.75/-, which is also the strike price. For all ‘Call’ options the strike price represents the price at which the stock can be bought on the expiry day.
For example, if the buyer is willing to buy ITC Limited’s Call Option of Rs.350 (350 being the strike price) then it indicates that the buyer is willing to pay a premium today to buy the rights of ‘buying ITC at Rs.350 on expiry’. Needless to say he will buy ITC at Rs.350, only if ITC is trading above Rs.350.
In fact here is a snap shot from NSE’s website where I have captured different strike prices of ITC and the associated premium.
The table that you see above is called an ‘Option Chain’, which basically lists all the different strike prices available for a contract along with the premium for the same. Besides this information, the option chain has a lot more trading information such as Open Interest, volume, bid-ask quantity etc. I would suggest you ignore all of it for now and concentrate only on the highlighted information –
The highlight in maroon shows the price of the underlying in the spot. As we can see at the time of this snapshot ITC was trading at Rs.336.9 per share
The highlight in blue shows all the different strike prices that are available. As we can see starting from Rs.260 (with Rs.10 intervals) we have strike prices all the way up to Rs.480
Do remember, each strike price is independent of the other. One can enter into an options agreement , at a specific strike price by paying the required premium
For example one can enter into a 340 call option by paying a premium of Rs.4.75/- (highlighted in red)
This entitles the buyer to buy ITC shares at the end of expiry at Rs.340. Of course, you now know under which circumstance it would make sense to buy ITC at 340 at the end of expiry
Underlying Price
As we know, a derivative contract derives its value from an underlying asset. The underlying price is the price at which the underlying asset trades in the spot market. For example in the ITC example that we just discussed, ITC was trading at Rs.336.90/- in the spot market. This is the underlying price. For a call option, the underlying price has to increase for the buyer of the call option to benefit.
Exercising of an option contract
Exercising of an option contract is the act of claiming your right to buy the options contract at the end of the expiry. If you ever hear the line “exercise the option contract” in the context of a call option, it simply means that one is claiming the right to buy the stock at the agreed strike price. Clearly he or she would do it only if the stock is trading above the strike. Here is an important point to note – you can exercise the option only on the day of the expiry and not anytime before the expiry.
Hence, assume with 15 days to expiry one buys ITC 340 Call option when ITC is trading at 330 in the spot market. Further assume, after he buys the 340 call option, the stock price increases to 360 the very next day. Under such a scenario, the option buyer cannot ask for a settlement (he cannot exercise) against the call option he holds. Settlement will happen only on the day of the expiry, based on the price the asset is trading in the spot market on the expiry day.
Option Expiry
Similar to a futures contract, options contract also has expiry. In fact both equity futures and option contracts expire on the last Thursday of every month. Just like futures contracts, option contracts also have the concept of current month, mid month, and far month. Have a look at the snapshot below –
This is the snapshot of the call option to buy Ashok Leyland Ltd at the strike price of Rs.70 at Rs.3.10/-. As you can see there are 3 expiry options – 26th March 2015 (current month), 30th April 2015 (mid month), and 28th May 2015 (far month). Of course the premium of the options changes as and when the expiry changes. We will talk more about it at an appropriate time. But at this stage, I would want you to remember just two things with respect to expiry – like futures there are 3 expiry options and the premium is not the same across different expiries.
Option Premium
Since we have discussed premium on a couple instances previously, I guess you would now be clear about a few things with respect to the ‘Option Premium’. Premium is the money required to be paid by the option buyer to the option seller/writer. Against the payment of premium, the option buyer buys the right to exercise his desire to buy (or sell in case of put options) the asset at the strike price upon expiry.
If you have got this part clear till now, I guess we are on the right track. We will now proceed to understand a new perspective on ‘Premiums’. Also, at this stage I guess it is important to let you know that the whole of option theory hinges upon ‘Option Premium’. Option premiums play an extremely crucial role when it comes to trading options. Eventually as we progress through this module you will see that the discussions will be centered heavily on the option premium.
Let us revisit the ‘Ajay-Venu’ example, that we took up in the previous chapter. Consider the circumstances under which Venu accepted the premium of Rs.100,000/- from Ajay –
News flow – The news on the highway project was only speculative and no one knew for sure if the project would indeed come up
Think about it, we discussed 3 possible scenarios in the previous chapter out of which 2 were favorable to Venu. So besides the natural statistical edge that Venu has, the fact that the highway news is speculative only increases his chance of benefiting from the agreement
Time – There was 6 months time to get clarity on whether the project would fructify or not.
This point actually favors Ajay. Since there is more time to expiry the possibility of the event working in Ajay’s favor also increases. For example consider this – if you were to run 10kms, in which time duration are you more likely to achieve it – within 20 mins or within 70 mins? Obviously higher the time duration higher is the probability to achieve it.
Now let us consider both these points in isolation and figure out the impact it would have on the option premium.
News – When the deal was done between Ajay and Venu, the news was purely speculative, hence Venu was happy to accept Rs.100,000/- as premium. However for a minute assume the news was not speculative and there was some sort of bias. Maybe there was a local politician who hinted in the recent press conference that they may consider a highway in that area. With this information, the news is no longer a rumor. Suddenly there is a possibility that the highway may indeed come up, albeit there is still an element of speculation.
With this in perspective think about this – do you think Venu will accept Rs.100,000/- as premium? Maybe not, he knows there is a good chance for the highway to come up and therefore the land prices would increase. However because there is still an element of chance he may be willing to take the risk, provided the premium will be more attractive. Maybe he would consider the agreement attractive if the premium was Rs.175,000/- instead of Rs.100,000/-.
Now let us put this in stock market perspective. Assume Infosys is trading at Rs.2200/- today. The 2300 Call option with a 1 month expiry is at Rs.20/-. Put yourself in Venu’s shoes (option writer) – would you enter into an agreement by accepting Rs.20/- per share as premium?
If you enter into this options agreement as a writer/seller, then you are giving the right (to the buyer) of buying Infosys option at Rs. 2300 one month down the lane from now.
Assume for the next 1 month there is no foreseeable corporate action which will trigger the share price of Infosys to go higher. Considering this, maybe you may accept the premium of Rs.20/-.
However what if there is a corporate event (like quarterly results) that tends to increase the stock price? Will the option seller still go ahead and accept Rs.20/- as the premium for the agreement? Clearly, it may not be worth to take the risk at Rs.20/-.
Having said this, what if despite the scheduled corporate event, someone is willing to offer Rs.75/- as premium instead of Rs.20/-? I suppose at Rs.75/-, it may be worth taking the risk.
Let us keep this discussion at the back of our mind; we will now take up the 2nd point i.e. ‘time’
When there was 6 months time, clearly Ajay knew that there was ample time for the dust to settle and the truth to emerge with respect to the highway project. However instead of 6 months, what if there was only 10 days time? Since the time has shrunk there is simply not enough time for the event to unfold. Under such a circumstance (with time not being on Ajay’s side), do you think Ajay will be happy to pay Rs.100,000/- premium to Venu?. I don’t think so, as there is no incentive for Ajay to pay that kind of premium to Venu. Maybe he would offer a lesser premium, say Rs.20,000/- instead.
Anyway, the point that I want to make here keeping both news and time in perspective is this – premium is never a fixed rate. It is sensitive to several factors. Some factors tend to increase the premium and some tend to decrease it, and in real markets, all these factors act simultaneously affecting the premium. To be precise there are 5 factors (similar to news and time) that tends to affect the premium. These are called the ‘Option Greeks’. We are too early to understand Greeks, but will understand the Greeks at a much later stage in this module.
For now, I want you to remember and appreciate the following points with respect to option premium –
The concept of premium is pivotal to the Option Theory
Premium is never a fixed rate, it is a function of many (influencing) factors
In real markets premiums vary almost on a minute by minute basis
If you have gathered and understood these points so far, I can assure that you are on the right path.
Options Settlement
Consider this Call option agreement –
As highlighted in green, this is a Call Option to buy JP Associates at Rs.25/-. The expiry is 26th March 2015. The premium is Rs.1.35/- (highlighted in red), and the market lot is 8000 shares.
Assume there are 2 traders – ‘Trader A’ and ‘Trader B’. Trader A wants to buy this agreement (option buyer) and Trader B wants to sell (write) this agreement. Considering the contract is for 8000 shares, here is how the cash flow would look like –
Since the premium is Rs.1.35/- per share, Trader A is required to pay the total of
= 8000 * 1.35
= Rs.10,800/- as premium amount to Trader B.
Now because Trader B has received this Premium form Trader A, he is obligated to sell Trader A 8000 shares of JP Associates on 26th March 2015, if Trader A decides to exercise his agreement. However, this does not mean that Trader B should have 8000 shares with him on 26th March. Options are cash settled in India, this means on 26th March, in the event Trader A decides to exercise his right, Trader B is obligated to pay just the cash differential to Trader A.
To help you understand this better, consider on 26th March JP Associates is trading at Rs.32/-. This means the option buyer (Trader A) will exercise his right to buy 8000 shares of JP Associates at 25/-. In other words, he is getting to buy JP Associates at 25/- when the same is trading at Rs.32/- in the open market.
Normally, this is how the cash flow should look like –
On 26th Trader A exercises his right to buy 8000 shares from Trader B
The price at which the transaction will take place is pre decided at Rs.25 (strike price)
Trader A pays Rs.200,000/- (8000 * 25) to Trader B
Against this payment Trader B releases 8000 shares at Rs.25 to Trader A
Trader A almost immediately sells these shares in the open market at Rs.32 per share and receives Rs.256,000/-
Trader A makes a profit of Rs.56,000/- (256000 – 200000) on this transaction
Another way to look at it is that the option buyer is making a profit of Rs.7/- per shares (32-25) per share. Because the option is cash settled, instead of giving the option buyer 8000 shares, the option seller directly gives him the cash equivalent of the profit he would make. Which means Trader A would receive
= 7*8000
= Rs.56,000/- from Trader B.
Of course, the option buyer had initially spent Rs.10,800/- towards purchasing this right, hence his real profits would be –
= 56,000 – 10,800
= Rs.45,200/-
In fact if you look at in a percentage return terms, this turns out to be a whopping return of 419% (without annualizing).
The fact that one can make such large asymmetric return is what makes options an attractive instrument to trade. This is one of the reasons why Options are massively popular with traders.
Key takeaways from this chapter
It makes sense to buy a call option only when one anticipates an increase in the price of an asset
The strike price is the anchor price at which both the option buyer and option writer enter into an agreement
The underlying price is simply the spot price of the asset
Exercising of an option contract is the act of claiming your right to buy the options contract at the end of the expiry
Similar to futures contract, options contract also have an expiry. Option contracts expire on the last Thursday of every month
Option contracts have different expiries – the current month, mid month, and far month contracts
Premiums are not fixed, in fact they vary based on several factors that act upon it
Options are cash settled in India.
