Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
3. Buying a Call Option
← Previous Chapters Next →
3.1 – Buying call option
In the previous chapters we looked at the basic structure of a call option and understood the broad context under which it makes sense to buy a call option. In this chapter, we will formally structure our thoughts on the call option and get a firm understanding on both buying and selling of the call option. Before we move ahead any further in this chapter, here is a quick recap of what we learnt in the first chapter –
It makes sense to be a buyer of a call option when you expect the underlying price to increase
If the underlying price remains flat or goes down then the buyer of the call option loses money
The money the buyer of the call option would lose is equivalent to the premium (agreement fees) the buyer pays to the seller/writer of the call option
We will keep the above three points in perspective (which serves as basic guidelines) and understand the call option to a greater extent.
3.2 – Building a case for a call option
There are many situations in the market that warrants the purchase of a call option. Here is one that I just discovered while writing this chapter, thought the example would fit well in the context of our discussions. Have a look at the chart below –
The stock in consideration is Bajaj Auto Limited. As you may know, they are one of the biggest manufacturers of two wheelers in India. For various reasons the stock has been beaten down in the market, so much so that the stock is trading at its 52 week low price. I believe there could be an opportunity to initiate a trade here. Here are my thoughts with respect to this trade –
Bajaj Auto is a quality fundamental stock, there is no denying this.
The stock has been beaten down so heavily, makes me believe this could be the market’s over reaction to volatility in Bajaj Auto’s business cycle.
I expect the stock price to stop falling sometime soon and eventually rise.
However I do not want to buy the stock for delivery (yet) as I’m worried about a further decline of the stock.
Extending the above point, the worry of M2M losses prevents me from buying Bajaj Auto’s futures as well.
At the same time I don’t want to miss an opportunity of a sharp reversal in the stock price.
To sum up, I’m optimistic on the stock price of Bajaj Auto (the stock price to eventually increase) but I’m kind of uncertain about the immediate outlook on the stock. The uncertainty is mainly due the fact that my losses in the short term could be intense if the weakness in the stock persists. However as per my estimate the probability of the loss is low, but nevertheless the probability still exists. So what should I do?
Now, if you realize I’m in a similar dilemma that was Ajay was in (recall the Ajay – Venu example from chapter 1). A circumstance such as this, builds up for a classic case of an options trade.
In the context of my dilemma, clearly buying a call option on Bajaj Auto makes sense for reasons I will explain shortly. Here is a snapshot of Bajaj Auto’s option chain –
As we can see the stock is trading at Rs.2026.9 (highlighted in blue). I will choose to buy 2050 strike call option by paying a premium of Rs.6.35/- (highlighted in red box and red arrow). You may be wondering on what basis I choose the 2050 strike price when in fact there are so many different strike prices available (highlighted in green)?. Well, the process of strike price selection is a vast topic on its own, we will eventually get there in this module, but for now let us just believe 2050 is the right strike price to trade.
3.3 – Intrinsic value of a call option (upon expiry)
So what happens to the call option now considering the expiry is 15 days away? Well, broadly speaking there are three possible scenarios which I suppose you are familiar with by now –
Scenario 1 – The stock price goes above the strike price, say 2080
Scenario 2 – The stock price goes below the strike price, say 2030
Scenario 3 – The stock price stays at 2050
The above 3 scenarios are very similar to the ones we had looked at in chapter 1, hence I will also assume that you are familiar with the P&L calculation at the specific value of the spot in the  given scenarios above (if not, I would suggest you read through Chapter 1 again).
The idea I’m interested in exploring now is this –
You will agree there are only 3 broad scenarios under which the price movement of Bajaj Auto can be classified (upon expiry) i.e. the price either increases, decreases, or stays flat
But what about all the different prices in between? For example if as per Scenario 1 the price is considered to be at 2080 which is above the strike of 2050. What about other strike prices such as 2055, 2060, 2065, 2070 etc? Can we generalize anything here with respect to the P&L?
In scenario 2, the price is considered to be at 2030 which is below the strike of 2050. What about other strike prices such as 2045, 2040, 2035 etc? Can we generalize anything here with respect to the P&L?
What would happen to the P&L at various possible prices of spot (upon expiry) – I would like to call these points as the “Possible values of the spot on expiry” and sort of generalize the P&L understanding of the call option.
In order to do this, I would like to first talk about (in part and not the full concept) the idea of the ‘intrinsic value of the option upon expiry’.
The intrinsic value (IV) of the option upon expiry (specifically a call option for now) is defined as the non – negative value which the option buyer is entitled to if he were to exercise the call option. In simple words ask yourself (assuming you are the buyer of a call option) how much money you would receive upon expiry, if the call option you hold is profitable. Mathematically it is defined as –
IV = Spot Price – Strike Price
So if Bajaj Auto on the day of expiry is trading at 2068 (in the spot market) the 2050 Call option’s intrinsic value would be –
= 2068 – 2050
= 18
Likewise, if Bajaj Auto is trading at 2025 on the expiry day the intrinsic value of the option would be –
= 2025 – 2050
= -25
But remember, IV of an option (irrespective of a call or put) is a non negative number; hence we leave the IV at 2025
= 0
Now our objective is to keep the idea of intrinsic value of the option in perspective, and to identify how much money I will make at every possible expiry value of Bajaj Auto and in the process make some generalizations on the call option buyer’s P&L.
3.4 – Generalizing the P&L for a call option buyer
Now keeping the concept of intrinsic value of an option at the back of our mind, let us work towards building a table which would help us identify how much money, I as the buyer of Bajaj Auto’s 2050 call option would make under the various possible spot value changes of Bajaj Auto (in spot market) on expiry. Do remember the premium paid for this option is Rs 6.35/–. Irrespective of how the spot value changes, the fact that I have paid Rs.6.35/- remains unchanged. This is the cost that I have incurred in order to buy the 2050 Call Option. Let us keep this in perspective and work out the P&L table –
Please note – the negative sign before the premium paid represents a cash out flow from my trading account.
Serial No. Possible values of spot Premium Paid Intrinsic Value (IV) P&L (IV + Premium)
01 1990 (-) 6.35 1990 – 2050 = 0 = 0 + (– 6.35) = – 6.35
02 2000 (-) 6.35 2000 – 2050 = 0 = 0 + (– 6.35) = – 6.35
03 2010 (-) 6.35 2010 – 2050 = 0 = 0 + (– 6.35) = – 6.35
04 2020 (-) 6.35 2020 – 2050 = 0 = 0 + (– 6.35) = – 6.35
05 2030 (-) 6.35 2030 – 2050 = 0 = 0 + (– 6.35) = – 6.35
06 2040 (-) 6.35 2040 – 2050 = 0 = 0 + (– 6.35) = – 6.35
07 2050 (-) 6.35 2050 – 2050 = 0 = 0 + (– 6.35) = – 6.35
08 2060 (-) 6.35 2060 – 2050 = 10 = 10 +(-6.35) = + 3.65
09 2070 (-) 6.35 2070 – 2050 = 20 = 20 +(-6.35) = + 13.65
10 2080 (-) 6.35 2080 – 2050 = 30 = 30 +(-6.35) = + 23.65
11 2090 (-) 6.35 2090 – 2050 = 40 = 40 +(-6.35) = + 33.65
12 2100 (-) 6.35 2100 – 2050 = 50 = 50 +(-6.35) = + 43.65
So what do you observe? The table above throws out 2 strong observations –
Even if the price of Bajaj Auto goes down (below the strike price of 2050), the maximum loss seems to be just Rs.6.35/-
Generalization 1 – For a call option buyer a loss occurs when the spot price moves below the strike price. However the loss to the call option buyer is restricted to the extent of the premium he has paid
The profit from this call option seems to increase exponentially as and when Bajaj Auto starts to move above the strike price of 2050
Generalization 2 – The call option becomes profitable as and when the spot price moves over and above the strike price. The higher the spot price goes from the strike price, the higher the profit.
From the above 2 generalizations it is fair for us to say that the buyer of the call option has a limited risk and a potential to make an unlimited profit.
Here is a general formula that tells you the Call option P&L for a given spot price –
P&L = Max [0, (Spot Price – Strike Price)] – Premium Paid
Going by the above formula, let’s evaluate the P&L for a few possible spot values on expiry –
2023
2072
2055
The solution is as follows –
@2023
= Max [0, (2023 – 2050)] – 6.35
= Max [0, (-27)] – 6.35
= 0 – 6.35
= – 6.35
The answer is in line with Generalization 1 (loss restricted to the extent of premium paid).
@2072
= Max [0, (2072 – 2050)] – 6.35
= Max [0, (+22)] – 6.35
= 22 – 6.35
= +15.65
The answer is in line with Generalization 2 (Call option gets profitable as and when the spot price moves over and above the strike price).
@2055
= Max [0, (2055 – 2050)] – 6.35
= Max [0, (+5)] – 6.35
= 5 – 6.35
= -1.35
So, here is a tricky situation, the result what we obtained here is against the 2nd generalization. Despite the spot price being above the strike price, the trade is resulting in a loss! Why is this so? Also if you observe the loss is much lesser than the maximum loss of Rs.6.35/-, it is in fact just Rs.1.35/-. To understand why this is happening we should diligently inspect the P&L behavior around the spot value which is slightly above the strike price (2050 in this case).
Serial No. Possible values of spot Premium Paid Intrinsic Value (IV) P&L (IV + Premium)
01 2050 (-) 6.35 2050 – 2050 = 0 = 0 + (– 6.35) = – 6.35
02 2051 (-) 6.35 2051 – 2050 = 1 = 1 + (– 6.35) = – 5.35
03 2052 (-) 6.35 2052 – 2050 = 2 = 2 + (– 6.35) = – 4.35
04 2053 (-) 6.35 2053 – 2050 = 3 = 3 + (– 6.35) = – 3.35
05 2054 (-) 6.35 2054 – 2050 = 4 = 4 + (– 6.35) = – 2.35
06 2055 (-) 6.35 2055 – 2050 = 5 = 5 + (– 6.35) = – 1.35
07 2056 (-) 6.35 2056 – 2050 = 6 = 6 + (– 6.35) = – 0.35
08 2057 (-) 6.35 2057 – 2050 = 7 = 7 +(- 6.35) = + 0.65
09 2058 (-) 6.35 2058 – 2050 = 8 = 8 +(- 6.35) = + 1.65
10 2059 (-) 6.35 2059 – 2050 = 9 = 9 +(- 6.35) = + 2.65
As you notice from the table above, the buyer suffers a maximum loss (Rs. 6.35 in this case) till the spot price is equal to the strike price. However, when the spot price starts to move above the strike price, the loss starts to minimize. The losses keep getting minimized till a point where the trade neither results in a profit or a loss. This is called the breakeven point.
The formula to identify the breakeven point for any call option is –
B.E = Strike Price + Premium Paid
For the Bajaj Auto example, the ‘Break Even’ point is –
= 2050 + 6.35
= 2056.35
In fact let us find out find out the P&L at the breakeven point
= Max [0, (2056.35 – 2050)] – 6.35
= Max [0, (+6.35)] – 6.35
= +6.35 – 6.35
= 0
As you can see, at the breakeven point we neither make money nor lose money. In other words, if the call option has to be profitable it not only has to move above the strike price but it has to move above the breakeven point.
3.5 – Call option buyer’s payoff
So far we have understood a few very important features with respect to a call option buyer’s payoff; I will reiterate the same –
The maximum loss the buyer of a call option experiences is, to the extent of the premium paid. The buyer experiences a loss as long as the spot price is below the strike price
The call option buyer has the potential to realize unlimited profits provided the spot price moves higher than the strike price
Though the call option is supposed to make a profit when the spot price moves above the strike price, the call option buyer first needs to recover the premium he has paid
The point at which the call option buyer completely recovers the premium he has paid is called the breakeven point
The call option buyer truly starts making a profit only beyond the breakeven point (which naturally is above the strike price)
Interestingly, all these points can be visualized if we plot the chart of the P&L. Here is the P&L chart of Bajaj Auto’s Call Option trade –
From the chart above you can notice the following points which are in line with the discussion we have just had –
The loss is restricted to Rs.6.35/- as long as the spot price is trading at any price below the strike of 2050
From 2050 to 2056.35 (breakeven price) we can see the losses getting minimized
At 2056.35 we can see that there is neither a profit nor a loss
Above 2056.35 the call option starts making money. In fact the slope of the P&L line clearly indicates that the profits start increasing exponentially as and when the spot value moves away from the strike
Again, from the graph one thing is very evident – A call option buyer has a limited risk but unlimited profit potential. And with this I hope you are now clear with the call option from the buyer’s perspective. In the next chapter we will look into the Call Option from the seller’s perspective.
Key takeaways from this chapter
It makes sense to be a buyer of a call option when you expect the underlying price to increase
If the underlying price remains flat or goes down then the buyer of the call option loses money
The money the buyer of the call option would lose is equivalent to the premium (agreement fees) the buyer pays to the seller/writer of the call option
Intrinsic value (IV) of a call option is a non negative number
IV = Max[0, (spot price – strike price)]
The maximum loss the buyer of a call option experiences is to the extent of the premium paid. The loss is experienced as long as the spot price is below the strike price
The call option buyer has the potential to make unlimited profits provided the spot price moves higher than the strike price
Though the call option is supposed to make a profit when the spot price moves above the strike price, the call option buyer first needs to recover the premium he has paid
The point at which the call option buyer completely recovers the premium he has paid is called the breakeven point
The call option buyer truly starts making a profit only beyond the breakeven point (which naturally is above