Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
1. Call Option Basics
Chapters Next →
1.1– Breaking the Ice
As with any of the previous modules in Varsity, we will again make the same old assumption that you are new to options and therefore know nothing about options. For this reason we will start from scratch and slowly ramp up as we proceed. Let us start with running through some basic background information.
The options market makes up for a significant part of the derivative market, particularly in India. I would not be exaggerating if I were to say that nearly 80% of the derivatives traded are options and the rest is attributable to the futures market. Internationally, the option market has been around for a while now, here is a quick background on the same –
Custom options were available as Over the Counter (OTC) since the 1920’s. These options were mainly on commodities
Options on equities began trading on the Chicago Board Options Exchange (CBOE) in 1972
Options on currencies and bonds began in late 1970s. These were again OTC trades
Exchange-traded options on currencies began on Philadelphia Stock Exchange in 1982
Interest rate options began trading on the CME in 1985
Clearly the international markets have evolved a great deal since the OTC days. However in India from the time of inception, the options market was facilitated by the exchanges. However options were available in the off market ‘Badla’ system. Think of the ‘badla system’ as a grey market for derivatives transactions. The badla system no longer exists, it has become obsolete. Here is a quick recap of the history of the Indian derivative markets –
June 12th 2000 – Index futures were launched
June 4th 2001 –Index options were launched
July 2nd 2001 – Stock options were launched
November 9th 2001 – Single stock futures were launched.
Though the options market has been around since 2001, the real liquidity in the Indian index options was seen only in 2006! I remember trading options around that time, the spreads were high and getting fills was a big deal. However in 2006, the Ambani brothers formally split up and their respective companies were listed as separate entities, thereby unlocking the value to the shareholders. In my opinion this particular corporate event triggered vibrancy in the Indian markets, creating some serious liquidity. However if you were to compare the liquidity in Indian stock options with the international markets, we still have a long way to catch up.
1.2 – A Special Agreement
There are two types of options – The Call option and the Put option. You can be a buyer or seller of these options. Based on what you choose to do, the P&L profile changes. Of course we will get into the P&L profile at a much later stage. For now, let us understand what “The Call Option” means. In fact the best way to understand the call option is to first deal with a tangible real world example, once we understand this example we will extrapolate the same to stock markets. So let’s get started.
Consider this situation; there are two good friends, Ajay and Venu. Ajay is actively evaluating an opportunity to buy 1 acre of land that Venu owns. The land is valued at Rs.500,000/-. Ajay has been informed that in the next 6 months, a new highway project is likely to be sanctioned near the land that Venu owns. If the highway indeed comes up, the valuation of the land is bound to increase and therefore Ajay would benefit from the investment he would make today. However if the ‘highway news’ turns out to be a rumor- which means Ajay buys the land from Venu today and there is no highway  tomorrow, then Ajay would be stuck with a useless piece of land!
So what should Ajay do? Clearly this situation has put Ajay in a dilemma as he is uncertain whether to buy the land from Venu or not. While Ajay is muddled in this thought, Venu is quite clear about selling the land if Ajay is willing to buy.
Ajay wants to play it safe, he thinks through the whole situation and finally proposes a special structured arrangement to Venu, which Ajay believes is a win-win for both of them, the details of the arrangement is as follows –
Ajay pays an upfront fee of Rs.100,000/- today. Consider this as a non refundable agreement fees that Ajay pays
Against this fees, Venu agrees to sell the land after 6 months to Ajay
The price of the sale( which is expected 6 months later) is fixed today at Rs.500,000/-
Because Ajay has paid an upfront fee, only he can call off the deal at the end of 6 months (if he wants to that is), Venu cannot
In the event Ajay calls off the deal at the end of 6 months, Venu gets to keep the upfront fees
So what do you think about this special agreement? Who do you think is smarter here – Is it Ajay for proposing such a tricky agreement or Venu for accepting such an agreement? Well, the answer to these questions is not easy to answer, unless you analyze the details of the agreement thoroughly. I would suggest you read through the example carefully (it also forms the basis to understand options) – Ajay has plotted an extremely clever deal here! In fact this deal has many faces to it.
Let us break down Ajay’s proposal to understand some details –
By paying an agreement fee of Rs.100,000/-, Ajay is binding Venu into an obligation. He is forcing Venu to lock the land for him for the next 6 months
Ajay is fixing the sale price of the land based on today’s price i.e Rs.500,000/- which means irrespective of what the price would be 6 months later he gets to buy the land at today’s price. Do note, he is fixing a price and paying an additional Rs.100,000/- today
At the end of the 6 months, if Ajay does not want to buy the land he has the right to say ‘no’ to Venu, but since Venu has taken the agreement fee from Ajay, Venu will not be in a position to say no to Ajay
The agreement fee is non negotiable, non refundable
Now, after initiating this agreement both Ajay and Venu have to wait for the next 6 months to figure out what would actually happen. Clearly, the price of the land will vary based on the outcome of the ‘highway project’. However irrespective of what happens to the highway, there are only three possible outcomes –
Once the highway project comes up, the price of the land would go up, say it shoots up to Rs.10,00,000/-
The highway project does not come up, people are disappointed, the land price collapses, say to Rs.300,000/-
Nothing happens, price stays flat at Rs.500,000/-
I’m certain there could be no other possible outcomes that can occur apart from the three mentioned above.
We will now step into Ajay’s shoes and think through what he would do in each of the above situations.
Scenario 1 – Price goes up to Rs.10,00,000/-
Since the highway project has come up as per Ajay’s expectation, the land price has also increased. Remember as per the agreement, Ajay has the right to call off the deal at the end of 6 months. Now, with the increase in the land price, do you think Ajay will call off the deal? Not really, because the dynamics of the sale are in Ajay’s favor –
Current Market price of the land = Rs.10,00,000/-
Sale agreement value = Rs.500,000/-
This means Ajay now enjoys the right to buy a piece of land at Rs.500,000/- when in the open market the same land is selling at a much higher value of – Rs.10,00,000/-. Clearly Ajay is making a steal deal here. Hence he would go ahead and demand Venu to  sell him the land. Venu is obligated to sell him the land at a lesser value, simply because he had accepted Rs.100,000/- agreement fees from Ajay 6 months earlier.
So how much money is Ajay making? Well, here is the math –
Buy Price = Rs.500,000/-
Add: Agreement Fees = Rs.100,000/- (remember this is a non refundable amount)
Total Expense = 500,000 + 100,000 = 600,000/-
Current Market of the land = Rs.10,00,000/-
Hence his profit is Rs.10,00,000 – Rs.600,000 = Rs.400,000/-
Another way to look at this is – For an initial cash commitment of Rs.100,000/- Ajay is now making 4 times the money! Venu even though very clearly knows that the value of the land is much higher in the open market, is forced to sell it at a much lower price to Ajay. The profit that Ajay makes (Rs.400,000/-) is exactly the notional loss that Venu would incur.
Scenario 2 – Price goes down to Rs.300,000/-
It turns out that the highway project was just a rumour, and nothing really is expected to come out of the whole thing. People are disappointed and hence there is a sudden rush to sell out the land. As a result, the price of the land goes down to Rs.300,000/-.
So what do you think Ajay will do now? Clearly it does not make sense to buy the land, hence he would walk away from the deal. Here is the math that explains why it does not make sense to buy the land –
Remember the sale price is fixed at Rs.500,000/-, 6 months ago. Hence if Ajay has to buy the land he has to shell out Rs.500,000/- plus he had paid Rs.100,000/- towards the agreement fees. Which means he is in effect paying Rs.600,000/- to buy a piece of land worth just Rs.300,000/-. Clearly this would not make sense to Ajay, since he has the right to call of the deal, he would simply walk away from it and would not buy the land. However do note, as per the agreement Ajay has to let go of Rs.100,000/-, which Venu gets to pocket.
Scenario 3 – Price stays at Rs.500,000/-
For whatever reasons after 6 months the price stays at Rs.500,000/- and does not really change. What do you think Ajay will do? Well, he will obviously walk away from the deal and would not buy the land. Why you may ask, well here is the math –
Cost of Land = Rs.500,000/-
Agreement Fee = Rs.100,000/-
Total = Rs.600,000/-
Value of the land in open market = Rs.500,000/-
Clearly it does not make sense to buy a piece of land at Rs.600,000/- when it is worth Rs.500,000/-. Do note, since Ajay has already committed 1lk, he could still buy the land, but ends up paying Rs 1lk extra in this process. For this reason Ajay will call off the deal and in the process let go of the agreement fee of Rs.100,000/- (which Venu obviously pockets).
I hope you have understood this transaction clearly, and if you have then it is good news as through the example you already know how the call options work! But let us not hurry to extrapolate this to the stock markets; we will spend some more time with the Ajay-Venu transaction.
Here are a few Q&A’s about the transaction which will throw some more light on the example –
Why do you think Ajay took such a bet even though he knows he will lose his 1 lakh if land prices does not increase or stays flat?
Agreed Ajay would lose 1 lakh, but the best part is that Ajay knows his maximum loss (which is 1 lakh) before hand. Hence there are no negative surprises for him. Also, as and when the land prices increases, so would his profits (and therefore his returns). At Rs.10,00,000/- he would be making Rs.400,000/- profit on his investment of Rs.100,000/- which is 400%.
Under what circumstances would a position such as Ajay’s make sense?
Only that scenario when the price of the land increases
Under what circumstances would Venu’s position makes sense
Only that scenario when the price of the land decreases or stays flat
Why do you think Venu is taking such a big risk? He would lose a lot of money if the land prices increase after 6 months right?
Well, think about it. There are only 3 possible scenarios, out which 2 indeed benefit Venu. Statistically, Venu has 66.66% chances of winning the bet as opposed to Ajay’s 33.33% chance
Let us summarize a few important points now –
The payment from Ajay to Venu ensures that Ajay has a right (remember only he can call off the deal) and Venu has an obligation (if the situation demands, he has to honor Ajay’s claim)
The outcome of the agreement at termination (end of 6 months) is determined by the price of the land. Without the land, the agreement has no value
Land is therefore called an underlying and the agreement is called a derivative
An agreement of this sort is called an “Options Agreement”
Since Venu has received the advance from Ajay, Venu is called the ‘agreement seller or Writer’ and Ajay is called the ‘agreement buyer’
In other words since this agreement is called “an options agreement”, Ajay can be called an Options Buyer and Venu the Options Seller/writer.
The agreement is entered after the exchange of 1 lakh, hence 1 lakh is the price of this option agreement. This is also called the “Premium” amount
Every variable in the agreement – Area of the land, price and the date of sale is fixed.
As a thumb rule, in an options agreement the buyer always has a right and the seller has an obligation
I would suggest you be absolutely thorough with this example. If not, please go through it again to understand the dynamics involved. Also, please remember this example, as we will revisit the same on a few occasions in the subsequent chapters.
Let us now proceed to understand the same example from the stock market perspective.
1.3 – The Call Option
Let us now attempt to extrapolate the same example in the stock market context with an intention to understand the ‘Call Option’. Do note, I will deliberately skip the nitty-gritty of an option trade at this stage. The idea is to understand the bare bone structure of the call option contract.
Assume a stock is trading at Rs.67/- today. You are given a right today to buy the same one month later, at say Rs. 75/-, but only if the share price on that day is more than Rs. 75, would you buy it?. Obviously you would, as this means to say that after 1 month even if the share is trading at 85, you can still get to buy it at Rs.75!
In order to get this right you are required to pay a small amount today, say Rs.5.0/-. If the share price moves above Rs. 75, you can exercise your right and buy the shares at Rs. 75/-. If the share price stays at or below Rs. 75/- you do not exercise your right and you do not need to buy the shares. All you lose is Rs. 5/- in this case. An arrangement of this sort is called Option Contract, a ‘Call Option’ to be precise.
After you get into this agreement, there are only three possibilities that can occur. And they are-
The stock price can go up, say Rs.85/-
The stock price can go down, say Rs.65/-
The stock price can stay at Rs.75/-
Case 1 – If the stock price goes up, then it would make sense in exercising your right and buy the stock at Rs.75/-.
The P&L would look like this –
Price at which stock is bought = Rs.75
Premium paid =Rs. 5
Expense incurred = Rs.80
Current Market Price = Rs.85
Profit = 85 – 80 = Rs.5/-
Case 2 – If the stock price goes down to say Rs.65/- obviously it does not makes sense to buy it at Rs.75/- as effectively you would spending Rs.80/- (75+5) for a stock that’s available at Rs.65/- in the open market.
Case 3 – Likewise if the stock stays flat at Rs.75/- it simply means you are spending Rs.80/- to buy a stock which is available at Rs.75/-, hence you would not invoke your right to buy the stock at Rs.75/-.
This is simple right? If you have understood this, you have essentially understood the core logic of a call option. What remains unexplained is the finer points, all of which we will learn soon.
At this stage what you really need to understand is this – For reasons we have discussed so far whenever you expect the price of a stock (or any asset for that matter) to increase, it always makes sense to buy a call option!
Now that we are through with the various concepts, let us understand options and their associated terms
Variable Ajay – Venu Transaction Stock Example Remark
Underlying 1 acre land Stock Do note the concept of lot size is applicable in options. So just like in the land deal where the deal was on 1 acre land, not more or not less, the option contract will be the lot size
Expiry 6 months 1 month Like in futures there are 3 expiries available
Reference Price Rs.500,000/- Rs.75/- This is also called the strike price
Premium Rs.100,000/- Rs.5/- Do note in the stock markets, the premium changes on a minute by minute basis. We will understand the logic soon
Regulator None, based on good faith Stock Exchange All options are cash settled, no defaults have occurred until now.
Finally before I end this chapter, here is a formal definition of a call options contract –
“The buyer of the call option has the right, but not the obligation to buy an agreed quantity of a particular commodity or financial instrument (the underlying) from the seller of the option at a certain time (the expiration date) for a certain price (the strike price). The seller (or “writer”) is obligated to sell the commodity or financial instrument should the buyer so decide. The buyer pays a fee (called a premium) for this right”.
In the next chapter, we will look into a few finer details with regard to the ‘Call Option’.
Key takeaways from this chapter
Options are traded in the Indian markets for over 15 years, but the real liquidity was available only since 2006
An Option is a tool for protecting your position and reducing risk
A buyer of the call option has the right and the seller has an obligation to make delivery
The option is only given to one party in the transaction ( buyer of an option)
The option seller is also called the option writer
At the time of agreement the option buyer pays a certain amount to the option seller, this is called the ‘Premium’ amount
The agreement happens at a pre-specified price, often called the ‘Strike Price’
The option buyer benefits only if the price of the asset increases higher than the strike price
If the asset price stays at or below the strike, the buyer does not benefit, for this reason it always makes sense to buy options when you expect the price to increase
Statistically the option seller has higher odds of winning in an typical option contract
The directional view has to pan out before the expiry date, else