Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
23. Case studies – wrapping it all up!
← Previous Chapters Next →
23.1 – Case studies
We are now at the very end of this module and I hope the module has given you a fair idea on understanding options. I’ve mentioned this earlier in the module, at this point I feel compelled to reiterate the same – options, unlike futures is not a straight forward instrument to understand. Options are multi dimensional instruments primarily because it has many market forces acting on it simultaneously, and this makes options a very difficult instrument to deal with. From my experience I’ve realized the only way to understand options is by regularly trading them, based on options theory logic.
To help you get started I would like to discuss few simple option trades executed successfully. Now here is the best part, these trades are executed by Zerodha Varsity readers over the last 2 months. I believe these are trades inspired by reading through the contents of Zerodha Varsity, or at least this is what I was told. 🙂
Either ways I’m happy because each of these trades has a logic backed by a multi disciplinary approach. So in that sense it is very gratifying, and it certainly makes a perfect end to this module on Options Theory.
Do note the traders were kind enough to oblige to my request to discuss their trades here, however upon their request I will refrain from identifying them.
Here are the 4 trades that I will discuss –
CEAT India – Directional trade, inspired by Technical Analysis logic
Nifty – Delta neutral, leveraging the effect of Vega
Infosys – Delta neutral, leveraging the effect of Vega
Infosys – Directional trade, common sense fundamental approach
For each trade I will discuss what I like about it and what could have been better. Do note, all the snapshots presented here are taken by the traders themselves, I just specified the format in which I need these snapshots.
So, let’s get started.
23.2 – CEAT India
The trade was executed by a 27 year old ‘Options newbie’. Apparently this was his first options trade ever.
Here is his logic for the trade: CEAT Ltd was trading around Rs.1260/- per share. Clearly the stock has been in a good up trend. However he believed the rally would not continue as there was some sort of exhaustion in the rally.
My thinking is that he was encouraged to believe so by looking at the last few candles, clearly the last three day’s trading range was diminishing.
To put thoughts into action, he bought the 1220 (OTM) Put options by paying a premium of Rs.45.75/- per lot. The trade was executed on 28th September and expiry for the contract was on October 29th. Here is the snapshot of the same –
I asked the trader few questions to understand this better –
Why did you choose to trade options and not short futures?
Shorting futures would be risky, especially in this case as reversals could be sharp and MTM in case of sharp reversals would be painful
When there is so much time to expiry, why did I choose to trade a slightly OTM option and not really far OTM option?
This is because of liquidity. Stock options are not really liquid, hence sticking to strikes around ATM is a good idea
What about stoploss?
The plan is to square off the trade if CEAT makes a new high. In other words a new high on CEAT indicates that the uptrend is still intact, and therefore my contrarian short call was flawed
What about target?
Since the stock is in a good up trend, the idea is to book profits as soon as it’s deemed suitable. Reversals can be sharp, so no point holding on to short trades. In fact it would not be a bad idea to reverse the trade and buy a call option.
What about holding period?
The trade is a play on appreciation in premium value. So I will certainly not look at holding this to expiry. Given that there is ample time to expiry, a small dip in stock price will lead to a decent appreciation in premium.
Note – the QnA is reproduced in my own words, the idea here is to produce the gist and not the exact word to word conversation.
So after he bought CEAT PE, this is what happened the very next day –
Stock price declined to 1244, and the premium appreciated to 52/-. He was right when he said “since there is ample time to expiry, a small dip in the stock price will lead to a good increase in option premium”. He was happy with 7/- in profits (per lot) and hence he decided to close the trade.
Looking back I guess this was probably a good move.
Anyway, I guess this is not bad for a first time, overnight options trade.
My thoughts on this trade – Firstly I need to appreciate this trader’s clarity of thought, more so considering this was his first options trade. If I were to set up a trade on this, I would have done this slightly differently.
From the chart perspective the thought process was clear – exhaustion in the rally. Given this belief I would prefer selling call options instead of buying them. Why would I do this? – Well, exhaustion does not necessarily translate to correction in stock prices. More often than not, the stock would enter a side way movement making it attractive to option sellers
I would select strikes based on the normal distribution calculation as explained earlier in this module (needless to say, one had to keep liquidity in perspective as well)
I would have executed the trade (selling calls) in the 2nd half of the series to benefit from time decay
Personally I do not prefer naked directional trades as they do not give me a visibility on risk and reward. However the only time when I initiate a naked long call option (based on technical analysis) trade is when I observe a flag formation –
Stock should have rallied (prior trend) at least 5-10%
Should have started correcting (3% or so) on low volumes – indicates profit booking by week hands
I find this a good setup to buy call options.
23.3 – RBI News play (Nifty Options)
This is a trade in Nifty Index options based on RBI’s monetary policy announcement. The trade was executed by a Varsity reader from Delhi. I considered this trade structured and well designed.
Here is the background for this trade.
Reserve Bank of India (RBI) was expected to announce their monetary policy on 29th September. While it is hard for anyone to guess what kind of decision RBI would take, the general expectation in the market was that RBI would slash the repo rates by 25 basis points. For people not familiar with monetary policy and repo rates, I would suggest you read this –
http://zerodha.com/varsity/chapter/key-events-and-their-impact-on-markets/
RBI’s monetary policy is one of the most eagerly awaited events by the market participants as it tends to have a major impact on market’s direction.
Here are few empirical market observations this trader has noted in the backdrop market events –
The market does not really move in any particular direction, especially 2 – 3 days prior to the announcement. He find this applicable to stocks as well – ex : quarterly results
Before the event/announcement market’s volatility invariably shoots up
Because the volatility shoots up, the option premiums (for both CE and PE) also shoot up
While, I cannot vouch for his first observations, the 2nd and 3rd observation does make sense.
So in the backdrop of RBI’s policy announcement, ample time value, and increased volatility (see image below) he decided to write options on 28th of September.
Nifty was somewhere around 7780, hence the strike 7800 was the ATM option. The 7800 CE was trading at 203 and the 7800 PE was trading at 176, both of which he wrote and collected a combined premium of Rs.379/-.
Here is the option chain showing the option prices.
I had a discussion with him to understand his plan of action; I’m reproducing the same (in my own words) for your understanding –
Why are you shorting 7800 CE and 7800 PE?
Since there was ample time to expiry and increased volatility, I believe that the options are expensive, and premiums are higher than usual. I expect the volatility to decrease eventually and therefore the premiums to decrease as well. This would give me an opportunity to buyback both the options at a lower price
Why did you choose to short ATM option?
There is a high probability that I would place market orders at the time of exit, given this I want to ensure that the loss due to impact cost is minimized. ATM options have lesser impact cost, therefore it was a natural choice.
For how long do you plan to hold the trade?
Volatility usually drops as we approach the announcement time. From empirical observation I believe that the best time to square of these kinds of trade would be minutes before the announcement. RBI is expected to make the announcement around 11:00 AM on September29th; hence I plan to square off the trade by 10:50 AM.
What kind of profits do you expect for this trade?
I expect around 10 – 15 points profits per lot for this trade.
What is you stop loss for this trade?
Since the trade is a play on volatility, its best to place SL based on Volatility and not really on the option premiums. Besides this trade comes with a predefined ‘time based stoploss’ – remember no matter what happens, the idea is to get out minutes before RBI makes the announcement.
So with these thoughts, he initiated the trade. To be honest, I was more confident about the success of this trade compared to the previous trade on CEAT. To a large extent I attribute the success of CEAT trade to luck, but this one seemed like a more rational set up.
Anyway, as per plan the next day he did manage to close the trade minutes before RBI could make the policy announcement.
Here is the screenshot of the options chain –
As expected the volatility dropped and both the options lost some value. The 7800 CE was trading at 191 and the 7800 PE was trading at 178. The combined premium value was at 369, and he did manage to make a quick 10 point profit per lot on this trade. Not too bad for an overnight trade I suppose.
Just to give you a perspective – this is what happened immediately after the news hit the market.
My thoughts on this trade – In general I do subscribe to the theory of volatility movement and shorting options before major market events. However such trades are to be executed couple of days before the event and not 1 day before.
Let me take this opportunity to clear one misconception with respect to the news/announcement based option trades. Many traders I know usually set up the opposite trade i.e buy both Call and Put option before major events. This strategy is also called the “Long Straddle”. The thought process with a long straddle is straight forward – after the announcement the market is bound to move, based on the direction of the market movement either Call or Put options will make money. Given this the idea is simple – hold the option which is making money and square off the option that is making a loss. While this may seem like a perfectly logical and intuitive trade, what people usually miss out is the impact of volatility.
When the news hits the market, the market would certainly move. For example if the news is good, the Call options will definitely move. However more often than not the speed at which the Put option premium will lose value is faster than the speed at which the call option premium would gain value. Hence you will end up losing more money on the Put option and make less money on Call option. For this reasons I believe selling options before an event to be more meaningful.
23.4 – Infosys Q2 Results
This trade is very similar to the previous RBI trade but better executed. The trade was executed by another Delhiite.
Infosys was expected to announce their Q2 results on 12th October. The idea was simple – news drives volatility up, so short options with an expectation that you can buy it back when the volatility cools off. The trade was well planned and the position was initiated on 8th Oct – 4 days prior to the event.
Infosys was trading close to Rs.1142/- per share, so he decided to go ahead with the 1140 strike (ATM).
Here is the snapshot at the time of initiating the trade –
On 8th October around 10:35 AM the 1140 CE was trading at 48/- and the implied volatility was at 40.26%. The 1140 PE was trading at 47/- and the implied volatility was at 48%. The combined premium received was 95 per lot.
I repeated the same set of question (asked during the earlier RBI trade) and the answers received were very similar. For this reason I will skip posting the question and answer extract here.
Going back to Infosys’s Q2 results, the market’s expectation was that Infosys would announce fairly decent set of numbers. In fact the numbers were better than expected, here are the details –
“For the July-September quarter, Infosys posted a net profit of $519 million, compared with $511 million in the year-ago period. Revenue jumped 8.7 % to $2.39 billion. On a sequential basis, revenue grew 6%, comfortably eclipsing market expectations of 4-4.5% growth.
In rupee terms, net profit rose 9.8% to Rs.3398 crore on revenue of Rs. 15,635 crore, which was up 17.2% from last year”. Source: Economic Times.
The announcement came in around 9:18 AM, 3 minutes after the market opened, and this trader did manage to close the trade around the same time.
Here is the snapshot –
The 1140 CE was trading at 55/- and the implied volatility had dropped to 28%. The 1140 PE was trading at 20/- and the implied volatility had dropped to 40%.
Do pay attention to this – the speed at which the call option shot up was lesser than the speed at which the Put option dropped its value. The combined premium was 75 per lot, and he made a 20 point profit per lot.
My thoughts on this trade – I do believe this trader comes with some experience; it is quite evident with the trade’s structure. If I were to execute this trade I would probably do something very similar.
23.5 – Infosys Q2 aftermath (fundamentals based)
This trade was executed by a fellow Bangalorean. I know him personally. He comes with impressive fundamental analysis skills. He has now started experimenting with options with the intention of identifying option trading opportunities backed by his fundamental analysis skills. It would certainly be interesting to track his story going forward.
Here is the background to the trade –
Infosys had just announced an extremely good set of numbers but the stock was down 5% or so on 12th Oct and about 1% on 13th Oct.
Upon further research, he realize that the stock was down because Infosys cut down their revenue guidance. Slashing down the revenue guidance is a very realistic assessment of business, and he believed that the market had already factored this. However the stock going down by 6% was not really the kind of reaction you would expect even after markets factoring in the news.
He believed that the market participants had clearly over reacted to guidance value, so much so that the market failed to see through the positive side of the results.
His belief – if you simultaneously present the markets good news and bad news, market always reacts to bad news first. This was exactly what was going on in Infosys.
He decided to go long on a call option with an expectation that the market will eventually wake up and react to the Q2 results.
He decided to buy Infosys’s 1100 CE at 18.9/- which was slightly OTM. He planned to hold the trade till the 1100 strike transforms to ITM. He was prepared to risk Rs.8.9/- on this trade, which meant that if the premium dropped to Rs.10, he would be getting out of the trade taking a loss.
After executing the trade, the stock did bounce back and he got an opportunity to close the trade on 21st Oct.
Here is the snapshot –
He more than doubled his money on this trade. Must have been a sweet trade for him
Do realize the entire logic for the trade was developed using simple understanding of financial statements, business fundamentals, and options theory.
My thoughts on this trade – Personally I would not be very uncomfortable initiating naked trades. Besides in this particular while the entry was backed by logic, the exit, and stoploss weren’t. Also, since there was ample time to expiry the trader could have risked with slightly more OTM options.
And with this my friends, we are at the end of this module on Options Theory!
I hope you found this material useful and I really hope this makes a positive impact on your options trading