Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
25. Options M2M and P&L calculation
← Previous Chapters
25.1 – Back to Futures
After many years, I’m updating this module with a new chapter, and it still feels as if I wrote this module on options just yesterday.
Thousands of queries have poured in for this module, and one question that has come up repeatedly is – ‘I’ve sold (written) an option, and after which, the option premium has gone up. What is my loss?’
The question comes up because people expect options to have a mark to market (M2M) for options just like the futures contract.
In this chapter, I’ll try and explain why that’s not the case.
Let’s shift focus back to Futures for a moment.
If I decide to trade Reliance Futures, I need to ensure I have the required margins in my account. As of today, the margin for Reliance is Rs.1,40,133.
The lot size is 250 shares, and the contract value is –
250 * 2504.7
= Rs.6,26,175.
The margin is similar even if I want to short Reliance futures.
Margin blocked has two components, i.e. the SPAN and Exposure. If you wish to know the rough breakup, you can always visit Zerodha’s margin calculator to figure the split between SPAN and Exposure.
Now that apart, I want you to think about why futures trading attracts margins. To understand, you need to think about the core premise of a futures contract. Rather,  the core premise of a forwards contract. Remember, futures are essentially an improvisation over a forwards contract.
The underlying premise in the futures contract is that buyers and sellers agree to get into a contract TODAY at a pre-decided price and quantity. The actual exchange of goods (stocks) happens at a date set in the future.
For example, suppose I press that buy button and buy Reliance Futures today, then it implies I get the delivery of Reliance shares from the Reliance futures seller on contract expiry in December. Of course, assuming I hold the contract till expiry.
Now, for a moment, assume on the contract expiry day, instead of taking delivery of Reliance, I walk away from my obligation. What happens next?
Walking away from the obligation implies that the person who sold the futures to me, i.e. my counterparty, is left with an open-ended contract. The purpose of a futures contract is lost, and the exchanges cannot afford to let this happen.
The exchange overcomes the default or the counterparty risk by charging a margin and running a P&L mark to market (M2M).
25.2 – Margin and M2M
The structure of a futures contract is such that there is no counterparty/default risk. Of course, there is a price risk, but that’s another thing altogether. Exchanges prevent default in two ways – they block a margin when buyers and sellers enter a futures trade, and the exchange also runs a daily mark to market process.
Margins ensure there is skin in the game, and the mark to market process ensures that daily profits and losses are credited and debited to the relevant parties.
I’ve explained the technicalities of margins and mark to market in the futures module. At this stage, please keep this thought of margins and mark to market and shift gears back to options.
25.3 – Options buyer
Place yourself in the shoes of the buyer of an option. To buy options, you pay a premium. Premium times the lot size times the number of lots is the total cash required to purchase an option.
For example, if I want to buy one lot of Reliance 2500 Call option –
The call option is trading at 76, lot size is 250, therefore –
1 *250*76
=Rs.19,000/-
As long as I have 19K in my account, I can buy the RIL 2500 CE. In a sense, this is a cash and carry deal, which makes two things very clear –
The amount required to buy an option and get into an options agreement – 19K in this case
The maximum risk for the buyer – again 19K
Unlike buying futures, the risk is not open-ended when you buy an option regardless of call or put. The risk is predetermined, and since it’s a cash and carry deal, there is no question of default.
Given that the risk of default is zero for an option buyer, do you think it makes sense to block margins for an option buyer? It does not make sense in doing so for obvious reasons.
But is there a need to mark to market the daily profits and losses to the option buyer? We will answer that in a bit.
Shift gears and think about the option seller.
For an option seller, we know the risk is significantly higher compared to an option buyer, and it is similar to a futures trader’s risk.
The risk of option selling is open-ended, and that introduces the risk of default as well.
Since the risk profile of an option seller is similar to the futures seller, the exchange levies a margin (SPAN + Exposure) to option sellers to counter the default risk.
For example, if I were to sell the RIL 2500 CE, the margin I need to bring to the table is Rs.1,36,530/-.
However, unlike in the futures contract, there is no mark to market in options. Think about it – in a futures trade, both the buyer and the seller have to put in a margin to enter the trade. But in options, only the seller puts in a margin. The buyer pays the premium in full.
If there was a mark to market in options, it implies that the notional profits or losses should be credited or debited to the option buyer. However, the option buyer has not placed any margins on the exchange.
Hence there is no concept of mark to market (M2M) in options.
The fact that there is no mark to market triggers another common question – how are profits and loss settled in options?
25.4 – Options P&L for the buyer
Option P&L is pretty straightforward, and the lack of mark to market makes it easier to understand compared to understanding the future’s P&L.
The complication in understanding the options P&L stems from the multiple market scenarios for the position you have. Here is what I mean by that –
A trader can go long on a call option or short on the call, post which the trader can decide to hold the position up until the expiry or close the position before expiry. The P&L in each case varies.
The same goes with the put option –
    As an options trader, you need to get comfortable with P&L calculation in each of these cases.
But the good thing is that we can generalize the P&L for both long and short trades for instances where the trader closes the position before expiry.
For trades held to expiry, physical settlement kicks in, making it slightly tricky to understand.
Call and Put option Long, close before the expiry
If the trader decides to close the position before expiry, we can generalize the P&L for a long option trader (both call and put).
P&L = [Difference between buying and selling price of premium] * Lot size * Number of lots.
For example, if I buy two lots of Reliance 2500 CE at 76 and decide to sell the same after a few hours at 79, then my P&L is –
= [ 79 – 76] * 250 * 2
= 3 * 250 * 2
= 1500
Of course, 1500 minus all the applicable charges.
The P&L calculation is the same for long put options, squared off before expiry.
Call and Put option short, close before the expiry
As you know, when a trader shorts an option (regardless of call or put), margins are blocked to the extent of SPAN + Exposure.
Margin charged is a function of premium price and the volatility of the underlying. Generally, margin increases if –
The price of the option (premium) moves against your position
Volatility increase
Both don’t need to happen; margins can increase even if one of them occurs.
For example, assume you wrote/sold the Reliance 2500 put option at 80; the lot size is 250. If you write the put option, volatility stays the same, but the premium increases to 130, i.e. an increase of 50 Rupees, then the margin also increases by approximately Rs.12,500 (50*250).
Or let us say after you write the option, volatility shoots up, and the price remains the same; then again, the margins increase. Having said that, as you know, when volatility rises, option premium increases; we have discussed that extensively in the volatility chapter.
Have a look at this again –
To short or write Reliance 2500 CE at 76 per lot, I need a margin of Rs.1,36,530. Now, after I write this option, imagine the price increases to 126, the margin for this option increases approximately  –
50 * 250
= 12,500.
Therefore, the new margin required is –
= 136530 +12500
= 149030
At, this point the broker will notify to bring in the additional margins (margin call) because the percentage margin utilization is –
Current margin / Margin at the time of writing the option
= 149030 / 136530
=109%
If you fail to bring in the additional margins, the broker can square off the short position because of the penalties imposed by the peak margin policy. Usually, the tolerance is about 120% margin utilization, beyond which the broker squares off the position immediately.
Anyway, continuing with our example, when the premium hits 126, and you no longer wish to hold the position (by adding additional margins to your account) and decide to square off.
The P&L is –
[Difference between the buy price and sell price of premium] * lot size * number of lots
= 50 * 250 * 1
=12,500
When you square off the position, margins are unblocked after adjusting for the profit or loss; settlement of P&L happens on a T+1 basis if you wish to withdraw the funds.
Now let’s shift focus to options trades held to expiry.
Call option, Long, held to expiry
In the money (ITM), options held to expiry get physically settled. If the option is OTM, then the buyer loses the premium paid, and the seller gets to retain the entire premium received at the time of writing the option.
We have discussed the physical settlement in detail in this chapter. However, for the sake of completeness, let’s quickly discuss only the P&L part.
Calculating the P&L if you hold a long call position to expiry is a little tricky since the stock options as physically settled.
Continuing with the above example, assume the settlement price of Reliance is 2650 upon expiry. The 2500 option is In the money (ITM); hence physically settled. Since it’s a call option, the option buyer has the right to buy Reliance at the strike price, i.e. 2500.  Premium paid is 76.
The effective price at which you get the shares is strike price + premium paid. In this case,
2500 + 76
= 2576
Assuming the stock price on Monday is 2650, the profit you’ll make here is –
2650 – 2576
= 74
As you know, the expiry of derivatives is on the last Thursday of the month; the delivery of shares happen on a T+2 basis. Hence the shares are delivered on the following Monday.
Call option short, held to expiry
The call option seller sells the 2500 CE at 76. Here the option seller has to give delivery of shares. The price at which the seller gives delivery is 2500, but since the seller receives a premium of 76, the effective price is –
2500 + 76
= 2576.
The stock is trading at 2650, but the seller sells the same at 2576. The loss for the option writer is –
2650 – 2576
= 74.
The shares will be debited from the seller’s Demat account and credited to the buyer’s Demat account.
Put option, Long, held to expiry
Let us change the example from Reliance to TCS, to break the monotony 😊
Here are the trade details –
Underlying = TCS
Strike = 3520
Premium = 55
Option type = Put
Position = long
Settlement price = 3390
Since the settlement price is 3390, 3520 is an ‘In the Money’ (ITM) option, hence physically settled. The buyer of a put option has the right to sell the put option or give delivery of shares.
The put option buyer will give the delivery of shares at 3520, but since the put buyer has paid a premium, the effective price for delivery is –
Strike – Premium
= 3520 – 55
= 3465
The put seller gets to sell the stock at 3465 when the same stock is trading at 3390. The gain here is –
3465 – 3390
= 75.
Put option short, held to expiry
Continuing the same example, the put option seller has to take delivery of shares. The delivery price is the settlement price, i.e. 3390, but the seller has received the premium. Adjusting for that, the effective ‘take delivery’ price is –
Strike – premium
= 3520 – 55
= 3465
The put option seller has to take delivery of shares at an effective price of 3465 when the same underlying is available at 3390 in the market. Hence the loss here is 75.
Of course, physical settlement of options is net off if you have two opposite ITM positions. For example, if you have a spread position in which the ‘give delivery’ obligation arising out of one option offsets another option position, that has to take delivery obligation. I’d suggest you read this chapter to learn about position offsets.
Key takeaways from this chapter
Neither option buying nor selling entails mark to market; M2M is only for futures
Margins charged for option selling is a function of both price movement and volatility
As volatility increases, so does the option premium
Option positions closed before expiry can be generalized to the Difference between buying and selling price of premium multiplied by lot size
The option positions held to