Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
22. Re-introducing Call & Put Options
← Previous Chapters Next →
22.1 – Why now?
I suppose this chapter’s title may confuse you. After rigorously going through the options concept over the last 21 chapters, why are we now going back to “Call & Put Options” again? In fact we started the module by discussing the Call & Put options, so why all over again?
Well, this is because I personally believe that there are two learning levels in options – before discovering option Greeks and after discovering the option Greeks. Now that we have spent time learning Option Greeks, perhaps it is time to take a fresh look at the basics of the call and put options, keeping the option Greeks in perspective.
Let’s have a quick high-level recap –
You buy a Call option when you expect the underlying price to increase (you are out rightly bullish)
You sell a Call option when you expect the underlying price not to increase (you expect the market to either stay flat or go down but certainly not up)
You buy a Put option when you expect the underlying price to decrease (you are out rightly bearish)
You sell a Put option when you expect the underlying price not to decrease (you expect the market to stay flat or go up but certainly not down)
Of course the initial few chapters gave us an understanding on the call and put option basics, but the agenda now is to understand the basics of call and put options keeping both volatility and time in perspective. So let’s get started.
22.2 – Effect of Volatility
We know that one needs to buy a Call Option when he/she expects the underlying asset to move higher. Fair enough, for a moment let us assume that Nifty is expected to go up by a certain percent, given this would you buy a Call option if –
The volatility is expected to go down while Nifty is expected to go up?
What would you do if the time to expiry is just 2 days away?
What would you do if the time to expiry is more than 15 days away?
Which strike would you choose to trade in the above two cases – OTM, ATM, or ITM and why would you choose the same?
These questions clearly demonstrate the fact that buying a call option (or put option) is not really a straightforward task. There is a certain degree of ground work required before you buy an option. The ground work mainly revolves around assessment of volatility, time to expiry, and of course the directional movement of the market itself.
I will not talk about the assessment of market direction here; this is something you will have to figure out yourself based on theories such as technical analysis, quantitative analysis, or any other technique that you deem suitable.
For instance you could use technical analysis to identify that Nifty is likely to move up by 2-3% over the next few days. Having established this, what would you do? Would you buy an ATM option or ITM option? Given the fact that Nifty will move up by 2-3% over the next 2 days, which strike gives you maximum bang for the buck? This is the angle I would like to discuss in this chapter.
Let’s start by looking at the following graph, if you recollect we discussed this in the chapter on Vega –
The graph above depicts how a call option premium behaves with respect to increase in volatility across different ‘time to expiry’ time frames. For example the blue line shows how the call option premium behaves when there are 30 days to expiry, green for 15 days to expiry, and red for 5 days to expiry.
With help of the graph above, we can arrive at a few practical conclusions which we can incorporate while buying/selling call options
Regardless of time to expiry, the premium always increases with increase in volatility and the premium decreases with decrease in volatility
For volatility to work in favor of a long call option one should time buying a call option when volatility is expected to increase and avoid buying call option when volatility is expected to decrease
For volatility to work in favor of a short call option, one should time selling a call option when volatility is expected to fall and avoid selling a call option when the volatility is expected to increase
Here is the graph of the put option premium versus volatility –
This graph is very similar to the graph of call premium versus volatility – therefore the same set of conclusions hold true for put options as well.
These conclusions make one thing clear – buy options when you expect volatility to increase and short options when you expect the volatility to decrease. Now the next obvious question is – which strike to choose when you decide to buy or sell options? This is where the assessment of time to expiry comes into play.
22.3 – Effect of Time
Let us just assume that the volatility is expected to increase along with increase in the underlying prices. Clearly buying a call option makes sense. However the more important aspect is to identify the right strike to buy. Infact when you wish to buy an option it is important to analyze how far away we are with respect to market expiry. Selection of strike depends on the time to expiry.
Do note – understanding the chart below may seem a bit confusing in the beginning, but it is not. So don’t get disheartened if you don’t get it the first time you read, just give it another shot 
Before we proceed we need to get a grip on the timelines first. A typical F&O series has about 30 days before expiry (barring February series). To help you understand better, I have divided the series into 2 halves – the first half refers to the first 15 days of the series and the 2nd half refers to the last 15 days of the F&O series. Please do keep this in perspective while reading through below.
Have a look at the image below; it contains 4 bar charts representing the profitability of different strikes. The chart assumes –
The stock is at 5000 in the spot market, hence strike 5000 is ATM
The trade is executed at some point in the 1st half of the series i.e between the start of the F&O series and 15th of the month
We expect the stock to move 4% i.e from 5000 to 5200
Given the above, the chart tries to investigate which strike would be the most profitable given the target of 4% is achieved within –
5 days of trade initiation
15 days of trade initiation
25 days of trade initiation
On expiry day
So let us start from the first chart on the left top. This chart shows the profitability of different call option strikes given that the trade is executed in the first half of the F&O series. The target is expected to be achieved within 5 days of trade execution.
Here is a classic example – today is 7th Oct, Infosys results are on 12th Oct, and you are bullish on the results. You want to buy a call option with an intention of squaring it off 5 days from now, which strike would you choose?
From the chart it is clear – when there is ample time to expiry (remember we are at some point in the 1st half of the series), and the stock moves in the expected direction, then all strikes tend to make money. However, the strikes that make maximum money are (far) OTM options. As we can notice from the chart, maximum money is made by 5400 and 5500 strike.
Conclusion – When we are in the 1st half of the expiry series, and you expect the target to be achieved quickly (say over few days) buy OTM options. In fact I would suggest you buy 2 or 3 strikes away from ATM and not beyond that.
Look at the 2nd chart (top right) – here the assumption is that the trade is executed in the 1st half the series, the stock is expected to move by 4%, but the target is expected to be achieved in 15 days. Except for the time frame (target to be achieved) everything else remains the same. Notice how the profitability changes, clearly buying far OTM option does not makes sense. In fact you may even lose money when you buy these OTM options (look at the profitability of 5500 strike).
Conclusion – When we in the 1st half of the expiry series, and you expect the target to be achieved over 15 days, it makes sense to buy ATM or slightly OTM options. I would not recommend buying options that are more than 1 strike away from ATM. One should certainly avoid buying far OTM options.
In the 3rd chart (bottom left) the trade is executed in the 1st half the series and target expectation (4% move) remains the same but the target time frame is different. Here the target is expected to be achieved 25 days from the time of trade execution. Clearly as we can see OTM options are not worth buying. In most of the cases one ends up losing money with OTM options. Instead what makes sense is buying ITM options.
Also, at this stage I have to mention this – people end up buying OTM options simply because the premiums are lower. Do not fall for this, the low premium of OTM options creates an illusion that you won’t lose much, but in reality there is a very high probability for you to lose all the money, albeit small amounts. This is especially true in cases where the market moves but not at the right speed. For example the market may move 4% but if this move is spread across 15 days, then it does not make sense holding far OTM options. However, far OTM options make money when the movement in the market is swift – for example a 4% move within 1 or say 2 days. This is when far OTM options moves smartly.
Conclusion – When we are at the start of the expiry series, and you expect the target to be achieved over 25 days, it makes sense to buy ITM options. One should certainly avoid buying ATM or OTM options.
The last chart (bottom right) is quite similar to the 3rd chart, except that you expect the target to be achieved on the day of the expiry (over very close to expiry). The conclusion is simple – under such a scenario all option strikes, except ITM lose money. Traders should avoid buying ATM or OTM options.
Let us look at another set of charts – the idea here is to figure out which strikes to choose given that the trade is executed in the 2nd half of the series i.e at any point from 15th  of the month till the expiry. Do bear in mind the effect of time decay accelerates in this period; hence as we are moving closer to expiry the dynamic of options change.
The 4 charts below help us identify the right strike for different time frames during which the target is achieved. Of course we do this while keeping theta in perspective.
Chart 1 (top left) evaluates the profitability of different strikes wherein the trade is executed in the 2nd half of the series and the target is achieved the same day of trade initiation. News driven option trade such as buying an option owing to a corporate announcement is a classic example. Buying an index option based on the monetary policy decision by RBI is another example.  Clearly as we can see from the chart all strikes tend to make money when the target is achieved the same day, however the maximum impact would be on (far) OTM options.
Do recall the discussion we had earlier – when market moves swiftly (like 4% in 1 day), the best strikes to trade are always far OTM.
Conclusion – When you expect the target to be achieved the same day (irrespective of time to expiry) buy far OTM options. I would suggest you buy 2 or 3 strikes away from ATM options and not beyond that. There is no point buying ITM or ATM options.
Chart 2 (top right) evaluates the profitability of different strikes wherein the trade is executed in the 2nd half of the series and the target is achieved within 5 days of trade initiation. Notice how the profitability of far OTM options diminishes. In the above case (chart 1) the target is expected to be achieved in 1 day therefore buying (far) OTM options made sense, but here the target is achieved in 5 days, and because the trade is kept open for 5 days especially during the 2nd half of the series, the impact of theta is higher. Hence it just does not make sense risking with far OTM options. The safest bet under such a scenario is strikes which are slightly OTM.
Conclusion – When you are in the 2nd half of the series, and you expect the target to be achieved around 5 days from the time of trade execution buy strikes that are slightly OTM. I would suggest you buy 1 strike away from ATM options and not beyond that.
Chart 3 (bottom right) and Chart 4 (bottom left) – both these charts are similar except in chart 3 the target is achieved 10 days from the trade initiation and in chart 4, the target is expected to be achieved on the day of the expiry. I suppose the difference in terms of number of days won’t be much, hence I would treat them to be quite similar. From both these charts we can reach 1 conclusion – far OTM options tend to lose money when the target is expected to be achieved close to expiry. In fact when the target is achieved closer to the expiry, the heavier the far OTM options bleed. The only strikes that make money are ATM or slightly ITM option.
While the discussions we have had so far are with respect to buying a call option, similar observations can be made for PUT options as well. Here are two charts that help us understand which strikes to buy under various situations –
These charts help us understand which strikes to trade when the trade is initiated in the first half of the series, and the target is achieved under different time frames.
While these charts help us understand which strikes to trade when is the trade is executed in the 2nd half of the series and the target is achieved under different time frames.
If you go through the charts carefully you will realize that the conclusions for the Call options holds true for the Put options as well. Given this we can generalize the best practices for buying options –
Position Initiation Target Expectation Best strike to trade
1st half of the series 5 days from initiation Far OTM (2 strikes away from ATM)
1st half of the series 15 days from initiation ATM or slightly OTM (1 strike away from ATM)
1st half of the series 25 days from initiation Slightly ITM options
1st half of the series On expiry day ITM
2nd half of the series Same day Far OTM (2 or 3 strikes away from ATM)
2nd half of the series 5 days from initiation Slightly OTM (1 strike away from ATM)
2nd half of the series 10 days from initiation Slightly ITM or ATM
2nd half of the series On expiry day ITM
So the next time you intend to buy a naked Call or Put option, make sure you map the period (either 1st half or 2nd half of the series) and the time frame during which the target is expected to be achieved. Once you do this, with the help of the table above you will know which strikes to trade and more importantly you will know which strikes to avoid buying.
With this, we are now at the verge of completion of this module. In the next chapter I would like to discuss some of the simple trades that I initiated over the last few days and also share my trade rationale behind each trade. Hopefully the case studies that I will present in the next chapter will give you a perspective on the general thought process behind simple option trades.
Key takeaways from this chapter
Volatility plays a crucial role in your decision to buy options
In general buy options when you expect the volatility to go higher
Sell options when you expect the volatility to decrease
Besides volatility the time to expiry and the time frame during which the target is expected to be