Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
6. The Put Option selling
← Previous Chapters Next →
6.1 – Building the case
Previously we understood that, an option seller and the buyer are like two sides of the same coin. They have a diametrically opposite view on markets. Going by this, if the Put option buyer is bearish about the market, then clearly the put option seller must have a bullish view on the markets. Recollect we looked at the Bank Nifty’s chart in the previous chapter; we will review the same chart again, but from the perspective of a put option seller.
The typical thought process for the Put Option Seller would be something like this –
Bank Nifty is trading at 18417
2 days ago Bank Nifty tested its resistance level at 18550 (resistance level is highlighted by a green horizontal line)
18550 is considered as resistance as there is a price action zone at this level which is well spaced in time (for people who are not familiar with the concept of resistance I would suggest you read about it here)
I have highlighted the price action zone in a blue rectangular boxes
Bank Nifty has attempted to crack the resistance level for the last 3 consecutive times
All it needs is 1 good push (maybe a large sized bank announcing decent results – HDFC, ICICI, and SBI are expected to declare results soon)
A positive cue plus a move above the resistance will set Bank Nifty on the upward trajectory
Hence writing the Put Option and collecting the premiums may sound like a good idea
You may have a question at this stage – If the outlook is bullish, why write (sell) a put option and why not just buy a call option?
Well, the decision to either buy a call option or sell a put option really depends on how attractive the premiums are. At the time of taking the decision, if the call option has a low premium then buying a call option makes sense, likewise if the put option is trading at a very high premium then selling the put option (and therefore collecting the premium) makes sense. Of course to figure out  what exactly to do (buying a call option or selling a put option) depends on the attractiveness of the premium, and to judge how attractive the premium is you need some background knowledge on ‘option pricing’. Of course, going forward in this module we will understand option pricing.
So, with these thoughts assume the trader decides to write (sell) the 18400 Put option and collect Rs.315 as the premium.  As usual let us observe the P&L behavior for a Put Option seller and make a few generalizations.
Do Note – when you write options (regardless of Calls or Puts) margins are blocked in your account. We have discussed this perspective here, request you to go through the same.
6.2 – P&L behavior for the put option seller
Please do remember the calculation of the intrinsic value of the option remains the same for both writing a put option as well as buying a put option. However the P&L calculation changes, which we will discuss shortly. We will assume various possible scenarios on the expiry date and figure out how the P&L behaves.
Serial No. Possible values of spot Premium Received Intrinsic Value (IV) P&L (Premium – IV)
01 16195 + 315 18400 – 16195 = 2205 315 – 2205 = – 1890
02 16510 + 315 18400 – 16510 = 1890 315 – 1890 = – 1575
03 16825 + 315 18400 – 16825 = 1575 315 – 1575 = – 1260
04 17140 + 315 18400 – 17140 = 1260 315 – 1260 = – 945
05 17455 + 315 18400 – 17455 = 945 315 – 945 = – 630
06 17770 + 315 18400 – 17770 = 630 315 – 630 = – 315
07 18085 + 315 18400 – 18085 = 315 315 – 315 = 0
08 18400 + 315 18400 – 18400 = 0 315 – 0 = + 315
09 18715 + 315 18400 – 18715 = 0 315 – 0 = + 315
10 19030 + 315 18400 – 19030 = 0 315 – 0 = + 315
11 19345 + 315 18400 – 19345 = 0 315 – 0 = + 315
12 19660 + 315 18400 – 19660 = 0 315 – 0 = + 315
I would assume by now you will be in a position to easily generalize the P&L behavior upon expiry, especially considering the fact that we have done the same for the last 3 chapters. The generalizations are as below (make sure you set your eyes on row 8 as it’s the strike price for this trade) –
The objective behind selling a put option is to collect the premiums and benefit from the bullish outlook on market. Therefore as we can see, the profit stays flat at Rs.315 (premium collected) as long as the spot price stays above the strike price.
Generalization 1 – Sellers of the Put Options are profitable as long as long as the spot price remains at or higher than the strike price. In other words sell a put option only when you are bullish about the underlying or when you believe that the underlying will no longer continue to fall.
As the spot price goes below the strike price (18400) the position starts to make a loss. Clearly there is no cap on how much loss the seller can experience here and it can be theoretically be unlimited
Generalization 2 – A put option seller can potentially experience an unlimited loss as and when the spot price goes lower than the strike price.
Here is a general formula using which you can calculate the P&L from writing a Put Option position. Do bear in mind this formula is applicable on positions held till expiry.
P&L = Premium Recieved – [Max (0, Strike Price – Spot Price)]
Let us pick 2 random values and evaluate if the formula works –
16510
19660
@16510 (spot below strike, position has to be loss making)
= 315 – Max (0, 18400 -16510)
= 315 – 1890
= – 1575
@19660 (spot above strike, position has to be profitable, restricted to premium paid)
= 315 – Max (0, 18400 – 19660)
= 315 – Max (0, -1260)
=  315
Clearly both the results match the expected outcome.
Further, the breakdown point for a Put Option seller can be defined as a point where the Put Option seller starts making a loss after giving away all the premium he has collected –
Breakdown point = Strike Price – Premium Received
For the Bank Nifty, the breakdown point would be
= 18400 – 315
= 18085
So as per this definition of the breakdown point, at 18085 the put option seller should neither make any money nor lose any money. Do note this also means at this stage, he would lose the entire Premium he has collected. To validate this, let us apply the P&L formula and calculate the P&L at the breakdown point –
= 315 – Max (0, 18400 – 18085)
= 315 – Max (0, 315)
= 315 – 315
=0
The result obtained is clearly in line with the expectation of the breakdown point.
6.3 – Put option seller’s Payoff
If we connect the P&L points (as seen in the table earlier) and develop a line chart, we should be able to observe the generalizations we have made on the Put option seller’s P&L. Please find below the same –
Here are a few things that you should appreciate from the chart above, remember 18400 is the strike price –
The Put option seller experiences a loss only when the spot price goes below the strike price (18400 and lower)
The loss is theoretically unlimited (therefore the risk)
The Put Option seller will experience a profit (to the extent of premium received) as and when the spot price trades above the strike price
The gains are restricted to the extent of premium received
At the breakdown point (18085) the put option seller neither makes money nor losses money. However at this stage he gives up the entire premium he has received.
You can observe that at the breakdown point, the P&L graph just starts to buckle down – from a positive territory to the neutral (no profit no loss) situation. It is only below this point the put option seller starts to lose money.
And with these points, hopefully you should have got the essence of Put Option selling. Over the last few chapters we have looked at both the call option and the put option from both the buyer and sellers perspective. In the next chapter we will quickly summarize the same and shift gear towards other essential concepts of Options.
Key takeaways from this chapter
You sell a Put option when you are bullish on a stock or when you believe the stock price will no longer go down
When you are bullish on the underlying you can either buy the call option or sell a put option. The decision depends on how attractive the premium is
Option Premium pricing along with Option Greeks gives a sense of how attractive the premiums are
The put option buyer and the seller have a symmetrically opposite P&L behaviour
When you sell a put option you receive premium
Selling a put option requires you to deposit margin
When you sell a put option your profit is limited to the extent of the premium you receive and your loss can potentially be unlimited
P&L = Premium received – Max [0, (Strike Price – Spot Price)]
Breakdown point = Strike Price