Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
5. The Put Option Buying
← Previous Chapters Next →
5.1 – Getting the orientation right
I hope by now you are through with the practicalities of a Call option from both the buyers and sellers perspective. If you are indeed familiar with the call option then orienting yourself to understand ‘Put Options’ is fairly easy.  The only change in a put option (from the buyer’s perspective) is the view on markets should be bearish as opposed to the bullish view of a call option buyer.
The put option buyer is betting on the fact that the stock price will go down (by the time expiry approaches). Hence in order to profit from this view, he enters into a Put Option agreement. In a put option agreement, the buyer of the put option can buy the right to sell a stock at a price (strike price) irrespective of where the underlying/stock is trading at.
Remember this generality – whatever the buyer of the option anticipates, the seller anticipates the exact opposite, therefore a market exists. After all, if everyone expects the same a market can never exist. So if the Put option buyer expects the market to go down by expiry, then the put option seller would expect the market (or the stock) to go up or stay flat.
A put option buyer buys the right to sell the underlying to the put option writer at a predetermined rate (Strike price. This means the put option seller, upon expiry will have to buy if the ‘put option buyer’ is selling him.  Pay attention here – at the time of the agreement the put option seller is selling a right to the put option buyer wherein the buyer can ‘sell’ the underlying to the ‘put option seller’ at the time of expiry.
Confusing? well, just think of the ‘Put Option’ as a simple contract where two parties meet today and agree to enter into a transaction based on the price of an underlying –
The party agreeing to pay a premium is called the ‘contract buyer’ and the party receiving the premium is called the ‘contract seller’
The contract buyer pays a premium and buys himself a right
The contract seller receives the premium and obligates himself
The contract buyer will decide whether or not to exercise his right on the expiry day
If the contract buyer decides to exercise his right then he gets to sell the underlying (maybe a stock) at the agreed price (strike price) and the contract seller will be obligated to buy this underlying from the contract buyer
Obviously, the contract buyer will exercise his right only if the underlying price is trading below the strike price – this means by virtue of the contract the buyer holds, he can sell the underlying at a much higher price to the contract seller when the same underlying is trading at a lower price in the open market.
Still, confusing? Fear not, we will deal with an example to understand this more clearly.
Consider this situation, between the Contract buyer and the Contract seller –
Assume Reliance Industries is trading at Rs.850/-
Contract buyer buys the right to sell Reliance to contract seller at Rs.850/- upon expiry
To obtain this right, the contract buyer has to pay a premium to the contract seller
Against the receipt of the premium, contract seller will agree to buy Reliance Industries shares at Rs.850/- upon expiry but only if contract buyer wants him to buy it from him
For example, if upon expiry Reliance is at Rs.820/- then contract buyer can demand contract seller to buy Reliance at Rs.850/- from him
This means contract buyer can enjoy the benefit of selling Reliance at Rs.850/- when it is trading at a lower price in the open market (Rs.820/-)
If Reliance is trading at Rs.850/- or higher upon expiry (say Rs.870/-) it does not make sense for contract buyer to exercise his right and ask contract seller to buy the shares from him at Rs.850/-. This is quite obvious since he can sell it at a higher rate in the open market
An agreement of this sort where one obtains the right to sell the underlying asset upon expiry is called a ‘Put option’
Contract seller will be obligated to buy Reliance at Rs.850/- from contract buyer because he has sold Reliance 850 Put Option to the contract buyer
I hope the above discussion has given you the required orientation to the Put Options. If you are still confused, it is alright as I’m certain you will develop more clarity as we proceed further. However, there are 3 key points you need to be aware of at this stage –
The buyer of the put option is bearish about the underlying asset, while the seller of the put option is neutral or bullish on the same underlying
The buyer of the put option has the right to sell the underlying asset upon expiry at the strike price
The seller of the put option is obligated (since he receives an upfront premium) to buy the underlying asset at the strike price from the put option buyer if the buyer wishes to exercise his right.
5.2 – Building a case for a Put Option buyer
Like we did with the call option, let us build a practical case to understand the put option better. We will first deal with the Put Option from the buyer’s perspective and then proceed to understand the put option from the seller’s perspective.
Here is the end of day chart of Bank Nifty (as on 8th April 2015) –
Here are some of my thoughts with respect to Bank Nifty –
Bank Nifty is trading at 18417
2 days ago Bank Nifty tested its resistance level of 18550 (resistance level highlighted by a green horizontal line)
I consider 18550 as resistance since there is a price action zone at this level which is well spaced in time (for people who are not familiar with the concept of resistance I would suggest you read about it here
I have highlighted the price action zone in blue rectangular boxes
On 7th of April (yesterday), RBI maintained a status quo on the monetary rates – they kept the key central bank rates unchanged (as you may know RBI monetary policy is the most important event for Bank Nifty)
Hence in the backdrop of technical resistance and lack of any key fundamental trigger, banks may not be the flavour of the season in the markets
As a result of which traders may want to sell banks and buy something else which is the flavour of the season
For these reasons I have a bearish bias towards Bank Nifty
However shorting futures maybe a bit risky as the overall market is bullish, it is only the banking sector which is lacking lustre
Under circumstances such as these employing an option is best, hence buying a Put Option on the bank Nifty may make sense
Remember when you buy a put option you benefit when the underlying goes down
Backed by this reasoning, I would prefer to buy the 18400 Put Option which is trading at a premium of Rs.315/-. Remember to buy this 18400 Put option, I will have to pay the required premium (Rs.315/- in this case) and the same will be received by the 18400 Put option seller.
Of course, buying the Put option is quite simple – the easiest way is to call your broker and ask him to buy the Put option of a specific stock and strike and it will be done for you in a matter of a few seconds. Alternatively, you can buy it yourself through a trading terminal such as Zerodha Pi We will get into the technicalities of buying and selling options via a trading terminal at a later stage.
Now assuming I have bought Bank Nifty’s 18400 Put Option, it would be interesting to observe the P&L behaviour of the Put Option upon its expiry.  In the process, we can even make a few generalizations about the behaviour of a Put option’s P&L.
5.3 – Intrinsic Value (IV) of a Put Option
Before we proceed to generalize the behaviour of the Put Option P&L, we need to understand the calculation of the intrinsic value of a Put option. We discussed the concept of intrinsic value in the previous chapter; hence I will assume you know the concept behind IV. Intrinsic Value represents the value of money the buyer will receive if he were to exercise the option upon expiry.
The calculation for the intrinsic value of a Put option is slightly different from that of a call option. To help you appreciate the difference let me post here the intrinsic value formula for a Call option –
IV (Call option) = Spot Price – Strike Price
The intrinsic value of a Put option is –
IV (Put Option) = Strike Price – Spot Price
I want you to remember an important aspect here with respect to the intrinsic value of an option – consider the following timeline –
The formula to calculate the intrinsic value of an option that we have just looked at is applicable only on the day of the expiry.  However, the calculation of the intrinsic value of an option is different during the series. Of course, we will understand how to calculate (and the need to calculate) the intrinsic value of an option during the expiry. But for now, we only need to know the calculation of the intrinsic value upon expiry.
5.4 – P&L behaviour of the Put Option buyer
Keeping the concept of intrinsic value of a put option at the back of our mind, let us work towards building a table which would help us identify how much money, I as the buyer of  Bank Nifty’s 18400 put option would make under the various possible spot value changes of Bank Nifty (in the spot market) on expiry. Do remember the premium paid for this option is Rs 315/–. Irrespective of how the spot value changes, the fact that I have paid Rs.315/- will remain unchanged. This is the cost that I have incurred in order to buy the Bank Nifty 18400 Put Option. Let us keep this in perspective and work out the P&L table –
Please note – the negative sign before the premium paid represents a cash out flow from my trading account.
Serial No. Possible values of spot Premium Paid Intrinsic Value (IV) P&L (IV + Premium)
01 16195 -315 18400 – 16195 = 2205 2205 + (-315) = + 1890
02 16510 -315 18400 – 16510 = 1890 1890 + (-315)= + 1575
03 16825 -315 18400 – 16825 = 1575 1575 + (-315) = + 1260
04 17140 -315 18400 – 17140 = 1260 1260 + (-315) = + 945
05 17455 -315 18400 – 17455 = 945 945 + (-315) = + 630
06 17770 -315 18400 – 17770 = 630 630 + (-315) = + 315
07 18085 -315 18400 – 18085 = 315 315 + (-315) = 0
08 18400 -315 18400 – 18400 = 0 0 + (-315)= – 315
09 18715 -315 18400 – 18715 = 0 0 + (-315) = -315
10 19030 -315 18400 – 19030 = 0 0 + (-315) = -315
11 19345 -315 18400 – 19345 = 0 0 + (-315) = -315
12 19660 -315 18400 – 19660 = 0 0 + (-315) = -315
Let us make some observations on the behaviour of the P&L (and also make a few P&L generalizations). For the above discussion, set your eyes at row number 8 as your reference point –
The objective behind buying a put option is to benefit from a falling price. As we can see, the profit increases as and when the price decreases in the spot market (with reference to the strike price of 18400).
Generalization 1 – Buyers of Put Options are profitable as and when the spot price goes below the strike price. In other words, buy a put option only when you are bearish about the underlying
As the spot price goes above the strike price (18400) the position starts to make a loss. However, the loss is restricted to the extent of the premium paid, which in this case is Rs.315/-
Generalization 2 – A put option buyer experiences a loss when the spot price goes higher than the strike price. However, the maximum loss is restricted to the extent of the premium the put option buyer has paid.
Here is a general formula using which you can calculate the P&L from a Put Option position. Do bear in mind this formula is applicable on positions held till expiry.
P&L = [Max (0, Strike Price – Spot Price)] – Premium Paid
Let us pick 2 random values and evaluate if the formula works –
16510
19660
@16510 (spot below strike, position has to be profitable)
= Max (0, 18400 -16510)] – 315
= 1890 – 315
= + 1575
@19660 (spot above strike, position has to be loss making, restricted to premium paid)
= Max (0, 18400 – 19660) – 315
= Max (0, -1260) – 315
= – 315
Clearly both the results match the expected outcome.
Further, we need to understand the breakeven point calculation for a Put Option buyer. Note, I will take the liberty of skipping the explanation of a breakeven point as we have already dealt with it in the previous chapter; hence I will give you the formula to calculate the same –
Breakeven point = Strike Price – Premium Paid
For the Bank Nifty breakeven point would be
= 18400 – 315
= 18085
So as per this definition of the breakeven point, at 18085 the put option should neither make any money nor lose any money. To validate this let us apply the P&L formula –
= Max (0, 18400 – 18085) – 315
= Max (0, 315) – 315
= 315 – 315
=0
The result obtained is clearly in line with the expectation of the breakeven point.
Important note – The calculation of the intrinsic value, P&L, and Breakeven point is all with respect to the expiry. So far in this module, we have assumed that you as an option buyer or seller would set up the option trade with an intention to hold the same till expiry.
But soon you will realize that more often than not, you will initiate an options trade only to close it much earlier than expiry. Under such a situation the calculations of breakeven point may not matter much, however, the calculation of the P&L and intrinsic value does matter and there is a different formula to do the same.
To put this more clearly let me assume two situations on the Bank Nifty Trade, we know the trade has been initiated on 7th April 2015 and the expiry is on 30th April 2015–
What would be the P&L assuming the spot is at 17000 on 30th April 2015?
What would be the P&L assuming the spot is at 17000 on 15th April 2015 (or for that matter any other date apart from the expiry date)
Answer to the first question is fairly simple, we can straightway apply the P&L formula –
= Max (0, 18400 – 17000) – 315
= Max (0, 1400) – 315
= 1400 – 315
= 1085
Going on to the 2nd question, if the spot is at 17000 on any other date apart from the expiry date, the P&L is not going to be 1085, it will be higher. We will discuss why this will be higher at an appropriate stage, but for now just keep this point in the back of your mind.
5.5 – Put option buyer’s P&L payoff
If we connect the P&L points of the Put Option and develop a line chart, we should be able to observe the generalizations we have made on the Put option buyers P&L. Please find below the same –
Here are a few things that you should appreciate from the chart above, remember 18400 is the strike price –
The Put option buyer experienced a loss only when the spot price goes above the strike price (18400 and above)
However, this loss is limited to the extent of the premium paid
The Put Option buyer will experience an exponential gain as and when the spot price trades below the strike price
The gains can be potentially unlimited
At the breakeven point (18085) the put option buyer neither makes money nor losses money. You can observe that at the breakeven point, the P&L graph just recovers from a loss-making situation to a neutral situation. It is only above this point the put option buyer would start to make money.
Key takeaways from this chapter
Buy a Put Option when you are bearish about the prospects of the underlying. In other words, a Put option buyer is profitable only when the underlying declines in value
The intrinsic value calculation of a Put option is slightly different when compared to the intrinsic value calculation of a call option
IV (Put Option) = Strike Price – Spot Price
The P&L of a Put Option buyer can be calculated as P&L = [Max (0, Strike Price – Spot Price)] – Premium Paid
The breakeven point for the put option buyer is calculated as Strike