Modules Videos Certified Junior Blog Live
Module 5. Options Theory for Professional Trading
18. Volatility Applications
← Previous Chapters Next →
18.1 – Striking it right
The last couple of chapters have given a basic understanding on volatility, standard deviation, normal distribution etc. We will now use this information for few practical trading applications. At this stage I would like to discuss two such applications –
Selecting the right strike to short/write
Calculating the stoploss for a trade
However at a much later stage (in a different module altogether) we will explore the applications under a different topic – ‘Relative value Arbitrage (Pair Trading) and Volatility Arbitrage’. For now we will stick to trading options and futures.
So let’s get started.
One of the key challenges an option writer always faces is to select the right strike so that he can write that option, collect the premium, and not really be worried about the possibility of the spot moving against him. Of course, the worry of spot moving against the option writer will always exist, however a diligent trader can minimize this.
Normal Distribution helps the trader minimize this worry and increase his confidence while writing options.
Let’s have a quick recap –
The bell curve above suggests that with reference to the mean (average) value –
68% of the data is clustered around mean within the 1st SD, in other words there is a 68% chance that the data lies within the 1st SD
95% of the data is clustered around mean within the 2nd SD, in other words there is a 95% chance that the data lies within the 2nd SD
99.7% of the data is clustered around mean within the 3rd SD, in other words there is a 99.7% chance that the data lies within the 3rd SD
Since we know that Nifty’s daily returns are normally distributed, the above set of properties is applicable to Nifty. So what does it mean?
This means, if we know Nifty’s mean and SD then we can pretty much make an ‘educated guess’ about the range within which Nifty is likely to trade over the selected time frame. Take this for example –
Date = 11th August 2015
Number of days for expiry = 16
Nifty current market price = 8462
Daily Average Return = 0.04%
Annualized Return = 14.8%
Daily SD = 0.89%
Annualized SD = 17.04%
Given this I would now like to identify the range within which Nifty will trade until expiry i.e 16 days from now –
16 day SD = Daily SD *SQRT (16)
= 0.89% * SQRT (16)
= 3.567%
16 day average = Daily Avg * 16
= 0.04% * 16 = 0.65%
These numbers will help us calculate the upper and lower range within which Nifty is likely to trade over the next 16 days –
Upper Range = 16 day Average + 16 day SD
= 0.65% + 3.567%
= 4.215%, to get the upper range number –
= 8462 * (1+4.215%)
= 8818
Lower Range = 16 day Average – 16 day SD
= 0.65% – 3.567%
= 2.920% to get the lower range number –
= 8462 * (1 – 2.920%)
= 8214
The calculation suggests that Nifty is likely to trade anywhere in the region of 8214 to 8818. How sure are we about this, well we know that there is a 68% probability for this calculation to work in our favor. In other words there is 32% chance for Nifty to trade outside 8214 and 8818 range. This also means all strikes outside the calculated range ‘may’ go worthless.
Hence –
You can sell all call options above 8818 and collect the premiums because they are likely to expire worthless
You can sell all put options below 8214 and collect the premiums because they are likely to expire worthless
Alternatively if you were thinking of buying Call options above 8818 or Put options below 8214 you may want to think twice, as you now know that there is a very little chance for these options to expire in the money, hence it makes sense to avoid buying these strikes.
Here is the snapshot of all Nifty Call option strikes above 8818 that you can choose to write (short) and collect premiums –
If I were to personally select a strike today it would be either 8850 or 8900 or probably both and collect Rs.7.45 and Rs.4.85 in premium respectively. The reason to select these strikes is simple – I see an acceptable balance between risk (1 SD away) and reward (7.45 or 4.85 per lot).
I’m certain many of you may have this thought – if I were to write the 8850 Call option and collect Rs.7.45 as premium, it does not really translate to any meaningful amount. After all, at Rs.7.45 per lot it translates to –
= 7.45 * 25 (lot size)
= Rs.186.25
Well, this is exactly where many traders miss the plot. I know many who think about the gains or loss in terms of absolute value and not really in terms of return on investment.
Think about it, margin amount required to take this trade is roughly Rs.12,000/-. If you are not sure about the margin requirement then I would suggest you use Zerodha’s margin calculator.
The premium amount of Rs.186.25/- on a margin deposit of Rs.12,000/- works out to a return of 1.55%, which by any stretch on imagination is not a bad return, especially for a 16 day holding period! If you can consistently achieve this every month, then we are talking about a return of over 18% annualized just by means of option writing.
I personally use this strategy to write options and I’d like to share some of my thoughts regarding this –
Put Options – I don’t like to short PUT options for the simple reason that panic spreads faster than greed. If there is panic in the market, the fall in market can be much quicker than you can imagine. Hence even before you can realize the OTM option that you have written can soon become ATM or ITM. Therefore it is better to avoid than regret.
Call Options – You inverse the above point and you will understand why writing call options are better than writing put options. For example in the Nifty example above, for the 8900 CE to become ATM or ITM Nifty has to move 438 points over 16 days. For this to happen, there has to be excess greed in the market…and like I said earlier a 438 up move takes a bit longer than 438 down move. Therefore my preference to short only call options.
Strike identification – I do the whole exercise of identifying the strike (SD, mean calculation, converting the same w.r.t to number days to expiry, selecting appropriate strike only the week before expiry and not before that. The timing here is deliberate
Timing – I prefer to short options only on the last Friday before the expiry week. For example given the August 2015 series expiry is on 27th, I’d short the call option only on 21st August around the closing. Why do I do this? This is to mainly ensure that theta works in my favor. Remember the ‘time decay’ graph we discussed in the theta chapter? The graph makes it amply evident that theta kicks in full force as we approach expiry.
Premium Collected – Because I write call options very close to expiry, the premiums are invariably low. The premium that I collect is around Rs.5 or 6 on Nifty Index, translating to about 1.0% return. But then I find the trade quite comforting for two reasons – (1) For the trade to work against me Nifty has to move 1 SD over 4 days, something that does not happen frequently (2) Theta works in my favor, the premiums erode much faster during the last week of expiry favoring the option seller
Why bother ? – Most of you may have this thought that the premiums are so low, why should I even bother? Honestly I too had this thought initially; however over time I have realized that trades with the following characteristics makes sense to me –
Visibility on risk and reward – both should be quantifiable
If a trade is profitable today then I should be able to replicate the same again tomorrow
Consistency in finding the opportunities
Assessment of worst case scenarios
This strategy ticks well on all counts above, hence my preference.
SD consideration – When I’m writing options 3-4 days before expiry I prefer to write 1 SD away, however for whatever reason when I’m writing the option much earlier then I prefer to go 2 SD away. Remember higher the SD consideration, higher is the confidence level but lower is the premium that you can collect. Also, as a thumb rule I never write options when there is more than 15 days for expiry.
Events – I avoid writing options whenever there are important market events such as monetary policy, policy decision, corporate announcement etc. This is because the markets tend to react sharply to events and therefore a good chance of getting caught on the wrong side. Hence it is better safe than sorry.
Black Swan – I’m completely aware that despite all the precaution, markets can move against me and I could get caught on the wrong side. The price you pay for getting caught on the wrong side, especially for this trade is huge. Imagine you collect 5 or 6 points as premium but if you are caught on the wrong side you end up paying 15 or 20 points or more. So all the small profits you made over 9 to 10 months is given away in 1 month. In fact the legendary Satyajit Das in his highly insightful book “Traders, Guns, and Money” talks about option writing as “eating like a hen but shitting like an elephant’.
The only way to make sure you minimize the impact of a black swan event is to be completely aware that it can occur anytime after you write the option. So here is my advice to you in case you decide to adopt this strategy – track the markets and gauge the market sentiment all along. The moment you sense things are going wrong be quick to exit the trade.
Success Ratio – Option writing keeps you on the edge of the seat. There are times when you feel that markets are going against you (fear of black swan creeps in) but only to cool off eventually. When you write options such roller coaster feelings are bound to emerge. The worst part is that during this roller coaster ride you may be forced to believe that the market is going against you (false signal) and hence you get out of a potentially profitable trade.
In fact there is a very thin line between a false signal and an actual black swan event.  The way to overcome this is by developing conviction in your trades. Unfortunately I cannot teach you conviction; you will have to develop that on your own J. However your conviction improves as and when you do more of these trades (and all trades should be backed by sound reasoning and not blind guesses).
Also, I personally get out of the trade when the option transitions from OTM to ATM.
Expenses – The key to these trades is to keep your expense to bare minimum so that you can retain maximum profits for yourself. The expenses include brokerage and applicable charges. If you short 1 lot of Nifty options and collect Rs.7 as premium then you will have to let go few points as expense. If you are trading with Zerodha, your expense will be around 1.95 for 1 lot. The higher the number of lots the lesser is your expense. So if I were trading 10 lots (with Zerodha) instead of 1, my expense drastically comes down to 0.3 points. You can use Zerodha’s brokerage calculator to get the details.
The cost varies broker to broker so please do make sure your broker is not greedy by charging you ridiculous brokerage fees. Even better, if you are not with Zerodha, it is about time you join us and become a part of our beautiful family ☺
Capital Allocation – An obvious question you might have at this stage – how much money do I deploy to this trade? Do I risk all my capital or only a certain %? If it’s a %, then how much would it be? There is no straight forward answer to this; hence I’ll take this opportunity to share my asset allocation technique.
I’m a complete believer in equities as an asset class, so this rules out investment in Gold, Fixed Deposit, and Real Estate for me. 100% of my capital (savings) is invested in equity and equity based products. However it is advisable for any individual to diversify capital across multiple asset classes.
So within Equity, here is how I split my money –
35% of my money is invested in equity based mutual funds via SIP (systematic investment plan) route. I have further divided this across 4 funds.
40% of my capital in an equity portfolio of about 12 stocks. I consider both mutual funds and equity portfolio as long term investments (5 years and beyond).
25% is earmarked for short term strategies.
The short term strategies include a bunch of trading strategies such as –
Momentum based swing trades (futures)
Overnight futures/options/stock trades
Intraday trades
Option writing
I make sure that I do not expose more than 35% of the 25% capital for any particular strategy.  Just to make it more clear, assume I have Rs.500,000/- as my capital, here is how I would split my money –
35% of Rs.500,000/- i.e Rs.175,000/- goes to Mutual Funds
40% of Rs.500,000/- i.e Rs.200,000/- goes to equity portfolio
25% of Rs.500,000/- i.e Rs.125,000/- goes to short term trading
35% of Rs.125,000/- i.e Rs.43,750/- is the maximum I would allocate per trade
Hence I will not short more than 4 lots of options
43,750/- is about 8.75% of the overall capital of Rs.500,000/-
So this self mandated rule ensures that I do not expose more than 9% of my over all capital to any particular short term strategies including option writing.
Instruments – I prefer running this strategy on liquid stocks and indices. Besides Nifty and Bank Nifty I run this strategy on SBI, Infosys, Reliance, Tata Steel, Tata Motors, and TCS. I rarely venture outside this list.
So here is what I would suggest you do. Run the exercise of calculating the SD and mean for Nifty, Bank Nifty on the morning of August 21st (5 to 7 days before expiry). Identify strikes that are 1 SD away from the market price and write them virtually. Wait till the expiry and experience how this trade goes. If you have the bandwidth you can run this across all the stocks that I’ve mentioned. Do this diligently for few expiries before you can deploy capital.
Lastly, as a standard disclaimer I have to mention this – the thoughts expressed above suits my risk reward temperament, which could be very different from yours. Everything that I mentioned here comes from my own personal trading experience, these are not standard practices.
I would suggest you note these points, understand your own risk-reward temperament, and calibrate your strategy. Hopefully the pointers here should help you develop that orientation.
This is quite contradicting to this chapter but I have to recommend you to read Nassim Nicholas Taleb’s “Fooled by Randomness” at this point.  The book makes you question and rethink everything that you do in markets (and life in general). I think just being completely aware of what Taleb writes in his book along with the actions you take in markets puts you in a completely different orbit.
18.2 – Volatility based stoploss
The discussion here is a digression from Options, in fact this would have been more apt in the futures trading module, but I think we are at the right stage to discuss this topic.
The first thing you need to identify before you initiate any trade is to identify the stop-loss (SL) price for the trade. As you know, the SL is a price point beyond which you will not take any further losses. For example, if you buy Nifty futures at 8300, you may identify 8200 as your stop-loss level; you will be risking 100 points on this particular trade. The moment Nifty falls below 8200, you exit the trade taking the loss. The question however is – how to identify the appropriate stop-loss level?
One standard approach used by many traders is to keep a standard pre-fixed percentage stop-loss. For example one could have a 2% stop-loss on every trade. So if you are to buy a stock at Rs.500, then your stop-loss price is Rs.490 and you risk Rs.10 (2% of Rs.500) on this trade. The problem with this approach lies in the rigidity of the practice. It does not account for the daily noise / volatility of the stock. For example the nature of the stock could be such that it could swing about 2-3% on a daily basis. As a result you could be right about the direction of the trade but could still hit a ‘stop-loss’. More often than not, you would regret keeping such tight stops.
An alternate and effective method to identify a stop-loss price is by estimating the stock’s volatility. Volatility accounts for the daily ‘expected’ fluctuation in the stock price. The advantage with this approach is that the daily noise of the stock is factored in.  Volatility stop is strategic as it allows us to place a stop at the price point which is outside the normal expected volatility of the stock. Therefore a volatility SL gives us the required logical exit in case the trade goes against us.
Let’s understand the implementation of the volatility based SL with an example.
This is the chart of Airtel forming a bullish harami, people familiar with the pattern would immediately recognize this is an opportunity to go long on the stock, keeping the low of the previous day (also coinciding with a support) as the stoploss. The target would be the immediate resistance – both S&R points are marked with a blue line. Assume you expect the trade to materialize over the next 5 trading sessions. The trade details are as follows –
Long @ 395
Stop-loss @ 385
Target @ 417
Risk = 395 – 385 = 10 or about 2.5% below entry price
Reward = 417 – 385 = 32 or about 8.1% above entry price
Reward to Risk Ratio = 32/10 = 3.2 meaning for every 1 point risk, the expected reward is 3.2 point
This sounds like a good trade from a risk to reward perspective. In fact I personally consider any short term trade that has a Reward to Risk Ratio of 1.5 as a good trade. However everything hinges upon the fact that the stoploss of 385 is sensible.
Let us make some calculations and dig a little deeper to figure out if this makes sense –
Step 1: Estimate the daily volatility of Airtel. I’ve done the math and the daily volatility works out to 1.8%
Step 2: Convert the daily volatility into the volatility of the time period we are interested in. To do this, we multiply the daily volatility by the square root of time. In our example, our expected holding period is 5 days, hence the 5 day volatility is equal to 1.8%*Sqrt(5).  This works out to be about 4.01%.
Step 3. Calculate the stop-loss price by subtracting 4.01% (5 day volatility) from the expected entry price. 395 – (4.01% of 395) = 379. The calculation above indicates that Airtel can swing from 395 to 379 very easily over the next 5 days. This also means, a stoploss of 385 can be easily knocked down. So the SL for this trade has be a price point below 379, lets say 375, which is 20 points below the entry price of 395.
Step 4 : With the new SL, the RRR works out to  1.6 (32/20), which still seems ok to me. Hence I would be happy to initiate the trade.
Note : In case our expected holding period is 10 days, then the 10 day volatility would be 1.6*sqrt(10) so on and so forth.
Pre-fixed percentage stop-loss does not factor in the daily fluctuation of the stock prices. There is a very good chance that the trader places a premature stop-loss, well within the noise levels of the stock. This invariably leads to triggering the stop-loss first and then the target.
Volatility based stop-loss takes into account all the daily expected fluctuation in the stock prices. Hence if we use a stocks volatility to place our stop-loss, then we would be factoring in the noise component and in turn placing a more relevant stop loss.
Key takeaways from this chapter
You can use SD to identify strikes that you can write
Avoid shorting PUT options
Strikes 1 SD away offers 68% flexibility, if you need higher flexibility you could opt for 2SD
Higher the SD, higher is the range, and lower is the premium collected
Allocate capital based on your belief in asset classes. It is always advisable to invest across asset classes
It always makes sense to place SL based on daily volatility