Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
10. Clearing and Settlement Process
← Previous Chapters Next →
10.1 – Market structure
The topic of clearing and settlement is super important to understand as it gives you a sense of the movement of money and funds between your account and, let’s just say, the stock market. For instance, when you buy a stock, say 100 shares of Marico, you need to clearly understand how long it takes for the broker to remit these 100 Marico shares to your Demat account. We can extend this to stock selling as well.
The lack of understanding of the clearing and settlement process could leave a void and leave you with many unanswered questions related to the market structure. Hence, for this reason, we will explore what happens behind the scenes from when you buy a stock to when it hits your DEMAT account.
We will keep this discussion practical with a clear emphasis on what you need to know about clearing and settlement.
10.2 – What happens when you buy a stock?
Day 1 – The trade (T Day), Monday
Assume on a Monday, you buy 100 shares of Reliance Industries at Rs.1,000/- per share. The total buy value is Rs.1,00,000/- (100 * 1000). The day you make the transaction is the trade date; brokers refer to this as the ‘T Day.’  The assumption is that you intend to hold Reliance Industries in your Demat account for a few days or maybe years, and it is not an intraday trade.
When you place an order to buy, the broker quickly validates if you have the necessary funds. In this example, the order will go through only if you have Rs.1,00,000/- in your trading account; it will be rejected otherwise. Assuming the trade is executed through Zerodha, the applicable charges are –
Sl No Chargeable Item Applicable Charges Amount
01 Brokerage Zero for Equity Delivery. For intraday, charges are 0.03% or Rs.20/- whichever is lower, per executed order Zero
02 Security Transaction Charges(STT) 0.1% of the turnover 100/-
03 Exchange transaction Charges 0.00345% of the turnover 3.45/-
04 GST 18% of Brokerage + Transaction charges + SEBI charges 0.62/-
07 SEBI Charges Rs.10 per crore of transaction 0.12/-
Total 104.19/-
Additionally, Rs.15/- towards stamp duty is applicable. Stamp duty is charged at 0.015% on the buy side. Hence the total applicable charges are Rs.119.19. Note that these rates are subject to change; you can visit Zerodha’s Brokerage calculator to figure out the exact applicable rate when you wish to carry out a transaction.
So an amount of Rs.1,00,000 plus 119.19 totaling Rs.1,00,119.19/- is required to carry out this particular transaction. Remember, the money is blocked in your account when you place a trade, but the stock is yet to hit your DEMAT account.
Also, on the T day, the broker generates a ‘contract note’ and emails you the copy to your registered email id.  A contract note is like a bill detailing all your daily transactions. You can save the contract note for future reference. A contract note gives you a break up of all daily transactions and the trade reference number. It also shows the breakup of charges charged by the broker.
Day 2 – Trade Day + 1 (T+1 day, Tuesday)
Starting January 2023, India became the first country to implement a T+1 settlement for all the scrips listed on the stock exchanges. Earlier when you used to buy the shares, these would be delivered to your demat account on T+2 day. For example, if you bought shares on Monday, these will be credited to your demat account only on Wednesday. With T+1 settlement, if you buy shares on Monday, they will be credited to your demat account on Tuesday, the next day itself.
So on Day 2, also called T+1, the settlement is due to the exchange. Assuming the purchaser and seller are trading via two different brokers, the funds are debited from the buyer’s broker’s pool account by the clearing corporation and credited to the selling broker’s pool account. Also, on T+1 day, the shares will reflect in the purchaser’s DEMAT account, indicating that you own 100 shares of Reliance.
10.3 – What happens when you sell a stock?
The day you sell the stocks is again referred to as the ‘T Day’. The stock gets blocked when you sell the stock from your DEMAT account, and by the end of the day, the stocks are ‘earmarked’ for settlement. Please refer to the next section to learn more about earmarking.
Before the T+1 day, the earmarked shares are delivered to the depository. On settlement day, the blocked shares are debited from your demat account and moved to the clearing corporation for payin. Against the debit of such shares, you’d have received a credit for the sale after deducting all charges. You may be interested to note that you will receive 80% of the funds on T-Day and the remaining 20% on T+1. In other words, the seller will be settled fully on a T+1 basis, just like how the buyer is settled.
What transpires between T day and T+1 is a complex settlement process involving the stockbroker, clearing corporation, depository, and the stock exchange. Each entity uploads and receives multiple files to ensure the transaction goes smoothly. As far as you are concerned, you need to remember that equity transactions are settled on a T+1 basis, meaning, if you are a buyer, you will get the shares on T+1, and if you are a seller, the funds are credited on a T+1 basis.
10.4 – What is earmarking?
Earlier, for the settlement of a sell trade, the broker would be required to debit shares from a selling client, hold the securities in the broker’s pool account, and transfer the securities to the clearing corporation (CC) on T+2. Upon transfer, the client would receive a credit of funds against the sale, and the transaction would have been said to be settled. It was usual practice for brokers to debit shares on T day or T+1 day and transfer it to CC on T+2 (since the settlement was on T+2).
From the time the shares were debited until they were settled, the client shares lie in the broker’s pool account, possibly allowing a broker to misuse these securities. SEBI identified this as a potential risk and introduced “earmarking” for settlement. In this new earmarking system, shares are no longer debited from the client’s account; they are only earmarked for settlement. Think of earmarking as a temporary hold on the securities towards an upcoming settlement for the sale transaction initiated by the client.
On settlement day, the shares are debited from the investor’s account and credited to the clearing corporation. This new process eliminates the need for brokers to hold client shares in their pool account, thereby eliminating the risk that comes along. The new earmarking process has been made mandatory from November 2022.
    Key takeaways from this chapter
The day you make a transaction, the trade date is referred to as the ‘T Day.’
The broker must issue you a contract note for all transactions by the end of T day.
When you buy a share, the same will be reflected in your DEMAT account by the end of T+1 day.
All equity/stock settlements in India happen on a T+1 basis.
When you sell shares, the shares are blocked immediately, and the sale proceeds are credited again on T+1 day.
Earmarking of shares was introduced to ensure the securities don’t move out of the client’s demat account to the