Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
8. Commonly Used Jargons
← Previous Chapters Next →
This chapter aims to help you familiarize yourself with a few commonly used market terminologies and their concepts.
Let’s get started.
 Bull Market (Bullish) – If you expect the stock prices to go up, you are bullish on the stock price. From a broader perspective, if the stock market index is going up during a particular period, it is referred to as a bull market. Example – The market was bullish from mid-2020 to early 2022.
 Bear Market (Bearish) – If you expect the stock prices to go down, you are bearish on the stock price. From a broader perspective, if the stock market index goes down during a particular period, it is referred to as a bear market. Example – The market was bearish from early 2008 to late 2009.
 Trend – The term ‘trend’ usually refers to the general market direction and its associated momentum in the market. For example, if the market is declining fast, the trend is said to be bearish. If the market is trading flat with no movement, then the trend is said to be sideways.
 Face value of a stock – The face value (FV) or par value indicates the nominal value of a share. The face value is important from a corporate action perspective. We will discuss corporate action in a separate chapter. Usually, when dividends, stock splits, or bonuses are announced, they are issued, keeping the face value in perspective. For example, the FV of Infosys is 5, and if they announce an annual dividend of Rs.63/-, the dividend paid is 1260%s (63 divided by 5).
52-week high/low – 52-week high is the highest price point at which a stock has traded during the last 52 weeks (which also marks a full calendar year); likewise, a 52-week low marks the lowest price point at which the stock has traded during the last 52 weeks. The 52-week high and low gives a sense of the range within which the stock trades during the year. Many traders believe that if a stock price reaches 52 weeks high, it indicates a bullish trend for the foreseeable future. Similarly, if a stock hits 52 week low, some traders believe it indicates a bearish trend for the foreseeable future.
 All-time high/low – This is similar to the 52 weeks high and low, with the only difference being that the all-time high price is the highest price the stock had ever traded from when it was listed. Similarly, the all-time low price is the lowest price the stock had ever traded from when it was listed.
Upper and Lower Circuit – The exchange sets up a price band within which the stock can be traded on a given trading day. The highest price the stock can reach on the day is the upper circuit limit, and the lowest price is the lower circuit limit. The limit for a stock is set to 2%, 5%, 10%, or 20% based on the exchange’s selection criteria. The exchange places these restrictions to control excessive volatility when a stock reacts to certain news related to the company. The criteria (in terms of exchange restriction) changes for derivatives stocks (and index); more on that later.
 Long Position – Long position or going long is a reference to the direction of your trade. For example, if you have bought or intend to buy Biocon shares, you are long on Biocon or planning to go long on Biocon, respectively. If you have bought the Nifty Index with an expectation that the index will trade higher, you have a long position on Nifty. You are considered bullish if you are long on a stock or an index.
 Short Position – Going short or ‘shorting’ is a term used to describe a transaction carried out in a particular order. This is a slightly tricky concept. To help you understand the concept of shorting, I’d like to narrate an old incident at work; this happened around mid-2014, if I remember right.
If you are a gadget enthusiast like me, you would probably recollect that Xiaomi (a Chinese manufacturer of smartphones) entered into an exclusive partnership with Flipkart to sell their flagship smartphone model called Mi3 in India. The price of Mi3 was speculated to be around Rs.14,000/-. If one wished to buy Mi3, he/she had to be a registered Flipkart user as the phone was not available for a non-registered user, and the registration was open only for a short time. I had promptly registered to buy the phone, but my colleague Rajesh had not. Though he wanted to buy the phone, he could not because he had not registered on time.
Out of sheer desperation, Rajesh walked up to me and made an offer. He said he would buy the phone from me at Rs. 16,500/-. As a trader at heart, I readily agreed to sell him the phone! I even demanded he pays me the money right away.
After I pocketed the money, I thought to myself, what have I done?? Look at the situation I’ve put myself into. I’ve sold a phone to Rajesh, which I don’t own yet!!
But then, it was not a bad deal after all. I agree I had sold a phone that I didn’t own. However, I could always buy the phone on Flipkart and pass the new, unopened box to Rajesh. My only fear in this transaction was, what if the phone price is above Rs.16,500?? In that case, I’d make a loss and regret entering into this transaction with Rajesh. For example, if the phone were priced at Rs.18,000, my loss would be Rs.1,500 (18,000 – 16,500).
However, to my luck, as expected, the phone was priced at Rs.14,000/-, I promptly bought it on Flipkart, and upon delivery, I handed over the phone to Rajesh, and in the whole process, I made a clean profit of Rs.2,500/- (16500 – 14000)!
If you look at the transaction sequence, I first sold the phone (that I didn’t own) to Rajesh, then bought it later on Flipkart and delivered it to Rajesh. I sold it first and bought it later!
This type of transaction is called a ‘Short Trade.’
The concept of shorting is very counter-intuitive to normal humans because we are not used to ‘shorting’ in our day-to-day activity unless we have a trader mentality 🙂
Going back to stock markets, think about this straightforward transaction – on day 1, you buy Wipro shares at Rs.405, two days later (day 3), the stock moves, and you sell your shares at Rs.425. You made a profit of Rs.20/- on this transaction.
In this transaction, your first leg was to buy Wipro at Rs.405, the second leg was to sell Wipro at Rs.425, and you were bullish on the stock.
On day 4, the stock is trading at Rs.425, and you are now bearish. You are convinced that the stock will go back to Rs.405. Is there a way you can profit from your bearish expectation? You could, and it can be done by shorting the stock.
You sell the stock at Rs.425, and 2 days later, assuming the stock trades at Rs.405, you repurchase it.
If you realize the trade’s first leg was to sell at Rs.425, and the second leg was to buy the stock at Rs.405. This is always the case with shorting – you first sell at a price you perceive as high to buy it back at a lower price later.
You have executed the same trade as buying at Rs.405 and selling at Rs.425 but in reverse order.
An obvious question you may have is – How can one sell Wipro shares without owning them? You can do so, just like I sold a phone I did not own. So shorting is possible in the stock markets. The important point to remember is that when you short a stock, you must ensure that you buy back the stock the same day before the market closes. Of course, you can short a stock in the derivatives segment and carry forward the position for a few days. But at this point, ignore the derivatives bit and understand that all short positions in stocks (also called cash segment) have to be closed before the market closes. In other words, a short position in the cash market works only on an intraday basis.
To sum it all up…
When you short, you have a bearish view of the stock. You profit if the stock price goes down. After you short, if the stock price goes up, you will end up making a loss.
When you short a stock, ensure you buy the stock back the same day before the market closes unless you use derivatives to short.
Shorting a stock is easy – you select the stock you wish to short and click on sell.
To summarize long and short positions…
Position 1st Leg 2nd Leg Expectation Make money when You will lose money if
Long Buy Sell Bullish Stock goes up Stock price drops
Short Sell Buy Bearish Stock goes down Stock price goes up
Alright, let’s continue our discussion on commonly used stock market jargon.
 Square off ­– Square off is a term used to indicate that you intend to close an existing position. If you are long on a stock squaring off the position means selling the stock. Note when you close a long position, you have to sell the stock, and this sale is not considered a short position. Here you are merely closing an existing long position!
Squaring off a position means repurchasing the stock when you are short on the stock. Remember, when you repurchase it, you are just closing an existing position, and you are not going long!
When you are Square off position is
Long Sell the stock
Short Buy the stock
 Intraday position – This is a trading position you initiate with an expectation to square off the position within the same day. For example, all short positions in stocks are intraday positions.
 OHLC ­– OHLC in stock prices refers to open, high, low, and close. We will understand more about this in the technical analysis module. For now, open is the price at which the stock opens for the day, high is the highest price at which the stock trade during the day, low is the lowest price at which the stock trades during the day, and close is the closing price of the stock. For example, the OHLC of ACC on 17th June was 1486, 1511, 1467, and 1499.
 Volume – Volumes and their impact on stock prices are important concepts that we will explore in greater detail in the technical analysis module. Volumes represent the total transactions (buy and sell put together) for a particular stock on a particular day. For example, on 17th June, the volume on ACC was 5, 33,819 shares.
 Market Segment – A market segment is a division within which a certain type of financial instrument is traded. Each financial instrument is characterized by its risk and reward parameters. The exchange operates in three main segments.
Capital Market (CM) – Capital market segments offer tradable securities, such as stocks and exchange-traded funds (ETFs). So if you were to buy or sell shares of a company, you are essentially operating in the capital market segment. Shorting stocks, too, comes under the capital market segment. The cash market is sometimes referred to as the spot market.
Futures and Options (FO) – Futures and Options, generally referred to as the equity derivative segment, are where leveraged products are traded. We will explore the derivative markets in greater depth in the derivatives module (Futures modules and Options Module)
Currency Derivatives (CDS) – The CDS segment is where currency pairs like USD INR, EUR INR, JPY INR are traded. The trading is via futures and options; hence it’s called the currency derivative market.
Wholesale Debt Market (WDM) – The wholesale debt market deals with fixed-income securities. Debt instruments include government securities, treasury bills, bonds issued by a public sector undertaking, corporate bonds, corporate debentures, etc.
These are some of the commonly used jargon. If you can think of any other, please comment below, and I’d be happy to decode