Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
11. Corporate actions and impact on stock prices
← Previous Chapters Next →
11.1 – Corporate Actions
Corporate actions are financial initiatives undertaken by a company that results in a change to its stock price. There are different corporate actions that an entity can choose to initiate. A good understanding of these corporate actions gives a clear picture of the company’s financial health and determines whether to buy or sell a particular stock.
This chapter will examine the five most important corporate actions and their impact on stock prices. A corporate action is initiated by the board of directors and approved by the company’s shareholders.
11.2 – Dividends
Dividends are portions of profits made by the company, which are distributed to the company’s shareholders. Dividends are paid on a per-share basis. For example, Infosys recently declared a dividend of Rs.42/- per share, which means you get Rs.42/- as dividend income for every share you own. Suppose you own 100 Infosys shares; you can get 100*42 = Rs.4,200/- as dividend income. The company directly remits the dividends to your bank account (linked to your Demat account). The dividend paid is also expressed as a percentage of the face value. In the above case, the face value of Infosys is Rs.5/-, and the dividend paid was Rs.42/- hence the dividend payout is said to be 840% (42/5).
It is not mandatory to pay dividends every year. If the company feels that instead of paying dividends to shareholders, they are better off utilizing the same cash to fund a new project for a better future, they can do so. Typically, companies in the growth phase (young companies growing fast) choose not to pay dividends but rather to plow back the profits into the business for more growth. However, when the company’s growth opportunities slow down and it holds excess cash, it would make sense to reward its shareholders via dividends. Cash with shareholders makes more sense than retaining the cash on the company’s book, and distributing the dividends may be the best way forward for the company.
The dividends need not be paid from the profits alone. If the company has made a loss during the year but it holds a healthy cash reserve, it can still pay dividends from its cash reserves.
The company’s board members at the Annual General Meeting (AGM) decide whether to pay a dividend. The dividends are not paid right after the announcement. This is because the shares are traded throughout the year, and it would be difficult to identify who is eligible to receive dividends and who isn’t. The following timeline would help you understand the dividend cycle.
Dividend Declaration Date: This is the date on which the AGM takes place, and the company’s board approves the dividend issue
Record Date: The date the company decides to review the shareholder’s register to list all eligible shareholders for the dividend. Usually, the time difference between the dividend declaration date and the record date is 30 days.
Ex-Date/Ex-Dividend date: With the T+1 settlement cycle, the ex-dividend date normally is on the same day as the record date. Only shareholders who own the shares before the ex-dividend date are entitled to receive the dividend. This is because, in India, the equity settlement is on a T+1 basis. So for all practical purposes, if you want to be entitled to receive a dividend, you need to ensure you buy the shares before the ex-dividend date.
Dividend Payout Date: The date on which the dividends are paid to shareholders listed in the company register.
Cum Dividend: The shares are said to be cum dividends till the ex-dividend date.
When the stock goes ex-dividend, usually, the stock drops to the extent of dividends paid. For example, if ITC (trading at Rs. 335) has declared a dividend of Rs.15. On ex-date, the stock price will drop to the extent of the dividend paid, and as in this case, the price of ITC will drop down to Rs.320. The reason for this price drop is that the dividend amount paid no longer sits on the company’s balance sheet; hence the stock price is adjusted. From the balance sheet perspective, dividends paid are considered cash out. Hence the new stock price has to factor in the shrunk balance sheet. Hence the price drops. That said, you will not always notice a significant price drop in the share price.
Sometimes, the company pays out a special dividend. A special dividend is non-recurring and happens on a ‘one-time basis.’ The special dividends are usually very large payments compared to a regular dividend, and that’s when the stock price significantly drops. The drop in stock price should not be considered negative as you would receive a cash payment as a shareholder.
Lastly, dividends can be paid anytime during the financial year. If it’s paid during the financial year, it is called the interim dividend. If the dividend is paid at the end of the financial year, it is called the final dividend.
11.3 – Bonus Issue
A bonus issue is a stock dividend allotted by the company to reward the shareholders. In regular dividends, cash is paid out to shareholders, but in a bonus issue, stocks are paid out instead of cash. The bonus shares are issued out of the reserves of the company. The shareholders receive these free shares against shares they currently hold. These allotments typically come in a fixed ratio of 1:1, 2:1, 3:1, etc. In a bonus issue, the stock price declines to the extent of the bonus ratio, but this decline should not be mistaken for a correction in stock price or a fall.
If the ratio is 2:1, the existing shareholders get two additional shares for every share they hold at no additional cost. So if a shareholder owns 100 shares, 200 additional shares will be rewarded. The total holding after the bonus issue will become 300 shares. When the bonus shares are issued, the number of shares the shareholder holds will increase, but an investment’s overall value will remain the same.
To illustrate this, let us assume a bonus issue on different ratios – 1:1, 3:1 and 5:1
Bonus Issue No. of shares held before bonus. Share price before Bonus issue Value of Investment No. of shares post Bonus. Share price after Bonus issue Value of Investment
1:1 100 75 7,500 200 37.5 7500
3:1 30 550 16,500 120 137.5 16,500
5:1 2000 15 30,000 12,000 2.5 30,000
So as you see, in a bonus issue, only the number of shares increases, and your investment value remains the same before and after the bonus issue.
The bonus announcement date, ex-bonus date, and record date are similar to the dividend issue.
Companies issue bonus shares to encourage retail participation, especially when the company’s price per share is very high, and it becomes tough for new investors to buy shares. The number of outstanding shares increases by issuing bonus shares, but the share price is slashed, as shown in the example above.
Think about this – fewer retail participants can buy or sell that share if the share price is bloated (I mean just the per-share price here, not the valuation). For example, the share price of MRF Limited is in the region of Rs.90,000 per share. A retail investor has to shell out 90K to buy and invest in 1 share, and this also means a small retail investor, with, say, Rs.25,000 to invest, can never buy MRF. Many retail investors spread the risk across 100s and 1000s of investors as opposed to a few investors. Hence, when the stock price bloats, companies issue a bonus share to slash the stock price without impacting any other financial metric, which is one reason to issue a bonus share.
Why isn’t MRF splitting the shares, then? Well, at the end of the day, the decision is solely dependent on the company and I guess MRF is yet to make up their mind or perhaps they just wont indulge in these corporate actions 🙂
11.4 – Stock Split
The word stock split sounds weird, but this happens regularly in the markets. What this means is quite literally – the stocks that you hold are split!
Similar to a bonus issue, when the company declares a stock split, the number of shares held increases, but the investment value remains the same. The big difference between a bonus and a split is that in the bonus issue, the face value of the company remains unchanged, but in a stock split, the face value changes. Suppose the stock’s face value is Rs.10, and there is a 1:2 stock split, then the face value will change to Rs.5. If you owned one share before the split, you would now own two shares after the split.
We will illustrate this with an example:
Split Ratio Old FV No. of shares you own before split Share Price before split Investment Value before split New FV No. of shares you own after the split Share Price after the split Investment value after the split
1:2 10 100 900 90,000 5 200 450 90,000
1:5 10 100 900 90,000 2 500 180 90,000
Like a bonus issue, a stock split encourages more retail participation by reducing the value per share. The dates and timeline (announcement date, ex-date, record date, etc.) are similar to dividend and bonus issues.
11.5 – Rights Issue
The idea behind a rights issue is to raise fresh capital. However, instead of going public, the company approaches its existing shareholders. Think about the rights issue as a second IPO and a select group of people (existing shareholders). The rights issue could indicate promising new development in the company, but this is not always true. As an investor, you need to evaluate the reasons for the right issue and determine if it makes sense. The shareholders can subscribe to the rights issue in the proportion of their shareholding. For example, 1:4 rights issue means for every four shares; the shareholder can subscribe to 1 additional share. The new shares under the rights issue will be issued at a lower price than what prevails in the markets. For example, if a stock is trading at Rs.500 per share, then the right issue could be at a 20% discount, at Rs.400 per share.
However, a word of caution – The investor should not be swayed by the company’s discount, but they should look beyond that. A rights issue is different from a bonus issue as one is paying money to acquire shares. Hence the shareholder should subscribe only if he or she is completely convinced about the company’s future. It can so happen that after the company announces the right issue, the stock price can go below the right issue price. If the market price is below the subscription price/right issue price, it is cheaper to buy it from the open market.
11.6 – Buyback of shares
A buyback can be seen as a company’s method to invest in itself by buying shares from other investors in the market. Buybacks reduce the number of shares outstanding in the market; however, the buyback of shares is an important corporate restructuring method. There could be many reasons why corporates choose to buy back shares…
Improve the profitability on a per-share basis
To consolidate their stake in the company.
To prevent other companies from taking over.
To show the confidence of the promoters about their company.
To support the share price from declining in the markets.
When a company announces a buyback, it signals the company’s confidence in itself. Hence this is usually positive for the share price, but like other things in the market, always evaluate the reasons for the corporate action.
Key takeaways from this chapter
Corporate actions have an impact on stock prices.
Dividends are a means of rewarding shareholders. The dividend is announced as a percentage of the face value.
You must own the stock before the ex-dividend date to get the dividend.
A bonus issue is a form of stock dividend. This is the company’s way of rewarding the shareholders with additional shares.
A stock split is done based on the face value. The face value and the stock price change in proportion to the change in face value
A rights issue is how the company raises fresh capital from the existing shareholders. Subscribe to it only if you think it makes sense
Buyback signals a positive outlook for the promoters. This also conveys to the shareholders that the promoters are optimistic about