Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
2. Regulators, the guardians of capital markets
← Previous Chapters Next →
2.1 – What is the stock market?
In the previous chapter, we established that investing in equities is vital to generate inflation-beating returns. Having said that, how do we go about investing in equities? Before we dwell further into this topic, it is essential to understand the market ecosystem and the many different entities involved in making our capital market journey smooth.
Just like the way we go to the neighborhood kirana store or a supermarket to shop for our daily needs, similarly, we go to the stock market to shop (read as transact) for investments. The stock market is where all the participants who wish to transact in shares go. Transact means to buy or sell shares in the context of stock markets. The primary purpose of the stock market is to help you facilitate your transactions. So if you want to buy shares of a company, the stock market helps you meet the seller and vice versa.
    Unlike a supermarket, the stock market does not exist in a brick-and-mortar form. It exists in electronic form. You access the market electronically from your computer and conduct transactions (buy or sell). It is also important to note that you can access the stock market via a registered intermediary called the stockbroker. We will discuss the stockbrokers at a later point.
India has two stock exchanges – the Bombay Stock Exchange (BSE) and the National Stock Exchange (NSE). There were many other exchanges earlier, but none of them survived. So when you talk about the stock markets in India, you are essentially referring to either NSE or BSE. Older stock exchanges like Bangalore Stock Exchange (BgSE), Madras Stock Exchange (MSE), Calcutta Stock Exchange (CSE) have either merged with BSE/NSE or shut shop.
2.2 – Market Participants and the need to regulate them
The stock market attracts individuals and corporations from diverse backgrounds. Anyone who transacts in the stock market is called a market participant. The market participant can be classified into various categories –
Domestic Retail Participants – These are people like you and me transacting in markets
NRI’s and OCI – These are people of Indian origin but based outside India
Domestic Institutions – These are corporate entities in India
Domestic Asset Management Companies (AMC) – Mutual fund companies like SBI Mutual Fund, HDFC AMC, Edelweiss, ICICI Pru, etc.
Foreign Institutional Investors – Non-Indian corporate entities. These could be foreign asset management companies, hedge funds, and other investors.
Now, irrespective of who participates in the market, the agenda for all is to make profitable transactions. More bluntly put – to make money.
When money is involved, human emotions such as greed and fear run high. One can easily fall prey to these emotions and get involved in unfair practices. India has its fair share of such unethical practices. Given this, the stock markets need someone who can set the game rules (commonly referred to as regulation and compliance) and ensure that people adhere to these regulations and compliance, thereby making the markets a level playing field for everyone.
2.3 – The Regulator
In India, the stock market regulator is called The Securities and Exchange Board of India, often referred to as SEBI. SEBI aims to promote the development of stock exchanges, protect the interest of retail investors, and regulate market participants’ and financial intermediaries’ activities. In general, SEBI ensures:
The stock exchange conducts its business fairly
Stockbrokers conduct their business fairly
Participants don’t get involved in unfair practices
Corporates don’t use the markets to benefit themselves (Satyam Computers) unduly
Small investors’ interests are protected
Large investors with mega cash piles should not manipulate the markets
Overall development of markets
Given the above objectives, it becomes imperative for SEBI to regulate all the entities which are involved in the market. All the entities mentioned below are directly involved in the stock markets. Malpractice by any of the following entities can disrupt what is otherwise a harmonious market in India.
SEBI has prescribed a set of rules and regulations for each entity. The entity should operate within the legal framework as prescribed by SEBI. The specific rules applicable to a specific entity are made available by SEBI on its website. They are published under the ‘Legal Framework’ section of their site.
Entity Example of companies What do they do? In simpler words
Credit Rating Agency (CRA) CRISIL, ICRA, CARE They rate the creditworthiness of corporate and governments If a corporate (or Govt) entity wants to avail loan (debt financing), CRAs check for creditworthiness and assign a rating, the basis on which other entities can decide to extend a loan or not.
Debenture Trustees Almost all banks in India Act as a trustee to corporate debenture When companies want to raise a loan, they can issue debentures against which they promise to pay interest. The public can subscribe to these debentures. A Debenture Trustee ensures that the
debenture obligation is honored
Depositories NSDL and CDSL Safekeeping, reporting, and settlement of clients’ securities They act like a digital vault for your shares. The depositories hold your shares and facilitate the exchange of your securities. When you buy shares, these shares sit in your Depositary account, usually referred to as the DEMAT account.
Depository Participant (DP) Most of the banks and few stockbrokers Act as an agent to the depositories You cannot directly interact with NSDL or CDSL. You must liaise with a DP to open and maintain your DEMAT account.
Foreign Institutional Investors (FII) Foreign corporate, funds and individuals Make investments in India These are foreign entities with interest in investing in India. They usually transact large amounts of money, and hence their activity in the markets has an impact in terms of market sentiment.
Merchant Bankers Karvy, Axis Bank, Edelweiss Capital Help companies raise money in the primary markets If a company plans to raise money by floating an IPO, then merchant bankers are the ones who help companies with the IPO process.
Asset Management Companies
(AMC) HDFC AMC, Reliance Capital, SBI Capital Offer Mutual Fund Schemes An AMC collects money from the public, puts that money in a single account, and then invests that money in markets intending to make the investments grow and generate wealth.
Portfolio Managers/
Portfolio Management System
(PMS) Capitalmind Wealth PMS, Motilal PMS, Parag Parikh PMS Offer PMS schemes They work similarly to a mutual fund except in a PMS; you have to invest a minimum of Rs.50,00,000; however, there is no such cap in a mutual fund.
Stock Brokers Zerodha, Sharekhan, ICICI Direct Act as an intermediary between an investor and the stock exchange Stock brokers act as a gateway to the stock markets, giving electronic access to stock markets to facilitate transactions.
We will elaborate on some of these market intermediaries in the next chapter.
Key takeaways from this chapter
The stock market is the place to transact in equities.
Stock markets exist electronically and can be accessed through a stockbroker.
There are many different market participants operating in the stock markets.
Every entity operating in the market has to be regulated and can operate only within the framework prescribed by the regulator.
SEBI is the regulator of the securities market in India. They set the legal framework and regulate all entities interested in operating in the market.
Most importantly, you need to remember that SEBI is aware of what you are doing, and they can flag you down if you are up to something fishy