Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
14. Supplementary note – Rights, OFS, FPO
← Previous Chapters Next →
IPO, OFS, and FPO – How are they different?
IPO
Initial Public Offering is when a company is introduced into the publicly traded stock markets for the first time. In the IPO, the company’s promoters choose to offer a certain percentage of shares to the public. The reason for going public and the process of an IPO is explained in detail in Chapters 4 and 5.
The primary reason for going public is to raise capital to fund expansion projects or cash out early investors. After the IPO is listed on the exchange and is traded in the secondary market, promoters of the company might still want additional capital. There are three options available: Rights Issue, Offer for Sale and Follow-on Public Offer.
Rights Issue
The promoters can choose to raise additional capital from its existing shareholders by offering them new shares at a discounted price (generally lower than Market Price). The company offers new shares in the proportion of shares already held by the shareholders. For example, a 1:4 Rights Issue would mean that every 4 shares held 1 additional share is offered. Although this option looks good, it limits the company to raise the capital from a small number of investors who are already holding shares of the company and might not want to invest more. A rights issue leads to the creation of new shares that are offered to the shareholders, which dilutes the value of the previously held shares.
An example of a Rights issue is South Indian Bank which announced a 1:3(One share for every 3 held) issue for Rs 14 which is 30% lower than the Market Price the stock was trading (Rs 20 as on Record date 17 Feb 2017). The bank offered 45.07 lakh shares to the existing shareholders.
The rights issue is covered in detail in Chapter 11, covering key Corporate Actions.
OFS
The promoters can choose to offer the secondary issue of shares to the whole market, unlike a rights issue restricted to existing shareholders. The Exchange provides a separate window through the stockbrokers for the Offer for Sale. The exchange allows a company to route funds through OFS only if the Promoters want to sell out their holdings and/or maintain minimum public shareholding requirements (Govt. PSU have a public shareholding requirement of 25%).
There is a floor price set by the company, at or above which both Retail and Non-Retail investors can make bids. The shares are allotted, if bids are at a cut-off price or above will be settled by the exchange into the investor Demat account in T+1 days.
An example of an Offer for Sale is NTPC limited, which offered a maximum of 46.35 million shares at a floor price of Rs 168 and was fully subscribed in the 2 day period. The OFS was held on 29th August 2017 for Non-Retail Investors and 30th August 2017.
FPO
An FPO also has the same intent of raising additional capital after it has been listed but follows a different mechanism for applying and allotting shares. Shares can be diluted, and fresh shares can be created and offered in an FPO. Just like an IPO, an FPO requires that Merchant Bankers be appointed to create a Draft Red Herring Prospectus which has to be approved by SEBI after which bidding is allowed in a 3-5 day period. Investors can place their bids through ASBA and shares are allotted based on the Cut-off Price decided after the book-building process. Since the introduction of OFS in 2012, FPOs are seldom used due to the lengthy approval process.
The company decides on a Price Band, and the FPO is publicly advertised. Prospective investors can bid for the issue using the ASBA portal through Internet Banking or apply offline through a Bank Branch. After the bidding process is complete, the cut-off price is declared based on the demand and the additional shares allotted are listed on the exchange for trading in the secondary markets.
An example of an FPO is of Engineers India Ltd which underwent an issue in February 2014 with Rs 145-Rs 150. The issue was oversubscribed by 3 times. The shares on the day of the starting date of the issue were trading at Rs 151.1. The lower price band was at a 4.2% discount from the market price.
Difference between OFS and FPO
An OFS is used to offload Promoters’ shares while an FPO is used to fund new projects.
Dilution of shares is allowed in an FPO leading to change in Shareholding structure while OFS does not affect the number of authorized shares.
Only the companies with a Market Capitalisation of Rs 1000 crores and above can use the OFS route to raise funds while all the listed companies can use the FPO option.
Ever since SEBI has introduced OFS, FPO issues have come down, and companies prefer to choose the OFS route