Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
5. The IPO Markets (Part 2)
← Previous Chapters Next →
5.1 – Overview
This chapter was updated on 15th November 2022. A few comments in the query section may seem out of place. Kindly ignore those comments. The essence of the chapter remains the same.
The previous chapter gave us perspective on how a company evolves from the idea generation stage until it decides to file for an IPO. The idea behind creating the fictional story in the previous chapter was to give you a sense of how a business matures over time. Of course, many nuances were intentionally overlooked to drive the point across, and I hope that helped. The emphasis was on the different stages of business and funding options available at various stages of business.
Circumstances leading to an IPO are extremely important to understand because the IPO market, also called the Primary market, sometimes attracts many new first-time stock market investors. In this chapter, we will understand the IPO process and the many different aspects of a company’s IPO.
5.2 – Why do companies go public?
We closed the previous chapter with a few unanswered questions: Why did the company decide to file for an IPO, and in general, why do companies go public?
When a company decides to file for an IPO, one of the main reasons is to raise funds to fuel its CAPEX requirement. Apart from this, there are several other reasons for an IPO, sometimes, a company raises funds via IPO to reduce a high-cost debt, or sometimes a company can IPO to give an exit for an early-stage investor. Here is something interesting you can do. Think about a company that went IPO recently, and google for the IPO reason, and you’ll know why the company went public.
The promoter has three advantages in taking his company public –
Raise  funds to meet CAPEX requirement
Avoid the need to raise debt which means there are no finance charges to pay, which further translates to better profitability.
The promoter can spread the risk amongst a large group of investors instead of one large investor. 100s and thousands of retail investors are better than one large private equity investor.
There are other advantages as well in filing for an IPO –
Provide an exit for early investors – Once the company goes public, the shares of the company start trading publicly. Any existing company shareholders– promoters, angel investors, venture capitalists, or PE funds; can use this opportunity to sell their shares in the open market. By selling their shares, they get an exit on their initial investment in the company. Of course, there is a lock-in period before which early investors cant exit, but that is beside the point.
Reward employees –Employees, working for the company would have shares allotted to them as an incentive. This arrangement between the employee and the company is called the “Employee Stock Option” or ESOPS. The shares are allotted at a discount to the employees. Once the company goes public, the employees can see capital appreciation in the shares. A few examples where the employee benefited from ESOP would be Google, Infosys, Twitter, Facebook, Amazon, etc
Improve visibility – Going public increases visibility as the company is publicly held and traded. There is a greater chance of people’s interest in the company, consequently impacting its growth.
5.3 – Merchant Bankers
Having decided to go public, the company must do a series of things to ensure a successful initial public offering. The first and foremost step would be to appoint a merchant banker. Merchant bankers are called Book Running Lead Managers (BRLM)/Lead Managers (LM). The job of a merchant banker is to assist the company with various aspects of the IPO process, including:
Conduct due diligence on the company filing for an IPO, ensure their legal compliance and issue a due diligence certificate.
Work closely with the company and prepare their listing documents, including Draft Red Herring Prospectus (DRHP). We will discuss this in a bit more detail at a later stage.
Underwriting shares – In underwriting shares, merchant bankers agree to take up the unsubscribed portion of an IPO. The underwriting is taken up for fresh shares issued during the IPO. The merchant banker takes up the remaining shares if the subscription is above a defined threshold but is not subscribed fully. If the subscription is below the threshold, the IPO is deemed to have failed. All investor money is unblocked in the investors’ accounts. In March 2020, Anthony Waste Limited IPO’s subscription was below the threshold.
Help the company arrive at the price band for the IPO. A price band is the lower and upper limit of the share price within which the company will sell its shares to IPO applicants. For example, the current IPO of Keystone Realtors Limited has a price band of Rs.514 to Rs.541.
Help the company with the roadshows. The roadshow is like a promotional/marketing activity for the company’s IPO
Appointment of other intermediaries, namely, registrars, bankers, advertising agencies, etc. The Lead manager also makes various marketing strategies for the issue.
Once the company partners with the merchant banker, they will work towards taking the company public.
5.4 – IPO sequence of events
Every step in the IPO sequence must happen under the SEBI guidelines. In general, the following is the sequence of steps involved.
Appoint a merchant banker. In case of a large public issue, the company can appoint more than one merchant banker
Apply to SEBI with a registration statement – The registration statement contains details on what the company does, why the company plans to go public, and the financial health of the company
Getting a nod from SEBI – Once SEBI receives the registration statement, SEBI takes a call on whether to issue a go-ahead or a ‘no go’ to the IPO
DRHP – If the company gets the initial SEBI nod, then the company needs to prepare the DRHP. A DRHP is a document that gets circulated to the public. Along with a lot of information, DRHP should contain the following details:
The estimated size of the IPO
The estimated number of shares being offered to the public
Why the company wants to go public, and how does the company plan to utilize the funds along with the timeline projection of fund utilization
Business description including the revenue model, expenditure details
Complete financial statements
Management Discussion and Analysis – how the company perceives future business operations to emerge
Risks involved in the business
Management details and their background
Market the IPO – This would involve TV and print advertisements to build awareness about the company and its IPO offering. This process is also called the IPO roadshow.
Fix the price band – Decide the price band between which the company would like to go public. Of course, this can’t be way off the general perception. If it is, then the public will not subscribe to the IPO
Book Building – Once the roadshow is done and the price band fixed, the company has to officially open the window during which the public can subscribe for shares. For example, if the price band is between Rs.100 and Rs.120, the public can choose a price they think is fair enough for the IPO issue. The process of collecting all these price points and the respective quantities is called Book Building. Book building is perceived as an effective price discovery method.
Closure – After the book building window is closed (generally open for a few days), the price point at which the issue gets listed is decided. This price point is usually the price at which maximum bids have been received.
Listing Day – This is the day when the company gets listed on the stock exchange. The listing price is the price decided based on market demand and supply on that day and the stock is listed at a premium, par, or discount of the cut-off price.
5.5 – What happens after the IPO?
During the bidding process, investors can bid for shares at a particular price within the specified price band.  This whole system is referred to as the Primary Market around the date of the issue where one bids for shares. The moment the stock gets listed and debuts on the stock exchange, the stock starts to trade publicly. This is called the secondary market.
Once the stock transitions from primary to secondary markets, the stock gets traded daily on the stock exchange. People transact (buy or sell) these listed shares regularly.
Why do people trade? Why does the stock price fluctuate? We will answer all these questions and more in the subsequent chapters.
5.6 – Few key IPO jargon
Before we wrap up the chapter on IPOs, let us review a few important IPO jargons.
Under subscription – Let’s say the company wants to offer 100,000 shares to the public. During the book-building process, it was discovered that only 90,000 bids were received, then the issue is said to be under-subscribed. This is not a great situation, as it indicates negative public sentiment.
 Oversubscription – If there are 200,000 bids for 100,000 shares on offer, then the issue is said to be oversubscribed two times (2x)
 Green Shoe Option – Part of the issue document that allows the issuer to authorize additional shares (typically 15 percent) to be distributed in the event of oversubscription. This is also called the overallotment option.
 Fixed Price IPO –Sometimes, the companies fix the price of the IPO and do not opt for a price band. Such issues are called fixed-price IPO
 Price Band and Cut off price –A price band is a price range between which the stock gets listed. For example, if the price band is between Rs.100 and Rs.130, then the issue can list within the range. Let’s say it gets listed at 125; 125 is the cut-off price.
5.6 – Recent IPOs in India
Here is a look at a few recent IPOs in India. With all the background information you now have, reading this table should be easy.
Sl No Name of Issue IPO Size (INR Crs) BRLM Listing date Price Band (INR)
01 Adani Wilmar Limited 3600 Kotak, JP Morgan, ICIC 8th Feb 2022 218 – 230
02 Delhivery Limited 5235 Kotak, BoFA, Citi 24th May 2022 462 – 487
03 Ethos India 472 Emkay, InCred Capital 30th May 2022 468-472
04 Aether Industries Limited 808 HDFC, Kotak 3rd June 2022 610 – 642
05 Tracxn Technologies Limited 310 IIFL Securities 20th Oct 2022 75 – 80
I hope the last two chapters gave you a sense of why a company files for an IPO and what happens during an IPO. In the next chapter, we focus on understanding the secondary markets and all the nuances around the secondary market.
Key takeaways from this chapter
Companies go public to raise funds, provide an exit for early investors, reward employees and gain visibility.
Merchant banker acts as a key partner with the company during the IPO process.
SEBI regulates the  IPO market and has the  final word on whether a company can go public or not
As an investor in the IPO, you should read through the DRHP to know everything about the company.
Most of the IPOs in India follow