Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
4. The IPO Markets (Part 1)
← Previous Chapters Next →
4.1 – Overview
This chapter was updated on 15th November 2022. A few comments in the query section may seem out of place. Kindly ignore those comments. The essence of the chapter remains the same.
The initial three chapters set the background on basic market concepts you need to know. It becomes necessary to address a fundamental question at this stage – Why do companies go public? A good understanding of this topic lays a sound foundation for all future topics.
In this and the next chapter, we will learn about why companies go public and, in the process, also learn a few financial concepts.
4.2 – Origin of a Business
Before we seek an answer as to why companies go public, let us figure out a basic concept – the origins of a typical business. We will build a familiar story around this concept to understand IPOs better. Let us split this story into several scenes to understand how the business and the funding environment evolve and the circumstances that lead a company to list in the public market.
  Scene 1 – The Angels
Let us start our story. Imagine a passionate entrepreneur with a business idea – to manufacture highly fashionable, organic cotton t-shirts. The designs are unique, priced attractive, and the best quality cotton is used to manufacture these t-shirts. The entrepreneur is confident that the business will click and is enthusiastic about starting the business.
As you’d imagine, the entrepreneur will face a typical problem – how to fund the idea? Assuming the entrepreneur has no business background, he/she will not attract any serious investors initially. Chances are, the entrepreneur will approach the family and immediate friends to pitch the idea and raise some money.
Let us assume that the entrepreneur pools some of his money and convinces two good friends to invest in his business. These two friends invest in the business based on their trust in their friends. The two friends in this context are referred to as the Angel investors. Please note that angel money is not a loan but an investment in the business.
So let us imagine that the promoter (entrepreneur) and the angels raise INR 5 Crore in capital. This initial money the business gets to kick start operations is called ‘The Seed Fund.’ Sometimes, it is also called a ‘Friend & Family round.’ It is important to note that the seed fund will not sit in the entrepreneur’s bank account but the company’s bank account.
Angel funding need not always come from friends; there are professional angel investors who invest money in companies that they think are good.
In return for the initial seed investment, the original three (promoter plus two angels) will be issued share certificates of the company, which entitles them to certain ownership. The only asset that the company has at this stage is cash. Hence the value of the company is only to the extent of the cash they own. In this case, the valuation is 5Crs.  Of course, one can argue that the company’s value is cash plus the company’s unique business idea, and therefore the valuation is beyond 5Crs, but we will not get into that.
Issuing shares is quite simple; the company assumes that each share is worth Rs.10, and because there is Rs.5 crore as share capital, there have to be 50 lakh shares, with each share worth Rs.10. In this context, Rs.10 is called the ‘Face value’ (FV) of the share. The face value could be any number between Rs.1 to sometimes even above Rs.10 per share as restricted by SEBI DIB guidelines to protect investors. If the FV is Rs.5, the number of shares would be one crore, and so on.
Backed by the seed fund, the promoter kick-starts business operations. The entrepreneur moves cautiously, hires the right people, establishes the right process, and starts manufacturing high-quality t-shirts. At this stage, the entrepreneur has one small manufacturing unit and one store to retail the product.
  Scene 2 – The Venture Capitalist
The entrepreneur’s hard work pays off, and the business generates a steady revenue stream. The company starts to break even at the end of the first two years of operations. The promoter is no longer a rookie business owner. Instead, he is more knowledgeable about the business and, of course, more confident. Backed by confidence, the promoter wants to expand the business by adding one more manufacturing unit and a few additional retail stores in the city. The entrepreneur chalks out the plan and figures out that the fresh investment needed for business expansion is INR 7 Crs.
The entrepreneur is now in a better situation when compared to two years ago. The big difference is the fact that the business is generating revenues. The healthy inflow of revenue validates the business and its offerings. The entrepreneur can now access reasonably savvy investors for investing in the business. The investor who typically invests in such an early stage of business is called a Venture Capitalist (VC), and the money that the business gets at this stage is called Series A funding.
Assume the entrepreneur raises the 7 Crs required to expand the business. Typically when new investment flows into the business, the following happens –
There is a dilution of shares by the promoter.
The valuation of the business increases
All the previous investors (in this case, the two angles) tend to make notional profits on their initial investment.
With the VC’s money coming into the business, the notional value (valuation) increases, and therefore, notional wealth is created for early investors.
As we advance with our story, the promoter now has the capital required for the business. As planned, the company gets an additional manufacturing unit and a few more retail outlets in the city. Things are going great; the product’s popularity is growing, translating into higher revenues. The management team gets more professional, thereby increasing operational efficiency, which translates to better profits.
  Scene 3 – The Banker
Three more years pass by, and the company is phenomenally successful. The company decides to have a retail presence in at least three more cities. To back the retail presence across three cities, the company plans to increase its production capacity and hire more resources. Whenever a company plans such expenditure to improve the overall business, the expenditure is called ‘Capital Expenditure’ or simply ‘CAPEX’.
The management estimates 40Crs towards their CAPEX requirements. How does the company get this money, or in other words, how can the company fund its CAPEX requirements?
There are a few options for the company to raise the required funds for their CAPEX:
The company has made some profits over the last few years; a part of the CAPEX requirement can be funded through the profits. This is also called funding through internal accruals.
The company can approach another VC and raise another round of VC funding by allotting shares; if they do, it’s called series B funding.
The company can approach a bank for a loan. The bank would be happy to tender this loan as the company has been doing fairly well. The loan is also called ‘Debt.’
Assume the company exercises all three options to raise funds for Capex. It plows back 15Crs from internal accruals, plans a series B – divests some equity for a consideration of 10Crs from another VC, and raises 15Crs debt from the bank.
Note that the company’s valuation again increases with 10Crs coming in from series B. With the increase in valuations, the previous investors tend to make bigger notional profits.  Also, I would encourage you to think about the wealth created over the years. This is exactly what happens to entrepreneurs with great business ideas and a highly competent management team.
Real-world examples of such wealth creation stories are companies like Infosys, Page Industries, Eicher Motors, Titan Industries, Bajaj Finserve, HDFC Bank, and internationally, one could think of Google, Apple, Amazon, etc. The list is quite exhaustive.
  Scene 4 – The Private Equity
A few years pass by, and the company’s success continues to grow, and with the growing success of this 8-year-old company, ambitions swell. The company decides to raise the bar and branch out across the country. They also diversify the company by manufacturing and retailing fashion accessories, designer cosmetics, and perfumes.
The CAPEX requirement to fuel the new ambition is now pegged at 60 Crs. The company does not want to raise money through debt because of the interest rate burden, also called the finance charges, bites into the company’s profits. For example, suppose the company generates Rs.100 as profit and pays Rs.20 towards finance charges; the profitability is reduced to Rs.80. We will discuss more on this in the Fundamental Analysis module.
The company decides on Series C funding. They cannot approach a typical VC because VC funding is usually small and runs into a few crores. This is when a Private Equity (PE) investor comes into the picture. Think about the PE as a big brother of a VC. Here are a few differences between a PE and VC –
VCs tend to cut smaller cheques, while PE typically invests large amounts.
VC invests in early-stage businesses and takes a much higher risk than PE. PEs invest at a mature stage and take on lesser risk compared to a VC
PEs, upon investment, also take up a board seat in the company and oversee the company’s functioning.
PE investors are quite savvy. They are highly qualified and have an excellent professional backgrounds. They invest large amounts of money to provide the capital for constructive use and place their people on the board of the investee company to ensure the company steers in the required direction.
Usually, when a PE invests, they invest in funding large CAPEX requirements. Besides, they do not invest in the early stage of a business; instead, they prefer to invest in companies that already have a revenue stream and have been in operation for a few years. Deploying the PE capital and utilizing the capital for the CAPEX requirements takes a few years.
Let us assume that the company raises funds via a Private Equity company and expands its business.
  Scene 5 – The IPO
Fast forward 5 years after the PE investment, the company has progressed well. They have successfully diversified their product portfolio and have a presence across all the country’s major cities. Revenues are good, profitability is stable, and the investors are happy. The promoter, however, does not want to settle in for just this.
The promoter now aspires to go international! The company now wants the brand available across all the major international cities, with at least two outlets in each major city worldwide.
The company needs to invest in market research to understand the demographics of other countries, invest in people, and increase manufacturing capacities. Besides, they also need to invest in real estate space across the world. The CAPEX requirement is huge; the management estimates this at 200 Crs. The company has few options to fund the CAPEX requirement –
Fund Capex from internal accruals
Raise Series D from another PE fund
Raise debt from bankers
Float a bond (this is another form of raising debt)
File for an Initial Public Offer (IPO)
A combination of all the above
For convenience, let us assume the company decides to fund the CAPEX partly through internal accruals and the rest via an IPO. When a company files for an IPO, they have to offer its shares to the general public. The general public will subscribe to the shares (i.e., if they want to) by paying a certain price. Now, because the company offers the shares for the first time to the public, it is called the “Initial Public Offer’.
We are now at a crucial juncture where a few questions need to be answered.
Why did the company decide to file for an IPO? In general, why do companies go public?
Why did they not file for the IPO when they were in Series A, B, and C situations?
What would happen to the existing shareholders after the IPO?
What does the general public look for before they subscribe to the IPO?
How does the IPO process evolve?
Which of the financial intermediaries are involved in the IPO markets?
What happens after the company goes public?
In the following chapter, we will address each of the above questions plus more, and we will also give you more insights into the IPO Market. Hopefully, from this chapter, you should have developed a sense of the sequence of events that would typically drive a company to raise funds via an IPO.
Key takeaways from this chapter
Before understanding why companies go public, it is important to understand the origin of business.
The people who invest in your business in the pre-revenue stage are called Angel Investors.
Angel investors take the maximum risk. They take in as much risk as the promoter.
The money that angels give to start the business is called the seed fund.
Angel’s invests a relatively small amount of capital
The valuation of a company signifies how much the company is valued by considering the company’s assets, liabilities, and future growth prospects.
Face value is simply a denominator to indicate how much one share is originally worth. Face value is also called the notional value of a share.
The money the company spends on business expansion is called capital expenditure or CAPEX
Series A, B, and C are funding the company seeks as it evolves. Usually, the newer the series,  the higher the company’s valuation.
Beyond a certain size, VCs dont invest, and hence the company seeking investments will have to approach Private Equity firms.
PE firms invest large sums of money, usually at a slightly more mature stage of the business.
In terms of risk, PEs have a lower risk appetite as compared to VCs or angels.
Typical PE investors post their people on the investee company’s board to ensure business moves in the right direction.
The company’s valuation increases as and when the business, revenues, and profitability increase.
An IPO is a process using which a company can raise funds from the general public. The funds raised can be for any valid reason – for CAPEX, restructuring debt,