Modules Videos Certified Junior Blog Live
Module 1. Introduction to Stock Markets
9. The Trading Terminal
← Previous Chapters Next →
9.1 – Trading Terminal
Over the last few chapters, we have understood several things related to the stock markets. It is time for us to figure out how one can actually transact in the stock markets. There are three options available for you to place a transaction in the stock market –
Call your stocks broker (usually on the central support number), and request to buy or sell a stock; this is called “Call & Trade.”
Use a web application
Use a mobile application
Regardless of which method you choose, the selected method gives you access to the stock market. Think of this access as a gateway. The gateway allows you to do multiple things, such as transact in shares, track your Profit & Loss, track market movements, manage your funds, view stock charts, access trading tools, etc. This chapter aims to familiarize you with this gateway, also called a ‘Trading terminal’. To explain this chapter, I’ll use Zerodha’s trading terminal called ‘Kite.’ If you are with another broker, then the trading terminal provided to you will have (should have) similar features and functionality.
  You can access the trading terminal by entering the URL on your browser.  For Zerodha Kite, it is kite.zerodha.com.  To access the trading terminal, you must have a trading account with your broker. A good trading terminal offers many features. We will start by understanding a few basic features. Let us set two basic tasks, and we will accomplish them using the trading terminal, and in the process, we learn the basics practically. Here are the two tasks –
Buy one share of ITC, and
Track the price of Infosys
While we achieve the above two tasks, we will also learn about all the relevant concepts.
9.2 – The login process
The trading terminal is quite sensitive as it contains information about all your securities and funds. SEBI has been working hard to ensure the relevant regulations are in place to prevent situations where access to the client’s trading terminal is compromised. To ensure adequate security, brokers have to follow a stringent login process. The process involves entering your broker-provided user ID (it’s referred to as the Kite ID in Zerodha), and a password.
Once you click login, the user id and password are authenticated, and then you are prompted to enter an external TOTP (Time based one-time password). TOTPs, as the name suggests, are time sensitive and keep changing once in a few seconds.  TOTPs can be set up using 3rd party authentication software like Google authenticator or Authy.
Once you validate the TOTP, you will instantly get access to your trading account. I’d encourage you to read this article to learn about TOTP, the general login process, and the need to safeguard your trading account.
9.3 – The Market watch
Once you successfully log in to the platform, you must populate the ‘market watch’ with the stocks you are interested in. Think about the market watch as a blank slate. Once the stock is loaded on the market watch, you can easily transact and query information about it. A blank market watch looks like this (this is also the screen that you see once you log in)
The 600.2 under equity and 136.75 under commodities indicate my fund balance. So 600 Rupees for Equity (to buy and sell stocks), and 136 Rupees to buy commodities. You can add funds from your bank to your trading account or withdraw funds from your trading account back to your bank account by clicking on the fund tab on top.
Alright, let us work on the first task, i.e., to buy one share of ITC. As a first step, we will load ITC Ltd onto the market watch. To do this, we have to search for ITC in the search bar, and the drop-down will show the stock in different exchanges(NSE/BSE).
You only need to look for ‘ITC’; other instruments, like ITC-BE, ITC-BL, or ITC6, are all different instruments. We will discuss more of that later. We are interested in buying one share of ITC (or ITC stock), and the relevant instrument is ITC. So let us click on the ‘Add symbol’ to add the stock to the Market Watch
The Marketwatch will display the last traded price, a percentage change of the stock.
The last traded price of the stock (LTP) – This gives us a sense of how much the stock is trading at the very moment.
Percentage change – This indicates the percentage change in the LTP with respect to the previous day’s close.
Some basic information that will be needed at this point would be:
The previous day’s close – As the name suggests, it’s the previous day’s close price.
OHLC – Open, High, Low, and Close give us a sense of the range within which the stock is trading during the day. Do recollect we discussed OHLC in the previous chapter.
Volumes – Gives a sense of how many shares are being traded at a particular time.
You can find this information under Market Depth. If you hover over the stock name from the left, you will find Buy, Sell, Market Depth, and chart options. If you click on Marketdepth, you will find the above information, including the best bid and offer price ladder. We will cover the Bid and Offer prices soon.
As you can see, the last traded price of ITC is Rs.262.25, and it is trading -0.40% lower than the previous day’s close, which was Rs.263.30. The open for the day was at Rs.265.90, the highest price and the lowest price at which the stock traded for the day was Rs.265.90 and Rs.262.15 respectively. The volume for the day is close to 27 lakh shares.
9.4 – Buying stock through the trading terminal
Our goal is to buy one share of ITC. We now have ITC in our trading terminal. The first step for this process would be to invoke what is called a buy order form.
Hover over the stock you want to Buy and click on the Buy Icon (B)
Clicking on the Buy icon invokes the buy order form, as seen below
The order form is pre-populated with some information like the price and quantity. We need to modify this as per our requirements. Let us begin with the first drop-down option on the top. By default, the exchange specified would be NSE, but you can select BSE if you wish.
The next entry is the ‘order type.’ By clicking on the drop-down menu, you will see the following four options:
Limit
Market
SL
SL-Market
Let us understand what these options mean.
You can opt for a ‘Limit’ order when you are particular about the price you want to pay for a stock. In our case, the last traded price of ITC is Rs.262.25 but say we want to limit our buy price to Rs.261, twenty-five paisa lower than the LTP. In such a situation, I can use the limit feature and specify the price at which I want to buy the stock. The limit feature is great as it gives us control over the price at which we want to buy, but on the flip side, if the stock price does not fall to our limit price, i.e., 261, our order will not get executed, and we won’t get to buy. This is one of the drawbacks of a limit order. The limit order stays valid till the market closes, i.e., 3:30 PM, and then gets canceled.
You can also opt for a market order when you intend to buy at market-available prices instead of a limited price. So if you were to place a market order, as long as sellers are available, your order would go through, and ITC will be bought in and around Rs.262.25. Suppose the price goes up to Rs.265 coinciding with your market order placement, then you will get ITC at Rs.265. When you place a market order, you will never be sure of the price at which you will transact, which could be quite dangerous if you are an active trader. A market order will always ensure your order goes through, unlike a limit order.
A stop-loss order protects you from an adverse movement in the market after initiating a position. Suppose you buy ITC at Rs.262.25 with an expectation that ITC will hit Rs.275 shortly. But instead, what if the price of ITC starts going down? We can protect our position by defining the worst possible loss you are willing to take. For instance, in the example, let us assume you don’t want to take a loss beyond Rs.255
This means you have gone long on ITC at Rs.262.25, and the maximum loss you will take on this trade is Rs.6 (255). If the stock price drops to Rs.255, the stop loss order gets active and hits the exchange, and you will be out of the loss-making position. If the price is above 255, the stop-loss order will be dormant.
A stop-loss order is a passive order. To activate it, we need to enter a trigger price. A trigger price, usually above the stop-loss price, acts as a price threshold, and only after crossing this price does the stop-loss order transition from a passive order to an active order.
Going with the above example:
We are long at Rs.261. If the trade goes bad, we want to get rid of the position at Rs.255. Therefore 255 is the stop-loss price. The trigger price is specified so the stop-loss order would transition from passive to active. The trigger price has to be higher (or equal) to the stop-loss price. We can set this to Rs.255 or higher.  If the price drops below 255, the stop loss order gets active.
Returning to the main buy order entry form, we move directly to the quantity once the order type is selected. Remember the task is to buy one share of ITC; hence we enter 1 in the quantity box. We ignore the trigger price and disclosed quantity for now. The next thing to select is the product type.
Select CNC for delivery trades. If you intend to buy and hold the shares for multiple days/months/years, you must ensure the shares reside in your Demat account. Selecting CNC is your way of communicating this to your broker.
Select MIS if you want to trade intraday. MIS is a margin product; we will understand more about this when we take up the derivatives module.
Once these details are filled in your order form, the order is good to hit the markets. The order gets transmitted to the exchange as soon as you press the submit button on the order form. A unique order ticket number is generated against your order.
Once the order is sent to the exchange, it will not get executed unless the price hits Rs.261. As soon as the price drops to Rs.261 (assuming sellers are willing to sell one share), your order gets through and is eventually executed. As soon as your order is executed, you will own one share of ITC.
9.5 – The order book and Trade book
Think of the order book and trade book as online registers within the trading terminal. The order book keeps track of all the orders you have sent to the exchange, and the trade book tracks all the trades. Think of it this way – when you order goods on Amazon, you first add items to the cart. The cart is the order book. You can add items, delete, or modify the order from the cart (order book). But when you press the buy button on Amazon, the order gets placed, and a receipt is generated. The trade book is that receipt. You also get a detailed receipt emailed to you called a ‘Contract Note’; we will discuss that later; for now think about the trade book as a general receipt for all the trades you carry out on the terminal.
So the order book has all the details regarding your order. You can navigate to the order book by clicking the Orders tab.
The order book provides the details of the orders you have placed. You should access the order book to:
Double-check the order details – quantity, price, order type, product type
Modify the orders – For example, if you want to modify the buy order, say from 261 to 259.
Check Status – After placing the order, you can check the status. The status would state open if the order is completed partially, it would state completed if the order has been completed, and it would state rejected if your order has been rejected. You can also see the details of the rejection in the order book.
If you notice, there is an open order to buy one share of ITC at Rs.261.
If you hover over the pending orders, you can find the option to modify or cancel the order.
By clicking ‘modify,’ the order form will be invoked, and you can make the desired changes to the order.
Once the order is processed, and the trade has been executed, the trade details will be available in the trade book. You can find the trade book just below the order book.
Here is a snapshot of the trade book:
The trade book confirms that the user ordered to buy one share of ITC at Rs 262.2. Also, notice a unique exchange order number is generated for the trade.
So with this, our first task is complete!
We now officially own one share of ITC. This share will reside in our DEMAT account until you decide to sell it.
The next task is to track the price of Infosys. The first step would be to add Infosys to the market watch. We can do this by searching for Infosys in the search box.
Once we select Infy, we press add to add it to the market watch.
Notice we have two stocks on the watchlist now – Infy and ITC. We can now track live price information on Infosys. The last trade price is Rs.1014.75; the stock is down -0.11% from its previous day’s close of Rs.1015.85. Infosys opened the day at Rs.1014.80, making a low of Rs.998.40 and a high of Rs.1028.95. The volumes were 3.6 million shares.
Please note while the open price will be fixed at Rs. 1014.80, the high and low prices change as and when the price of Infosys changes. For example, if Infosys moves from Rs.1014.2 to Rs.1050, the high price will reflect Rs. 1050 as the new high.
Notice below that the LTP of Infosys is in green, and ITC is in red. The cell is highlighted in green if the current LTP is higher than the previous close, and red otherwise.
Have a look at the snapshot below:
While writing this chapter, the price of Infosys moved from 1014.20 to 1020.80, and the color changed to red from blue.
Besides the basic information about the LTP, OHLC, and volume, we can also dig deeper to understand real-time market participation, which is available in market depth. I want to draw your attention to the blue and red numbers called the Bid and Offer prices.
9.6 – The Bid and Offer Price
If you want to buy a share, you need to buy it from a seller. The seller will offer the shares at a price that he or she thinks is fair. The price that the seller offers you is called the ‘Offer Price.’ The offer price is highlighted in red. Let us analyze this in a bit more detail.
Sl No Offer Price Offer Quantity Number of Sellers
01 3294.80 2 2
02 3294.85 4 2
03 3295.00 8 2
04 3296.20 25 1
05 3296.25 5 1
By default, the market depth window displays the top 5 bids and offer prices. In the table above, we have the top 5 offer prices.
The first offer price is Rs.3294.80. At this particular moment, this is the best price to buy the stock and there are only two shares available at this price being offered by two different sellers (both of them are selling one share each). The next best price is Rs.3294.85. At this price, four shares are offered by two different sellers. The third best price is Rs.3295, at which eight shares are available, and two sellers offer this. So on and so forth.
As you notice, the higher the asking price, the lower the priority. For example, the 5th position is an asking price of Rs.3296.25 for five shares. This is because the stock exchanges prioritize sellers willing to offer their shares at the lowest possible price.
Notice that even if you want to buy ten shares at Rs.3294.8, you can only buy two shares because only two are being offered at Rs.3294.8. However, if you are not particular about the price (aka limit price), you can place a market order. When you place a market order to buy 10 shares, this is how it will go –
Two shares are bought @ Rs.3294.8
Four shares are bought @ Rs.3294.85
Four shares are bought @ Rs.3295.00
The ten shares will be bought at three different prices. Also, in the process, the LTP of Infosys will jump to Rs.3295 from Rs.3294.8
If you want to sell a share, you need to sell it to a buyer willing to buy it from you. The buyer will buy the shares at a price that they thinks is fair. The price that the buyer expects is called the ‘bid price.’ The bid price is highlighted in blue. Let us analyze this part in a bit more detail:
Sl No Bid Price Bid Quantity Number of Buyers
01 3294.75 10 5
02 3294.20 6 1
03 3294.15 1 1
04 3293.85 6 1
05 3293.75 125 1
Again by default, the market depth window displays the top five bid prices. Notice the best price at which you can sell shares is Rs.3294.75, and at this price, you can only sell ten shares as only five buyers are willing to buy from you.
If you were to sell 20 shares at market price, the following would be the execution pattern :
Ten shares sold @ Rs.3294.75
Six shares sold @ Rs.3294.20
One share sold @ Rs.3294.15
Three shares sold @ Rs.3293.85
So, in a nutshell, the bid and offer prices give you information about the top 5 prices at which the buyers and sellers are stacked. You need to understand how buyers and sellers place their trades, especially if you are an intraday trader.
By default, the bid-offer is shown only for the top 5 prices. You can, however, get an insight into the top 20 bids and offers by looking at the 20-depth window. I have discussed 20 in-depth details in the last chpater of this module.
9.7 – Conclusion
The trading terminal is your gateway to markets. The trading terminal has many features that are useful to traders. We will explore these features as we progress through the various learning modules. At this stage, you should know how to set up a market watch, transact (buy and sell) in stocks, view the order and trade book, and understand the market depth window.
One last thing before we wind up this chapter – the trading terminal is continuously evolving to ensure the user experience is smooth. A few years down the lane, the UI/UX may have changed, but the concepts of the order book, trade book, SL, limit order, etc, will remain the same.
Key takeaways from this chapter
A trading terminal is your gateway to markets. You must know the operations of a trading terminal if you aspire to become an active trader.
You can load the stock you are interested in on the market watch to track all the relevant information.
Some basic information on a market watch is – LTP, % change, OHLC, and volumes.
You must invoke a buy order form by pressing the ‘B’ key to buy a stock. Likewise, to sell a stock, you need to invoke a sell order form by pressing ‘S’ key.
You choose a limit order type when you are keen on transacting at a particular price; else, you can opt for a market order.
You choose CNC as the product type if you want to buy and hold the stock across multiple days. If you want to trade intraday, you choose MIS.
An order book lets you track orders that are both open and completed. You can modify the open orders by clicking on the modify button in the order book’s bottom.
Once the order is completed, you can view the trade details in the trade book. In the case of a market order, you can view the exact trade price by accessing the trade book.
The market watch enables you to see bids and offer prices.
The bid & offer prices refer to the price at which you can buy and sell shares. The top 5 bid and offer prices are displayed in the market depth