Modules Videos Certified Junior Blog Live
Module 6. Option Strategies
3. Bull Put Spread
← Previous Chapters Next →
3.1 – Why Bull Put Spread?
Similar to the Bull Call Spread, the Bull Put Spread is a two leg option strategy invoked when the view on the market is ‘moderately bullish’. The Bull Put Spread is similar to the Bull Call Spread in terms of the payoff structure; however there are a few differences in terms of strategy execution and strike selection. The bull put spread involves creating a spread by employing ‘Put options’ rather than ‘Call options’ (as is the case in bull call spread).
You may have a fundamental question at this stage – when the payoffs from both Bull call spread and Bull Put spread are similar, why should one choose a certain strategy over the other?
Well, this really depends on how attractive the premiums are. While the Bull Call spread is executed for a debit, the bull put spread is executed for a credit. So if you are at a point in the market where –
The markets have declined considerably (therefore PUT premiums have swelled)
The volatility is on the higher side
There is plenty of time to expiry
And you have a moderately bullish outlook looking ahead, then it makes sense to invoke a Bull Put Spread for a net credit as opposed to invoking a Bull Call Spread for a net debit. Personally I do prefer strategies which offer net credit rather than strategies which offer net debit.
3.2 – Strategy Notes
The bull put spread is a two leg spread strategy traditionally involving ITM and OTM Put options. However you can create the spread using other strikes as well.
To implement the bull put spread –
Buy 1 OTM Put option (leg 1)
Sell 1 ITM Put option (leg 2)
When you do this ensure –
All strikes belong to the same underlying
Belong to the same expiry series
Each leg involves the same number of options
For example –
Date – 7th December 2015
Outlook – Moderately bullish (expect the market to go higher)
Nifty Spot – 7805
Bull Put Spread, trade set up –
Buy 7700 PE by paying Rs.72/- as premium; do note this is an OTM option. Since money is going out of my account this is a debit transaction
Sell 7900 PE and receive Rs.163/- as premium, do note this is an ITM option. Since I receive money, this is a credit transaction
The net cash flow is the difference between the debit and credit i.e 163 – 72 = +91, since this is a positive cashflow, there is a net credit to my account.
Generally speaking in a bull put spread there is always a ‘net credit’, hence the bull put spread is also called referred to as a ‘Credit spread’.
After we initiate the trade, the market can move in any direction and expiry at any level. Therefore let us take up a few scenarios to get a sense of what would happen to the bull put spread for different levels of expiry.
Scenario 1 – Market expires at 7600 (below the lower strike price i.e OTM option)
The value of the Put options at expiry depends upon its intrinsic value. If you recall from the previous module, the intrinsic value of a put option upon expiry is –
Max [Strike-Spot, o]
In case of 7700 PE, the intrinsic value would be –
Max [7700 – 7600 – 0]
= Max [100, 0]
= 100
Since we are long on the 7700 PE by paying a premium of Rs.72, we would make
= Intrinsic Value – Premium Paid
= 100 – 72
= 28
Likewise, in case of the 7900 PE option it has an intrinsic value of 300, but since we have sold/written this option at Rs.163
Payoff from 7900 PE this would be –
163 – 300
= – 137
Overall strategy payoff would be –
+ 28 – 137
= – 109
Scenario 2 – Market expires at 7700 (at the lower strike price i.e the OTM option)
The 7700 PE will not have any intrinsic value, hence we will lose all the premium that we have paid i.e Rs.72.
The 7900 PE’s intrinsic value will be Rs.200.
Net Payoff from the strategy would be –
Premium received from selling 7900PE – Intrinsic value of  7900 PE – Premium lost on 7700 PE
= 163 – 200 – 72
= – 109
Scenario 3 – Market expires at 7900 (at the higher strike price, i.e ITM option)
The intrinsic value of both 7700 PE and 7900 PE would be 0, hence both the potions would expire worthless.
Net Payoff from the strategy would be –
Premium received for 7900 PE – Premium Paid for 7700 PE
= 163 – 72
= + 91
Scenario 4 – Market expires at 8000 (above the higher strike price, i.e the ITM option)
Both the options i.e 7700 PE and 7900 PE would expire worthless, hence the total strategy payoff would be
Premium received for 7900 PE – Premium Paid for 7700 PE
= 163 – 72
= + 91
To summarize –
Market Expiry 7700 PE (intrinsic value) 7900 PE (intrinsic value) Net pay off
7600 100 300 -109
7700 0 200 -109
7900 0 0 91
8000 0 0 91
From this analysis, 3 things should be clear to you –
The strategy is profitable as and when the market moves higher
Irrespective of the down move in the market, the loss is restricted to Rs.109, the maximum loss also happens to be the difference between “Spread and net credit’ of the strategy
The maximum profit is capped to 91. This also happens to be the net credit of the strategy.
We can define the ‘Spread’ as –
Spread = Difference between the higher and lower strike price
We can calculate the overall profitability of the strategy for any given expiry value. Here is screenshot of the calculations that I made on the excel sheet –
LS – IV — Lower Strike – Intrinsic value (7700 PE, OTM)
PP — Premium Paid
LS Payoff — Lower Strike Payoff
HS-IV — Higher strike – Intrinsic Value (7900 PE, ITM)
PR — Premium Received
HS Payoff — Higher Strike Payoff
As you can notice, the loss is restricted to Rs.109, and the profit is capped to Rs.91. Given this, we can generalize the Bull Put Spread to identify the Max loss and Max profit levels as –
Bull PUT Spread Max loss = Spread – Net Credit
Net Credit = Premium Received for higher strike – Premium Paid for lower strike
Bull Put Spread Max Profit = Net Credit
This is how the pay off diagram of the Bull Put Spread looks like –
There are three important points to note from the payoff diagram –
The strategy makes a loss if Nifty expires below 7700. However, the loss is restricted to Rs.109.
The breakeven point (where the strategy neither makes a profit or loss) is achieved when the market expires at 7809. Therefore we can generalize the breakeven point for a Bull Put spread as Higher Strike – Net Credit
The strategy makes money if the market moves above 7809, however the maximum profit achievable is Rs.91 i.e the difference between the Premium Received for ITM PE and the Premium Paid for the OTM PE
Premium Paid for 7700 PE = 72
Premium Received for 7900 PE = 163
Net Credit = 163 – 72 = 91
3.3 – Other Strike combinations
Remember the spread is defined as the difference between the two strike prices. The Bull Put Spread is always created with 1 OTM Put and 1 ITM Put option, however, the strikes that you choose can be any OTM and any ITM strike. The further these strikes are the larger the spread, the larger the spread the larger is the possible reward.
Let us take some examples considering spot is at 7612 –
Bull Put spread with 7500 PE (OTM) and 7700 PE (ITM)
Lower Strike (OTM, Long) 7500
Higher Strike (ITM, short) 7700
Spread 7700 – 7500 = 200
Lower Strike Premium Paid 62
Higher Strike Premium Received 137
Net Credit 137 – 62 = 75
Max Loss (Spread – Net Credit) 200 – 75 = 125
Max Profit (Net Credit) 75
Breakeven (Higher Strike – Net Credit) 7700 – 75 = 7625
Bull Put spread with 7400 PE (OTM) and 7800 PE (ITM)
Lower Strike (OTM, Long) 7400
Higher Strike (ITM, short) 7800
Spread 7800 – 7400 = 400
Lower Strike Premium Paid 40
Higher Strike Premium Received 198
Net Credit 198 – 40 = 158
Max Loss (Spread – Net Credit) 400 – 158 = 242
Max Profit (Net Credit) 158
Breakeven (Higher Strike – Net Credit) 7800 – 158 = 7642
Bull Put spread with 7500 PE (OTM) and 7800 PE (ITM)
Lower Strike (OTM, Long) 7500
Higher Strike (ITM, short) 7800
Spread 7800 – 7500 = 300
Lower Strike Premium Paid 62
Higher Strike Premium Received 198
Net Credit 198 – 62 = 136
Max Loss (Spread – Net Credit) 300 – 136 = 164
Max Profit (Net Credit) 136
Breakeven (Higher Strike – Net Credit) 7800 – 136 = 7664
So the point here is that, you can create the spread with any combination of OTM and ITM option. However based on the strikes that you choose (and therefore the spread you create), the risk reward ratio changes. In general, if you have a high conviction on a ‘moderately bullish’ view then go ahead and create a larger spread; else stick to a smaller spread.
Key takeaways from this chapter
The Bull Put Spread is an alternative to the Bull Call Spread. Its best executed when the outlook on the market is ‘moderately bullish’
Bull Put Spread results in a net credit
The Bull Put Spread is best executed when the market has cracked, put premiums are high, the volatility is on the higher side, and you expect the market to hold up (without cracking further)
The Bull Put strategy involves simultaneously buying an OTM Put option and selling an ITM Put option
Maximum profit is limited to the extent of the net credit
Maximum loss is limited to the Spread minus Net credit
Breakeven is calculated as Higher Strike – Net Credit
One can create the spread by employing any OTM and ITM strikes
Higher the spread, higher the profit potential, and higher the breakeven point.
  Download Bull Put