Modules Videos Certified Junior Blog Live
Module 6. Option Strategies
10. The Long Straddle
← Previous Chapters Next →
10.1 – The directional dilemma
How many times have you been in a situation wherein you take a trade after much conviction, either long or short and right after you initiate the trade the market moves just the other way round? All your strategy, planning, efforts, and capital go for a toss. I’m certain this is one situation all of us have been in. In fact this is one of the reasons why most professional traders go beyond the regular directional bets and set up strategies which are insulated against the unpredictable market direction.
Strategies whose profitability does not really depend on the market direction are called “Market Neutral” or “Delta Neutral” strategies. Over the next few chapters we will understand some of the market neutral strategies and how a regular retail trader can execute such strategies. Let us begin with a ‘Long Straddle’.
10.2 – Long Straddle
Long straddle is perhaps the simplest market neutral strategy to implement. Once implemented, the P&L is not affected by the direction in which the market moves. The market can move in any direction, but it has to move. As long as the market moves (irrespective of its direction), a positive P&L is generated. To implement a long straddle all one has to do is –
Buy a Call option
Buy a Put option
Ensure –
Both the options belong to the same underlying
Both the options belong to the same expiry
Belong to the same strike
Here is an example which explains the execution of a long straddle and the eventual strategy payoff. As I write this, the market is trading at 7579, which would make the strike 7600 ‘At the money’. Long straddle would require us to simultaneously purchase the ATM call and put options.
As you can see from the snapshot above, 7600CE is trading at 77 and 7600 PE is trading at 88. The simultaneous purchase of both these options would result in a net debit of Rs.165. The idea here is – the trader is long on both the call and put options belonging to the ATM strike. Hence the trader is not really worried about which direction the market would move.
If the market goes up, the trader would expect to see gains in Call options far higher than the loss made (read premium paid) on the put option. Similarly, if the market goes down, the gains in the Put option far exceeds the loss on the call option. Hence irrespective of the direction, the gain in one option is good enough to offset the loss in the other and still yield a positive P&L.  Hence the market direction here is meaningless. Let us break this down further and evaluate different expiry scenarios.
Scenario 1 – Market expires at 7200, put option makes money This is a scenario where the gain in the put option not only offsets the loss made in the call option but also yields a positive P&L over and above. At 7200 –
7600 CE will expire worthless, hence we lose the premium paid i.e Rs. 77
7600 PE will have an intrinsic value of 400. After adjusting for the premium paid i.e Rs.88, we get to retain 400 – 88 = 312
The net payoff would be 312 – 77 = + 235
As you can see, the gain in put option after adjusting for the premium paid for put option and after adjusting for the premium paid for the call option still yields a positive P&L.
Scenario 2 – Market expires at 7435 (lower breakeven) This is a situation where the strategy neither makes money nor loses any money.
7600 CE would expire worthless; hence the premium paid has to be written off. Loss would be Rs.77
7600 PE would have an intrinsic value of 165, hence this is the gain in the put option
However the net premium paid for the call and put option is Rs.165, which gets adjusted with the gain in the put option
If you think about it, with respect to the ATM strike, market has indeed expired at a lesser value. So therefore the put option makes money. However, the gains made in the put option adjusts itself against the premium paid for both the call and put option, eventually leaving no money on the table.
Scenario 3 – Market expires at 7600 (at the ATM strike) At 7600, the situation is quite straight forward as both the call and put option would expire worthless and hence the premium paid would be gone. The loss here would be equivalent to the net premium paid i.e Rs.165.
Scenario 4 – Market expires at 7765 (upper breakeven) This is similar to the 2nd scenario we discussed. This is a point at which the strategy breaks even at a point higher than the ATM strike.
7600 CE would have an intrinsic value of 165, hence this is the gain in Call option
7600 PE would expire worthless, hence the premium paid towards the option is lost
The gain made in the 7600 CE is offset against the combined premium paid
Hence the strategy would breakeven at this point.
Scenario 5 – Market expires at 8000, call option makes money Clearly the market in this scenario is way above the 7600 ATM mark. The call option premiums would swell, so much so that the gains in call option will more than offset the premiums paid. Let us check the numbers –
7600 PE will expire worthless, hence the premium paid i.e Rs.88 is to be written off
At 8000, the 7600 CE will have an intrinsic value of 400
The net payoff here is 400 – 88 – 77 = +235
So as you can see, the gain in call option is significant enough to offset the combined premiums paid. Here is the payoff table at different market expiry levels.
As you can observe –
The maximum loss (165) occurs at 7600, which is the ATM strike
The profits are unlimited in either direction of the market
We can visualize these points in the payoff structure here –
From the V shaped payoff graph, the following things are quite clear –
With reference to the ATM strike, the strategy makes money in either direction
Maximum loss is experienced when markets don’t move and stay at ATM
Max loss = Net premium paid
There are two breakevens – on either side, equidistant from ATM
Upper Breakeven = ATM + Net premium
Lower Breakeven = ATM – Net premium
I’m certain, you find this strategy quite straight forward to understand and implement. In summary, you buy calls and puts, each leg has a limited down side, hence the combined position also has a limited downside and an unlimited profit potential. So in essence, a long straddle is like placing a bet on the price action each-way  – you make money if the market goes up or down. Hence the direction does not matter here. But let me ask you this – if the direction does not matter, what else matters for this strategy?
10.3 – Volatility Matters
Yes, volatility matters quite a bit when you implement the straddle. I would not be exaggerating if I said that volatility makes or breaks the straddle. Hence a fair assessment on volatility serves as the backbone for the straddle’s success. Have a look at this graph below –
The y-axis represents the cost of the strategy, which is simply the combined premium of both the options and the x-axis represents volatility. The blue, green, and red line represents how the premium increases when the volatility increases given that there is 30, 15, and 5 days to expiry respectively. As you can see, this is a linear graph and irrespective of time to expiry, the strategy cost increases as and when the volatility increases. Likewise the strategy costs decreases when the volatility decreases.
Have a look at the blue line; it suggests when volatility is 15%, the cost of setting up a long straddle is 160. Remember the cost of a long straddle represents the combined premium required to buy both call and put options. So at 15% volatility it costs Rs.160 to set up the long straddle, however keeping all else equal, when volatility increases to 30% it costs Rs.340 to set up the same long straddle. In other words, you are likely to double your money in the straddle provided –
You set up the long straddle at the start of the month
The volatility at the time of setting up the long straddle is relatively low
After you set up the long straddle, the volatility doubles
You can make similar observations with the green and red line which represents the ‘price to volatility’ behavior when the time to expiry is 15 and 5 days respectively. Now, this also means you will lose money if you execute the straddle when the volatility is high which starts to decline after you execute the long straddle. This is an extremely crucial point to remember. At this point, let us have a quick discussion on the overall strategy’s delta. Since we are long on ATM strike, the delta of both the options is close to 0.5.
The call option has a delta of + 0.5
The put option has a delta of – 0.5
The delta of call option offsets the delta of put option thereby resulting in a net ‘0’ overall delta. Recall, delta shows the direction bias of the position. A +ve delta indicates a bullish bias and a -ve delta indicates a bearish bias. Given this, a 0 delta indicates that there is no bias whatsoever to the direction of the market. So all strategies which have zero deltas are called ‘Delta Neutral’ and Delta Neutral strategies are insulated against the market direction.
10.4 – What can go wrong with the straddle?
On the face of it a long straddle looks great. Think about it – you get to make money whichever way the market decides to move. All you need is the right volatility estimate. Therefore, what can really go wrong with a straddle? Well, two things come in between you and the profitability of a long straddle –
Theta Decay – All else equal, options are depreciating assets and this particularly hurts long positions. The closer you get to expiration, the lesser time value of the option. Time decay accelerates exponentially during the last week before expiration, so you do not want to hold onto out-of-the-money or at-the-money options into the last week and lose premiums rapidly.
Large breakevens – Recollect, in the example we discussed earlier, the breakeven points were 165 points away from the ATM strike. The lower breakeven point was 7435 and the upper breakeven was 7765, considering the ATM strike was 7600. In percentage terms, the market has to move 2.2% (either ways) to achieve breakeven.This means that from the time you initiate the straddle, the market or the stock has to move atleast 2.2% either ways for you to start making money…and this move has to happen within a maximum of 30 days. Further if you want to make a profit of atleast 1% on this trade, then we are talking about a 1% move over and above 2.2% on the index. Such large move on the index is quite a challenge in my opinion and I will explain why in the next chapter.
Keeping the above two points plus the impact on volatility in perspective, we can summarize what really needs to work in your favor for the straddle to be profitable –
The volatility should be relatively low at the time of strategy execution
The volatility should increase during the holding period of the strategy
The market should make a large move – the direction of the move does not matter
The expected large move is time bound, should happen quickly – well within the expiry
From my experience trading long straddles, they are profitable when setup around major market events and the impact of such events should exceed over and above what the market expects. Let me explain the ‘event and expectation’ part a bit more, please do read the following carefully. Let us take the Infosys results as an example here.
Event – Quarterly results of Infosys
Expectation – ‘Muted to flat’ revenue guideline for the coming few quarters.
Actual Outcome – As expected Infosys announces ‘muted to flat’ revenue guideline for the coming few quarters. If you were the set up a long straddle in the backdrop of such an event (and its expectation), and eventually the expectation is matched, then chances are that the straddle would fall apart. This is because around major events, volatility tends to increase which tends to drive the premium high.
So if you are to buy ATM call and put options just around the corner of an event, then you are essentially buying options when the volatility is high. When events are announced and the outcome is known, the volatility drops like a ball, and therefore the premiums. This naturally breaks the straddle down and the trader would lose money owing to the ‘bought at high volatility and sold at low volatility’ phenomena. I’ve noticed this happening over and over again, and unfortunately have seen many traders lose money exactly for this reason.
Favorable Outcome – However imagine, instead of ‘muted to flat’ guideline they announce an ‘aggressive’ guideline. This would essentially take the market by surprise and drive premiums much higher, resulting in a profitable straddle trade. This means there is another angle to straddles – your assessment of the event’s outcome should be couple of notches better than the general market’s assessment.
You cannot setup a straddle with a mediocre assessment of events and its outcome. This may seem like a difficult proposition but you will have to trust me here – few quality years of trading experience will actually get you to assess situations way better than the rest of the market. So, just for clarity, I’d like to repost all the angles which need to be aligned for the straddle to be profitable –
The volatility should be relatively low at the time of strategy execution
The volatility should increase during the holding period of the strategy
The market should make a large move – the direction of the move does not matter
The expected large move is time bound, should happen quickly – well within the expiry
Long straddles are to be set around major events, and the outcome of these events to be drastically different from the general market expectation.
You may be wondering there are far too many points that come in between you and the long straddle’s profitability. But worry not, I’ll share an antidote in the next chapter  – The Short Straddle, and why it makes sense.
Key takeaways from this chapter
Strategies which are insulated to market direction are called ‘Market Neutral’ or ‘Delta neutral’
Market neutral strategies such as long straddle makes money either which way the market moves
Long straddle requires you to simultaneously buy the ATM Call and Put option. The options should belong to the same underlying, same strike, and same expiry
By buying the CE and PE – the trader is placing the bet on either direction
The maximum loss is equal to the net premium paid, and it occurs at the strike at which the long straddle has been initiated
The upper breakeven is ‘strike + net premium’. The lower breakeven is ‘strike – net premium’
The deltas in a long straddle adds up to zero
The volatility should be relatively low at the time of strategy execution
The volatility should increase during the holding period of the strategy
The market should make a large move – the direction of the move does not matter
The expected large move is time bound, should happen quickly – well within the expiry
Long straddles are to be set around major events, and the outcome of these events to be drastically different from the general market expectation.
Download Bull Call