Modules Videos Certified Junior Blog Live
Module 6. Option Strategies
12. The Long & Short Strangle
← Previous Chapters Next →
12.1 – Background
If you have understood the straddle, then understanding the ‘Strangle’ is quite straightforward. For all practical purposes, the thought process behind the straddle and strangle is quite similar. Strangle is an improvisation over the straddle, mainly to reduce the cost of implementation. Let me explain this further.
Consider this – Nifty is trading at 5921, which would make 5900 the ATM strike. If you were to set up the long straddle here, you would be required to buy the 5900 CE and 5900 PE. The premiums for both these options are 66 and 57 respectively.
Net cash outlay = 66 + 57 = 123
Upper breakeven = 5921+123 = 6044
Lower breakeven = 5921 – 123 = 5798
Therefore to set up a straddle, you spend 123 and the breakeven on either side is 2.07% away.  As you know the straddle is delta neutral, meaning the strategy is insulated to the directional movement of the market. The idea here is that you know that the market will move to a large extent, but the direction is unknown.
Consider this – from your research you know that the market will move (direction unknown) hence you have set up the straddle. However the straddle requires you to make an upfront payment of 123.
How would it be if you were to set up a market neutral strategy – similar to the straddle, but at a much lower cost?
Well, the ‘Strangle’ does just that.
12.2 – Strategy Notes
The strangle is an improvisation over the straddle. The improvisation mainly helps in terms of reduction of the strategy cost, however as a tradeoff the points required to breakeven increases.
In a straddle you are required to buy call and put options of the ATM strike. However the strangle requires you to buy OTM call and put options. Remember when compared to the ATM strike, the OTM will always trade cheap, therefore this implies setting up a strangle is cheaper than setting up a straddle.
Let’s take an example to explain this better –
Nifty is trading at 7921, to set up a strangle we need to buy OTM Call and Put options. Do note, both the options should belong to the same expiry and same underlying. Also the execution should happen in the same ratio (missed this point while discussing straddle).
Same ratio here means – one should buy the same number of call option as that of put option. For instance it can be 1:1 ratio meaning 1 lot of call, 1 lot of put option. Or it can be 5:5, meaning buy 5 lots of call and 5 lots of put option. Something like 2:3 is not considered strangle (or straddle) as in this case you would be buying 2 lots of call options and 3 lots of put options.
Going back to the example, considering Nifty is at 7921, we need to buy OTM Call and Put options. I’d prefer to buy strikes which are 200 points either way (note, there is no particular reason for choosing strikes 200 points away). So this would mean I would buy 7700 Put option and 8100 Call option. These options are trading at 28 and 32 respectively.
The combined premium paid to execute the ‘strangle’ is 60. Let’s figure out how the strategies behave under various scenarios. I’ll keep this discussion brief as I do believe you are now comfortable accessing the P&L across various market scenarios.
Scenario 1 – Market expires at 7500 (much below the PE strike)
At 7500, the premium paid for the call option i.e. 32 will go worthless. However the put option will have an intrinsic value of 200 points. The premium paid for the Put option is 28, hence the total profit from the put option will be 200 – 28 = +172
We can further deduct for the premium paid for call option i.e. 32 from the profits of Put option and arrive at the overall profitability i.e. 172 – 32 = +140
Scenario 2 – Market expires at 7640 (lower breakeven)
At 7640, the 7700 put option will have an intrinsic value of 60. The put option’s intrinsic value offsets the combined premium paid towards both the call and put option i.e. 32+28 = 60. Hence at 7640, the strangle neither makes money nor losses money.
Scenario 3 – Market expires at 7700 (at PE strike)
At 7700, both the call and put options would expire worthless, hence we would lose the entire premium paid i.e. 32 + 28 = 60. Do note, this also happens to be the maximum loss the strategy would suffer.
Scenario 4 – Market expires at 7900, 8100 (ATM and CE strike respectively)
Both the options expire worthless at 7900 and 8100. Hence we would lose the entire premium paid i.e. 60.
Scenarios 5 – Market expires at 8160 (upper breakeven)
At 8160, the 8100 Call option has an intrinsic value of 60, the gains in the call option would offset the loss incurred against the premium paid towards the call and put options.
Scenarios 6 – Market expires at 8300 (much higher than the CE strike)
Clearly at 8300, the 8100 call option would have an intrinsic value of 200 points; therefore the option would make 200 points. After adjusting for the combined premium paid of 60 points, we would be left with 140 points profit. Notice the symmetry of payoff above the upper and below the lower breakeven points.
Here is a table which contains various other market expiry scenarios and the eventual payoff at these expiry levels –
We can plot the strategy payoff to visualize the payoff diagram of the strangle –
We can generalize a few things about the ‘Strangle’ –
The maximum loss is restricted to the net premium paid
The loss would be maximum between the two strike prices
Upper Breakeven point = CE strike + net premium paid
Lower Breakeven point = PE strike – net premium paid
Profit potentially is unlimited
So as long as the market moves (irrespective of the direction) the profits are expected to follow.
12.3 – Delta and Vega
Both straddles and strangles are similar strategies, therefore the Greeks have a similar effect on strangle and straddles.
Since we are dealing with OTM options (remember we chose strikes that are equidistant from ATM), the delta of both CE and PE would be around 0.3, or lesser. We could add the deltas of each option and get a sense of how the overall position deltas behave.
7700 PE Delta @ – 0.3
8100 CE Delta @ + 0.3
Combined delta would be -0.3 + 0.3 = 0
Of course, I’ve just assumed 0.3 for both the options for convenience; however both the deltas could be slightly different, hence we could not be delta neutral in a strict sense. But then the deltas will certainly not be too high such that it renders a directional bias on the strategy. Anyway, the combined delta indicates that the strategy is directional neutral.
The volatility has similar effect on both straddles and strangles. I’d suggest you refer Chapter 10, section 10.3 to get a sense of how the volatility impacts the strangles.
To summarize the effect of Greeks on strangles –
The volatility should be relatively low at the time of strategy execution
The volatility should increase during the holding period of the strategy
The market should make a large move – the direction of the move does not matter
The expected large move is time bound, should happen quickly – well within the expiry
Long strangle is to be setup around major events, and the outcome of these events have to be drastically different from the general market expectation
I suppose you understand why long strangles have to be set up around major market events; we have discussed this point earlier as well. If you are confused, I’d request you to read Chapter 10.
12.4 – Short Strangle
The execution of a short strangle is the exact opposite of the long strangle. One needs to sell OTM Call and Put options which are equidistant from the ATM strike. In fact you would short the ‘strangle’ for the exact opposite reasons as to why you go long strangle. I will skip discussing the different expiry scenarios as I assume you are fairly comfortable with establishing the payoff by now.
I’ve used the same strikes (the one used in long strangle example) for the short strangle example. Instead of buying these options, you would sell these OTM options to set up a short strangle. Here is the payoff table of the short strangle –
As you can notice, the strategy results in a loss as and when the market moves in any particular direction. However the strategy remains profitable between the lower and upper breakeven points. Recall –
Upper breakeven point is at 8160
Lower breakeven point is at 7640
Max profit is net premium received, which is 60 points
In other words you get to take home 60 points as long as the market stays within 7640 and 8160. In my opinion this is a fantastic proposition. More often than not market stays within certain trading ranges and therefore the market presents such beautiful trading opportunities.
So here is something for you to think about – identify stocks which are in a trading range, typically stocks in a trading range form double/triple tops and bottom. Setup the ‘strangle’ by writing strikes which are outside the upper and lower range. When you write strangles in this backdrop make sure you watch closely for breakouts or breakdowns.
I remember setting up this trade over and over again in Reliance couple of years ago – Reliance was stuck between 850 and 1000 for the longest time.
Anyway, here is the payoff graph of the short strangle –
As you can notice –
The payoff of the short strangle looks exactly opposite of the long strangle
The profits are restricted to the extent of the net premium received
The profits are maximum as long as the stock stays within the two strike prices
The losses are potentially unlimited
The breakeven point calculation is the same as the breakeven points of a long strangle, which we have discussed earlier.
Key takeaways from this chapter
The strangle is an improvisation over the straddle, the improvisation helps in the strategy cost reduction
Strangles are delta neutral and is insulated against any directional risk
To set up a long strangle one needs to buy OTM Call and Put option
The maximum loss in a long strangle is restricted to the extent of the premium received
The profit potential is virtually unlimited in the long strangle
The short strangle is the exact opposite of the long strangle. You are required to sell the OTM call and put option in a short strangle
The Greeks have the same effect on strangles and straddles
Download Long Short