Modules Videos Certified Junior Blog Live
Module 6. Option Strategies
11. The Short Straddle
← Previous Chapters Next →
11.1 – Context
In the previous chapter we understood that for the long straddle to be profitable, we need a set of things to work in our favor, reposting the same for your quick reference –
The volatility should be relatively low at the time of strategy execution
The volatility should increase during the holding period of the strategy
The market should make a large move – the direction of the move does not matter
The expected large move is time bound, should happen quickly – well within the expiry
Long straddles are to be setup around major events, and the outcome of these events to be drastically different from the general market expectation.
Agreed that the directional movement of the market does not matter in the long straddle, but the bargain here is quite hard. Considering the 5 points list, getting the long straddle to work in you favor is quite a challenge.  Do recall, in the previous chapter the breakdown was at 2%, add to this another 1% as desired profits and we are essentially looking for, at least a 3% move on the index. From my experience expecting the market to make such moves regularly is quite a challenge. In fact for this reason alone, I think twice each and every time I need to initiate a long straddle.
I have witnessed many traders recklessly set up long straddles thinking they are insulated to the market’s directional movement. But in reality they end up losing money in a long straddle – time delay and the general movement in the market (or the lack of it) works against them. Please note, I’m not trying to discourage you from employing the long straddle, no one denies the simplicity and elegance of a long straddle. It works extremely well when all the 5 points above are aligned. My only issue with long straddle is the probability of these 5 points aligning with each other.
Now think about this – there are quite a few factors which prevents the long straddle to be profitable. So as an extension of this – the same set of factors ‘should’ favor the opposite of a long straddle, i.e the ‘Short Straddle’.
11.2 – The Short Straddle
Although many traders fear the short straddle (as losses are uncapped), I personally prefer trading the short straddle on certain occasions over its peer strategies. Anyway let us quickly understand the set up of a short straddle, and how its P&L behaves across various scenarios.
Setting up a short straddle is quite straight forward – as opposed to buying the ATM Call and Put options (like in long straddle) you just have to sell the ATM Call and Put option. Obviously the short strategy is set up for a net credit, as when you sell the ATM options, you receive the premium in your account.
Here is an example, consider Nifty is at 7589, so this would make the 7600 strike ATM. The option premiums are as follows –
7600 CE is trading at 77
7600 PE is trading at 88
So the short straddle will require us to sell both these options and collect the net premium of 77 + 88 = 165.
Please do note – the options should belong to the same underlying, same expiry, and of course same strike. So assuming you have executed this short straddle, let’s figure out the P&L at various market expiry scenarios.
Scenario 1 – Market expires at 7200 (we lose money on put option)
This is a scenario where the loss in the put option is so large that it eats away the premium collected by both the CE and PE, resulting in an overall loss. At 7200 –
7600 CE will expire worthless, hence we get the retain the premium received i.e 77
7600 PE will have an intrinsic value of 400. After adjusting for the premium received i.e Rs.88, we lose 400 – 88 = – 312
The net loss would be 312 – 77 = – 235
As you can see, the gain in call option is offset by the loss in the put option.
Scenario 2 – Market expires at 7435 (lower breakdown)
This is a situation where the strategy neither makes money nor loses any money.
7600 CE would expire worthless; hence the premium received is retained. Profit here is Rs.77
7600 PE would have an intrinsic value of 165, out of which we have received Rs.88 as premium, hence our loss would be 165 – 88 = -77
The gain in the call option is completely offset by the loss in the put option. Hence we neither make money nor lose money at 7435.
Scenario 3 – Market expires at 7600 (at the ATM strike, maximum profit)
This is the most favorable outcome for a short straddle. At 7600, the situation is quite straight forward as both the call and put option would expire worthless and hence the premium received from both the call and put option will be retained. The gain here would be equivalent to the net premium received i.e Rs.165.
So this means, in a short straddle you make maximum money when the markets don’t move!
Scenario 4 – Market expires at 7765 (upper breakdown)
This is similar to the 2nd scenario we discussed. This is a point at which the strategy breaks even at a point higher than the ATM strike.
7600 CE would have an intrinsic value of 165, hence after adjusting for the premium received of Rs. 77, we stand to lose Rs.88 (165 – 77)
7600 PE would expire worthless, hence the premium received i.e Rs.88 is retained
The gain made in the 7600 PE is offset against the loss on the 7600 CE, hence we neither make money nor lose money.
Clearly this is the upper breakdown point.
Scenario 5 – Market expires at 8000 (we lose money on call option)
Clearly the market in this scenario is way above the 7600 ATM mark. The call option premium would swell, so would the loss –
7600 PE will expire worthless, hence the premium received i.e Rs.88 is retained
At 8000, the 7600 CE will have an intrinsic value of 400, hence after adjusting for the premium received of Rs. 77, we stand to lose Rs. 323( 400 -77)
We have received Rs.88 as premium for the Put option, therefore the loss would be 88- 323 = -235
So as you can see, the loss in the call option is significant enough to offset the combined premiums received.
Here is the payoff table at different market expiry levels.
As you can observe –
The maximum profit 165 occurs at 7600, which is the ATM strike
The strategy remains profitable only between the lower and higher breakdown numbers
The losses are unlimited in either direction of the market
We can visualize these points in the payoff structure here –
From the inverted V shaped payoff graph, the following things are quite clear –
The point at which you can experience maximum profits is at ATM, the profits shrink as you move away from the ATM mark
The strategy is profitable as long as the market stays within the breakdown points
Maximum loss is experienced when markets move further away from the breakdown point. The further away the market moves from the breakdown point, higher the loss
Max loss = Unlimited
There are two breakdown points – on either side, equidistant from ATM
Upper Breakdown = ATM + Net premium
Lower Breakdown = ATM – Net premium
As you may have realized by now, the short straddle works exactly opposite to the long straddle. Short straddle works best when markets are expected to be in a range and not really expected to make a large move.
Many traders fear short straddle considering the fact that short straddles have unlimited losses on either side. However from my experience, short straddles work really well if you know how exactly to deploy this. In fact in the last chapter of the previous module, I had posted a case study involving short straddle. Probably that was one of the best examples of when to implement the short straddle.
I will repost the same again here and I hope you will be able to appreciate the case study better.
11.3 – Case Study (repost from previous module)
The following case study was a part of Module 5, Chapter 23. I’m reposting the same here as I assume you would appreciate the example better at this stage. To get the complete context, I’d request you to read the chapter.
Infosys was expected to announce their Q2 results on 12th October. The idea was simple – news drives volatility up, so short options with an expectation that you can buy it back when the volatility cools off. The trade was well planned and the position was initiated on 8th Oct – 4 days prior to the event.
Infosys was trading close to Rs.1142/- per share, so he decided to go ahead with the 1140 strike (ATM).
Here is the snapshot at the time of initiating the trade –
On 8th October around 10:35 AM the 1140 CE was trading at 48/- and the implied volatility was at 40.26%. The 1140 PE was trading at 47/- and the implied volatility was at 48%. The combined premium received was 95 per lot.
Market’s expectation was that Infosys would announce fairly decent set of numbers. In fact the numbers were better than expected, here are the details –
“For the July-September quarter, Infosys posted a net profit of $519 million, compared with $511 million in the year-ago period. Revenue jumped 8.7 % to $2.39 billion. On a sequential basis, revenue grew 6%, comfortably eclipsing market expectations of 4- 4.5% growth.
In rupee terms, net profit rose 9.8% to Rs.3398 crore on revenue of Rs. 15,635 crore, which was up 17.2% from last year”. Source: Economic Times.
The announcement came in around 9:18 AM, 3 minutes after the market opened, and this trader did manage to close the trade around the same time.
Here is the snapshot –
The 1140 CE was trading at 55/- and the implied volatility had dropped to 28%. The 1140 PE was trading at 20/- and the implied volatility had dropped to 40%.
Do pay attention to this – the speed at which the call option shot up was lesser than the speed at which the Put option dropped its value. The combined premium was 75 per lot, and he made a 20 point profit per lot.
11.4 – The Greeks
Since we are dealing with ATM options, the delta of both CE and PE would be around 0.5. We could add the deltas of each option and get a sense of how the overall position deltas behave.
7600 CE Delta @ 0.5, since we are short, the delta would be -0.5
7600 PE Delta @ – 0.5, since we are short, the delta would be + 0.5
Combined delta would be -0.5 + 0.5 = 0
The combined delta indicates that the strategy is directional neutral. Remember both long and short straddle is delta neutral. In case of long straddle, delta neutral suggests that the profits are uncapped and in case of short straddle, the losses are uncapped.
Now here is something for you to think about – When you initiate a straddle you are obviously delta neutral. But as the markets move, will your position still remain delta neutral? If yes, why do you think so? If no, then is there a way to keep the position delta neutral?
If you can build your thoughts around these points, then I can guarantee you that your options knowledge is far greater than 90% of the market participants. To answer these simple questions, you will need to step a little deeper and get into 2nd level of thinking.
Do post your comments below.
Key takeaways from this chapter
Short straddle requires you to simultaneously Sell the ATM Call and Put option. The options should belong to the same underlying, same strike, and same expiry
By selling the CE and PE – the trader is placing the bet that the market wont move and would essentially stay in a range
The maximum profit is equal to the net premium paid, and it occurs at the strike at which the long straddle has been initiated
The upper breakdown is ‘strike + net premium’. The lower breakdown is ‘strike – net premium’
The deltas in a short straddle adds up to zero
The volatility should be relatively high at the time of strategy execution
The volatility should decrease during the holding period of the strategy
Short straddles can be set around major events, wherein before the event, the volatility would drive the premiums up and just after the announcement, the volatility would cool off, and so would the premiums.
Download Short