Modules Videos Certified Junior Blog Live
Module 9. Risk Management and Trading Psychology
1. Orientation note
Chapters Next →
1.1 – A unique opportunity
I’m excited about this brand new module on Varsity, wherein we will be discussing two important and closely related market topics – ‘Risk Management and Trading Psychology’. While risk management may seem straightforward, ‘psychology’ may sound boring. Trust me; both these topics can potentially open up new realms of trading. Risk management, for instance, is not what you are thinking – it goes beyond the usual topics of position sizing, stop loss and leverage. While trading psychology is a reflection of your actions in the markets – helps you introspect and find answers to why and how you made a profit or a loss in a particular trade or investment.
Given the exhaustive nature of these topics, I tried looking for ideas on how best I can structure this module, and what chapters to include, and to my surprise, there are no contents related to these topics. Of course, you can find tonnes of content online, but they are all fragmented and lack continuity. This gives us both the opportunity and the responsibility to develop some dependable content around these topics, centered on the Indian context. We will have to work as a team here – we will take up the responsibility to post the content and you will have to take up the responsibility to enrich it by posting queries and comments.
1.2 – What to expect?
At this stage, I can give you a brief orientation on what to expect, however as we proceed, if necessary I’ll take the liberty to alter the learning methodology, although not too drastically.
So there are 2 main topics we are dealing with here –
Risk Management
Trading psychology
Risk management techniques vary based on how you are positioned in the market. For example, if you have a single position in the market, then your approach to risk management is very different compared to the risk management techniques of multiple positions, which is again completely different compared to the risk management techniques of a portfolio.
Given this, we will look at risk management from multiple angles –
Risk Management from a single trading position
Risk management from multiple trading positions
Risk management for a portfolio
In my attempt to explain the above, I will cover the following topics –
Risk and its many forms
Position sizing – guess this one is mandatory to cover
Single position risk
Multiple position risk and hedging
Hedging with options
Portfolio attributes and risk estimation
Value at Risk
Asset allocation and its impact on risk (and returns)
Insights from the portfolio equity curve
I’m guessing these topics will give you a completely different perspective on risk and how one can manage risk.
Further, we would be discussing trading psychology both from a trader and an investor’s perspective. The discussion would largely involve cognitive biases, mental models, common pitfalls, and the thought process which leads you these pitfalls. Here are some of the topics we would be discussing in this section –
Anchoring bias
Regency bias
Confirmation bias
Bandwagon effect
Loss aversion
Illusion of control
Hindsight bias
Of course, we will build upon this as we proceed. This is going to be an