Modules Videos Certified Junior Blog Live
Module 9. Risk Management and Trading Psychology
2. Risk (Part 1)
← Previous Chapters Next →
2.1 – Warming up to risk
For every rupee of profit made by a trader, there must be a trader losing that rupee. As an extension of this, if a group of traders consistently make money, then there must be another group of traders consistently losing money. Usually, this group making money consistently is small instead of the group of traders who consistently lose money.
The difference between these two groups is their understanding of Risk and their techniques of money management. In his book ‘The Disciplined Trader’, Mark Douglas says successful trading is 80% money management and 20% strategy. I could not agree more.
Money management and associated topics largely involve the assessment of risk. So in this sense, understanding risk and its many forms become essential at this point. For this reason, let us break down the risk to its elementary form to get a better understanding of risk.
The usual layman definition of risk in the stock market context is the ‘probability of losing money. When you transact in the markets, you are exposed to risk, which means you can (possibly) lose money. For example, when you buy a company’s stock, whether you like it or not, you are exposed to risk. Further, at a very high level, risk can be broken down into two types – Systemic Risk and Unsystemic Risk. You are automatically exposed to both these categories of risks when you own a stock.
Think about it, why do you stand to lose money? Or in other words, what can drag the stock price down? Many reasons, as you can imagine, but let me list down a few –
Deteriorating business prospects
Declining business margins
Management misconduct
Competition eating margins
All these represent a form of risk. In fact, there could be many other similar reasons, and this list can go on. However, if you notice, there is one thing common to all these risks – they are all risks specific to the company. For example, imagine you have an investable capital of Rs.1,00,000/-. You decide to invest this money in HCL Technologies Limited. A few months later, HCL declares that their revenues have declined. Quite obviously, the HCL stock price will also decline. Which means you will lose money on your investment. However, this news will not impact HCL’s competitor’s stock price (Mindtree or Wipro). Likewise, if HCL’s management is guilty of misconduct, then HCL’s stock price will go down and not its competitors. Clearly, these risks are specific to this one company alone and not its peers.
Let me elaborate on this – I’m not sure how many of you were trading the markets when the ‘Satyam scam’ broke out on the morning of 7th January 2009. I certainly was, and I remember the day very well. Satyam Computers Limited had been cooking its books, inflating numbers, mishandling funds, and misleading its investors for many years. The numbers shown were way above the actual myriads of internal party transactions, all these resulting in inflated stock prices.  The bubble finally burst when the then Chairman, Mr Ramalinga Raju, made a bold confession of this heinous financial crime via a letter addressed to the investors, stakeholders, clients, employees, and exchanges. You have to give him credit for taking such a huge step; I guess it takes a massive amount of courage to own up to such a crime, especially when you are fully aware of the ensuing consequences.
Anyway, I remember watching this in utter disbelief –  Udayan Mukherjee read out this super explosive letter, live on TV, as the stock price dropped like a stone would drop off a cliff. This, for me, was one of the most spine-chilling moments in the market; watch the video here –
I want you to notice a few things in the above video –
The rate at which the stock price drops (btw, the stock price continued to drop to as low as 8 or 7)
If you manage to spot the scrolling ticker, notice how the other stocks are NOT reacting to Satyam’s big revelation
Notice the drop in the indices (Sensex and Nifty); they do not drop as much as Satyam.
The point here is simple – the drop in stock price can be attributed completely to the company’s events unfolding. Other external factors do not have any influence on the price drop. Rather, a better way of placing this would be – at that given point, the drop in stock price can only be attributable to company-specific factors or internal factors. The risk of losing money due to company-specific reasons (or internal reasons) is often termed “Unsystemic Risk”.
Unsystemic risk can be diversified, meaning instead of investing all the money in one company, you can choose to invest in 2-3 different companies (preferably from different sectors). This is called ‘diversification’. When you diversify your investments, unsystemic risk drastically reduces. Going back to the above example, imagine instead of buying HCL for the entire capital, you decide to buy HCL for Rs.50,000/- and maybe Karnataka Bank Limited for the other Rs.50,000/-, in such circumstances, even if HCL stock price declines (owing to the unsystemic risk) the damage is only on half of the investment as the other half is invested in a different company. In fact, instead of just two stocks, you can have a 5 or 10 or maybe 20 stock portfolio. The higher the number of stocks in your portfolio, the higher the diversification, and therefore the lesser the unsystemic risk.
This leads us to a very important question – how many stocks should a good portfolio have so that the unsystemic risk is completely diversified. Research has it that up to 21 stocks in the portfolio will have the required necessary diversification effect and anything beyond 21 stocks may not help much in diversification. I personally own about 15 stocks in my equity portfolio.
The graph below should give you a fair sense of how diversification works –
As you can notice from the graph above, the unsystemic risk drastically reduces when you diversify and add more stocks. However after about 20 stocks, the unsystemic risk is not really diversifiable, this is evident as the graph starts to flatten out after 20 stocks.  In fact, the risk that remains even after diversification is called the “Systemic Risk”.
Systemic risk is the risk that is common to all stocks in the markets. Systemic risk arises from common market factors such as the macroeconomic landscape, political situation, geographical stability, monetary framework etc. A few specific systemic risks which can drag the stock prices down are:–
De-growth in GDP
Interest rate tightening
Inflation
Fiscal deficit
Geopolitical risk
The list, as usual, can go on but I suppose you get a fair idea of what constitutes a systemic risk. Systemic risk affects all stocks. Assuming, you have a well diversified 20 stocks portfolio, a de-growth in GDP will indiscriminately affect all the 20 stocks and hence the stock price of stocks across the board will decline. Systemic risk is inherent in the system and it cannot really be diversified. Remember, ‘unsystemic risk’ can be diversified, but the systemic risk cannot be. However, systemic risk can be ‘hedged’. Hedging is a craft, a technique one would use to get rid of the systemic risk. Think of hedging as carrying an umbrella with you on a dark cloudy day. The moment, it starts pouring, you snap your umbrella out and you instantly have a cover on your head.
So when we are talking about hedging, do bear in mind that it is not the same as diversification. Many market participants confuse diversification with hedging. They are two different things. Remember, we diversify to minimize unsystemic risk. We hedge to minimize systemic risk and notice I use the word ‘minimize’ – this is to emphasize that no investment/trade in the market should be ever considered safe in the markets.
Not mine, not yours.
2.2 – Expected Return
We will briefly talk about the concept of ‘Expected Return’ before we go back to the topic of Risk. It is natural for everyone to expect a return on the investments they make. The expected return on investment is quite straight forward – the return you would expect from it. If you invest your money in Infosys and expect to generate a 20% return in one year, then the expected return is just that – 20%.
Why is this important, especially when it sounds like a no-brainer? Well, the ‘expected return’ plays a crucial role in finance. This is the number we plugin for various calculations – be it portfolio optimization or a simple estimation of the equity curve. So in a sense, expecting a realistic return plays a pivotal role in investment management. Anyway, more on this topic as we proceed. For now, let us stick to basics.
With the above example – if you invest Rs.50,000/- in Infy (for a year) and expect a 20% return, then the expected return on your investment is 20%. What if instead, you invest Rs.25,000/- in Infy for an expected return of 20% and Rs.25,000/- in Reliance Industries for an expected return of 15%? – What is the overall expected return here? Is it 20% or 15% or something else?
As you may have guessed, the expected return is neither 20% nor 15%. Since we made investments in 2 stocks, we are dealing with a portfolio, and hence, in this case, the expected return is that of a portfolio and not the individual asset. The expected return of a portfolio can be calculated with the following formula –
E(RP) = W1R1 + W2R2 + W3R3 + ———– + WnRn
Where,
E(RP) = Expected return of the portfolio
W = Weight of investment
R = Expected return of the individual asset
In the above example, the invested is Rs.25,000/- in each, hence the weight is 50% each. Expected return is 20% and 15% across both the investment. Hence –
E(RP) = 50% * 20% + 50% * 15%
= 10% + 7.5%
= 17.5%
While we have used this across two stocks, you can literally apply this concept across any number of assets and asset classes. This is a fairly simple concept, and I hope you’ve had no problem understanding this. Most importantly, you need to understand that the expected return is not a ‘guaranteed’ return; rather it is just a probabilistic expectation of a return on investment. In his paper ‘An introduction to risk and return concepts‘, Franco Modigliani has also explained this in the most defined way possible.
Now that we understand expected returns, we can build on some quantitative concepts like variance and covariance. We will discuss these topics in the next chapter.
Key takeaways from this chapter
When you buy a stock, you are exposed to unsystemic and systemic risk.
The unsystemic risk concerning a stock is the risk that exists within the company
Unsystemic risk affects only the stock and not its peers
Unsystemic risk can be mitigated by simple diversification
Systemic risk is the risk prevalent in the system
Systemic risk is common across all stock
One can hedge to mitigate systemic risk.
No hedge is perfect – which means there is always an element of risk present while transacting in markets
The expected return is the probabilistic expectation of a return
The expected return is not a guarantee of return
The portfolio’s expected return can be calculated as – E(RP) = W1R1 + W2R2 + W3R3 +