Modules Videos Certified Junior Blog Live
Module 9. Risk Management and Trading Psychology
15. Trading Biases
← Previous Chapters Next →
15.1 – Mind games
If you are a part of any WhatsApp group related to stock markets, then chances are that you may have watched this video –
If you are in no mood to watch it, then let me give you a quick summary – This is a show where people call in during the show and ask the show host questions related to stock markets. This is a video clip of one such caller asking the host of the show, the procedure to convert 20,000 shares of MRF LTD from paper to digital form. The shares were bought by his grandfather back in the 90’s and were kept in the paper form – ‘physical certificates’, as they are called.
After informing the caller the procedure to convert the shares from the physical form to DEMAT form, the show host casually informs him the value of his shares in today’s terms.
The price of MRF on a per share basis was roughly Rs.64,000/-. Considering the fact that he has 20,000 shares, the overall value works out to –
20,000 * 64,000
= 1,280,000,000
Or about Rs.128 Crores.
Can you imagine that – ONE TWENTY-EIGHT Crore!
I was flabbergasted when I first saw this video.
The first thought that occurred to my mind was – how can someone have the vision to buy MRF 25 years ago? How is he motivating himself to still stay invested? How could he resist the temptation to not sell the stock? Especially after watching the stock grow multiple times over his initial investment?
A common investor according to me would probably sell his investment if he saw his investment return say – 50%, maybe 100%…or at most 200%. But this guy has held his stock across years, watching it grow at least 20 times or 2000%.
How did this happen?
Think about this – if we can understand what exactly is happening here, maybe it will throw out a bunch of insights which will help us create similar wealth right?
When I thought through this again (and watched the video again) – I kind of figured what was going on here. Here are my observations –
His grandfather had bought the shares of MRF back in days, has not paid much attention to it since the purchase
One fine day he realized that he has few shares of MRF lying in the attic
He must have mentioned this to his grandson (the caller)
The grandson has now decided to convert them to DEMAT
I’m assuming that he would probably sell the shares as soon as it gets them converted
I find this situation extremely interesting, there is a lot happening here and one can draw few conclusions here –
It is likely that the grandfather has forgotten about his investment, and spent his time somewhere else
This is a valid conclusion as otherwise, he would have taken efforts to convert shares to DEMAT long ago
Because he had forgotten, he has not paid much attention to the price appreciation over the years
What can we infer from this?
One straightforward inference that you would agree I suppose – granddad had made a ton of money by simply forgetting the fact that he owns shares of MRF.
Now for a moment imagine – what if he had not forgotten about his investments? What if he had access to a broker or a friend who would call him every day to tell him the stock price of MRF?
Do you think he would have held on to his shares for these many years? Don’t you think there is a high probability of him selling out his investment – at say a return of 100%, 200% or even 500%?
In other words – because he forgot and did not pay attention to his investment, he held on to his investment over the years and reaped its benefit.
Now, had he deiced to track the stock price and update himself with the latest developments – what do you think would have happened? He would analyze the data – when people analyze data – they don’t just analyze the facts, they try and be smart about it by adding their own imagination. These imaginations originate from our own interpretation of an ideal world. We often refer to this as ‘biases’.
Biases, in the trading and investing world, is the only thing standing between you and a profitable P&L.
This objective of this chapter and the next is to discuss some of these common biases and help you overcome these biases.
15.2 – Illusion of Control
Let us start with one of the most common biases traders and investors tend to have. Have a look at the chart below, a typical chart you’d find on any technical analyst’s desk. There are quite a few things happening here in this chart –
Candlestick chart for price action
Bollinger band to track volatility
Fibonacci retracement to identify retracements
Pivot points for support and resistance
Volume chart
ATR
Stochastic indicator
I’m certain, at least 8 out of every 10 technical traders would have a similar setup while analyzing charts. Clearly, for someone not familiar with charts or technical analysis this chart would look quite intimidating. After all, there are so many things happening here.
Each element on this chart gives out a unique insight to the trader. Along with these so-called insights, the chart does something else to the trader at the subconscious level.
Because of the complexity of the chart, and the fact that not many people can relate to it – it somehow makes the trader believe that he is dealing with a complex subject – and he is in total control over the stock by virtue of all the ‘important insights’ he seems to have derived.
This is often called the ‘illusion of control’ – one of the biggest trading biases for a technical trader. Traders who are heavily influenced by the illusion of control often make statements like ‘This stock is not going to go above 500’ or sometimes they make super confident statements like  ‘Go ahead and buy puts’, you question them why, and they will be quick to say ‘Boss, I’m telling you just buy Puts’.
Why do they do this?
Well, traders have this tendency to get attracted to complex things, it just feels very nice to be looking at complex charts and making sense out of it. This is like fighting fire with fire – markets are so complex, the default notion is to fight this complex beast with complex analysis. Further, the fact that only you can make sense of it and others cannot give you that additional kick.
This physiological behavior can be attributed to the ‘Illusion of control’.
Remember, no matter how many indicators you load or how many numbers you crunch, there is no way you can control all the outcomes. End of the day, there are several different outcomes possible for every possible situation in the market. You cannot control them all.
The only way to overcome this behavior is to stay focused on results and statistics. If you are dealing with a trading strategy, then you got to know the odds of the next trade being profitable. When you start looking at market opportunities this way, you will start being truthful to yourself (and others around you) and will always remain humble. If not for anything, you not get carried away by noise.
From all my market experience I can tell you one thing with conviction – the best analysis is done when things are kept simple.  Complex does not necessarily mean ‘better’. Hence, you as a trader need to be completely aware of this and work towards building a data-driven approach and not get swayed by inputs that don’t really matter.
15.3 – Recency Bias
Here is another bias that plagues traders. I find this quite interesting – no matter how many years of experience you have, at some point, you will fall prey to it. Let me illustrate with a recent example.
If you have been tracking ‘Café Coffee Day Enterprises’ (CCD), then you’d know what is really happening with the company and stock price. For the uninitiated – the company has been under the radar of ‘Income Tax Department’ for tax evasion and hoarding large amounts of income. Couple of days ago, Economic Times carried out the story in great detail, here is what the headlines said –
I’ve always maintained one stance when it comes to making long-term investments – if the company’s corporate governance is questionable, then no matter how attractive the investment appears, one has to avoid. History has taught us many times that such investments will eventually go down the drain. Given this investment stance and the recent events in CCD, I’d be hesitant in making a long-term investment in CCD.
But what if you already have an investment and this news rolls out? Well, assuming there is truth in the news, the first thing I’d do would be to get out, no matter how much money I’d be making or losing at that point.
A good family friend had made an investment in CCD, he called me a couple of days after the news rolled out asking me for my advice.  Do note, the news by the time he called me was already 2-3 days old. Things had calmed down (but the fact that the income was concealed, still remains). When he asked me for my advice – I asked him to get out. He quickly pulled the chart of CCD and asked me to take a look –
As you can see, after the steep fall, the latest green candle suggests that there was some buying in the stock. Maybe, there were few traders/investors trying to bottom fish.
Now, if the idea is to get out because of corporate governance issue – you have to. There are no two ways about it. However, this friend of mine suggested, ‘Maybe I’ll hold for few days before selling, I could get a better price’.
I just left it at that and didn’t really try convincing him to get rid of the sock.
But why do you think this friend of mine wanted to hang on to the stock? Does the latest green candle override the fact that there was concealed income at CCD? Or does it give a clean chit to the company’s corporate governance?
I don’t think so.
Instead, what it does is – it induces a bias called the ‘Recency bias’.
‘Recency bias’, gets you carried away with the latest information/event by making you turn a blind eye to the past events or facts. This is exactly what is happening to my friend – the latest green candle is making him turn bullish and he is convincing himself that there is more up move left. Well, there could be an up move – but that still does not override corporate governance and turns the stock to an investable grade stock.
Recency bias distorts your sense of judgment. It makes you weigh the recent event far higher than what you probably should.
The only way to overcome recency bias is by taking cognizance of the wider picture. You should be in a position to see things from an overall perspective and not really a microscopic view.
Key takeaways from this chapter
Markets are complex, but the means to analyze markets need not be complex
Traders often complicate their charts, subconsciously it makes them think they are invincible, gives them a sense of control
Illusion of control makes you spend many hours trying to derive data, which is otherwise pointless
More data does not necessarily mean quality of information
Recency bias makes you turn a blind eye to the past events (which could have more impact on markets)
Having a sense of the overall picture helps you prevent yourself from falling prey