Modules Videos Certified Junior Blog Live
Module 7. Markets and Taxation
2. Basics
← Previous Chapters Next →
2.1 – Overview
India needs help from all of us countrymen in developing a tax culture. The fear of the income tax department can be removed only by gaining knowledge of all the basic rules and regulations. Income tax rates in India have drastically reduced from over 90% in the early seventies to now (2020) where no tax has to be paid on annual income up to Rs 3.0lks/2.5lks depending upon the regime opted. But the apathy of taxpayers towards filing income tax returns and paying taxes continues till today.
With the systems used by the IT department becoming sophisticated every year, the chances of repercussions in terms of notices and penalties due to non-filing, misfiling, and concealing information while filing your income tax returns (ITR) is going up significantly.
Similar to how Income-tax (IT) department has access to all your bank account details, they can also check up on all your capital market activity easily through the exchanges as they are all mapped to your PAN (Permanent account number). With AADHAR slowly getting linked everywhere the day isn’t far when the IT department will be able to send you a consolidated activity (income and expenses) statement, similar to how NSDL/CDSL sends for your holdings across all Demat accounts.
What we predicted long back has become a reality in the form of TIS (Taxpayer Information Summary) and AIS (Annual Information Summary). Taxpayer Information Summary (TIS) is an information category wise aggregated information summary for a taxpayer whereas AIS provides a detailed breakup of Income like savings account interest including post office interest, dividend, rent received, purchase and sale transactions of securities/immovable properties/crypto transactions, foreign remittances, interest on deposits, GST turnover etc.
Here is a specimen of TIS.
Check this notice received by a client who hadn’t declared his trading activity on commodity exchanges in FY 2012/13. The notice was sent only in 2015 asking for an explanation. Check this link that has a list of various codes in which these notices are sent by the IT department.
Also, e-campaigns are run where notices are sent to the taxpayers asking them to confirm the transactions undertaken.
Even if the intent is there to be compliant, most people including many Chartered Accountants (CAs) don’t understand the subject of taxation when investing & trading very well. We had put up a blog post, “Taxation Simplified” on Z-Connect many years back simplifying key aspects of taxation for market participants. We received a few thousand queries on that post. Answering all of them it was obvious that we had to do a lot more to simplify all aspects around taxation while trading or investing in the markets, hence this module.
If you only invest in stocks or mutual funds filing returns is quite simple, but can get tricky if trading intraday stocks or financial derivatives (futures and options).
We will in this module break all the concepts down into small easy to understand chapters without any of that jargon typically used by CA’s or tax consultants. Here is a sneak peek into what you can expect going forward in this module –
Introduction (Setting the Context)
Basics
Classify your Market Activity
Taxation for Investors
Taxation for Traders
Turnover, Balance Sheet, and P&L
ITR Forms (The Finale)
Foreign Taxation (recently added)
2.2 – What is income tax?
It is a tax levied by the Government of India on the income of every person. The provisions governing the Income-tax Law are given in the Income-tax Act, 1961. In simpler words, Income Tax is a portion of the money that you earn paid to the government of India.
Why should I pay tax?
Yes, India does not offer social security and free medical facilities as being provided in some developed countries, but the government needs funds collected as taxes to discharge a number of responsibilities like Government hospitals, Education, National defense, Infrastructure development just to name a few.
Who is supposed to pay income tax?
Income-tax is to be paid by every person who earns more than the minimum income slab set by the government. The term ‘person’ as defined under the Income-tax Act covers in its ambit natural as well as artificial persons (including corporate).
Only 5 percent of over 130 crore population file income tax returns and only 1.5 crore Indians (<1%) pay any income tax. If you had to compare, over 45% of the population in a developed economy like the U.S.A pay taxes. Part of the reason for such an abysmally low number is also because many Indians don’t earn enough to qualify to pay income tax, but the larger factor has got to do with a lack of tax culture.
Taxes have to be paid based on how much income you earn every financial year. The financial year in India starts from April 1st and ends on 31st March. Do note that year can be specified either as a financial year (FY) or assessment Year (AY).
FY is used to denote the actual year the income was earned for which you are filing taxes. So, FY 2024/25 is the financial year starting April 1st, 2024, and ending 31st March 2025.
AY is used to denote the year in which you are supposed to file your taxes. So, AY 2025/26 is the year when you file the returns for income earned in FY 2024/25. So, AY 2025/26 and FY 2024/25 are one and the same. So, you will use ITR with AY 2025/26 on it to file your taxes for the income earned in the financial year starting April 1st, 2024, and ending 31st March 2025.
2.3 – Income tax slabs in India for financial year 2024/25
All Indians have to pay taxes on the total income earned every year as per the below tax slabs they belong to. You can choose to pay taxes based on the old or new regime. 
Let’s first look at the old regime. If you are salaried, your employer would already be paying taxes on your behalf to the government and issuing you a ‘Form 16’ as an acknowledgment for having paid the taxes. Your employer will not have access to all your sources of income, like bank interest, capital gains, rental income, and others. You are supposed to use the form 16, add all your other income, calculate and pay any additional tax, and file your income tax returns before due date every year.
The tax slab for individuals (FY 24/25) is as below –
Individual (age up to 60 years)
Income slabs Tax Rates
0 – Rs 2.5lks NIL
Rs 2.5lks – Rs 5lks 5% of the amount by which income exceeds Rs 2.5lks.
Rs 5lks – Rs 10lks Rs. 12,500 + 20% of the amount by which income exceeds Rs 5lks
10lks and above Rs. 112,500 + 30% of the amount by which income exceeds Rs 10lks
Senior citizen (age 60 to 80 years)
Income slabs Tax Rates
0 – Rs 3lks NIL
Rs 3lks – Rs 5lks 5% of amount by which income exceeds Rs 3lks.
Rs 5lks – Rs 10lks Rs. 10,000 + 20% of the amount by which income exceeds Rs 5lks
10lks and above Rs. 110,000 + 30% of the amount by which income exceeds Rs 10lks
Super senior citizen (age 80 years and above)
Income slabs Tax Rates
0 – Rs 5 lks NIL
Rs 5lks – Rs 10lks 20% of the amount by which income exceeds Rs 5lks
10lks and above Rs. 100,000 + 30% of the amount by which income exceeds Rs 10lks
A standard deduction of Rs. 50,000 is allowed in the computation of taxes. So, your actual taxable income is 50,000 less than your total income.
If total taxable income between Rs 2.5 to Rs 5lks, you can claim for the 5% tax rebate up to Rs 12500/- and effectively paying zero tax.
Surcharge for all the above age groups:  10% of income tax if income between Rs 50lks to Rs 1 crore. 15% if income between Rs 1 Crore to Rs 2 crores. 25% if income between Rs 2 crores to Rs 5 crores. 37% if it exceeds Rs 5 crores.
Surcharge of 25% and 37% is applicable on all incomes except Capital Gains and Dividend. Maximum surcharge on capital gains and dividend income is 15%.
Budget 2020 has introduced a new tax regime where the taxpayer has an option to decide either to pay taxes as per the above slabs claiming the various deductions (eg. Investment in ELSS, House rent allowance, etc) or let go of all deductions except few deductions like 80CCD (2) and opt-in for the below tax slabs. The highest surcharge rate of 37% on income above 5 Crores has been reduced to 25%.
Income slabs Tax Rates
0 – Rs 2.5lks NIL
Rs 2.5lks – Rs 5lks 5% of the amount by which income exceeds Rs 2.5lks.
Rs 5lks – Rs 7.5lks Rs. 12,500 + 10% of the amount by which income exceeds Rs 5lks
Rs 7.5lks – Rs 10lks Rs. 37,500 + 15% of the amount by which income exceeds Rs 7.5lks
Rs 10lks- Rs 12.5lks Rs. 75,000 + 20% of the amount by which income exceeds Rs 10lks
Rs 12.5lks- Rs 15lks Rs. 1,25,000 + 25% of the amount by which income exceeds Rs 12.5lks
Above 15lks Rs. 187,500 + 30% of the amount by which income exceeds Rs 15lks
In Budget 2023, the tax structure under the new regime was revised and is as follows:
Income slabs Tax Rates
0-Rs3.0lks NIL
Rs 3.0lks – Rs 6Lks 5% of the amount by which income exceeds Rs 3.0lks.
Rs 9.0lks – Rs 9Lks Rs. 15,000 + 10% of the amount by which income exceeds Rs 6lks
Rs 9.0lks – Rs 12lks Rs. 45,000 + 15% of the amount by which income exceeds Rs 9lks
Rs 12.0lks – Rs 15lks Rs. 90,000 + 20% of the amount by which income exceeds Rs 12lks
Above 15lks Rs. 150,000 + 30% of the amount by which income exceeds Rs 15lks
Further, In Budget 2024, the tax structure under the new regime was revised and is as follows:
Income slabs Tax Rates
0-Rs3.0lks NIL
Rs 3.0lks – Rs 7Lks 5% of the amount by which income exceeds Rs 3.0lks.
Rs 7.0lks – Rs 10Lks Rs. 20,000 + 10% of the amount by which income exceeds Rs 7lks
Rs 10.0lks – Rs 12lks Rs. 50,000 + 15% of the amount by which income exceeds Rs 10lks
Rs 12.0lks – Rs 15lks Rs. 80,000 + 20% of the amount by which income exceeds Rs 12lks
Above 15lks Rs. 140,000 + 30% of the amount by which income exceeds Rs 15lks
A standard deduction of Rs. 75,000 is allowed in the computation of taxes. So, your actual taxable income is 75,000 less than your total income.
A rebate of Rs 25,000 is available if the taxable income is less than Rs 7 Lacs under the new regime, and it is available only to an individual who is a resident in India. Non-residents cannot claim the rebate.
The surcharge is the same as above.
Health and Education cess at 4% has to be computed on income tax plus surcharge, if applicable.
There is also a concept of marginal relief is designed to provide relaxation from levy of surcharge to a taxpayer where the total income exceeds marginally above Rs. 50 lakh, Rs. 1 crore, Rs. 2 crore and Rs. 5 crore.
Thus, while computing the surcharge, if you have a total income of more than Rs. 50 lakh marginal relief shall be available in such a manner that the net amount payable as income tax and surcharge shall not exceed the total amount payable as income tax on total income of Rs. 50 lakh by more than the amount of income that exceeds Rs. 50 lakh. Sounded like a Bumrah bouncer!! Eh?
Let me explain: Dravid has a total income of Rs.51 Lakhs in an FY 2023-24, he will have to pay taxes inclusive of a surcharge of 10% on the tax computed i.e., total tax payable will be Rs. 14,76,750. But, if he had only earned Rs.50 lakhs, then the tax liability would have been Rs.13,12,500 only.
Isn’t it unfair for Dravid? For earning an extra Rs 1 Lacs, he will end up paying income tax of Rs.1,64,250. Dravid’s tax liability should be reduced to avoid any such excess tax payable.
The individual will get a marginal relief of the difference amount between the excess tax payable on higher income i.e. (Rs.14,76,750 minus Rs.13,12,500 = Rs.1,64,250) and the amount of income that exceeds Rs. 50 Lakhs i.e. (Rs.51,00,000 minus Rs.50,00,000 = Rs.1,00,000). The marginal relief will be Rs.64,250 (Rs.1,64,250 minus Rs.1,00,000). The wall saved Rs. 64,250 because of marginal relief.
From the next chapter, we will start focusing in detail on all aspects of taxation when trading and investing in the markets.
Key takeaways from this chapter
Filing correct Income tax return is the duty of every Indian
The Income-tax department has access to your market activity
Only 5% of Indians file Income tax returns, and ~1% pay any income tax.
Financial year (FY) is the year when income was earned, Assessment year (AY) is the year you file your taxes on the income earned
The financial year is between the 1st of April of the current year and the 31st of March of the following year
The income tax applicable to you depends on the income tax slab you belong to
The income tax slabs vary based on your age group
Disclaimer – Do consult a Chartered Accountant (CA) before filing your returns. The content above is for your general knowledge only. Content meant for Individual retail