Modules Videos Certified Junior Blog Live
Module 7. Markets and Taxation
3. Classifying Your Market Activity
← Previous Chapters Next →
3.1 – Are you a trader or investor, or both?
Identifying yourself as a trader or an investor is the first step to filing your income tax returns.
You can decide on your own to show your stock investments as either capital gains or business income (trading), irrespective of the period of holding the listed shares and securities. Whatever stance you take, you will have to continue with the same in the subsequent years.
So, before filing income tax returns, you will have to first classify yourself as an investor, trader, or both.  We will, in this chapter, help you figure this out in line with what most Assessing Officers (AOs) would be expecting. By income, I mean both profits and losses.
When trading or investing, you need to classify your income under one of the following heads are –
Long-term capital gain (LTCG)
Short-term capital gain (STCG)
Speculative business income
Non-speculative business income
Dividend income
Let us understand what each of these means.
Long-term capital gain (LTCG)
Assume you buy stocks or Mutual Funds today for Rs.50,000/- and sell the same after 365 days at Rs.55,000/-, then the profit or gain of Rs.5,000/- is considered as a long-term capital gain. Generally speaking, gain or profit earned by investing in stocks or equity mutual funds and selling after 1 year from the date of purchase can be categorized under LTCG. Before the Union Budget announced in July 2024, in India, any gains realized and categorized as LTCG (equity & equity MF) were completely exempt from taxes for the first Rs 1lk and attracted a 10% LTCG tax if the gains for the year exceeded Rs 1lk. Do note that the purchase and sale of shares have to be conducted via a recognized exchange, meaning you should have paid STT.
From FY 2024-25 onwards, the Union Budegt increased the exemption of Rs 1 Lacs to Rs 1.25 Lacs, and long-term gains exceeding Rs 1,25,000 will be taxed as follows:
If the sale occurred before July 23rd, 2024, the tax rate is 10%
If the sale occurs after July 23rd, 2024, the tax rate is 12.5%
The threshold of Rs 1,25,000 applies to the total long-term capital gains for both periods (before and after July 23, 2024)
The above tax rates shall not apply if the investment and the consequent sale were made via an off-market transaction and not via a recognized stock exchange. Basically, you should have paid Securities Transaction Tax (STT).
For Unlisted stocks – Tax on LTCG of such shares is 20% (after giving effect to indexation) until FY 2023-24. From FY 2024-25, tax on long-term capital gains will taxed :
At 20% (with indexation) for sales made before July 23, 2024
At 12.5% (without indexation) for sales made on or after July 23, 2024
Unlisted stocks are those company shares that are not listed or traded on any recognized stock exchange in India. Tax treatment of foreign shares will also be the same.
The Union Budget of 2018 introduced a grandfather clause that can reduce your LTCG tax liability. For all stocks held before 01 January 2018, the acquisition cost for the purpose of computing capital gains will be the higher of the actual purchase price or the maximum traded price on Jan 31st.
Assume you bought Infosys shares worth Rs.1,00,000/- in 2015, and they were worth Rs. 5,00,000 on 31st January 2018. If you sell those shares today for Rs. 20,00,000 today, your tax liability will be based on Rs. 15,00,000 (Rs. 20 lks – Rs. 5 lks), and not on Rs. 19,00,000 (Rs. 20 lks – Rs. 1 lk). If, however, the value of these shares on 31st January 2018 was less than your purchase price of 1,00,000, then you may consider your actual purchase cost for computing the LTCG tax applicable to you.
Short-term capital gain (STCG)
Assume you buy listed stocks or equity-oriented mutual funds today for Rs.50,000/- and sell them within the period of 12 months, say at Rs.55,000/-, then the profit or gain of Rs.5,000/- is taxed as a Short term capital gain (STCG).
Generally speaking, gain or profit earned by investing in stocks or equity mutual funds holding for more than 1 day (also called delivery-based) and selling them within 12 months from the date of purchase can be categorized under STCG.
Until FY 2023-24, the tax on STCG in India was flat at 15% on the gain or profit from the sale of shares or equity-oriented mutual funds.
From FY2024-25 onwards, tax on short-term capital gains will be taxed as follows:
At 15% for sales made before July 23, 2024
At 20% for sales made on or after July 23, 2024
Therefore, if you buy Infosys shares worth Rs 100,000/- today and sell the same 10 days later for Rs.120,000/-, then you are liable to pay 15% on Rs 20,000 (STCG) or Rs 3000/- as taxes if sold before July 23rd, 2024.
If you sell the shares after July 23rd, 2024, then you are liable to pay 20% on Rs 20,000 (STCG) or Rs 4000/- as taxes.
Speculative Business income
As per section 43(5) of the Income Tax Act, 1961, profits earned by trading equity or stocks for intraday or non-delivery are categorized under speculative business income. Currency trading is also considered speculative since there is no STT (unless you are using currency derivatives to hedge).
There is no fixed rate like capital gains tax rate when you have a business income. If you have a business income, it has to be added to the rest of your other income and tax has to be paid as per the tax slab you fall in.
For example, assume my profit from trading intraday stocks was Rs. 100,000/- for the financial year and my salary was Rs. 800,000/-. So, my total income for the year is Rs 9,00,000, and I have to pay taxes on this as per my tax slab (new regime), Rs 40,000 in this case, as shown below.
SL No. Slab Taxable Amount Tax Rate Tax Amount
1 0 to Rs.300,000 300,000 0% Nil
2 300,000 to 7,00,000 400,000 5% 20,000
2 700,000 to 9,00,000 2,00,000 10% 20,000
Total Tax applicable Rs. 40,000
So, the point here is that one needs to club the speculative business income with other income sources and identify the taxable amount. Once this is done, the tax has to be paid based on the tax slab to which one belongs.
Non – speculative Business income
Income from trading futures & options on recognized exchanges (equity, commodity) is categorized under non-speculative business income as per section 43(5) of the Income Tax Act, 1961.
As discussed earlier, business income has no fixed tax rate, you are required to add the non-speculative business income to all your other income, and pay taxes according to the slab applicable to you.
For example, assume a trader cum hotelier earns Rs 500,000 by trading F&O. Besides this, assume he also earns Rs.20,00,000/- from his hotel business. Therefore, his total income for the year is Rs 25,00,000/- (Rs.500,000 + Rs.20,00,000), and therefore, his tax obligation is as follows
Sl No. Slab Taxable Amount Tax Rate Tax Amount
1 0 to Rs.300,000 300,000 0% Nil
2 3000,000 to 700,000 400,000 5% 20,000
3 700,000 to 1,000,000 300,000 10% 30,000
4 1,000,000 to 1,200,000 200,000 15% 30,000
4 1,200,000 to 1,500,000 300,000 20% 60,000
4 15,00,000 + 1,000,000 30% 300,000
Total Tax applicable Rs.440,000
Effectively, the businessman here is paying 30% of his F&O profits as taxes.
You might wonder why trading equity intraday is considered ‘speculative,’ but trading F&O is considered ‘non-speculative.’
When trading intraday, there is no intention of taking delivery, and hence, it is considered a speculative business. F&O is defined as non-speculative by the government, maybe because it can be used for hedging and also for taking/giving delivery of the underlying contract.
Dividend Income
From FY2020-21 – Section 115BBDA of Income Tax was abolished, and Dividend incomes became taxable as per the applicable slab rates. 
From 1st Oct 2024 onwards, any sum paid by a company (both listed and unlisted) for the buyback of its own shares will be treated as a dividend with no deduction allowed for expenses, including the cost of acquisition.  
When the shareholder later sells other shares, you can claim the original cost of acquisition of all shares (including the bought-back shares).
3.2 – Pros and cons of declaring trading as a business income
Let us look at the bright side first; here is a list of advantages of declaring trading as a business income
Low tax – If the total income (trading + any other) is less than Rs.300,000/-, then there is no tax implication (as per the new regime), and now, even if less than Rs.700,000/- effectively, one has to pay zero tax as you can avail a rebate if total income less than Rs 7lks.
Claim expense – One can claim the benefit of all expenses incurred for the business of trading (while for capital gains, only charges on your contract note other than STT can be claimed). For example, brokerage charges, STT, other statutory taxes while trading, internet, phone, newspapers, depreciation of computers and electronics, research reports, books, advisory, etc.
Offset the loss with gains – If one incurs any non-speculative F&O trading loss, this can be set off against any income other than salary. For example, if I incur a Rs 5,00,000 loss in trading F&O and my other income (like rent & interest, excluding salary) is Rs 10,00,000, I will have to pay tax only on Rs 5,00,000.
Carry forward the F&O loss – If there is a net loss any year (non-speculative F&O + any income other than salary), and if income tax returns are filed before the due date, the loss can be carried forward for the next 8 years. During the next 8 years, this loss can be set off against any other business gain (non-speculative business income). For example, if you had a net loss of Rs 5,00,000 this year trading F&O, which was declared on time, you can carry forward this loss next year, and assuming you made a profit of Rs 20,00,000 next year, you can set off the previous year’s Rs 5,00,000 loss and pay taxes only on Rs 15,00,000.
Carry forward your intraday equity loss – Any speculative or intraday equity trading loss can be set off only against any other speculative gain (note: you cannot set off intraday equity trading loss, which is considered speculative. with F&O trading, which is considered non-speculative). Speculative losses can be carried forward for 4 years if the returns are filed on time. So, assume an equity intraday trader makes a loss of Rs.100,000/- this year; he cannot offset this against any other business income. However, he can carry it forward to the next year (up to 4 years). Assume the next year he makes a profit of Rs.50,000/- by trading equity intraday. Then, in that case, he can use the previous year’s Rs.100,000/- loss to offset the complete gains of this year (Rs.50,000). The balance loss of Rs.50,000/- can still be carried forward to the next 3 years. So do note that the partial offset of losses is possible.
The following table summarizes the above points –
Head of income under which Loss is incurred Whether loss can be set- off within the same year Whether Losses can be carried forward and set-off in subsequent years Time limit for carry forward and set-off of losses
Under the same head Under any other Head Under the same head Under any other Head
Losses of F&O as a Trader Yes Yes Yes No 8 years
Speculation Business Yes No Yes No 4 years
Capital Gain (Short-Term) Yes No Yes No 8 years
Now, here is a set of drawbacks for declaring your business income –
Potentially high taxes – If you fall under the 30% tax slab, you will effectively pay 30% of all your trading profits as taxes
ITR Forms – Declaring business income would mean having to use an ITR3 or ITR 4, which would mean needing the help of a CA to file your IT returns. This can be an added effort and cost, especially for those salaried people who might have been using the very easy ITR 1 or ITR 2 (we will discuss more on this topic in the chapter on ITR forms).
Audit – Having to maintain the book of accounts, which will need to be audited if your turnover goes above Rs 10 crore  (was Rs 1 crore until FY 19/20) for a year or if your profit is less than 6% of your turnover (we will discuss more on this topic in the chapter on Turnover)
3.3 – What are you? Trader, Investor, or Both?
Coming back to our original discussion, according to CBDT
Investor: anyone who invests with the intention of earning through dividends
Trader: anyone who buys and sells with the intention of profiting from the price rise.
As an investor, you can claim all your delivery-based equity gains/profit as capital gains. However, as a trader, it becomes your business income, which has its own pros and cons, as discussed above.
The rule is very clear with respect to F&O trading and intraday equity trading. F&O trading has to be considered as a non-speculative business, and intraday equity as a speculative business. So, if you trade these instruments, you have to use ITR 3 to file IT returns. So even if you are salaried, you have to compulsorily use ITR3 and declare this income (profit or loss) from trading as a business.
Unlike what most people think, losses are also recommended to be declared. Hiding trading activity on the exchange from the IT department could mean trouble, especially in case of any IT scrutiny (IT scrutiny is when the assessing income tax officer (AO) demands you to meet him and give an explanation on your IT returns). The chances of getting a call for scrutiny are higher when the IT department systems/algorithms pick up trading activity on your PAN, but the same is not declared on your ITR.
For equity delivery-based investments, if you are holding stocks for more than a year, you would have received some kind of dividend, and even if you didn’t, you can show them all as investments and claim an exemption under the long-term capital gain. If you are buying and selling stocks frequently (yes, it is an open statement, but there is no rule that quantifies ‘frequent’) for shorter terms, it is best to declare that as non-speculative business income instead of STCG.
Another thing to keep in mind is that if investing/trading in the markets is your only source of income, and even if your trading activity is moderate, it is best to classify income from all your equity trades as business income instead of capital gains. On the other hand, if you are salaried or have some other business as your primary source of business, it becomes easier to show your equity trades as capital gains, even if the frequency is slightly higher.
Thankfully, you can be a trader and investor both at the same time. So, you can have stocks meant as an investment for the long term, and stocks meant for shorter-term trades. Just because you indulge in a lot of shorter-term trades wouldn’t necessarily convert all your long-term holdings or investments into trades and, therefore, bring those long-term gains under business income. However, it is important to clearly demarcate your trading and investment portfolio while filing returns.
Similarly, if you are trading F&O or intraday equity trading, you compulsorily have to classify yourself as a trader, but you can still show your long-term investments under the capital gains head to get the benefit of LTCG being exempt from taxes.
So, you can be an investor, trader, or both, but make sure to keep the above points in mind and consult a chartered accountant before filing returns.
Even though this might seem confusing, rules are made for 1% of the population that is trying to break them. As long as your intent is right, you know the basic concerns of the IT department and keep those in mind while filing IT returns. It is quite simple. But stay consistent with the way you classify yourself, and don’t keep switching between being an investor or trader to declare your short-term equity trades.
If you follow these simple rules, let me assure you—you won’t need to fear the taxman.
Before we wrap this chapter, here are some interesting links that you should read through.
CBDT circular on the distinction between trades and investments.
Business Standard – Is your return from stocks capital gains or business income?
Economic Times – Are you a stock trader or an investor?
Taxguru – Income from share trading – Business or capital gain?
Moneycontrol- Investor or trader: The argument continues
Economic Times – Budget 2014 clarifies that commodity trading on recognized exchanges is non-speculative
Economic times – New data mining tool may access PAN-based information of taxpayers, help check evasion
Key takeaways from this chapter
Trading F&O (Equity, currency, commodity) is considered a non-speculative business
Trading intraday equity is considered a speculative business
Equity holdings for more than 1 year are considered long-term capital gain (LTCG)
Equity holdings between 1 day to 1 year with a low frequency of trades are considered short-term capital gain (STCG). In case of a high frequency of trades, it should be considered as non-speculative business income
  Disclaimer – Do consult a chartered accountant (CA) before filing your returns. The content above is in the context of taxation for retail