Modules Videos Certified Junior Blog Live
Module 7. Markets and Taxation
8. Foreign Stocks and Taxation
← Previous Chapters
In the previous chapters, you learned how investing and trading in the Indian stock market are taxed as per the Income Tax Act. We also touched upon maintaining books of accounts and rules of the tax audit.
Those chapters were written by @Nithin Kamath himself, that too, from an investor/trader’s perspective, giving you a clear picture of Indian markets and taxation.
In this chapter, I, @Satya Sontanam, look at how investments in foreign stocks are taxed in India.
If you think the tax rules of Indian investments are overwhelming, tax laws for foreign investments can get tricky and complicated.
The main challenge comes when the investments are taxed in a foreign country as well. On top of it, the tax laws of all countries differ from one another.
Here, we tried to simplify as much as we could to give you a brief understanding of what to consider when it comes to taxing income from foreign assets. We focus on investments in the stock market abroad and not on other forms of assets, including real estate.
  8.1 – First Things First: Rules for Global Investing
When we hear about a few international stocks like Meta, Microsoft, Tesla, and Alphabet, it is totally natural to want to own a piece of these companies, isn’t it?
Lately, Indian investors have caught on to buying international stocks and diversifying their portfolios.
But how to invest in these stocks?
Many fintech platforms in India made investing in some of the foreign country’s stocks and ETFs (exchange-traded funds) simpler for retail investors compared to a few years ago.
But here’s the thing, investing in international stocks isn’t as straightforward as dealing with the Indian stock market. There are a few rules we have to keep in mind before taking the leap.
First, your overseas investments fall under the Liberalised Remittance Scheme (LRS). This is a scheme by the Indian government that lets you send up to 2.5 lakh dollars annually abroad. That’s about Rs 2 crore in Indian currency at the current exchange rate of Rs 82. So, you must keep your investments, along with other foreign trip expenses, abroad education costs, etc.. within that limit.
Next comes the tax collection at source (TCS) at 20% (5% before October 2023) if your foreign spending or investments exceed Rs 7 lakh per year. That is, even before you invest Rs 100, a tax of Rs 20 is deducted, and the balance is invested. Of course, you can use that Rs 20 to set off with your other tax liability later that year or claim a refund. To give some relief, Budget 2024 made it easier for salaried employees to offset TCS with TDS on their salary. For example, if you have a TCS credit of Rs 1 lakh and the TDS on your salary is around Rs 3 lakh a year, you can provide all the details to your HR, who will offset the TCS with your TDS liability. This results in only Rs 2 lakh being deducted during the financial year. This is a positive for taxpayers as the money deducted as TCS doesn’t get stuck with the government for a long time.
Next is about remittance: When you sell your investments, any money you get from the sale must be brought back to India within 180 days unless invested back. Funds can’t lie idle in foreign bank accounts.
Oh, and one more thing: when you file your income tax return in India, do not forget to disclose your foreign assets separately. The income tax department wants to know about all your global assets.
Remember that these restrictions apply when buying foreign stocks or ETFs directly. If you do not want to deal with LRS, TCS, tax disclosure, and remittance rules, you can also invest through Indian mutual funds in select international stocks and ETFs.
8.2 – Residency Status
An Indian resident must pay taxes on his/her global income, the taxman says.
What does it mean? If you are an Indian resident, you have to pay taxes on any income you earn, whether from India or abroad – be it in the US, UK, Australia, Singapore, or any other country.
But if you are a non-resident, the Indian government does not care about your foreign income. Our friends and family residing abroad investing there would not pay any taxes in India, right?
The taxman has specific rules to decide who is a resident and who is not. Basically, it depends on the period of stay in India. The definition of ‘resident’ is a bit technical. You can refer to the definition in the annexure to this chapter at the end to understand who qualifies as a resident.
The simplistic explanation is that if you are like many –  live and work in India – and take occasional trips abroad – you are a resident.
8.3 – Tax In India
When it comes to investments in stocks, there are two types of income to consider: capital gains and dividends.
Let’s talk about capital gains first. The taxability of capital gains depends on the holding period of the stocks. If you hold foreign company shares for more than 24 months, the gains are considered long-term capital gains and are taxed at 12.5% (plus applicable surcharge and cess).
On the other hand, if you hold the shares for up to 24 months, any resulting gains are considered short-term capital gains. These are added to your total income and taxed according to the applicable slab rates.
Now, let’s consider an example to understand how this works. Suppose you invested Rs. 1,00,000 in foreign stocks on April 1, 2018, which was equivalent to, say, $1,500.
When you sold your investment on August 31, 2024, say, you received $2,500.
As the stocks are held for more than 24 months, it qualifies for a long-term capital gains tax rate of 12.5%.
For tax purposes in India, you need to convert the sale amount into Indian rupees. You must use the exchange rate (telegraphic transfer buying rate provided by the State Bank of India) on the last day of the month prior to the month in which the sale happened.
In our example, since the sale happened in August, take the exchange rate at the end of July 2024. It was Rs. 83.7.
So, your sale value, as per Indian tax rules, would be about Rs. 2.09 lakh (Rs. 83.7 * $2,500).
Next, let’s calculate the taxable capital gains: Capital gains = Rs. 1,09,250 (Rs. 2,09,250 – Rs. 1,00,000).
Therefore, tax to be paid = Rs 1,09,250*12.5%, about Rs 13,656.
The above mentioned tax rates are applicable for shares that are sold on or after July 23rd, 2024, when Budget 2024 changed the rules. For shares sold between 1st April 2024 and July 22nd 2024, LTCG is taxed at 20% (with indexation benefit) and STCG is taxed at slab rates. The holding period is the same at 24 months.
Moving on to dividend income, it is treated as ‘income from other sources’ that has to be added to the taxpayer’s total income.
Just like with capital gains, you need to convert dividend income into Indian rupees using the exchange rate on the last day of the month prior to the month you received the dividend.
This will be added to your total income and taxed at your slab rate.
So far, we have discussed tax on investing in foreign stocks.
If you invest in foreign ETFs listed outside India directly or Indian mutual funds that are investing primarily in foreign stocks/ETFs, different tax rates are applicable based on the purchase date and the date on which the units are redeemed.
For units bought after April 1, 2023, any capital gains made during the financial year FY25 (April 1, 2024 to March 31, 2025) will be taxed at your income tax slab rate, no matter how long you held the investment. However, starting from April 1, 2025, new tax rules apply:
If you hold units for 24 months or more, Long-Term Capital Gains (LTCG) will be taxed at 12.5% without indexation.
Short-Term Capital Gains (STCG), for units held less than 24 months, will still be taxed at your income tax slab rate.
However, if you had invested in Indian-listed ETFs in foreign securities, the time period to differentiate between short—and long-term gains would be 12 months, with LTCG taxed at 12.5% and STCG at the slab rate. This rule, too, is applicable from April 1, 2025, onwards.
Sidenote: Quicko, a tax portal, has helped us in clarifying the tax rules on foreign investments, applicable after Budget 2024.
8.4 – Foreign Tax
Don’t breathe easy just yet. The toughest nut to crack is up next.
Just like non-residents investing in India are taxed in India, Indians investing abroad might face taxation in the foreign country too. You might wonder why you have to pay taxes twice, right?
Well, most governments, too, agree that taxing income twice isn’t fair.
The Indian government offers relief if you are taxed abroad. You might either be exempted from tax in India or receive a tax credit that you can use to pay your taxes here. To figure out which one applies, we have to dig into the Double Taxation Avoidance Agreements (DTAA) that India has with other countries.
Now, if finance stuff is not your cup of tea, these agreements can be pretty overwhelming, especially on the first read. You will need the expertise of a tax consultant to decipher it all.
Your broker or fintech platform might provide tax details on your investments, but you would be better off understanding how it works.
In many DTAA treaties, India follows the credit method to avoid double taxation. This means they give credit for taxes paid in the foreign country. This can set off tax liability on the same income in India. You can claim this credit by submitting Form 67 when filing the income tax return.
Let’s take the example of DTAA with the US-
For capital gains, the DTAA between the US and India states that each country may tax as per the provisions of its domestic law. This implies that both countries can charge tax.
But the US income tax laws do not charge capital gains tax on non-residents. So, the gains of Indians on US stocks are taxed only in India; hence, no double taxation.
Now, dividends. As per the DTAA between the US and India, dividends received from a US company are taxed only in India.
But here comes the catch – there’s a 25% withholding tax on gross dividends in the US. That means 25% is deducted at the source by the US, and you get the rest in your account.
No matter how much you receive, the entire gross dividend (converted into Indian rupees) will be taxed in India. In such cases, you need to submit Form 67 to claim credit for the withholding tax paid in the US.
Remember, these DTAA provisions and available tax credits can vary from country to country. If you are investing in countries other than the US and your broker isn’t helping with precise information, consider consulting your tax advisor. They will guide you through this tax maze!
8.5 – Reporting Of Foreign Assets In ITR
If you hate paperwork and endless documentation, reporting foreign assets and income in your tax return won’t be a walk in the park.
As a resident, you must disclose all foreign assets, like bank and depository accounts, stocks etc., held outside India while filing your income tax return. But if you fail to disclose them, you’ll face penalties and possibly even imprisonment under the provisions of Black Money (Undisclosed Foreign Income and Assets) and Imposition of Tax Act, 2015.
The income tax returns have dedicated schedules to fill in the detail of foreign assets, including foreign stocks.
As of now, there are three schedules (FSI, FA and TR) and one form (Form 67 discussed above to claim credit for tax paid abroad). Select the correct ITR form to fill in these details.
While we cannot discuss every aspect of these schedules, here are a few key points to keep in mind before reporting foreign assets and income. Note that these details are as per the rules as of FY23. 
     The calendar year is relevant for reporting, while the financial year matters for taxing the income. So, don’t mix them up!
Here’s an example –
Say, you bought a stock of Microsoft in September 2022, which issued a dividend in November 2022. Take a share of another company – Alphabet – which was bought in January 2023 that gave dividends in March 2023.
For reporting assets and income for FY23, calendar Year 2022 would be applicable.
Microsoft stock: You bought the stock in September 2022. Since the purchase was made in the calendar year 2022, you would need to disclose this investment in your income tax return for the financial year 2022-2023. Even if you sell the company as of the date of filing the return, you still must report it as you held the company at least for a day in the year 2022. If the stock was bought in 2021 or before, and you own it at least for a day in 2022, you still have to report it in the ITR.
The dividend from the stock, which was received in November 2022, has to be reported in schedules as it was received in calendar year 2022. The dividend amount has to be considered for taxability in FY23 since it falls within the financial year period from April 2022 to March 2023.
 Alphabet stock: You bought the stock in January 2023. As you do not hold the stock in the calendar year 2022, you do not need to disclose this investment in the schedules.
 The dividend from Alphabet stock received in March 2023 would be considered for taxability in 2022-2023 (FY23). But it need not be disclosed in schedules as it was not received in the calendar year 2022.  
Income earned from assets held outside India will be taxable as per the provisions of the Income Tax Act, even if it is not required to be disclosed in schedules.
    The schedules may ask for details such as peak balance, opening balance, closing balance, and amount debited and credited from the accounts and assets you have abroad. Keep all the details handy.
    You also need to provide the tax details paid in the other country and how much you are claiming as a tax credit in India.
    To report details in schedules, the rate of exchange for conversion is the telegraphic transfer buying rate of the foreign currency on the specified dates. While most of these details could be provided by the fintech platform through whom you are buying the stocks, always do your due diligence.
    If your total income exceeds Rs 50 lakh per annum, you may also need to provide details of assets (Indian and foreign) held as on March 2023 again in ‘Schedule AL.’
Annexure
Definition of ‘Resident’ as per the Income Tax Act
A taxpayer will qualify as a resident of India if he/she satisfies one of the following two conditions:
Stayed in India for 182 days or more in a financial year; or
Stayed in India for at least 60 days in the financial year and 365 days or more in the immediately four preceding years
If you are a citizen of India or a person of Indian origin who leaves India for employment or visits India during a financial year, the conditions are a bit different and also depend if your total income from India is more or less than Rs 15 lakh in that year.
Further, if an Indian citizen is considered ‘stateless’ and earns a total income in India exceeding Rs 15 lakh during a financial year, he/she will be treated as a resident in India for that year.
For example, say you are an Indian citizen who works in a country where people are not subjected to income tax as per local tax laws (For example, UAE). If your income from India during the financial year exceeds Rs 15 lakh, you will be considered a deemed resident in India, even if you haven’t set foot in India throughout the year.
Key takeaways from this chapter
Direct investing in foreign stocks is not as straightforward as investing in the Indian stock market. You need to take into account the LRS, TCS, remittance to India and disclosure rules.
If you are a ‘resident’ in India, your global income (including gains and dividends from foreign stocks) is taxed in India.
If you are taxed on those profits in the foreign country as well, you can claim either an exemption or get a tax credit in India on the same income while filing the income tax return.
Whether an exemption or tax credit is known only by checking the double taxation avoidance agreement (DTAA) entered by India with the other country. This may need an expert’s help to .understand the rules.
Do not forget to disclose your foreign assets separately in the ITR. The income tax department wants to know about all your global assets.
Disclaimer – Consult a chartered accountant (CA) before filing your returns. The content above is in the context of taxation