Modules Videos Certified Junior Blog Live
Module 7. Markets and Taxation
1. Introduction (Setting the Context)
Chapters Next →
I remember a time (maybe about 10 years ago) I had the opportunity to meet one of those hard to find Chartered Accountants who knew both taxation and markets quite well. It was at a friend’s party that I got introduced to him. He asked me what I do for a living, to which I promptly replied that I trade for a living. We immediately struck a chord and had a great conversation going. Somewhere during that engaging conversation, he asked me a few questions –
How would I declare my Profits and/or Losses from my market activity?
Do I bifurcate between speculative business income and non-speculative business income?
Also, he asked me about the books of accounts that I’m supposed to maintain.
Thanks to my ignorance I had no answers to give him.
I was an eager learner, as I spent all my time learning about the markets and trading strategies but spent very little time learning about taxation and its relevance to market participants.
Probably the reason why I consciously ignored learning about taxation was that I always feared the heavy usage of jargon, random references to sections, subsections, circulars, and whatnot. To my defense – I once did honestly try to learn about taxation. I paid a visit to my broker’s office and met my dealer and questioned him on taxation. This is what he had to say – “Arre, why are you so worried? Long-term capital tax is 0% and short-term capital gains tax is 15%, that’s it, it is a simple matter.”
I for sure knew it was not just that, I insisted to meet someone more knowledgeable to understand the topic in greater detail. To my luck I got to meet the Regional Head of the stockbroking company, enthusiastically I picked his brains about taxation for market participants; unfortunately even he reiterated the same thing that my dealer had told me. It seemed even worse as the regional manager had a sense of pride while he gave me that sloppy answer.
Frustrated, I visited a CA and he essentially said the same thing that my dealer said, but he used fancy jargon and complicated the whole matter to no end. At that point in time, nobody had blogged about it online, no good articles were written on the topic, and thus my quest to learn taxation related to markets got squashed like a bug.
In retrospect, had I known more about this topic, had I got more information – I would have clearly benefited in multiple ways.
I’m certain there are many traders and investors in a similar situation as I was many years ago. In fact, this is true considering that our blog on taxation (which was put up a few years ago) has received over 10000 questions! This number is beside the numerous emails received and queries asked on Trading Q&A.
Keeping this in perspective, we are happy to introduce our new module on Zerodha Varsity aptly titled “Markets & Taxation”. The module deals with literally everything that you need to know about taxation related to markets – be it short term capital gains, or treating your intraday trades as speculative business income, or about Section 44AD & 44ADA – we have it all on Zerodha Varsity – in one place, concise, and simplified.
Now here is the best part – the whole module is authored by Nithin himself, which means that we get to learn about taxation from a trader/investor’s perspective and not really from the CA’s perspective. This makes a huge difference in terms of topic narrative. With a seasoned trader discussing taxation, we get to learn about the essential topics without digressing into the taxation wilderness.
Lastly, if I look back in time, I could not imagine brokers giving out such valuable information to clients. In fact, stockbrokers were always known to hoard information and pass it only to select clients. I’m sure you would agree with me on this, especially if you have been trading the Indian markets for a while now. Stock Brokers in India have always been snobby, expensive, and full of unwanted attitude.
However, the stockbroking industry is slowly waking up to the fact that the customer, irrespective of his size deserves the best. This change in attitude is leading to a revolution of sorts in the industry – and I do believe Zerodha is the epicenter of this revolution – changing the way the Indian broking industry functions. Be it providing you high-quality tools to trade, better trader education, or ready to use tax-friendly reports – Zerodha has it all for you.
So please do go ahead and explore this unique module on Markets & Taxation. I can assure you that the content presented here will make you more confident about matters related to taxation, and with that new-found confidence, you will never have to fear the taxman!
Stay