Modules Videos Certified Junior Blog Live
Module 7. Markets and Taxation
4. Taxation for Investors
← Previous Chapters Next →
4.1 – Quick recap
In continuation of the previous chapter: Classifying your market activity
The income tax department allows you to decide whether to show your stock investments as capital gains or a business income (trading), irrespective of the period of holding the listed shares and securities. Whatever stance you take, you will have to continue with the same in the subsequent years. Check this circular.
Simply put,
Stocks that you hold for more than 1 year can be considered investments as you would have most likely received some dividends and also held for a longish time
Shorter-term equity delivery buy/sells can be considered investments as long as the frequency of such buy/sell is low.
If you wish, you can also show your equity delivery trades as a business income, but whatever stance you take, you should continue with it in the future years as well.
This chapter focuses on investing; hence, we will keep the discussion limited to points 1 and 2. In the next chapter, we will discuss taxation when trading/business income.
4.2 – Long term capital gains (LTCG)
Firstly, you need to know that when you buy & sell (long trades) or sell & buy (short trades) stocks within a single trading day, then such transactions are called intraday equity/stock trades. Alternatively, if you buy stocks/equity and wait till it gets delivered to your DEMAT account before selling it, then it is called ‘equity delivery-based’ transactions.
Any gain or profit earned through equity delivery-based trades or mutual funds can be categorized under capital gains, which can be subdivided into:
Long-term capital gain (LTCG): equity delivery-based investments where the holding period is more than 1 year
Short-term capital gain (STCG): equity delivery-based investments where the holding period is less than 1 year
Taxes on long-term capital gains for equity and mutual funds are discussed below –
For stocks/equity – 0% for first Rs 1lk and @10% exceeding Rs 1lk
0% for first Rs 1.25 lakhs and long-term gains exceeding Rs 1.25 Lakhs will be taxed as follows:
If the sale occurred before July 23rd, 2024, the tax rate is 10%
If the sale occurs after July 23rd, 2024, the tax rate is 12.5%
The threshold of Rs 1,25,000 applies to the total long term capital gains for both periods (before and after July 23, 2024).
The above taxation rate is only if the transactions (buy/sells) are executed on recognized stock exchanges where STT (Security transaction tax) is paid. As discussed above, LTCG is a holding period of more than 1 year.
If the transactions (buy/sells) are executed through off-market transfer where shares are transferred from one person to another via delivery instruction booklet and not via a recognized exchange by paying STT, then LTCG is 20% in case of both listed and non-listed stocks (Listed are those which trade on recognized exchanges). Do note that when you carry an off-market transaction Security Transaction Tax (STT) is not paid, but you end up paying higher capital gains tax.
Note that a gift from a relative through DIS slip is not considered as a transaction and hence not capital gain. It is important that gift not be treated as transfer, and relative could be (i) spouse of the individual (ii) brother or sister of the individual (iii) brother or sister of the spouse of the individual(iv) brother or sister of either of the parents of the individual (v) any lineal ascendant or descendant of the individual(vi) any lineal ascendant or descendant of the spouse of the individual (vii) spouse of the person referred to in clauses (ii) to (vi).
For equity mutual funds (MF) – 0% for first Rs 1.25 lakhs and long-term gains exceeding Rs 1.25 Lakhs will be taxed as follows:
If the sale occurred before July 23rd, 2024, the tax rate is 10%
If the sale occurs after July 23rd, 2024, the tax rate is 12.5%
Similar to equity delivery based trades, any gain in investment in equity-oriented mutual funds for more than 1 year is considered as LTCG and exempt from taxes up to Rs 1lk per year. A mutual fund is considered as equity-oriented if at least 65% of the investible funds are deployed into equity or shares of domestic companies.
For non-equity oriented/Debt MF – taxed as per slab rates.
Union budget 2014 brought in a major change to non-equity mutual funds. As opposed to 1 year in equity-based funds, you have to stay invested for 3 years in non-equity/debt funds for the investment to be considered as long-term capital gain. If you sell the funds within 3 years to realize profits, then that gain is considered as STCG.
Note: The government, in the Finance Bill 2023, made certain amendments that apply to debt funds that invest not more than 35% in equity shares in Indian companies. As per the new rules, these mutual funds and ETFs will not be eligible for indexation benefits and will be taxed at applicable slab rates, for investments made on or after April 1, 2023.
For Cryptocurrencies/Virtual Digital Assets – flat 30% on the gains.
Budget 2022 introduced taxation on Cryptocurrencies (VDA). Gains from Cryptocurrencies are taxed at a flat rate of 30%. No deduction is allowed except for the cost of acquisition. The tax rate is the same for both long-term capital gains and short-term capital gains.
4.3 – Indexation
Indexation helps adjust the effect of inflation on your purchase price.
If you are wondering what inflation is, here is a simple example to help you understand –
All else equal, if a box of sweets was priced at Rs.100 last year, chances are the same could cost Rs.110 this year. The price differential is attributable to inflation, which in this example is 10%. Inflation is the percentage by which the purchasing value of your money diminishes.
Indexation determines the true net gains on the sale of an asset after considering the effect of inflation.
Until FY2023-24, you could get an indexation benefit to determine your net capital gains on non-equity-oriented mutual funds, property, gold, and others where you are taxed on LTCG. The Union Budget 2024 eliminated the need for indexation on all investments except for the real estate investments made before 23 July 2024, the day the budget was announced. So, if you are making long-term capital gains on a property bought before the budget day, you have the option to pay an LTCG tax of either 20% with indexation (old regime) or 12.5% (new regime) without indexation. 
How can you apply indexation to the purchase price of your real estate asset? Or how can you find the indexed purchase price of your asset? You can use the Cost inflation index (CII), which can be found on the income tax website.
Let’s understand indexation and evaluate the old and new regimes using the purchase/sale of an apartment as an example.
Purchase value:  Rs.10,00,000/-
Year of purchase: 2015
Sale value: Rs 30,00,000
Year of sale: 2025
Long-term capital gain: Rs 20,00,000/-
Without indexation in the new regime, I will have to pay an LTCG tax of 12.5% on the capital gains of Rs 20,00,000/-, which works out to Rs 2,50,000/-.
Under the old regime, the 20% LTCG tax on an asset’s indexed purchase value can be computed as follows.
Firstly, calculate the indexed purchase value. We need to use the cost inflation index (CII) for that. Find below the cost inflation index from the income tax website until 2024/25. Refer to this for CII data before 2001/02.
Financial Year CII
2001-02 100
2002-03 105
2003-04 109
2004-05 113
2005-06 117
2006-07 122
2007-08 129
2008-09 137
2009-10 148
2010-11 167
2011-12 184
2012-13 200
2013-14 220
2014-15 240
2015-16 254
2016-17 264
2017-18 272
2018-19 280
2019-20 289
2020-21 301
2021-22 317
2022-23 331
2023-24 348
2024-25 363
Going back to the above example,
CII in the year of purchase (2015): 240
CII in the year of sale (2025): 363
Indexed purchase value = Purchase value * (CII for the year of sale/ CII for the year of purchase)
So –
Indexed purchase value = Rs 10,00,000 * (363/240)
= Rs 15,12,500
Long term capital gain = Sale value – Indexed purchase value
Therefore, in our example
LTCG = Rs 30,00,000 – Rs 15,12,500
= Rs 14,87,500/-
So the tax now would be 20% of Rs 14,87,500 = Rs 2,97,500, which is more than the Rs 2,50,000/- that you will pay under the new regime. In this example, you would most likely choose to pay the LTCG tax under the new regime. However, there can be instances when the old regime might result in a lower tax outgo for you.
You don’t have to calculate the indexed purchase value of your real estate manually. You could use the IT department’s Cost inflation index utility for that.
4.4 – Short term capital gain (STCG)
Tax on short term capital gains for equity and mutual funds are discussed below –
For stocks/equity – 20% of the gain for shares sold after 23 July 2024.
It is 20% of the gain if the transactions (buy/sells) are executed after 23rd July 24 and 15% if executed before 23rd July 24 on recognized stock exchanges where STT (Security transaction tax) is paid. STCG is applicable for holding period over 1 day and not more than 12 months.
If the transactions (buy/sells) are executed via off-market transfer (where shares are transferred from one person to another via delivery instruction booklet and not on the exchange) where STT is not paid, STCG will be taxable as per your applicable tax slab rate. For example, if you are earning over Rs.15,00,000/- per year in salary, you will fall in the 30% slab, and hence STCG will also be taxed at 30%. Also, STCG is applicable only when the income exceeds a minimum tax slab of Rs 2.5lks/year if you have opted for the old regime and a minimum tax slab of Rs. 3lks/year if you have opted for the new regime. So if there is no other income for the year and assuming there was Rs 1lk STCG, it would not entail the flat 20% tax.
For equity mutual funds (MF) – 20% of the gain if sold after 23rd July 24 and 15% if sold before 23rd July 24
Similar to STCG for equity delivery-based trades, any gain in investment in equity-oriented mutual funds held for less than 1 year is considered STCG and taxed at 15% of the gain. Do note that a fund is considered equity-based if 65% of the funds are invested in domestic companies.
For non-equity oriented/Debt MF: As per your individual tax slab
Union budget 2014 brought in a major change to non-equity mutual funds. You have to now stay invested for 2 years for the investment to be considered as long-term capital gain. All gains made on investments in such funds held for less than 2 years are now considered as STCG. STCG, in this case, has to be added to your other business income and tax paid according to your income tax slab.
For example, if you are earning around Rs 800,000/- per year in your normal business/salary and you had STCG of Rs 100,000/- from debt funds, you will fall in the 20% slab as your total income is Rs 9,00,000/-. So effectively, in this example, you will pay 20% of STCG as taxes.
For non-equity oriented/Debt MF – flat 30% on the gains.
Budget 2022 introduced taxation on Cryptocurrencies (VDA). Gains from Cryptocurrencies are taxed at a flat rate of 30%. No deduction is allowed except for the cost of acquisition. The tax rate is the same for both long-term capital gains and short-term capital gains.
4.5 – Days of holding
For an investor, the taxation difference between LTCG and STCG is quite huge. If you sold stocks 360 days from when you had bought, you would have to pay 15% of all gains as taxes on STCG. The same stock if held for 5 days more (1 year or 365 days), the entire gain would be exempt from taxation as it would be LTCG now.
It becomes imperative that you as an investor keep a tab on the number of days since you purchased your stock holdings. If you have purchased the same stock multiple times during the holding period, then the period will be determined using FIFO (First in First out) method.
Let me explain –
Assume on 10th April 2014, you bought 100 shares of Reliance at Rs.800 per share, and on June 1st, 2014 another 100 shares were bought at Rs.820 per share.
A year later, on May 1st, 2015, you sold 150 shares at 920.
Following FIFO guidelines, 100 shares bought on 10th April 2014 and 50 shares from the 100 bought on June 1st, 2014 should be considered as being sold.
Hence, for shares bought on 10th April 2014 gains = Rs 120 (920-800) x 100 = Rs 12,000/- (LTCG and hence 0 tax).
For shares bought on June 1st, Gain = Rs 100 (920-820) x 50 = Rs 5,000/- (STCG and hence 15% tax).
Small little sales pitch here 🙂 – if you are trading at Zerodha the holdings page in our back office platform called Console will keep a tab for you on a number of days since your holdings were purchased, and even a breakdown if bought in multiple trades.
Here is a snapshot of the same –
The highlights show –
Day counter
A green arrow signifying holdings more than 365 days, selling which won’t attract any taxes.
If you have bought the same holdings in multiple trades, the split up showing the same.
Besides Zerodha Q, equity tax P&L is probably the only report offered by an Indian brokerage which gives you a complete breakdown of speculative income, STCG, and LTCG.
4.6 – Quick note on STT, Advance Tax, and more
STT (Securities Transaction Tax) is a tax payable to the government of India on trades executed on recognized stock exchanges. The tax is not applicable to off-market transactions which are when shares are transferred from one DEMAT to another through delivery instruction slips instead of routing the trades via exchange. But off-market transactions attract higher capital gains tax as explained previously. The current rate of STT for equity delivery based trades is 0.1% of the trade value.
When calculating taxes on capital gains, STT can’t be added to the cost of acquisition or sale of shares/stocks/equity. Whereas brokerage and all other charges (which include exchange charges, SEBI charges, stamp duty, service tax) that you pay when buying/selling shares on the exchange can be added to the cost of share, hence indirectly taking benefit of these expenses that you incur.
Advance tax when you have realized capital gains (STCG)
Every taxpayer with business income or with realized (profit booked) short term capital gains is required to pay advance tax on 15th June, 15th Sept, 15th December, and 15th March. Advance tax is paid keeping in mind an approximate income and taxes that you would have to pay on your business and capital gain income by the end of the year. You as an individual are required to pay 15% of the expected annual tax that you are likely to pay for that financial year by 15th June, 45% by 15th Sept, 75% by 15th Dec, and 100% by 15th March. Not paying would entail a penalty of annualized interest of around 12% for the period by which it was delayed.
When you are investing in the stock markets, it is very tough to extrapolate the capital gain (STCG) or profit that will be earned by selling shares for an entire year just based on STCG earned for a small period of time. So if you have sold shares and are sitting on profits (STCG), it is best to pay advance tax only on that profit which is booked until now. Even if you eventually end up making a profit for the entire year which is lesser than for what you had paid advance tax, you can claim for a tax refund. Tax refunds are processed in quick time by the IT department now.
You can make your advance tax payments online by clicking on Challan No./ITNS 280 on https://incometaxindiaefiling.gov.in/.
Which ITR form to use
You can declare capital gains either on ITR 2 or ITR3
ITR3 (ITR 4 until 2017): When you have business income and capital gains
ITR 2: When you have a salary and capital gains or just capital gains
4.7 – Short and long-term capital losses
We pay 15% tax on short term capital gains and 0% on long term capital gains, what if these were not gains but net losses for the year.
Short-term capital losses, if filed within time, can be carried forward for 8 consecutive years and set off against any gains made in those years. For example, if the net short-term capital loss for this year is Rs.100,000/-, this can be carried forward to next year, and if the net short-term capital gain next year is Rs.50,000/- then 15% of this gain need not be paid as taxes because this gain can be set off against the loss which was carried forward. We will still be left with Rs Rs.50,000 (Rs.100,000 – Rs.50,000) loss which is carried forward for another 7 years.
Long-term capital losses can now (post introduction of LTCG tax@10%) also be set off against long-term gains.
Long-term capital loss can be set off only against long-term capital gain. Short-term capital loss can be set off against both long-term gains and short-term gains.
Losses incurred in crypto cannot be offset against any income, including gains from cryptocurrency and such loss shall not be allowed to be carried forward to subsequent assessment years.
Key takeaways:
LTCG : Equity, Equity MF – 0% for first Rs 1lk, 10% on exceeding Rs 1lk, Debt MF: 20% after indexation benefit
STCG: Equity: 15%, Equity MF: 15%, Debt MF: as per individual tax slab
You can use the cost inflation index to determine and get the benefit from the indexed purchase value
Index purchase price = Indexed purchase value = Purchase value * (CII for the year of sale/ CII for the year of purchase)
If you have bought and sold the same shares multiple times then use FIFO methodology to calculate the holding period and Capital gains
STT is payable to the Govt and cannot be claimed as expense when investing
Interesting reads:
Livemint: If you pay STT STCG is 15% otherwise as per tax slab
Income tax India website – Cost inflation index utility
Taxguru – Taxation of income & capital gains for mutual funds
HDFC- Debt mutual funds scenario post finance bill (no2), 2014
  Disclaimer – Do consult a chartered accountant (CA) before filing your returns. The content above is in the context of taxation for retail