Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
15. Cardamom & Mentha Oil
← Previous Chapters Next →
15.1 – Monsoon blues
Back in the day, I traded stocks with ICICI Direct. Around the same time, MCX had just started operations, and ICICI was one of the first brokers to get a membership.  MCX was aggressively campaigning and were conducting workshops and seminars to educate market participants, hoping to get more activity on the exchange. I was in the discovery phase, curious to know about everything tradable in India. I attended some of these sessions and, for some reason, believed I would be far more efficient trading an alternate asset like commodities as opposed to trading equities.
I was quite excited to start trading commodities. I quickly showed up at my broker’s office with all the necessary documents to open my commodities trading account. To my surprise, I was one of their earliest clients from Bangalore to open an account with MCX. It took about 12 days (that seemed like an eternity) to set up my account with MCX.
Finally, my broker called me to say I’m good to go live and place trades the next day. I actually took a day off from work to trade commodities! I was thrilled to put my new found commodities knowledge (although half-baked) to practice.
I chose to trade ‘Pepper futures’. Though the rationale behind this choice eludes memory, Pepper futures it was!
So, my first commodities trade was ‘Long pepper’, 10 lots (I guess it was a 1 metric tonne contract), I don’t remember the exact price, but I suppose it was somewhere around Rs.7,500/- per quintal. I had bet my entire trading account on Pepper futures!
What followed through was quite predictable. To my dismay, Pepper hit its 52-week low over the next two days, I brought in additional capital, but Pepper continued to crash, as did my account until there was nothing left in it.
Dejected, I did some post-mortem analysis to figure out what went wrong and realised the monsoons were expected to be great in Kochi, which would result in an outstanding harvest of Pepper.
Only now did I understand that one really needs to have some understanding of monsoons and harvest cycles before trading agri commodities. Unfortunately, I learnt this lesson at a very high price. No wonder I remember it to this day. J
Anyway, considering this, we will spend a little time understanding a bit of this topic, and hopefully, you will not make the same mistakes I did in the past.
And, just so you know – right after I burnt my trading account with my first commodities trade, what happened next is easy to guess – Pepper futures bottomed out and rallied nonstop to Rs.12,500/- per quintal!
15.2 – Understanding Rainfall
The Indian economy’s dependence on agriculture has reduced over the years. A few decades ago, agriculture contributed to over 30% to our GDP, but this has now reduced to about 10%. However, agriculture and allied services are still the largest employers in India. This perhaps explains why the Central Government most often takes a populist stance when it comes to reforms and policies in this sector.
Have a look at the snapshot below; this gives you an idea of which sector contributes how much to the Indian economy –
This data is published by RBI and is freely available on the RBI website. The data is available for as long back as the 50s. I’ve just manipulated the data to show the percentage contribution of each sector. As you can see, the percentage contribution of agriculture has declined over the years, while the % contribution of services (mainly software and allied services) has steadily increased.
But, like I just mentioned, agriculture is still the largest employer in India, and this entire industry and workforce is dependent on how the yearly rainfall pans out. This is quite natural as 2/3rd of India’s arable land is rain-fed.
There are two main rainfalls seasons (monsoons) in India –
The Southwest Monsoon (principal rainfall season), and
The Northeast Monsoon
I will not get into the technicalities of how these spells are caused, clearly not my area of expertise. However, these are the things you need to know about these two seasons –
The south-west monsoon occurs from southern India and covers all the regions up to central India. This spell is expected to start around June/July through September/October.
The Northeastern monsoon covers northeastern India, North India, Himalayas, and the western parts, and a large part of Tamil Nadu. This spell occurs from early December through March.
During each of these monsoon seasons, seeds are sown and crops harvested. Based on how good or bad the monsoon is, the harvest can be estimated.
Crops sown during the south-west monsoons is called the Kharif Crop (it is even referred to as the monsoon crops). These are mainly pulses, millets, rice, urad dal, moong dal, cotton etc. The sowing of Kharif crop takes placed around end May-early June (before the south-west spell), and harvesting is done post the monsoons, i.e. around October.
Crops sown during the northeast monsoons is called the Rabi Crop (it is even referred to as the winter crops). Rabi crops are mainly wheat, gram, coriander, mustard, oats etc. The sowing of rabi crop occurs at the onset of winter, and harvest of Rabi crops are around end April.
Rice and Wheat are India’s staple, contributes close to 40% of the food grain production, and hence plays a crucial role in India’s food security. Do note; they are harvested and sown in Karif and Rabi season respectively.
The progress of sowing and harvesting is continuously monitored and is reported across leading publications. Have a look at this –
This one reports the progress of Rabi crops –
In fact, with whatever basic knowledge we have gathered so far, I’d request you to read this news piece.
The idea is to make sure; we understand what is being discussed here and relate to the news article. If you are a serious agri trader, I’d expect you to continuously keep track of such news pieces and strategies your trades.
The following agri commodities are available to trade on MCX –
Cardamom
Castor Seed
Cotton
Crude Palm Oil
Kapas
Mentha Oil
Of all these agri commodities, I’d recommend you trade Cardamom and Mentha Oil, simply because of the liquidity reasons.
Let’s discuss these two commodities. Also, note that agri commodities  (especially the Indian agri commodities) are traded till 5:00 PM.
15.3 – Cardamom
Cardamom is a spice mainly grown in Southern India (Karnataka & Kerala). The cardamom variety grown in India is called ‘Small Cardamom’. India is the 2nd largest producer and 1st largest consumer of Cardamom, while Guatemala is the world’s largest producer of Cardamom. The Cardamom produced by Guatemala is mainly for export.
Cardamom, as you may know, is mainly used in India sweets. It also has few therapeutic applications like skin and dental care – not that savouring sweets are less therapeutic. ☺
Cardamom is a Kharif crop; the demand-supply dynamics mainly depends on –
The southwest monsoons
The quality – flavour, colour, size, and aroma of the harvest
Production parameters – like inset attack on plantation
Stock available at both India and Guatemala
Domestic consumption patterns (although this is quite steady over the years)
Let’s take a quick look at the contract specifications. Unlike other commodities listed on MCX, Cardamom does not have two variants. So don’t go looking for Cardamom and Cardamom mini.
The supply and demand for cardamom is kind of steady. Coincidentally, I read a news piece today related to this, and I thought it would be interesting to shares the same here –
The contact specs for Cardamom are as below –
Price Quote – Per kilogram
Lot size – 100 kgs
Tick size – Rs. 0.10
P&L per tick – Rs. 10/-
Expiry – 15th of every month
Delivery units – 100 Kgs
Here is the snap quote of the Cardamom expiring in Feb 2017 –
The price, as seen here, is Rs. 1,564 per Kg. Therefore the contract value would be –
Lot size * price
= 100 * 1564
= Rs. 156,400/-
The NRML margin is as shown below –
  As you can see, the NRML (for overnight positions) margin is Rs. 16,237/-. This makes it about 10.5% margin for NRML orders.
Further, as you can notice, the MIS margin for Cardamom is not available. In fact, there is no MIS margin for any agri commodities. There is a reason for this – agri commodities are quite volatile, and they tend to hit the circuit limits frequently, and therefore unwinding the position by the end of the day would not easy. For this reason, a trader is better off trading NRML for intraday as well.
Here is the contract introduction table of Cardamom –
  As you can see, every month, a six-month futures contract is introduced. For example, in January, June futures are introduced. Hence, June futures will continue to stay in the system till the 15th of June (remember, expiry is on 15th of every month). For all practical purposes, it makes sense always to trade the current month contract for liquidity.
For example, as I write this article (it is 17th Jan 2017), if I were to trade Cardamom, I’d opt to trade Feb 2017 Cardamom contract (Jan 2017 contract expired on 15th Jan).
15.4 – Mentha Oil
Mentha is an aromatic herb which is used in its raw form for Indian cooking.  Besides, it distilled and filtered to produce the Mentha oil. It is Mentha Oil. It is traded on MCX. Mentha oil is used in food, pharmaceutical, perfumery, and flavouring industry.
Mentha oil is also imported to countries such as the US, China, and Singapore. This clearly indicates that Mentha Oil contract is sensitive to fluctuations in USD-INR rates. Besides this, other factors such as rainfall, insect attack, and crop acreage also exert its influence on the contract.
The contact specs for Mentha Oil are as below –
Price Quote – Per kilogram
Lot size – 360 kgs
Tick size – Rs. 0.10
P&L per tick – Rs. 36/-
Expiry – Last day
Delivery units – 360 Kgs
Of all the things listed in India, probably Mentha Oil is the only asset which has Rs.36/- P&L per tick ☺
Here is the snap quote of the Mentha Oil, expiring 2017 –
The price, as seen here, is Rs. 1,023.2 per Kg. Therefore the contract value would be –
Lot size * price
= 360 * 1023.2
= Rs. 368,352/-
The NRML margin is as shown below –
As you can see, the NRML (for overnight positions) margin is Rs. 29,893/-. This makes it about 8.5% margin for NRML orders. For reasons mentioned earlier, there is no MIS margin for Mentha Oil as well.
The contracts are introduced every month, 5 months forward. As usual, I’d suggest you stick to the current month contract to trade.
Key takeaways from this chapter
Agriculture as an industry contributes close to 10% to the Indian economy, but it is still the largest employer in India.
India is still very dependent on rainfall when it comes to agriculture.
There are two main rainfalls – Southwest monsoon (principal rainfall) and northeast monsoon.
Crops sowed and harvested in southwest monsoon is called Kharif. Rice is a major Kharif crop.
Crops sowed and harvested in northeast monsoon is called Rabi. Wheat is a major Rabi crop.
Agri commodities are traded till 5:00 PM on MCX.
India is the largest consumer of cardamom and 2nd largest producer of Cardamom, stands 2nd to Guatemala in production.
Demand supply for cardamom is quite stable.
MIS margin is not available for agri commodities.
Mentha oil is distilled and filtered from