Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
13. Copper & Aluminium
← Previous Chapters Next →
13.1 – Sumitomo Copper scandal
If you are remotely connected to the commodity world, then this is one story you must have heard of – ‘The Sumitomo Copper Scandal’. This scandal unfolded in Japan, around 1995, but the severity of this event sent a ripple down the spine of the entire commodity trading world. So much so, that it’s talked about even today and it gets a special mention whenever the financial world talks about ‘rogue trading’.
Sumitomo Corporation is a huge conglomerate, incorporated and listed in Japan. The company is involved in general trading of goods and commodities. Back in the days, Sumitomo had a significant copper trading division. Sumitomo’s copper trading involved buying of copper in the spot market and physically storing them in its warehouses. The company also had a large exposure to copper futures on the London Metals Exchange (LME). Yasuo Hamanaka was Sumitomo’s chief ‘Copper Trader’. He was Sumitomo’s go-to man for anything related to Copper.
So here is what happened –
Yasuo Hamanaka bought copper in physical form (spot market) and hoarded them in warehouses.
He bought copper not just in Japan, but across the world and stored it at different locations/ports.
Essentially, he was long copper in the spot market.
His exposure in the spot market was around 5% of the entire world’s outstanding reserves. At that point, he was probably the only man on the planet with so much copper. This meant he could control the prices of copper, quite literally.
At the same time, he also bought Copper Futures at LME.
Every trader knew that Yasuo Hamanaka was copper bull, but nobody knew the extent of his exposure (as LME wasn’t publishing open interest data at the time).
Whenever traders or trading firms shorted copper, Hamanaka would buy. He could buy because Sumitomo was cash-rich and funded these trades.
Since he bought in such large quantities, copper prices went up.
Remember, copper is an international commodity, and the price is market-driven (LME futures).
So LME prices went up – short traders were squeezed, Hamanaka made profits on futures.
Short traders would eventually default, which meant they had to deliver copper upon expiry.
Invariably these traders would end up buying copper from Sumitomo at a premium, which meant Sumitomo minted crisp profits on their spot position as well.
The profits snowballed, and Yasuo Hamanaka became the undisputed king of copper.
This set up functioned really well for over a decade. However, sometime around the early 90s, China upped its copper production, to an extent where they flooded the market with excess supply. Naturally, the prices started to cool off, and Yasuo Hamanaka started feeling the heat. His exposure was so large that it was difficult for him to offload the contracts (especially since he was doing most of the buying)! He went to the extent of borrowing funds to maintain his long positions. Remember, these were all leveraged positions, and when you have super large quantities of any leveraged positions, a small move against you can result in massive losses.
This is exactly what happened – copper prices crashed, and Yasuo Hamanaka’s copper kingdom collapsed. Losses piled to the extent that the Sumitomo Corporation filed for bankruptcy. The estimated losses were close to a whopping $5 billion, in 1995!
What followed next were the routine blame games, lawsuits, denials, and all the resulting drama. However, the key take away from this story is the importance of risk management. We will talk about this soon in a separate module altogether.
Anyway, that was that; let’s move ahead to copper basics.
13.2 – Copper Basics
Copper is a base metal, highly traded on MCX. A metal is classified as a ‘base’ if it is not precious like gold and silver.
The daily traded value is approximated at INR 2,050 crores across an average of 55,000 lots. So, as you can imagine, copper on MCX is a very liquid contract. The liquidity matches that of crude oil and gold.
Copper is an exciting metal. It is the 3rd most consumed metal after steel and aluminium. The price of copper (much like aluminium) is directly dependent on global economics. You may know, copper is one of the best conductors of electricity, and therefore, copper is the preferred choice of metal in electrical wires. In fact, did you know, at the core of Tesla’s hybrid car there is a copper motor as opposed a regular engine motor (permanent magnet motor)?
Check this article.
Of course, apart from this, copper finds its application in a whole host of other things such as –
Building and construction
Copper alloy moulds
Electrical and electronics
Plumbing solutions
Industrial uses
Telecom
Railways
But my favourite application of copper has to be this –
Can you guess what this is? If you can, then probably you and I have a common interest. J
The demand – consumption of copper, showcases similar trends as aluminium. Have a look at this snapshot –
Source: Hindalco annual Report (2015-16)
In 2015, the global demand for refined copper was 24 million tons; half of this demand was from China and Japan. The supply was higher than the demand (look at the last two bars from right), and thanks to the recent commodity glut, the price has considerably cooled off over the last few years.
It’s good to know fundamentals, but like any other commodity; I’d rely on charts to trade copper. Given this, let’s focus on the contract specifications. Of course, both aluminium and copper have two contracts – the big copper contract and its mini version. Let me list down the contract specs of the big copper contract.
Price Quote – Per kilogram
Lot size – 1 metric ton
Tick size – Rs.0.05
P&L per tick – Rs.0.05 * 1000 = Rs.50/-
Expiry –Last day of the month
Delivery units – 10 MT
Here is the snap quote of copper, expiring in Feb 2017 –
The price as seen here is Rs.389.1 per Kg. The contract value, therefore, would be –
Lot size * price
= 1000 * 389.1
= Rs.389,100/-
The NRML margin is as shown below –
Rs.30,544/-, which works out to 7.8%. MIS margin is half this amount.
The Copper Mini contract has a lesser lot size, therefore lesser P&L per tick, and lesser margins.
Price Quote – Per kilogram
Lot size – 250 Kgs
Tick size – Rs.0.05
P&L per tick – Rs.0.05 * 250 = Rs.12.5/-
Expiry –Last day of the month
Delivery units – 10 MT
I’d suggest you look at technical analysis to trade copper, and commodities in general. They work really well on liquid commodities such as copper. So essentially, you need to know the contract details to get started.
Onwards to Aluminium!
13.3 – Aluminium Basics
Remember, our objective here is to understand basic information. We are not going deep into the subject, simply because most of us would be trading this commodity with an average holding period of not more than 2-3 days. When this is the objective, it makes more sense to spend time on the price dynamics rather than the fundamentals. Hence, I’ll stick to basics, and for ease of reading, highlights of the chapter are presented as bullet points. Post this; we will dig deeper into contract specifications.
Talk about Aluminium and chances are you will think about that wafer-thin, silvery foil, which wraps your leftover food in your refrigerator. Well, Aluminium’s applications go beyond that.
Here are a few things you need to know (have collected this information from various online sources) –
There is plenty of Aluminium (supply is not an issue) – roughly 8% of the earth’s crust is made up of Aluminium. This makes aluminium the third most abundant, after oxygen and silicon.
The fact that aluminium resists corrosion makes it a very desirable metal.
Aluminium manufacturing is power-intensive – it takes a whopping 17.4-megawatt-hour of power to manufacture 1 metric ton of Aluminium. Check this –
This is power and fuel cost of Hindalco (the leading manufacturer of Aluminium), and as you can see, nearly 10% of the expense is on power and fuel. Remember, Hindalco has its own captive power units. So, I’m guessing this power is consumed over and above what Hindalco generated internally.
That said, recycling aluminium is a power-friendly affair. It requires just about 5% of the power to recycle.
Aluminium has a wide range of applications – right from a smartphone to a Boeing 747. Did you know you need approximately 70,000 kilograms of aluminium is used up in a single Boeing 747?
Aluminium is also used up in other industries – automotive, building & construction, defence, electrical, electronic, pharmaceuticals, white goods, etc.,
Aluminium is one metal that has abundant supply and demand.
Aluminium prices on MCX closely follow the international prices of aluminium which is traded on the London Metal Exchange (LME).
In fact, here is a snapshot which gives you the trends in production, supply, and the average price of aluminium on LME –
Source: Hindalco Annual Report (2015-2016)
This is a fascinating chart; in fact, based on this chart alone, a few basic trading principles can be formulated. Let’s break this graph up in smaller bits –
The global production (blue bar) of aluminium in 2015 stands at 56 million tones. This represents a growth of about 4% from the previous year.
The global production nets a CAGR of 6% over the last 8 years.
The demand (yellow bar) on the other side matches up to global production – this implies that there are no supply-demand disruptions.
In fact, demand and supply have remained more or less stable over the years.
The price of aluminium over the last few years has declined. Its averages to $1,500/- per ton, which is a decline from its recent peak of $2,500/- per ton. You must have heard about the global commodity glut. Clearly, the Chinese demand plays a key role in the aluminium’s global pricing.
The Indian demand, on the other hand, is better than the global demand (in percentage terms). Hindalco, in its annual report, claims the demand for aluminium in India is about 2 million tonnes. Much of this demand is met by importing aluminium.
I guess these basic points should help you get started on Aluminium fundamentals. However, I’d be happy to trade aluminium based on technical analysis, simply because of my short holding period, usually not exceeding a few trading sessions.
So, with this, I’d like to move ahead and discuss contract specifications, which will help you understand the practicality of trading aluminium on MCX.
13.4 – Aluminium contract specifications
As you may have guessed, there are two main aluminium contracts to trade on MCX. They are the big aluminium contract and the aluminium mini contract. Clearly, both of them differ on the lot size and therefore contract value. We will discuss the big aluminium contract first.
The daily average traded value of big aluminium is roughly about INR 375 Cr. On a good day, the volume could reach a little over INR 500 crores.  As you may have realized, the value is not as high as commodities such as gold and crude oil.
The contract details are as follows –
Price Quote – Per kilogram
Lot size – 5 metric ton
At this point, you may have realized that this is a huge contract. A  metric ton is 1000 kilograms, so 5MT makes it 5000 kgs. Since the price is quoted per kg, and the lot size is 5000 kgs, each tick will cause a P&L of Rs.5000/- PROVIDED the tick is Rs.1/-. Since this would be very large, especially for retail trading, MCX has reduced the tick size to the lowest possible value, i.e. Rs.0.05
Tick size – Rs.0.05
P&L per tick – Rs.0.05 * 5000 = Rs.250/-
Expiry –Last day of the month
Delivery units – 10 MT
Let’s understand this information in better detail. Aluminium on MCX is quoted on a per kilogram basis. Have a look at the image below; this is the snapshot of Aluminium’s market depth –
As you can see, the aluminium expiring in Dec 2016 is trading at Rs.118.4/- per kg/
The lot size is 5 MT (5000 kgs), which means to say that if you want to buy (or go long) on Aluminium, the value of such a contract will be –
Lot size * price quote
= 5000 * 118.4 (offer price to go long)
= Rs.592,000/-
The price movement in aluminium is 0.05, which means, if aluminium moves from 118.4 to 118.45, the profit will be –
118.45 – 118.4
=0.05
=0.05*5000
=Rs.250/-
What about the margins? Have a look at the following snapshot –
The NRML margin charged is Rs.33,719/- which works out to 5.6%. However, MIS margin is almost half of the NRML margin.
Here are the contact details of Aluminium mini –
Price Quote – Per kilogram
Lot size – 1 metric ton
Tick size – Rs.0.05
P&L per tick – Rs.0.05 * 1000 = Rs.50/-
Expiry –Last day of the month
Delivery units – 10 MT
The contract value is quite small –
= 1000 * 118.4
=Rs.118,400/-
NRML margin is Rs.6,779/-,, which is 5.7%. MIS margin is much lesser at Rs.3,389 or just about 2.8% of the contract value.
P&L per tick is Rs.50/-, a value which is much ‘deal-able’ while trading.
I guess this info is good enough to get started on trading with Aluminium. Frankly, you need to look at the chart, develop a point of view, and place trades based on the chart pattern. If you are keen on digging deeper into aluminium, I’d recommend you spend time reading up on www.world-aluminium.org and www.aluminium.org.
Key takeaways from this chapter
Both Copper and Aluminium are base metals.
Aluminium is found in abundance (next only to silicon and oxygen).
The demand-consumption of aluminium and copper seem to have some equilibrium.
The prices of both aluminium and copper have declined over the years.
The prices of aluminium and copper on the London Metal Exchange (LME) act as a reference price for these international commodities.
Both copper and aluminium have two contracts – the big one and mini.
The contracts vary in lot size and therefore contract