Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
18. Cross Currency Pairs
← Previous Chapters Next →
18.1 – All hail the king of Forex
Outside India, the biggest market people trade-in is the Forex futures market. Right from the retail to institutional segment, everybody trades the forex futures markets. If you look at this more closely, you will realize that the biggest currency futures which are traded are –
Euro against the US Dollar – EUR USD
GBP against the US Dollar – GBP USD also called ‘The Cable.’
US Dollar against the Japanese Yen – USD JPY
Till recently, if you wanted to trade any of these international currency pairs, you’d have to open an account with some obscure broker outside India, probably domiciled in Cyprus or Isle of Man, wire funds to the broker’s bank account, and trade based on the rate he relayed. There was no regulatory framework here, which made the whole affair a bit shady.
Now, none of that is required. The National Stock Exchange, under the full regulatory framework, has finally allowed cross-currency futures and options to be traded on the exchanges.
All the above-mentioned currency futures are available to trade on NSE. In this chapter, I’ll try and give you information on how these contracts are structured so that you can trade them effortlessly.
By the way, here is a quick trivia for you – according to BIS survey, about 88% of the International Forex trades happen with USD on one side of which, 50% of the trades are on EUR USD, GBP USD, and USD JPY. So this should give you a sense of how massive these contracts are.
Anyway, let us brush through some basics before we proceed.
When you see a currency pair – say EUR/USD, the first currency is called the Base Currency and the 2nd is called the Quote Currency, and the currency pair is always quoted in the quote currency.
So for example, if you see the price of EUR/USD = 1.23421, then this means 1 EUR is equal to 1.23421 US Dollars.
Have a look at the table below –
Currency Pair Base Currency Quote Currency
EUR USD EUR USD
GBP USD GBP USD
USD JPY USD JPY
Also, here is a typical order book, assume this is for EUR USD,
Bid Price (price at which you buy) Ask Price (price at which you sell)
1.2431 1.2429
1.2429 1.2427
1.2425 1.2222
1.2420 1.2418
1.2418 1.2416
So if you wish to buy the EUR USD, that means you are willing to pay USD 1.2431 for 1 EUR. Likewise, if you want to sell, you are willing to sell 1 EUR to 1.2429 USD.
18.2 – The Futures Contracts
NSE has introduced both futures and options on these international currencies. I think it will be a while for the options will pick up steam; however, I think the near month futures will attract traders on an immediate basis.
The best part is the lot size across all the three currency pairs is fixed to 1000 units of Base currency. Here is how the lot size is fixed –
Currency Pair Base Currency Quote Currency Lot Size
EUR USD EUR USD 1000 EUR
GBP USD GBP USD 1000 GBP
USD JPY USD JPY 1000 USD
The lot size convention is important to remember, and you will understand why a little later.
The tick/pip that will trade on the exchange is 0.0001 for EURUSD/GBPUSD and 0.01 for USDJPY.
There will be 12 monthly contracts available for trading. Near month contracts will expire 2 days before the last trading day of the month.
18.3 A Future Trade
The Profit and Loss for cross-currency contracts will be shown in the quote currency and not in INR like it is for normal equity, commodities and currencies traded in India. Let’s understand this with an example of all the 3 contracts.
The Profit and Loss for the position are converted to the INR using the Reference rate (released by RBI at 12.30 PM) at the end of the trading day. P&L for EURUSD and GBPUSD will be converted using USDINR and USDJPY with JPYINR rate.
For carryforward positions, the daily ‘marked to market’ settlement will be at the daily settlement price (weighted average price of the last half hour of trading)
18.4 The Options Contract
The options contract follow suit to USDINR options, that are already traded on the exchange. Here are the contract specifications.
Option expiry style – European
Premium – Quoted in the quote currency (USD for GBPUSD EURUSD and JPY for USD JPY)
Contract cycle – There will be 3 monthly and 3 quarterly contracts. There will be three continuous monthly contracts, followed by a quarterly contract every 3 months.
Strikes available – 12 In the Money, 12 Out of the Money, and 1 Near the money option. So this is roughly 25 strikes available for you to pick and choose from.
Underlying Euro US Dollar Pound – US Dollar US Dollar – Japanese Yen
Strike Price Interval 0.005 0.005 0.50
18.5 Expiry
All near-month contracts will expire 2 days before the last trading day of the month at 12.30 PM and will be settled at the final settlement price.
Let’s look at how the final settlement price is calculated. The cross-currency rate for the pair will be calculated using the reference rate of the individual currency quoted in INR.
Currency Pair USDINR EURINR GBPINR JPYINR
RBI Reference Rate 65.2261 79.5041 89.7055 0.6107
Futures contracts will be marked to market at the final settlement price, and cash-settled in T+2 days.
The intrinsic value of all in-the-money contracts will be calculated at the final settlement price. Let us understand this with an example.
Final Settlement Price for GBPUSD 1.3753
Put Strike Price 1.3760
Exercise amount per contract(USD) 0.7
RBI Reference rate for USD at 12.30 PM 65.2261
Exercise Amount for the contract(INR) ₹45.65827
18.6 Margins
All contracts traded will have an initial margin of 2% of the contract value and an extreme loss margin of 1%. Margin blocked will be in Indian Rupees, but the currencies will be traded in the quote currency (USD or JPY), the margin blocked will be converted to the quote currency. All trades placed before 02:00 PM will block margins as per the previous trading day’s reference rate, and trades placed after 02:00 PM will use the trading day’s reference rate.
18.7 Calendar Spreads
A futures position in one expiry month which is hedged by an offsetting position in a different expiry month is a calendar spread and the same is explained in detail in this chapter. The margins blocked for the spread are fixed by the exchange and are
Spread duration Margins
1 month ₹ 1500
2 month ₹ 1800
3 month ₹ 2100
4 month ₹ 2400
Key takeaways from this chapter
Cross-currency pairs are allowed to trade in NSE for the first time
Lot size of $1000 for EUR/USD, £1000 GBP/USD and $1,000 for USD/JPY
The pairs will be traded in quote currency but will be settled in Indian Rupees
Daily and Final M2M settlement will be based on the RBI reference rates.
Near month contracts will expire 2 days before the last trading day of the month