Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
10. Crude Oil (Part 1), digging the past
← Previous Chapters Next →
10.1 – The Commodities superstar
If I have to pick one international commodity which can give you all the dramatic ups and downs of stock markets as portrayed in the movies, then it has to be the ‘Crude Oil’. Wonder why? Have a look at the chart below –
The dramatic rise to $140 per barrel to the immediate sharp correction, then a recovery back to near $110 to a merciless crash to sub $30, the crude oil chart can invoke all human emotions, just like a perfectly well-directed movie! The fact that this is an international commodity, actively traded by hundreds of thousands of traders across the globe only adds to the complexity of it all.
So what is really going on in crude? Why did crude crack from the highs of $115 all the way down to $28? What caused this manic panic? What is happening to crude now? Where are we headed now? To understand this fully, we need to rewind and dig into the recent history of 2014 – 15.
This is exactly what we will do in this chapter. For the sake of this chapter, let us go back to the first half of 2015 and see how things looked back then.
10.2 – The crisis revisited
From over $110 per barrel in January 2014 to a low of $28 per barrel in January 2016, the Brent Crude oil has perhaps seen the worst decline in prices over the recent 5 years. While this dramatic price decline has brought cheer to a few corporate and perhaps few countries, it has disrupted oil producing economies. Literally, nobody saw this coming; even if someone did, the magnitude of this fall (over 75%) was beyond everybody’s wildest imagination. Is this the bottom of the crash? Well, your guess is as good as mine, but the intensity of the crash in crude oil is so severe, it would be hard to believe the bottom is in sight.
So what really went wrong?
To understand what went wrong, we need to understand the dynamics of crude oil and how business was carried out before the recent crash. This discussion also doubles up as ‘oil basics’ for you. Oil rich countries produced several million barrels of crude oil which were exported to The US, China, India, and European countries daily. The oil-producing countries are split into two baskets –
“Organization of the Petroleum Exporting Countries (OPEC)” nations which include countries like Saudi Arabia, Qatar, Kuwait, UAE, etc., and
Other oil-producing countries such as – Brazil, Canada, Russia, Mexico, Norway, etc., choose not to be part of the oil cartel, i.e. OPEC. Hence they are just referred to as ‘Non-OPEC countries”.
Between the OPEC and non-OPEC countries, close to 90 million barrels of oil were pumped daily. The graph below shows the daily oil production split between OPEC and non OPEC countries –
The Trigger
Different countries produce oil at different rates; this rate at which they produce mainly depends on the individual country’s finances and technology. While production depends on internal factors, the sale of oil has always been driven by markets. Clearly, the breakeven point (expressed on a per barrel basis), is the rate at which countries need to sell per barrel of oil to cover the expense of producing the same, varies from country to country. Naturally, selling oil below the breakeven point implies that the country cannot balance its state budget. The table below shows the breakeven points for the OPEC countries –
Country The breakeven point on a per barrel basis*
Iran $130.7
Algeria $130.5
Nigeria $122.5
Venezuela $117.5
Saudi Arabia $106.0
Iraq $100.6
UAE $77.3
Qatar $60.0
Kuwait $54.0
In the backdrop of these trade dynamics, a triple digit oil price till early 2013 worked really well for the oil producing economies. However, recent developments changed the landscape of crude oil business dynamics. Specifically, the following three major events turned the tables around for crude oil prices –
American Shale Oil – The American shale oil, which comes from oil shale (sedimentary rocks containing bituminous material), which is an alternate to crude oil became technologically viable, and the cost of producing the same became relatively cheaper. The output from the American Shale oil production increased, flooding the market with cheaper oil. By current estimates, it is believed that the US has enough shale oil reserves to last generations. Shale oil from Texas and North Dakota displaced exports from OPEC members to The USA. This set the stage for a collapse in crude oil prices.
Lack of co-ordinate action – In the backdrop of increased shale oil production in The USA and the ongoing slide in crude oil price, one of the methods for oil producing countries to control the situation was to lower the supplies and regulate the demand supply situation. However, OPEC was not really successful in convincing OPEC and other non-OPEC oil producing countries to cut the crude oil production to support the crude price. In fact, cutting oil production is considered more expensive than pumping oil.
China Factor – China has been one of the largest consumers of major international commodities, including iron ore, coal, and crude oil. In fact, in 2013, China surpassed The US in oil imports. However, reports suggest that the Chinese economy is not growing at the same pace as it used to, resulting in lower demand for international commodities. Needless to say, this has a significant impact on the spiraling crude oil prices.
Market Dynamics – The above three points triggered a steep sell off in crude oil, adding fire to this sell off was the heavy short positions built upon Crude Oil contracts.
Generally, when the price of crude oil falls, the US dollar tends to get stronger, especially over the currencies of the emerging economies. This is quite natural as an increase in oil price widens the US current account deficit (remember the US also imports oil from the Middle East), which obviously is not a great factor for the US Dollar, and the reverse helps the dollar strengthen. Hence the Dollar and oil share an inverse relation. Do recollect, in 2008 when Oil hit a peak of $148, the US Dollar was trading at 1.6 to the EURO.
The Russian Episode
Russia is one of the largest (non OPEC) producers and exporters of oil. The Russian federation’s oil exports contribute nearly 40% of the total exports. With a slump in oil prices, the Russian economy seems considerably weakened. Three factors are working against Russia, two of which can be directly attributed to the oil prices –
Oil Price – Russia needs the oil prices to be approximately in the region of $105 – $107 to balance its budget and keep its finances in order; clearly, with oil at $50, Russia gets a severe blow on its budget.
Rubble Trouble – Remember, Russia is an emerging economy. With the slide in oil price, the Russian Ruble has massively weakened against the US Dollar. So much so, that the Russian Central Bank increased the interest rate overnight by 7.5% to defend the Ruble (yes, this did happen back in 2015).
Crimea Curse – Western countries continue to impose sanction cuts on Russia for its aggression on Ukraine. This means access to external capital is extremely difficult (especially when it’s most required) for Russia.
Add to this the Syrian crisis, and a host of other local factors, there is little hope that Russia may not actually slip into a financial coma dragging the federation into a recession.
The India macro angle
On the face of it, the fall in crude oil seems to benefit India as the pressure on petroleum subsidy eases significantly. India is a net oil importer (nearly two-thirds of India’s oil is imported), pays a heavy bill for its oil imports. Naturally, the fall in crude oil means an improvement in the fiscal deficit, easing of inflation and the possibility of an interest rate cut.  All of which is desirable for India in the backdrop of the current economic situation.
But there is another angle to low oil prices. While low oil prices help the domestic import bill, it will also impact our exports receipts. Most of the exports from India are to countries whose economy depends on oil – UAE, US, Saudi Arabia, Kuwait, Iran, China etc. Quite naturally, with low oil prices, the spending by these countries also decreases, thereby impacting business with India.
In fact, if you go back and look at the October 2014 import & export data from RBI, it clearly suggests the same – while the oil import bill reduced by 19% (y-o-y), the exports also declined by 5%. Clearly, the advantage of low oil price is not the boon it seems to be. In fact, on 6th January 2015, we got a glimpse into what can happen if the oil price continues its fall – the NSE Nifty fell over 255 (~ 3.0% decline) points creating a ruckus on the street.
Impact on the Indian Companies
State owned oil marketing companies (OMC) such as HPCL, BPCL, and IOC are a direct beneficiary of low oil prices. The low oil price has a positive impact on oil marketing companies (OMC) in terms of reducing the stress on their working capital requirements. In fact, both BPCL and HPCL have retired over 50% and 30% of their short term borrowings over the last two years, respectively. If the price of crude oil prices stabilizes around the current level of $50 per barrel, then naturally it will be great for these companies in term of cleaning up their balance sheets and improving their bottom line.
Is this the end?
Well, this just depends on the supply-demand situation. Clearly, as Saudi Prince Al-Waleed Bin Talal says, “If the supply stays where it is, and the demand continues to be where it is, then there is little hope for the oil prices to bottom out here”. Besides, the US has withdrawn the 40-year ban on the export of oil– which means more supply to the market, thereby putting more pressure on prices.
Last month, i.e., September 2016, OPEC has finally agreed to cut the production to support the oil price. You can read the article on Bloomberg.
American shale oil has no doubt created a ripple in the market, but there is another angle to this – how strong are the balance sheet of these companies fracking shale oil? Are they over-leveraged? Are they overstating the reserves?  These are things the market will learn sooner or later; which will again impact crude oil prices.
However, at this stage, if you ask me – is this the bottom of the oil price crash? Well, your guess is as good as mine.
Please note, unlike all the previous chapters on Varsity, this chapter will not have any key take away points as I’ve just narrated what really happened to crude. What we have discussed today could just be a piece of irrelevant history going forward!
PS: I have taken all the inputs for this chapter form The special report on the oil crisis was published by Dalal Street Investment Journal, authored by me. 
