Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
12. Crude Oil (Part 3), the crude oil contract
← Previous Chapters Next →
12.1 – The contract
Crude oil is the most actively traded commodity on MCX. The combined value of crude oil (across all contracts) traded on MCX, on average, exceeds Rupees 3000 crores daily. This translates to roughly 8500 barrels of crude oil traded daily. Active market participation in crude oil comes in from both corporate and retail individual traders. On any given day, you can expect both upstream companies (ONGC, CAIRN, Reliance) and downstream companies (IOC, BPCL, HPCL) placing orders on MCX. If I were to guess, these institutional orders are mainly to hedge their exposure in the spot (physical) market. On the other hand, retail traders mostly speculate on crude oil prices.
I’d encourage you to check the MCX ‘Bhav Copy’. This gives you a perspective on a particular contract’s liquidity and volume.
There are two main Crude oil contracts which are traded on the MCX –
Crude Oil (the big crude or the main contract)
Crude Oil Mini (the baby version)
In this chapter, we will learn how these contracts are structured – right from expiry to margins to P&L per tick.
12.2 – Crude Oil, the big contract
With an average daily traded value of Rupees 2500 Cr, the big crude oil contract is certainly one of the biggest contracts (value-wise) that gets traded on MCX.  Without wasting much time, let’s get straight to the contact details of the big crude.
The contract details are as follows –
Price Quote – Per barrel
Lot size – 100 barrels
Tick Size – Rs.1/-
P&L per tick – Rs.100/-
Expiry -19/20th of every month
Delivery units – 50,000 barrels
Physical Delivery – Mumbai / JNPT Port
Let’s understand this information in better detail. The crude oil on MCX is quoted on a per-barrel basis (one barrel is equal to 42 gallons or about 159 litres). Have a look at the image below; this is the snapshot of Crude oil’s market depth –
As you can see, the Crude Oil contract expiring on 19th Dec 2016 is trading at Rs.3197/- per barrel, quite obviously as we know price quote is on a per-barrel basis.
The lot size is 100 barrels, which means to say that if you want to buy (or go long) on crude oil, the value of such a contract will be –
Lot size * price quote
= 100 * 3198 (offer price to go long)
= Rs.319,800/-
This is the contract value of the crude oil, but what about the margins? Unlike the margins on other commodities, the margin on crude oil is slightly higher. If you wish to carry the position forward overnight, then the margin requirement is roughly 9%.
This means, 1 lot of crude oil (100 barrels) requires a margin deposit of –
9% * 319800
= Rs.28,782/-
In fact, you can use the margin calculator on Zerodha’s website to get a ready reference of approximate margin requirement. Here is the snapshot of the same –
The margin requirement under NRLM (for an overnight position) is Rs.29,114/-, assuming the price of Crude is Rs.3,253/-. However, if you wish to make an intraday trade using MIS, then the margin requirement is roughly 4.5%. Clearly, as you can see from the snapshot above, margin under MIS is just Rs.14,557/-.
12.3 – Selecting the right contractor to trade (expiry logic)
New crude oil contracts are launched every month. The newly introduced crude oil contracts have an expiry scheduled six months later. For example, the contract introduced in November 2016, will have its expiry in 6 months, i.e., May 2017. MCX puts up this information regularly in their circulars, but I find it a little confusing to interpret the expiry table. Here is what MCX intends to convey –
Current month Contract Introduced Expiry on
November 2016 May 2017 19th May
December 2016 June 2017 19th June
January 2017 July 2017 19th July
February 2017 August 2017 21st August
March 2017 September 2017 19th September
April 2017 October 2017 18th October
May 2017 November 2017 17th November
And this is how the table in the circular reads –
So, as I write this, its November 2016, which means to say the November 2016 contract must have been introduced in May 2016.
Anyway, the point to note here is this –
Every month a new contract, 6 months in advance is launched (long-dated contracts).
These contracts expire on or around 19th of the expiry month, 6 months later.
Given this, each contract lasts for 6 months in the market.
For active trading, always choose the near month contract. Now, assuming today is November 5th 2016, I’d choose the November 2016 contract expiring on 19th November to trade. Maybe around 15th or 16th November (as we progress closer to expiry), I’d shift to the December 2016 contract. The reason for this is simple. Liquidity is highest for the current month contract (November 2016 in this example). Liquidity picks up in the next month’s contract (i.e. December 2016) as we move closer to the expiry of the current month’s contract.
All the other contracts, even though exist in the market, pretty much lead a meaningless life, until they become current.
12.3 – The Crude Oil Mini contract
The Crude Oil mini is quite a favourite amongst the trading community. The reason for this is straightforward –
The margin required is lesser
The P&L per tick is a lot lesser – did you know people prefer to see lesser loss than seeing higher profits?
Here are the contract details –
Price Quote – Per barrel
Lot size – 10 barrels
Tick Size – Rs.1/-
P&L per tick – Rs.10/-
Expiry -19/20th of every month
Delivery units – 50,000 barrels
Physical Delivery – Mumbai / JNPT Port
Have a look at the quote below –
The Crude Oil Mini, December future is trading at Rupees 3,210/- per barrel. The contract value for this would be –
Rs.3,210 * 10
= Rs.32,100/-
The margin required in percentage terms is a little higher – around 9.5% for NRML and 4.8% for MIS.
This puts the margin requirement for NRML at Rs.3,049/- and Rs.1,540/- for MIS. Clearly, way lower compared to the margin required for the big Crude oil.
Except for lot size, and therefore the margins, the other remaining features don’t change for both the crude oil contract contracts.
12.4 – Crude Oil Arbitrage
Have a look at the image below –
The first part of the snapshot captures Crude Oil December future (big crude contract) along with its market depth. The second part of the snapshot captures the Crude Oil Mini December contract, along with its market depth.
All else equal, both these contracts at the same time should trade at the same price. They are not supposed to trade at different prices, since the underlying is the same. In fact, this is what we notice here – both Crude oil contracts trade at Rs.3,221/-.
But what if they don’t?
Let’s say, for whatever reason, both these contracts trade at different prices? For example, Crude Oil is trading at Rs.3,221/- and the Crude Oil Mini is trading at Rs.3,217/-. Do we have a trading opportunity here? Yes, of course, we do have an arbitrage opportunity here, and here is how we can trade this.
Crude Oil – 3221
Crude Oil Mini = 3217
Risk free profit potential (arbitrage) = 3221-3217 = 4 points
Trade Setup –
We know the rule of thumb in any arbitrage trade – always buy the cheaper asset and sell the expensive one. So in this case –
We buy the crude oil mini at 3217 and sell the crude oil at 3221. However, please note, for a perfect arbitrage opportunity, we should always trade similar values.
The contract value of Crude oil is – 3221 * 100 = Rs.3,22,100/-
The contract value of Crude oil mini is 3217 * 10 = Rs.32,170/-
Given this, one should buy 10 lots of Crude oil mini at 3217 and sell 1 lot of crude oil at 3221. By doing so, the contract sizes are similar, and therefore the arbitrage holds.
Once we execute this trade (efficiently), the arbitrage profit is locked in. Remember, in all arbitrage cases, and the price will converge to a single price point. So assume the price finally converges to 3230 –
We make +13 points on the crude oil mini, and we lose -9 points on crude oil, and on a net basis, we make 4 points.
In fact, irrespective of where the price heads the 4 points are guaranteed.
It is unlikely you will find such sweet opportunities daily, and even if you do, algorithms grab them. However, I have occasionally witnessed such opportunities lasting for several minutes.
So do watch out for such trading opportunities, and if it indeed comes by, you know what to do.
This brings us to the end of our conversation on Crude Oil. Over the next few chapters, we will focus our attention on ‘Metals’.
Key takeaways from this chapter
There are two crude oil contracts available – Crude Oil and Crude Oil mini.
Both the contracts vary in the lot size. Lot size of the big crude is 100 barrels while the crude mini’s lot size is 10 barrels.
Price quote is on a per-barrel basis.
Every month new crude oil contracts are introduced which expire 6 months later.
Expiry is on the 19th of every month.
The current month contract attracts maximum liquidity.
Arbitrage between the two crude contracts can be executed – but one has to ensure contract