Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
19. Government Securities
← Previous Chapters
19.1 – The new beginning
In a fascinating new development, NSE in collaboration with RBI has recently made it possible for retail investors to start investing in Government Securities, mainly the long-dated bonds and the treasury bills (T-bills).
These were products which were available only to banks and the large financial institution, but now we can invest in them and take advantage of attractive and guaranteed returns. However, since these are new financial instruments (at least to the retail participants), understanding the nuances before investing is important. For this reason, we have put the following conversational FAQs with a hope that you will be able to figure out the basics.
Do read on and post your comments below.
19.2 – FAQs on G-Sec
  What am I investing in?
You are investing in Bonds/T-bills issued by the Government of India. Since the Government of India backs these, these are virtually risk-free investments. The guarantee from the Government is also called ‘Sovereign Guarantee’.
What are bonds/T-bills?? Tell me more.
Whenever you and I need money, we go to the bank to avail a loan. Against this loan, we promise to pay the bank periodic interest and also return the money after a certain amount of time. This is common practice, where the interest and principal are repaid to the bank.
Likewise, the Government of India also needs money to build roads, bridges, dams, hospitals, etc. When they run short of money, they approach their bank for a loan, which is the RBI. The RBI, in turn, auctions the loan in the form of bonds/T-bills that you can purchase. Essentially, you are lending a part of the overall loan the government is seeking.  Against this loan, the Government of India, promises to pay periodic interest and also repay the principal at the end of the tenure.
The loan which the government intends to repay within a year is called the Treasury Bills or T-bills. Loans which the Government intends to repay over many years are called the Bonds.
What should I choose? T-Bills or Bonds?
Both are great investments if you seek the safety of your capital. There are a few easy to understand variables that you need to look at before deciding on an investment in these two G-Sec instruments.
Variables like what? Start with T-bills, please.
There are three T-bills variants, and they vary based on the maturity period. They are 91 days, 182 days, and 364 days. T-bills do not carry an interest component; in fact, this is one of the biggest difference between T-bills and Bonds. T-bills are issued at a discount to their true (PAR) value, and upon expiry, it’s redeemed at its true value.
Woah! That sounds complex. Give me an example, please!
Ok, consider a 91-day T-bill. Assume the true value (also called the Par value), is Rs.100. This T-bill is issued to you at a discount to its par value, Say Rs.97. After 91 days, you will get back Rs.100, and therefore you make a return of Rs.3. Think of it; this is as good as buying a stock at Rs.97 and selling it after 91 days at Rs.100.  The only difference is that this is a guaranteed transaction, meaning, there is no risk of you selling below 100 (or above 100).
This sounds quite straightforward, is there anything else I need to know about T-bills?
That’s it pretty much. You need to remember that t-bills are issued at a discount to par, and upon maturity, you get the Par value. Of course, you can get a little technical and measure the yield of this investment if you want.
I’m all ears, let’s get technical!
Yield essentially measures the return on your investment on an annualized basis. After all, all investments should be measured by its returns on an annualized basis. So if you have made 3 bucks over 91 days on investment of Rs.97, then at this rate, how much would you have made every year?
The formula is –
Yield = [Discount Value]/[Bond Price] * [365/number of days to maturity]
= [3/97]*[365/91]
= 0.0309*4.010989
=12.4052%
So in other words, the T-bill offers a return on investment of 12.4052%, but since you held it for 91 days, you will enjoy this return on a pro-rata basis.
Typical 91-day yields are around 6-7.5%. Needless to say, the higher the yield, the better it is.
What happens upon maturity of a T-bill?
Upon the maturity, the Government debits the T-bill from your DEMAT automatically, this is called ‘Extinguishment of Securities’ and the par value gets paid to the bank account linked to your DEMAT account.
Is that all about T-bills? Is there anything else that I need to know?
Nope, that’s it. You are all good to start 🙂
Alright, tell me how the bonds work.
Bonds differ from T-bills on 2 counts. Bonds have long-dated maturities, and they pay interest twice a year.
Sounds, interesting. Can you give me an example?
Every bond issued will have a unique name or symbol. The symbol contains all the information you’d need. For example here is a symbol – 740GS2035A, and here is what this really means –
Annualized interest – 7.40%
Type – Government Securities (GS)
Maturity – 2035
Issue – ‘A’  means it’s a fresh issue (don’t worry much about this, be aware that this is NSE’s internal nomenclature for their own book-keeping )
This issue is expiring in 2035 or 17 years from now (we were in 2018). If you were to invest in this bond, you would receive a 7.4% interest every year until its maturity in 2035. Please note, the interest will be paid semi-annually so that you will get 3.7% interest twice a year. Finally, upon maturity, you will also get back your principal amount.
Here are few more government security (GS) symbols –
Symbol Annualized Interest Semi-annual interest Maturity Year # years to Mature
662GS2051 6.62% 3.31% 2051 33
668GS2031 6.68% 3.34% 2031 13
737GS2023 7.37% 3.68% 2023 5
Can you give me an illustration to help me understand how much I earn if I were to invest in a bond?
Fair enough, but before we get into the details, you need to know one more thing.
Every bond has a Par value, of say Rs.100. When you invest in a bond, you usually invest either at a discount (ex: 98, 97 etc.) or par (100), or a premium to par (101,102 etc.). The price at which you invest in a bond depends on something called an ‘auction process’. More on that later, but for now, you need to be aware that you can invest in a bond at par, at a discount, or a premium.
Now, consider you invest in 700GS2020 (7% with a maturity of 2020 or 2 years from now) at a discount price of 98.4. Assume, you invested in 150 of these bonds, so you’d pay –
150*98.4
= Rs. 14,760/-
From the time you invest, the interest cycle starts. The interest is paid on the face value of the bond. The total amount you earn is as follows –
Time Period Interest Cash flow Remarks
0 – 6 Months 3.5% 3.5% * 100 * 150 = Rs.525 Half year interest
6 months  – 1 year 3.5% 3.5% * 100 * 150 = Rs.525 Half year interest
1 – 1.5 years 3.5% 3.5% * 100 * 150 = Rs.525 Half year interest
1.5 – 2 years 3.5% 3.5% * 100 * 150 = Rs.525 Half-year interest
At Maturity (2 years) Principal repayment at Par 150 * 100 = 15,000 Additional Rs.240
So on an investment of Rs.14,760/- you will earn –
525 + 525 + 525 + 525 + 15,000
= 2100 + 15,000
= Rs.17,100/-
If you do the math, the yield on this works out to approximately 7.88%. RBI has beautifully explained the calculation of yield here, do check this if you are keen to know more.
I’ve heard the term ‘ Yield to Maturity’, is this the same? 
Hmm, not really. The concept of ‘Yield to Maturity’ or YTM is a little tricky. The YTM calculation assumes that you reinvest the interest payment back into a similar bond, which further generates interest on interest. Bond traders and institutional investors only look at YTM because this is the true comparable value between two different bonds.
This is similar to reinvesting the dividends from a stock back into the stock.
Alright, tell me about the interest payment? How does it get paid?
The interest payment gets credited directly to your bank account linked to your DEMAT account, just like the way you receive the dividends from a company.
Can you give me some insights into the auction process?
Till recently, investment in G-Sec bonds/T-bills was restricted to banks and large financial institutions with a minimum ticket size of 5 Cr. However, recently NSE and RBI have opened it up to retail investors with a minimum of Rs.10,000/- investment.
However, the price you pay for the bonds is still decided by the banks and other major financial institutions. They place bids on RBI’s auction platform, and RBI decides the price of the bonds based on these bids placed on their platform. So the auction process is basically a process to discover the price you’d pay for the bond, also called the weighted average price of the bond.
So it is the weighted average price of the bond, the price I need to pay to purchase the bonds?
Yes and no.
At the time of placing your order, you pay a slightly higher amount. This amount is called the ‘amount payable’. Once all the orders are placed, the auction process starts and RBI evaluates the weighted average price. Any difference between the ‘amount payable’ and ‘weighted average price’,  is credited back to your account the very next day.
Wait for a second, what do you mean by ‘option to sell in secondary market’?
This works exactly like how you buy and sell stocks.
Let’s say you decide to invest in 740GS2035A. This means you will continue to enjoy a semi-annual interest payment of 3.7% every 6 months for the next 17 years, till 2035.
Now, after a few years, you no longer wish to hold this bond. In such an event, you can decide to sell this bond in the secondary market, pretty much like how you buy and sell stocks on NSE.
Check this post on TradingQ&A to know more about selling G-Sec in the secondary market.
Great! It looks like I’ve got my basics right. Is there anything else that I need to know?
Think of the whole thing as applying for an IPO followed by the stock getting listed on the exchanges. It’s pretty much the same. The auction process is like the IPO, and once the bidding is done, the Bond (or T-bill) will get listed on the exchange. You can sell the bond whenever you want, or you can even trade the bond once it gets listed!
The minimum ticket size is Rs.10,000/- and its multiples and a maximum of Rs. 2 Cr. You can place the orders when there are new auctions (just like an IPO). However, the good part is that RBI notifies the auction dates and schedule well in advance.
Here is the calendar for the upcoming t-bills auctions.
Here is the calendar for the upcoming bond auctions.
Here is the link of all the bonds that have been issued by RBI. Do pay particular attention to the nomenclature, coupon rate, and year of maturity.
  What are SDLs?
To meet the budgetary requirements, State Governments also raise loans from the market, and these loans are called State Development Loans (SDLs). These loans are similar to the dated securities issued by the Central Government, the interest is credited half-yearly, and the principal amount is repaid at the time of maturity. SDLs also qualify for Statutory Liquidity Ratio (SLR), and they are also eligible as collaterals for borrowing through market repo as well as borrowing by eligible entities from the RBI under the Liquidity Adjustment Facility (LAF) and special repo conducted under market repo by CCIL. You may read this FAQ from RBI for more information. 
Here is the calendar for the upcoming SDLs auctions.
How does the Floatation and Yield of SDLs work?
RBI facilitates the issue of SDL securities in the Market, and the auctions are generally held every fort-night. These are traded electronically on the RBI managed NDS-OM (Negotiated Dealing System-Order Matching). Below is the snapshot of some securities floating for auction as on October 12th, 2020 on the NDS-OM managed by RBI. 
Like every other Government Security SDLs also have a unique name or symbol. For example, let’s take 05.75APSDL2024 Security from the above snapshot. And, here is what it really means:
Annualized Interest – 05.75 
State Code – AP (Andhra Pradesh in this case) 
Type – SDL
Maturity – 2024
This issue is expiring in 2024, i.e. 4 years from now (we are in 2020). If you were to invest in this bond, you would receive 5.7% interest semi-annually until maturity, which is 2024. Please note, similar to other G-Secs the interest for SDLs will also be paid semi-annually so that you will receive 2.8% interest twice a year. Finally, upon maturity, you will also get back your principal amount.
What about the Risk Assessment?
Unlike most G-Secs that have Implicit Sovereign Guarantee ( High Risk or significant funding cost advantages for the institutions that benefit from them), SDLs are associated under Explicit Sovereign Guarantee, which basically means, according to CRAR prudential norm released by RBI the risk accompanied with SDLs is weighted as zero. Banks are not required to keep any capital for investing in SDLs. Hence, making it the risk-free instrument to invest in than most of the other Central Government Securities. 
What about taxes?
Bonds – Interest income is credited to your bank account. It is considered as income from other sources and taxes have to be paid as per the income tax slab. If there is any appreciation in the bond price, it is considered capital gains. Long-term (LTCG) is 10% flat or 20% with indexation. STCG is as per the applicable slab rate.
T-bills – You buy at a discount and sell it at par. This appreciation is considered as short-term capital gain, and taxes as is per the applicable slab rate.
In the case of G-Secs, the gain is considered long-term (LTCG) if held for more than 3 years. Otherwise, it is short term capital gain (STCG).
Will I get assured allotment if I place my order?
These securities are issued for limited amounts, and there is no guarantee of allotment if the number of bids received is higher than the issue size. However, if you fail to get an allotment, you can try again next week. RBI carries out multiple issues a month.
This sounds good. How do I start?
Start Investing