Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
3. Impact of events (Brexit) & Interest Rate Parity
← Previous Chapters Next →
3.1 – Brexit, the event extraordinaire!
I originally planned to dedicate this entire chapter to the USD INR pair, which as you may know is the largest traded currency contract in India. But then, the BREXIT issue happened today, and I can’t help writing about it as it has huge relevance to what we just discussed in the previous chapter – events and their impact on currency pairs.
To give you a sense of what happened, have a look at how the Great Britain Pound (GBP) reacted to the event. It was down a massive 8.64%, which you will eventually realize is a big deal in currencies.
The Guardian UK had this to say about the event –
Here is the article.
My objective here is to simplify Brexit to the best of my knowledge and help you understand why the pound reacted the way it did. Obviously, the bigger agenda here is to help you understand the potential impact of such events on currencies. By doing so, you’ll get a grip on how to summarize global events such as Brexit and understand what kind of impact they could have on currencies.
For the sake of simplicity and brevity, let me bullet point Brexit for you. We start with a bit of history –
After World War 2, Germany and France debated the idea of forming a union of sorts. The thought process was that if countries traded and did business together, then they are less likely to wage war against each other.
This laid the foundation for forming a bigger union called the ‘European Union’ (EU) with more European countries agreeing to join the EU.
The EU formed a single market of sorts where goods, service, and people moved easily across countries. So much so that the EU decided to have its own currency called the ‘Euro’.
The UK, although was a part of the EU, never accepted the Euro as their currency. Note there are many other countries in the EU which still have their own currency, example – Switzerland, Chez Republic, Denmark etc…
There was a growing debate in the UK in recent times on whether the UK should remain in the EU. Many of UK’s citizens believed that the UK was better off outside the union as the rules laid out by the EU commission was more taxing on the UK’s citizen than actually benefiting them. In simpler words – they believe they would progress faster and better economically and as a society being outside the EU.
Britain option to exit from the EU was called ‘Brexit’.
The UK decided to formally seek its citizens’ vote on 23rd June 2016, wherein the citizen would vote for being in or leaving the EU. This is called a ‘referendum.’
The outcome of the referendum was a bit of shocker with the UK actually deciding to opt-out of the EU. In fact, many in the UK and the world believed that the UK would vote to stay in the EU.
The referendum’s outcome sent a shiver down the spine for traders and investors around the globe. The GBP crashed to a 31 year low, the major European indices dove close to 8-10%.
Now, why did this happen? Why did the markets fall? What is the connection between the Brexit and the currency markets and the work markets?
Now here is where I’m hoping the previous chapter comes to help us J
Recall in the previous chapter; we discussed how a strong economy (defied by inflation, interest rates, trade deficit etc.) leads to a strong currency.
Given this, think about the UK – clearly, the UK is one of the strongest economies in the world and contributes significantly to the EU. Now with UK opting out of the EU, things are set to change both economically and politically.
While the UK has a trade deficit with the rest of the world, it maintains a trade surplus with the EU. This should give you a sense of how strongly the UK’s economy is coupled with the EU.  With UK opting out of the EU, its finances are certainly going to take a hit.
Further, the problem is with clarity. Everyone knows that the economic situation is bound to change, but to what extent is something no one really knows. How will the Bank of England react? Will, they cut the rates near zero?
Uncertainty is one thing that the market despises, and given its nature, Brexit has many. Therefore, as a result, the markets cracked.
You, as a currency trader, should be in a position to study the event and understand some basics. From my experience, sometimes the best trades are set up backed by simple common sense and basic knowledge.
Remember if you had studied the event and arrived at a conclusion not to take on a trade, then that in itself would have been a good trade, as the rule of thumb says “when in confusion, do nothing”.
The point is – when you have events of this magnitude around the corner, it is mandatory for you to know what is happening. Taking on a trade without the prerequisite knowledge is equivalent to a blind speculative bet!
So, that’s about Brexit and how events like this can impact the currencies.
Let us move ahead to figure out a few other currency concepts.
3.2 – Fairy Trade
Imagine a perfect world, wherein you can borrow money at a certain interest rate, invest the borrowed money at a higher rate, and earn the differential in the rates.  Confusing? Let me give you an example to simplify this.
The interest rate in the United States is about 0.5%, arguably one of the lowest in the world. Assume you borrow $10,000 from a bank in the United States at 0.5%; invest this borrowed money in a country like India where the interest rate is about 6-7%.
To do this, you will have to convert the borrowed money (which is in USD), to INR. At today’s conversion rate, a US dollar gets you 67 INR. Therefore $10,000 fetches Rs.670,000/-. We invest the converted money in India at say 7%.
At the end of the invested year, we get back 7% interest plus the initial capital. This would be –
670000 + 670000*(7%)
= 670000 + 46900
= Rs.716,900/-
We convert this money to USD, assume the conversion rate is 67; we get back $10,700. We now have to repay the principal amount plus 0.5% in interest. This would be $10000 plus $50.
So after repaying $10,050, we get to retain $650, which if you realize is a risk-free gain!
If you realize, $650 is the interest rate differential times the borrowed money –
10000*(7%-0.5%)
10000*(6.5%)
650
This is a simple case of arbitrage, quite easy to implement, don’t you think so?
Given this, imagine a situation where you could borrow large amounts of money from the US and invest this large amount in India and make pot loads of money year on year, right?
Well, sorry to burst the bubble, such trades happen only in fairy tales J. In the world we live in, such easy risk-free profits does not exist. Even if it did, it would vanish before even you realize.
However, the bigger question we need to answer is – why is this ‘fair trade’ not possible?
3.3 – Forward Premia & Interest Rate parity
The problem with the above trade is that there are one too many assumptions, we assumed–
We could borrow unlimited amounts of money in the US
We could deposit unlimited amounts of money in India
There is no cost of the transaction, no taxes
Easy movement of currency between countries
Most importantly we assumed the conversion rate stayed flat at 67 after 1 year
Given that such arbitrage cannot exist for long, the currency rate a year later should be such that it would prohibit the arbitrage from existing.  In other words,
The money we receive from India a year later = Money we repay to banks in the US a year later
From the example we discussed above, we borrowed $10,000 from the US, invested the same in India and a year later we received Rs.716,900/-.
For the arbitrage to NOT exist, at the end of 1 year,  Rs.716,900/- should be equal to $10,050.
This means the conversion rate should be –
716900/10050
= 71.33
This is called the ‘Forward Premia’ in the currency world. The approximate formula to calculate the Forward Premia is –
F = S * ( 1+ Roc * N) / (1 + Rbc * N)
Where,
F = Future Rate
S = Today’s spot rate
N = Period in years
Roc = Interest rate in quotation currency
Rbc = Interest rate in base currency
Let’s apply this formula to check if we get the forward rate right for the above situation. Remember the spot rate is 67,
F = 67*(1+7%*1) / (1+0.5%*1)
= 71.33
Further, note that the forward premia rate is approximately equal to the spot rate plus spot times the difference in interest rate i.e. –
F = S*(1+difference in interest rates)
= 67*(1+ 7% – 0.5%)
= 67*(1+6.5%)
= 71.35
This is called the ‘Interest rate parity’.
Think about this – Indian Rupees is trading at 67 today compared to 71.35 in the future. Therefore the Rupee is considered to be at a discount now. Generally speaking, the future value of any currency which has a higher interest rate is at a discount to a currency which has a lower interest rate.
So why are we discussing all this and what is the relevance to currency trading? Well, the forward premia play an important role in determining the futures price!
We will discuss more on this going forward.
Key takeaways from this chapter
Events like Brexit tend to have an extraordinary influence on currencies.
A country whose economy is expected to suffer tends to have a weaker currency.
Forward premia are the expected spot rate over a given period.
Forward premia = S * ( 1+ Roc * N) / (1 + Rbc * N)
Interest Rate parity indicated that the forward premia are approximately equal to the spot rate plus spot times the difference in interest rate.
Future value of any currency which has a higher interest rate is at a discount to a currency which has a