Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
9. Silver
← Previous Chapters Next →
9.1 – The Bullion Twins
To begin with, I need to apologise for the delay in putting up this chapter. Perhaps this is the longest ‘in-between chapter’ break I’ve taken from the time I have started writing for Varsity. I’ve been working on another high priority project which required my time and attention, hence the delay.
Anyway, let us get straight to work and discuss Silver. Precious metals such as Gold, Silver, and Platinum are collectively referred to as ‘Bullion’. There is a common perception that the market price of gold and silver makes similar moves. If this is true, then it gives rise to many trading opportunities such a ‘pair trading’. We will discuss pair trading in detail, perhaps in a different module altogether. However, let us go ahead and investigate if Gold and Silver move in tandem. I did run a correlation check on Gold and Silver using 30 minutes intraday data for the last 3 months (note this is over a 1000 data points) and here are the results –
The correlation on an intraday basis is 0.7, which is quite remarkable. I’m guessing the correlation at the end of day basis would be even better. So what does this mean? Well, the correlation suggests that the two metals make similar moves on an intraday basis. If you recall, we discussed the concept of correlation in detail in the USD INR chapter. I’d suggest you read up section 5.3 of chapter 5 if you haven’t already done so.
If the intraday correlation is as tight as 0.7, then we can think about exploring trading ideas of going long on gold and short on silver or vice versa. This will be a kind of hedged strategy as you are long and short (on similar assets) at the same time. The idea here is just to let you know that building such a trading strategy is a possibility; please don’t jump in and set up a trade just with this information. J
There are lots of other things to take care of when you initiate such trades; more on pair trading at a later point. Meanwhile, have a look at the intraday graph of both gold and silver; I’ve normalized it to start at 100 so that the graphs are more comparable –
If you were to look at the graph and take a call on how closely the two metals move, then chances are you would disregard any correlation between them J, but the actual numbers paint a completely different picture!
Anyway, as I mentioned earlier, I’ve used intraday data here to develop both the correlation and the graph. Longer-term data will portray more meaningful information. In fact, I dug up the correlation data between silver and gold from a recent survey by Thomson Reuters, and here is what they suggest –
The correlations are broken down every quarter (clearly a longer-term approach here) and as you can see the correlation between Gold and Silver is on average is about 0.8, which is why traders prefer to call this pair the ‘Bullion Twins’.
The tight EOD correlation implies that traders and investors consider both gold and silver as safe havens in times of economic crisis. This further implies that any global geopolitical tensions tend to drive the price of not just gold, but silver as well.
Also, please do note the correlation of Silver with Oil, it is quite erratic and gives a sense on unreliability here.
9.2 – The Silver Basics
Silver has applications in industrial fabrication, photography, fashion, electrical, and electronics industries. Hence, there is always a demand for silver. In fact, the recent survey from ‘‘The Silver Institute’ in the United States suggests that the global silver demand stands at 1170.5 million ounces. Historically, the demand for silver has grown at roughly 2.5% year on year. Out of the total global demand, the bulk of it comes from industrial fabrication and manufacturing. This directly suggests that the price of silver is influenced by the growth of manufacturing and industrial economies such as China and, to some extent, India.
On the supply side, global mining production along with scarp and sovereign sales stands at 1040.6 million ounces, clearly indicating that silver as a commodity is under slight deficit. The supply has not really improved over the years; in fact, the data suggest that supply growth has just been about 1.4%.
Here is the table which gives you the complete demand-supply scenario in silver –
You can read the complete survey report.
Given how the supply and demand scenario plays out, there is a lot of scopes to trade silver as a commodity. This leads us back to the most important question – who decides the rate of silver? Well, silver rates are fixed the same way as that of gold, in London, by a pool of participating banks. To know how gold/silver rates are fixed, I’d recommend you read this.
9.3 – The Silver contracts
There are four variants of silver contracts that are available for you to trade on MCX. They differ mainly in terms of the contract value, and therefore the margin required. These contracts are as follows –
Contracts Price Quote Lot Size Tick Size P&L/tick Expiry Delivery Units
Silver 1 kilogram 30 kgs Rs.1/tick Rs.30/tick 5th day of the expiry month 30 kgs
Silver Mini 1 kilogram 5 kgs Rs.1/tick Rs.5/tick Last day of the expiry month 30 kgs
Silver Micro 1 kilogram 1 kg Rs.1/tick Rs.1/tick Last day of the expiry month 30 kgs
Silver 1000 1 kilogram 1 kg Rs.1/tick Rs.1/tick Last day of the expiry month 1 kg
Of all the four contracts, the ‘Silver’ 30 kg contract and ‘Silver Mini’ are most actively traded on MCX; we shall discuss both these contracts detail. Let us begin with the main Silver contract.
The price quotation for the Silver contract is 1 kilogram. This means when you check the price of Silver on MCX or your trading terminal, the price that you see is for 1 kg of silver. This price includes the import duties, taxes, and all the other applicable duties. Have a look at the screenshot below (taken from Kite) –
The current price of Silver December Future is Rs.42,266/-, note this is quoted on a per kg basis. Since the contract is for 30 kgs (lot size), the contract value will be –
= 30 * 42,266
= Rs.12,67,980/-
The margins on Silver is roughly 5%, in fact here is the snapshot of the margin required to trade these contracts –
This works out to –
= 68619/1267980
= 5.41%
The P&L per tick can be calculated using the following formula –
P&L per tick = (Lot Size / Quotation) * Tick Size
= (30 kgs /1 kg) * Rs.1/-
= Rs. 30/-
So for every tick on Silver, you either make Rs.30/- or lose Rs.30/-.
As far as the contracts expiries are concerned, here are the set of contracts that are available to trade as of now (as of Oct 2016), note all contracts expire on the 5th of the contract month –
December 2016
March 2017
May 2017
July 2017
September 2017
When the December 2016 contract expires, the December 2017 contract gets introduced to the market. You must be aware by now that the most liquid contract to trade would be the one which has the closest expiry date. For example, we were now in Oct 2016, and if I were to trade Silver, I’d choose the December 2016 contract.
Do recall, settlement in equities is always in cash and not physical. However, when it comes to commodities, the settlement is physical and therefore ‘delivery’ is compulsory. This means if you hold 10 lots of Silver and you opt for delivery, then you will get delivery on 30 kg of Silver. To get the delivery of the commodity, one has to express his intention to do so. This has to be done any time before 4 days to expiry. So given that the expiry is on 5th, one has to express his intent to take delivery anytime on or before the 4th (1st, 2nd, 3rd, 4th).
If you are trading with Zerodha, note that we do not allow you to get into the physical delivery of commodities. So you will be forced to close the position before 1st of the expiry month. In fact, I personally prefer to close the positions early on and not really get into the physical delivery of commodities just because of the logistics involved.
Another important point to note here – while the delivery is mandatory for Silver (30 kgs) contract, delivery is not mandatory for the Silver Mini and Silver Micro contracts. This means to say that you can let the Silver Mini/Micro contract expire and settle for cash (or opt for delivery). However, you do not have the option to cash settle the Silver 30 kg contract.
Finally, here is something else you should know. Have a look at this snapshot below –
The table above maps a commodity with a location; for example, Silver Micro is mapped to Ahmedabad. Ever wondered what this really means?
We all know that upon expiry, the price of the underlying in the spot market and its futures price converge to a single price point. Now in case of equities, the underlying and its futures are traded on the same platform, i.e. NSE (and now BSE as well). So, for example, Infosys Spot in NSE will converge with Infosys Futures on NSE. However, in the case of commodities, there are many different spot markets. For example, Pepper and Rubber are prominently traded in Kochi. Gold is traded in both Mumbai and Ahmedabad and so on. Given this, upon expiry, the futures of Gold should merge with which spot price? Should it be the one in Mumbai or the one in Ahmedabad? For this exact reason, MCX has mapped each commodity with a spot market, and upon expiry, the futures price will converge with the price of the designated spot market.
9.4 – The other Silver contracts
If you are comfortable with the contract details of Silver mentioned above, then it is fairly easy to understand the other silver contracts that are traded on MCX. They vary mainly in terms of the lot size and therefore the margin requirement.
I’ll skip working out the math, but instead, put up the margin numbers and the delivery option directly for you. The delivery option helps you decided whether you would like to take delivery of the contract or simply cash settle.
Contract Margin Required Margin as a % Delivery options
Silver Mini Rs.13,158/- 6.27% Cash/Physical
Silver Micro Rs.2,618/- 5.1% Cash/Physical
Silver 1000 Rs.2,711/- 6.2% Physical only
As you can see, the margins required are much lesser (quite naturally) compared to the big silver contract.
As far as trading is concerned, similar to Gold, the Silver Fundamentals are quite complex – tracking them on a day to day basis may not really be possible and in fact, is not really required. Most traders I know trade commodities based on technical analysis. I personally think this a much better way to go about active commodity trading.
Apart from technical analysis, one can even choose to trade based on quantitative techniques such as ‘Pair Trading’. As stated earlier in this chapter, we’ll discuss this technique in a separate module altogether.
Key takeaways from this chapter
Gold and Silver are correlated both on an intraday basis and on an end of day basis.
Gold and Silver make a good pair for trading based on the ‘Pair trading technique’.
Silver does not have a great correlation with crude oil.
There are 4 variants of silver traded on MCX.
The main Silver contract has a lot size of 30 kgs and requires a margin close to Rs.75,000/-.
The average margin requirement for silver is roughly between 5-6% of the contract value.
Technical analysis works quite