Modules Videos Certified Junior Blog Live
Module 8. Currency, Commodity, and Government Securities
4. The USD INR Pair (Part 1)
← Previous Chapters Next →
4.1 – The contract
We make an extremely critical assumption at this stage – we will assume you are familiar with how Future and Options contracts work.
Technical Analysis plays an important role in setting up short term currency trades, so we’ll assume you know Technical Analysis as well.
If you are not familiar with these topics, then I’d strongly suggest you read through these modules before proceeding further. The currency and commodities market is largely a Futures market; hence a working knowledge of these derivative instruments is the key.
Now, assuming you understand these concepts fairly well, let us begin by slicing and dicing the USD INR futures contract. The contract specification of the USD INR futures gives us insights on trade logistics.
Here are the salient features of the USD INR pair –
Particular Details Remark
Lot Size $1,000 Inequity derivatives, the lot is number of shares, but here it’s a dollar amount
Underlying The rate of Indian Rupee against 1 USD
Tick Size 0.25 Paise or in Rupee terms INR 0.0025
Trading Hours Monday to Friday between 9:00 AM to 5:00 PM
Expiry Cycle Upto 11 weekly expires and 12 monthly expiries Note, equity derivatives have an expiry upto 3 months.
Last trading day
All weekly expiry contracts will expire on the Friday of the expiring week
All contracts other than weekly, will expire Two working days prior to the last business day of the expiry month at 12:30 pm
Final Settlement day Last working day of the month
Quantity Freeze Limit 10,001 or greater
Margin SPAN + Exposure Usually, SPAN is about 2%, and exposure is around 0.5%. Hence roughly about 2.5% is the overall margin requirement.
Settlement Price RBI Reference rate on the day of Final settlement The closing price of spot
To give you a sense of how this works, let’s take an example –
This is the 15-minute chart of the USD INR pair, as you can see the encircled candle has formed a bearish Marubuzo. One can initiate a short trade based on this, keeping the high of the Marubuzo as the stoploss.
Note that I’m not trying to justify a trade here, my objective is to showcase how the USD INR contract works.
The trade details are as below –
Date: 1st July 2016
Position – Short
Entry – 67.6900
SL – 67.7500
Number of lots to short – 10
1 lot of USD INR = $ 1000
The contract value of 1 lot of USD INR = Lot size * price
=1000 * 67.7000
=67,700
The margin required for this can be fetched from Zerodha’s margin calculator; here is the snapshot of the same.
As you can see, the margin required to initiate a fresh position in USD INR is about Rs.1,524/-. Therefore on a contract size of 67700, this works out to –
1525/67700
= 2.251%
Out of this, I’m guessing about 1.5% would be SAPN margin requirement (read as the minimum margin required as per exchange) and the rest as exposure margin.
Further, the idea is to short 10 lots, hence total margin required is –
10 * 1525
= 15,250/-
A point to note here – when trading equity futures, one has to earmark anywhere between 15% and 65% of the contract value as margins, this obviously varies from stock to stock. In contrast to equities, the margin charged in currencies is way lower. This should give you a sense of how leveraged currency trading really is.
On the other hand, currency sticks to a tight trading range compared to equities—hence higher leverage.
4.2 – The contract logistics
Notice how the currency futures are quoted – they go upto the 4th decimal digit. There is a reason for this – when it comes to currency futures, a number as small as this – 0.0025 is considered big.
When RBI states the reference rate, they quote upto the 4th decimal. Even a minor difference at the 4th decimal can alter the foreign reserves by a large degree. In fact, it is a norm world over to quote the currency to 4th decimal – in case of USD INR, this is 0.0025. This is called the tick size or in currency parlance, a ‘pip’. A pip/tick is the minimum number of points by which a currency can move.
So when the USD INR moved from 67.9000 to 67.9025, it is said that the currency has moved up by a pip.
How much money would you make per pip in the USD INR pair? Well, this should be easy to figure out –
Lot Size * pip (tick size)
= 1000 * 0.0025
= 2.5
This means to say, for every pip or every tick movement you make Rs.2.5/-.
Going back to the short trade, here is how the Marubuzo panned out –
After initiating the short, the currency pair declined 67.6000. If I choose to close this position, he is how much I would make –
Entry = 67.6900
CMP = 67.6000
Total number of points = 67.6900 – 67.6000 = 0.0900
Position – Short
This could be a bit tricky, do pay attention. A pip as you know is the minimum number of points the currency can move. To know how many pips a currency had moved when it moved by 0.09 paise, we divide the total number of points moved by the pip size.
Number of pips = 0.0900/0.0025
= 36
As you can see the trade managed to capture 36 pips, let us now calculate how much money one would make –
Lot size * number of lots * number of pips * tick size
We know, Number of pips * tick size is as good as the total number of points caught with this trade. Therefore we can restate the above formula –
Lot Size * Number of lots * total number of points
= 1000 * 10 * 0.0900
= 900
Remember this is an intraday trade. What if you were to carry this forward to expiry? Well, we can carry this forward as long as we maintain the adequate margin requirements. The July contract will stay in series 2 days before the last working day of the month.
Here is the calendar –
So 29th July happens to be the last working day of the month. Hence 27th July will be the expiry of this series. In fact, you can hold the contract only till 12:30 PM on 27th July.
Of course, you can always look at the contract to see the exact date of the expiry.
Another question at this stage – at what price will the settlement happen?
The settlement will happen at the RBI reference rate set for 27th July, and it is important to note that the P&L will be settled in INR.
So for example, if I hold this position till 12:30 PM on 27th July and let it expiry, assume the price is 67.4000, then I’d stand to make –
= 1000 * 0.29 * 10
=2900/-
And this money will be credited to my trading account on 28th July 2016. Needless to say, as long as you hold the contract, your position will be marked to market (M2M). This is similar to the way it works for equity futures.
Hopefully, this example should give you a sense of how the logistics for the currency futures work.
Let us quickly run through the USDINR options contract.
4.3 – USD INR options contract
Let us have a look at how the USDINR option contract is structured. You may be interested to know that the option contract is made available only for the USD INR pair. Hopefully, in the future, we could see option contracts on other currency pairs as well. While most of the parameters are similar to the futures contract, there are few features specific to option contracts.
Option expiry style – European
Premium – Quoted in INR
Contract cycle – While the future contracts are available for 12 months forward, the options contracts are available just 3 months forward. This is similar to equity derivatives. So, since we are in July, contracts are available for July, August, and September.
Strikes available – 12 In the Money, 12 Out of the Money, and 1 Near the money option. So this is roughly 25 strikes available for you to pick and choose from. Of course, more options are added based on how the market behaves. Strikes are available at every 0.25 paisa intervals.
Settlement – Settled in INR based on the settlement price (RBI reference rate on expiry date).
Let’s have a look at the USD INR option contract and figure out the logistics. Have a look at the following image –
From the option quote, we know the following –
Option type – Call option
Strike – 67.0000
Spot price (see RBI reference rate) – 67.1848
Expiry Date – 27th July 2016
Position – Long
Premium – 0.7400 (quoted in INR)
We know the lot size is $1000, although the lot size has not been mentioned in the quote above.  Usually, this information is made available in the quote for equity derivatives. So if you are seeing this for the first time, be aware that the lot size is $1000.
Now, if you were to buy this option, what would be the premium outlay? Well, this is fairly easy to calculate –
Premium to be paid = lot size * premium
= 1000 * 0.7400
= 740
The option contract works similar to the equity derivative contracts. Here is another snapshot I captured –
As you can see, the premium has shot up, and I can choose to close my trade right away. If I did, here is how much I would make –
= 1000 * 0.7750
=775
This translated to a profit of 775 – 740 = 35 per lot.
What if you were to sell/write this option instead? Well, you know that option selling requires you to deposit margins. You can use Zerodha’s F&O Margin calculator to get an estimate on the margin required.
Have a look at the snapshot below; I’ve used the calculator to identify the margin required to write (short) this option –
As you can see, the margin required is Rs.2,390/-.
I hope this chapter has given you a basic sense of how the USD INR contracts are designed. In the next chapter, we will try and discuss some quantitative aspects of the USD INR pair and perhaps look at the contract specification of other currency pairs.
Key takeaways from this chapter
The contract specification specs out the logistics of the USD INR derivative.
The lot size is fixed to $1,000, but this can be changed by the exchange anytime.
Expiry of the USD INR contract is 2 days before the last working day of the month. The contract can be held/traded till 12:30 PM.
Margins applicable = SPAN + Exposure, usually the margins add upto 2.25 – 2.5%.
Currency pairs are quoted upto the 4th decimal place.
A pip is the minimum price moment allowed in a currency.
Currency options are European in nature.
The premium quoted in currency options is in INR.
Strikes are available at every 25 paisa price difference.
Margins are blocked when you intend to