Modules Videos Certified Junior Blog Live
Module 14. Personal Finance - Insurance
5. Dunning Kruger effect
← Previous Chapters Next →
5.1 – Understanding medical declarations, pre-existing diseases and loading charge
This chapter is authored by Shrehith from Ditto.
The Dunning–Kruger effect is a hypothetical cognitive bias that alludes to something like this— People, on certain occasions, tend to overestimate their ability even when they may have little to no expertise on the subject matter. You’ve probably been in this position before — You’re talking to somebody about cricket, and they’re waffling nonsense with the utmost confidence. You want to stop them right there and humble them. But that would be not nice. So you let it be.
But if we did the same thing in this line of work, i.e. if we let it be, then that would have catastrophic consequences for everyone involved. The stakes in the insurance business can be pretty high, and we must course correct when customers walk on this dangerous path. For instance, many people we spoke to (when building the insurance business) routinely talked about how they could outwit insurers if push came to shove.
Let me illustrate this with an example.
Imagine you’ve got diabetes and have been on medication for a few years. If you’re trying to get a comprehensive plan, insurers will want to know about your condition. They may even conduct an independent evaluation to see if it’s that bad. And once they’re through with all the checks, they’ll impose a few restrictions.
For starters, they’ll likely impose a pre-existing disease waiting period. It’s a cool-off period (usually 2–4 years) during which insurers will not pay for complications arising out of said pre-existing condition. In this case — diabetes. And they may even impose an extra charge — called a loading charge to compensate for the risk they’ll be taking on while insuring a diabetic patient.
You may have to pay more — 10–20% of what regular healthy folks your age pay to get the same plan. In fact, loading charges go up as high as 150% on rare occasions when you have an individual diagnosed with multiple illnesses.
However, armed with this information, you could now try and outwit the insurer. Even worse, you may think it’s prudent not to make any declarations regarding pre-existing conditions in the first place.
After all, how will they ever find out if they don’t insist you get a blood sugar test done? And in the absence of any declarations, they won’t conduct an independent evaluation either, at least not when you’re young.
So you could potentially try and get a sweet deal by hoodwinking the insurance company. But alas, this kind of thinking is riddled with flaws. Insurance companies have been in this business for centuries now.
They have a firm understanding of all the devious methods employed by a small subset of people looking to profiteer off this arrangement. Granted, they may not call your bluff at the time of purchase. But they will do so when you make a claim, and I suppose it’s best if I illustrate this with another example.
Imagine you come down with a bad case of retinopathy. After treating crippling diabetes for eight years, the blood vessels in the back of your eyes are now shot. You need surgery, and you need it now. Your only saving grace is a health insurance policy you bought recently. But as we already noted, you thought you could outmanoeuvre the insurer by simply making no declaration about your past medical history.
And it’s going to bite you back at this point.
Because when you make a claim, insurance companies will be comprehensive with your medical records. They’ll sift through the discharge summary and any other documents on paper to evaluate if you have a history of diabetes.
They’ll already suspect something is amiss since retinopathy mainly presents itself in patients with uncontrolled diabetes. And once they go through your past medical history, they’ll have enough evidence to repudiate your claim. Sure, you could try and fight back by going to the regulator.
Or perhaps take a punt by approaching the courts. But this is a battle that you will not win. You won’t have time on your side, and you won’t have the patience to fight it out. It’ll probably be more expensive than the insurance plan itself. In all likelihood, you’ll be throwing more good money after bad, and it’s not a position you’d want to find yourself in.
My point here is this — When you’re making those declarations and insurance companies take you at your word, they’re not doing so because they’re gullible. On the contrary, they are playing this smart.
They know that they can weed out most frivolous claims at the time of hospitalisation; if anything, this arrangement works in their favour. You’ll be paying them good money until you make a claim, and they can refuse to compensate you when they find the slightest discrepancy.
A routine complaint from most customers is that insurance companies often go overboard with this kind of thing. That they refuse to pay out a claim even when you’re being honest with your declaration. Say you were blissfully unaware of a pre-existing condition, and you only find out about this at the time of hospitalisation; the insurer is obligated to pay out the claim.
But if you make a claim only a few months after buying a policy, the insurer may suspect foul play either way. And if your medical history lends credence to the idea that you may have deliberately withheld information about your pre-existing condition, they can repudiate the claim altogether.
Unfortunately, you can’t prevent this sort of thing. Current regulations stipulate that a claim becomes incontestable only after eight years of paying your premium. Until then, there’s always scope for debate, and the only thing you can do is try and optimise your outcomes.
How do you do that?
Well, first thing’s first. Declare everything — Even if you think it’s insignificant. Most customers withhold information not because they harbour malicious intent but because they don’t think it qualifies as a pre-existing condition. Somebody with a history of hypertension may think it’s insignificant to divulge this information when it’s under control. But if you’re keeping it under control using a medication, it qualifies as a pre-existing condition.
It doesn’t matter if you think it’s benign, so long as you’re popping pills. Recent surgeries and genetic conditions also count. If you had a crippling disease a few years back but made a full recovery, that may also be classified as a pre-existing condition depending on the timescale.
Bottom line — It would bode well for you if you were completely transparent about your medical condition. The waiting period and the extra charge may be unsavoury, but it won’t be as dreadful as seeing your claim rejected.
A point of interest: Since there is considerable ambiguity surrounding the precise definition of the word pre-existing disease, the regulator has standardised the term to avoid confusion. According to the guidelines, Pre-Existing Disease means any condition, ailment or injury or related condition(s) for which there were signs or symptoms and were diagnosed and for which medical advice/treatment was received within 48 months before the first policy was issued by the insurer and renewed