Modules Videos Certified Junior Blog Live
Module 14. Personal Finance - Insurance
9. Gimmick or not (Part 2)
← Previous Chapters
9.1 – Consumables
This chapter is authored by Shrehith from Ditto.
Here’s the thing — When you parse through a hospital bill, you’ll almost always see line items that are a bit dubious. TV monitors, administrative charges, gloves and masks for attendants, telephone bills etc. These are expenses that insurance companies seldom cover since they don’t have a handle on how medical practitioners deploy these assets. The hospital could bill an insurance company for 20 PPE kits, and the company would have no way of verifying this detail. This is why such expenses are often excluded. And since insurers don’t cover these costs, consumables can burn a small hole in your pocket as these items could make up as much as 2–10% of the bill. 
However, some companies will promise to cover these costs if you pay extra. They will throw it as an add-on and maybe ask you to pay an extra ₹1000 or something. Others will make the proposition more enticing by telling you they’ll increase your cover each year by a small margin to compensate for inflation. 
All for a bargain price of ₹1000 or so!
So should you take this deal?
Maybe. Paying a nominal annual sum doesn’t seem to hurt too much. But it can quickly add up if you go years without making a claim. Even if you are hospitalised eventually, consumables may only make up a fraction of the bill. It may make sense if you get inflation protection alongside this benefit. Otherwise, it’s “touch and go.”
Verdict: Not a gimmick
9.2 – Critical Illness
It’s a no-brainer at this point. People are petrified of things like cancer and will do everything to protect themselves from these difficulties. Insurers routinely prey on this paranoia and push products that may be entirely sub-optimal. Take, for instance, critical insurance policies. Most of these products only pay for medical expenses you incur while being treated for a relatively limited subset of diseases, i.e. acute illnesses. However, the only problem is — Critical illness isn’t a well-defined term per se. Is dengue a critical illness? Is a fracture a critical illness? Or is there some other distinction that makes an illness “critical” in nature? 
Well, there isn’t anything of that sort. Instead, the policy will list down a bunch of diseases they will cover. And if somebody is hurried, you’ll only probably glance at the document. Perhaps you’ll see the word cancer mentioned on the advertising brochure and sign off the contract. 
However, insurance companies are exact with their language. They’ll cover cancer, sure, but they’ll only do it if you’re inflicted with cancer of specified severity. So you’d be well advised to read the entire list very carefully. The last thing you’d want is to buy one of the policies and then dispute the interpretation of the language. And it’s not a pleasant experience even if these policies sell for low dirt prices.

Elsewhere, customers may have completely different expectations from the product itself. Some customers we spoke to believed that these policies would pay out a lump sum if they were diagnosed with a critical illness. They told us they were expecting a payout of ₹ ten or ₹15 lakhs to effectively mitigate the crisis that beckons when one gets diagnosed with a crippling disease. 
However, health insurance companies don’t often extend such a benefit. The ones that do are often dubious since the pricing is subject to change. You do not want to pay a modest sum for five years and suddenly find out that your premiums have increased by a whopping 50% overnight. It’s not a great feeling, so it is to avail of this benefit while buying a good term plan. That should take care of that. 
More importantly, Super top up is a more comprehensive alternative than a critical illness policy if you only want to cover health-related expenses. They offer an enormous cover with limited exclusions instead of an essential illness plan that only protects you from a small subset of diseases. 
Verdict: Slightly Gimmicky
9.3 – Top-Up Plans
Imagine a health insurance policy with a relatively small cover, and you want to beef it up. You have two options in front of you. You could increase the sum insured by a few lakhs and pay a hefty additional premium, or you could buy a top-up policy and get the extra protection you need at a relatively lower premium.
By relatively low, I mean down. One top-up policy with a cover of ₹50 lakhs sells for as low as ₹1000 a year.
However, like all things we’ve discussed before, they come with a few caveats, and to understand them better, we need to understand top-ups better. 
A top-up plan offers a sizeable extended cover after the customer pays the deductible during a hospitalisation. Think of this deductible as the minimum sum you can pay out of pocket when you’re hospitalised. If the deductible is set at ₹ five lakhs and you’re hospitalised with a bill totalling ₹12 lakhs, then you’ll be expected to pay the first ₹ five lakhs, and the top-up will be expected to take care of the rest.
There’s no rule mandating that you must pay the deductible out of pocket. You could also use another insurance plan to pay it off. But once that’s taken care of, the top-up will kick in and settle what’s left, so long as the claim is valid.
Here’s another example of driving home at this point.
Suppose your employer offers you a health insurance plan with a cover totalling ₹5 Lakhs. It’s a decent figure, but there’s a possibility that you may want to add a bit of extra protection. So you decide to buy yourself a top-up policy. And when you do so, the insurer will have two questions for you.
What kind of cover are you seeking?
What kind of deductible do you want to pick?
The cover options are usually quite hefty in the case of top-up policies. They can begin at ₹20 lakhs and go up to a crore in some cases. So you’ll have many options to choose from. Deductible options, on the other hand, are pretty limited. Insurers may offer you the possibility to pick between ₹ five lakhs or ₹ ten lakhs, and you may not have the flexibility to bargain here.
A top-up plan with a deductible of ₹10 lakh is more affordable than a top-up plan with a deductible of 5 lakh, all else equal. It’s a simple game of probability. During a hospitalisation, it’s more likely that you’ll hit the ₹ five lakhs threshold instead of the ₹10 lakh threshold. Once this limit is breached, the insurance company will be expected to pay off the rest. So a ₹10 lakh deductible will give the insurer more breathing room.
However, in the example we quoted above, a deductible of ₹ five lakhs makes more sense to you because that’s what your employer already covers. In the event of a hospitalisation, you can use the first ₹ five lakhs from the company-issued insurance plan and then use the top-up policy to protect the rest. 
It seems like an absolute bargain in; ain doesn’t like it. 
So what’s the catch?
Well, it’s the wording. Top-up plans only pay out the claim after you furnish the deductible. And you’d have to do this “each time you’re hospitalised, a scenario where things can go wrong if you fully trust this inexpensive product. Suppose you have a bill totalling ₹ seven lakhs after you are discharged from a medical facility. At this point, you can pay the first ₹ five lakhs using an employee insurance policy and the next ₹ two lakhs using the top-up plan, and everything works just fine. But let’s suppose you’re hospitalised again after a couple of months. This time you’ll have to pay the deductible again if you wish to put the top-up plan to good use.
This means that the product is extremely limited in its scope. Imagine going to the hospital and finding out that your top-up won’t kick in because you’ve only incurred a bill of ₹ three lakhs. It can be particularly distressing to know that you must pay the deductible once again when you’ve already exhausted the employee insurance policy. 
So it doesn’t matter if you have a top-up policy with a cover totalling ₹50 lakhs. It will not come in handy when you need it the most. 
Verdict: Highly Gimmicky
9.4 – Super Top Up Plans
Super top-up plans were built to alleviate some of the big problems that plagued top-up plans. The idea was to ostracise the recurring deductible feature and make it more usable. They said that paying the deductible once should be good enough, and that’s how the product came to be. It’s slightly more expensive when compared to top-up plans but infinitely more usable. 
Let’s go back to the example we quoted earlier. Suppose you have a bill totalling ₹ seven lakhs after you are discharged from a medical facility. And you have a super top-up plan with a deductible of five of ₹ five lakhs. You leverage the employee insurance plan and pay the first ₹ five l, lakhs an awesome super top-up will pay out the next two lakhs.
Great. 
But then, imagine you have to go back to the hospital once again, and you’re asked to pay up another  three3 lakhs after a brief stay at the hospital. The top-up plan would have asked you to pay the deductible once more and, consequently, forced you to put up the ₹ three lakhs yourself. But the super top-up plan will do no such thing. It will settle three,e ₹ three lakhs and won’t ask you to pay the deductible once again since you already did it the last time. It doesn’t even matter what the bill is. Even if it’s a whopping ₹ ten lakhs, the super top will take care of it, so long as you have a hefty cover. It’s really. 
The only thing to remember is this: Make sure that you buy the super top-up policy right around the time you renew the employee insurance plan. The dates have to line up. If they don’t, there’s a possibility that things may not work out well for you. Here’s an example
January 3rd 2021: You buy a super top-up plan with a ₹5 lakh deductible for some added protection. 
March 3rd 2021: Your employee insurance plan is up for renewal. You pay the premium, and a new term begins. The policy will be in force until March 3rd 2022.
December 20th 2022: You’re hospitalised and expected to pay ₹ five lakhs. The employee insurance policy takes care of the bill. The deductible is paid out. 
January 3rd 2022: You renew the super top-up policy, and the contract will now be in force until January 3rd 2023.
February 20th 2022: You’re hospitalised once again, and you must pay up to ₹ three lakhs.
However, you can’t use the super top-up policy right now because you haven’t paid the deductible during this policy term. Sure, you were only hospitalised a couple of months earlier, and you did pay ₹ five lakhs then. But you renewed your super top-up policy afterwards. A new term has begun, and a new contract is in place. So you’re expected to pay the deductible once again if you want to put the super top-up plan to good use. 
Also, note that these products are selling at dirt-cheap prices. And if there’s anything we’ve learnt so far, there’s no such thing as a free lunch. We don’t think the pricing is sustainable, and a correction may be due soon. 
Verdict: Not a gimmick, but make sure the stars line up.
9.5 – Claim Settlement Ratio
The industry’s most famous figure, the Claim settlement ratio, tells you about the percentage of claims settled by an insurer during a specified period. Put another way, a claim settlement ratio of 90 means that the insurance company paid 90 shares for every 100 claims they book during the year.
This one isn’t a gimmick. If anything, you should use this as a metric to gauge if your insurer will come through in your hour of need. However, insurers routinely play fast and loose with this number. 
Take, for instance, this egregious case. For 2018–2019, one public insurer reported an obscenely high claim settlement ratio.
This figure was calculated using the formula:  Claims settled / (Claims booked + Claims outstanding at the beginning – Claims outstanding at the end). And if you pay close attention here, you can see how you can pull out a high ratio, even without expediting claims.
Let’s suppose the insurer has a boatload of pending cases at the beginning of the year. And let’s assume most of them were settled over the next 365 days. Then you don’t need to pay any claims booked during the year so long as you dispose of cases from last year. You’ll still have a comfortably high ratio despite not being customer-centric. Effectively, the extensive CSR is a damning indictment of the company’s operational inefficiencies. It tells you precious little about their actual settlement processes and gives you an honest assessment of their ineptitude. So if you’re basing your decision solely on this nugget, maybe you should think twice. 
There’s also the fact that general insurers (insurers that dabble in health, life, motor etc.) report settlement figures for all their businesses together. In contrast, standalone health insurance companies say settlement figures for the health business alone (since they don’t dabble in anything else). So a company may boast a high settlement ratio by paying out all the motor insurance claims while skimping on the health claims. In this case, you may want to ask your insurer for more specific numbers before making a decision. 
Finally, remember that the claim settlement ratio tells you little about the amount settled. A high number is generally a sign of good things to come. But insurers can easily game the system if they’re deceptive in how they do their business. For instance, some insurers will pay out the inconsequential claims while repudiating the significant money cases. This way, they can settle more claims without paying as much. So you could quickly be misled if you looked at the claim settlement ratio alone. 
Instead, it would help if you looked at the claim settlement ratio in conjunction with another figure called the incurred claims ratio.
That is — You take the total claims paid out by an insurer during the year and then divide it by the premiums they collect during the same period, and voila, you get ICR. Most people use this figure to see if their insurer is financially stable, i.e. If there’s a company paying out ₹120 in claims while only collecting ₹100 in net premiums, you can safely assume that the insurer is losing money. And if this pattern persists, then there’s a genuine risk they may go under. 
But this isn’t a reason to panic. The regulator won’t just let the company die and leave all the policyholders in a lurch. Instead, they will jump in and force a merger. However, it can be an unsavoury experience. So a high ICR is most certainly not a good thing. 
However, a low ICR isn’t something you should be looking forward to either.
If you have a company that’s paying out ₹50 in claims for every ₹100 they collect in premiums, it could indicate the insurer may be penny-pinching while paying out the big claims. This is why looking at the claim settlement ratio alongside ICR is essential. It gives you a more holistic assessment of who’s better when looking after your interest.
Finally, insurance companies can easily boast high settlement figures while dealing with a few thousand clients. The real test is to settle claims when dealing with millions of clients. This is why it’s imperative to see if you’re insurer is dealing with a large customer base. If that isn’t the case, the new figures may go for a toss as the company scales and expands. 
Verdict: Claim Settlement Ratio is not a gimmick, but you need much more context before making a choice. You can find the most accurate numbers in IRDAI’s annual report. 
9.6 – Porting
When you figure your insurance is no good, you have two options in front of you. You can ditch it and buy a new plan or port your policy.
To the layperson, this may come as a surprise, but they are, in fact, two very different things. When you’re buying a new policy, it’s a fresh start for all parties involved, as discussed earlier. Do you have a pre-existing disease? Waitthree3 years before making a claim? Do you want to get your cataracts sorted? Wait two years. You want to claim after 20 days of buying the policy. Sorry, you’ve got to wait some more. 
It cannot be very pleasant. And it can be particularly irritating if you’ve already done their bidding once. If you’ve had a policy for three years, you’d likely have fully complied with all the restrictions. When you want to switch and buy a new approach, the insurer wants you to do the same thing again. Preposterous. 
This is why most people choose to port their policy. When you port a policy, you can carry over some of the benefits from your erstwhile insurer. 
The most obvious benefit is that you won’t have to put up with the waiting periods once again. For instance, someone looking to port after having held a policy for five years. The chap has had crippling diabetes for almost a decade now. And the previous insurer imposed a three-year waiting period before covering diabetes, a 2-year waiting period for specific illnesses and a 3030-day waiting period for non-accidental hospitalisations. And so, when he ports to a policy that imposes similar constraints again, he can tell them he’s done it already. 
That’s it. The new insurer will cover all complications from day one unless it’s expressly excluded in the contract. 
However, you do have to remember a few things. For starters, you can’t port a policy anytime you wish. There’s a porting window — of 45–60 days before you renew your policy once again. This is when you go to a new insurer and tell them you intend to begin the process. Second, you can’t expect the new playtester to waive off all waiting periods just because someone vouches for you.
It’s incumbent on you to prove this with material documents on record. If you want the specific illness waiting period waived, you must show them that you’ve held the old policy for at least two years. Suppose you toh for have had the three years pre-existing disease waiting period waived off. In that case, you’ve to produce documents showing that you’ve held the old policy for three years, explicitly mentioning the pre-existing condition. If it’s a new condition you only recently discovered, you can’t expect the insurer to waive off the waiting periods. A mention of this disease will have to be made on the policy document, and that’s the only one that works. 
Finally, if you’ve held a policy with a sum insured of 5 lakhs (no Bonus included) and you’re now porting to something with a slightly more extensive cover— say ten lakhs, then the waiting periods will only be waived off for the first five lakhs. Put another way; all complications will be covered from day one so long as the bill tallies up to about five lakhs. If it breaches this threshold, the insurer will pay off the first five lakhs and see if they are obligated to pay the rest instead of the waiting periods imposed on the additional cover. 
So, porting is almost always a more prudent alternative, and you should always consider this while buying a