Modules Videos Certified Junior Blog Live
Module 14. Personal Finance - Insurance
1. Introduction
Chapters Next →
1.1 – Overview
This chapter is authored by Shrehith from Ditto.
Most people in this country live on a tight budget. They don’t have a large savings corpus. They don’t have an emergency fund. They don’t have a lot to fall back on. Even those with better financial security are wholly unprepared to deal with the odd curveball life throws at you.
But this isn’t their fault per se. If anything, this isn’t a fault at all. People shouldn’t spend every waking minute of their life thinking of all the possible things that could go wrong. And they shouldn’t be living in a constant state of worry and panic. It would be a sorry way to live. However, throwing all caution to the wind wouldn’t be prudent. As any good driver would argue — “Eyes firmly planted on the street but for the occasional glance at the rearview mirror.”
You, too, would do well to check the rearview mirror every time.
Consider, for instance, a trip to the hospital. It can drain you physically. It can drain you mentally. And it can drain you financially. The prospect of healing from physical and mental trauma is already daunting. But to deal with a massive financial burden as you’re recovering from a debilitating illness can be crippling. Some would argue that this is an isolated experience. That the government aids individuals who genuinely need the money. However, reality tells a very different story. Individuals in their capacity bear two-thirds of all medical costs. In some areas, it can be as high as 90%. You don’t get much help from outside, and even when you do, you have to work hard for it.
In most cases, a single hospitalization can wipe out years of savings. In other cases, it can push people into a debt trap. And it’s not just the hospitalization you have to worry about. You’ll often have to contend with various diagnostic exams before doctors can determine what’s wrong. Post-hospitalization, you’ll have to contend with medication costs. Modern treatments are costly, and medical inflation usually peaks at 7–8% yearly.
To put it simply, falling sick can be an expensive affair. And it also has the potential to upend your life altogether. It can prevent achieving true financial independence and strike havoc at any point in your life.
Unless that is, you have a comprehensive health insurance plan.
This nifty insurance product can take care of all your pesky medical bills, and you won’t have to pay a bomb. It can stave off a crisis and help you achieve financial independence. It is a lifesaver; you’d expect most people to spend good money on a comprehensive health policy.
However, that isn’t happening. Most people don’t consider these things worthwhile, and even those who do, penny-pinch when buying a health insurance plan. And if you’re wondering why this may be the case, let me explain.
1.2 – A game of cat and mouse
The basic tenets of a health insurance contract are relatively straightforward. Of course, you pay a small fee (a premium) every year to cover all future medical expenses, subject to some reasonable restrictions.
However, despite the seeming simplicity here, there are infinitely many possibilities to consider. When you try to parse these possibilities, you’ll begin to see why people despise the prospect of buying health insurance. It’s a chore. A complicated mess of conditions and exclusions. A product that will abandon you when you need it the most.
What should have been a lifesaver is thought of as a needless distraction.
But perhaps it doesn’t have to be this way. Maybe the reason why people feel let down by health insurance products is that they’re party to an unequal contract. Think about it. When you accept the health insurance proposal, you’re signing off on an agreement you probably haven’t even read thoroughly. On the other hand, insurance companies have spent countless hours pouring through every detail and word in the document.
They have lawyers drafting policies that give them an extra edge during payouts. You don’t have that.
They have dedicated teams working on fine-tuning benefits. You don’t have that either.
They have experience on their side. You have none.
So it should be no surprise that you are at a disadvantage here.
Some would suggest that the only alternative here is to draft a custom contract with the insurer, where you can dictate terms and conditions.
But that is not feasible. Insurance contracts have to be standardized. It’s the only way insurance companies can sell policies to a large group of individuals. They will turn their back on you if you insist on a custom contract. That means your only option is to work within the confines of this standardized document. It would help if you found ways to come out of this transaction relatively unscathed even though the odds are stacked against you.
This brings us to this module.
Unlike most health insurance guides that try and walk you through the definitions, this one will be structured differently. Instead of elaborating on the terms and conditions, we will explain the logic behind imposing them in the first place. It’s like the title suggests — This is a game of cat and mouse. When the gong strikes and the claim is made, you want to extract every penny, and the insurer wants to keep every penny. The only problem — the insurer has a well-defined strategy to mitigate risk on their end, but you don’t have one.
So the objective here is to equip you with a blueprint. A blueprint that will walk you through the many ways in which insurers and their affiliates protect their interests. A blueprint that will offer you a sneak peek into their minds, so you know what to do when you have to make your purchase.
As Sun Tzu once said — The opportunity to secure ourselves against defeat lies in our own hands, but the enemy himself provides the chance of defeating the enemy.
And while insurance companies aren’t quite the enemies here, they are worthy adversaries who will not accept defeat lying down. They are prudent. They are diligent, and most importantly, they are prepared.
So it’s