Modules Videos Certified Junior Blog Live
Module 14. Personal Finance - Insurance
7. No free lunch
← Previous Chapters Next →
7.1 – Understanding Discounts, Family Floaters, Group Plans, Employee Insurance policies
This chapter is authored by Shrehith from Ditto.
Everybody likes a good discount. 
Are you looking for a new pair of jeans? You’ll first want to see if you get 10% off. 
Are you buying something on an online grocery delivery app? You’ll want a coupon code that gives you a discount. 
Are they finalising an insurance plan? You’ll probably try to get a discount here too. Unfortunately, discounts in the online insurance space don’t work the same way discounts work elsewhere. There are strict guidelines on how insurance companies can price their products, so you’ll be hard-pressed to see an agent throw an extra 10% off on the premiums because you were nice to them. 
Instead, you’ll see subtle differences in pricing across different channels. Suppose you’re buying insurance through an offline agent. In that case, it’s likely that you will have to pay a higher sum considering insurance companies will have to compensate for the extra cost associated with running a brick and mortar facility.
Put another way; you probably will get a small discount if you buy the same product online. Some insurers will also have a different pricing structure within the online sub-domain. They may offer you a small discount if you buy the policy directly from the insurer’s website while not extending the same benefit elsewhere. 
And this gives people the impression that it would be prudent to buy the policy from the insurer without an intermediary. And that assessment, while reasonably accurate, does have a few issues.
For starters, every channel partner that markets the product will fight back when they see a price disparity. For instance, if an insurer extends a policy at a significant discount to online customers, offline agents will hardly be able to make a sale considering customers often compare prices online. And as such, a substantial discount would effectively dissuade offline agents from ever working with the insurer.
Elsewhere, across online channels, this effect is even more pronounced. People buying a policy through an online intermediary will almost always check prices with the insurer directly. The intermediary is bound to lose when the price disparity becomes evident. 
And this is precisely why you rarely see any difference in premiums when comparing prices across the intermediary channels and the insurer’s website online. Even when some products boast a difference, the discounts are usually limited to less than 5% of the premium paid during the first year. So, anybody promising you a substantial online value may be duping you. 
But what kind of discounts are available to people? How do insurance companies incentivise you to buy their product? 
In some cases, you may get a discount on premiums if you prove that you’re living healthy. Many insurance companies incentivise people to walk daily and also have an app to track progress. If you meet the quota over the specified period, you’ll be entitled to a discount while paying the premium next year. Even others may offer a discount to medical professionals or when you buy a policy for  2 or 3 years as opposed to the standard tenure of 12 months. 
But if you’re still searching for something big, you’ll have to think differently about insurance. Perhaps consider including multiple people in the same plan and purchase what is called a family floater policy. 
Think of it this way. A family floater policy covers you and your family under a single umbrella contract. You can include several people in the same plan and pay a single premium for combined coverage. However, most insurance providers have a relatively narrow definition of what dependents mean. And they only let you include your spouse and kids alongside yourself.
But despite this restriction, it is an economical option for people on a budget since you can get these products at a significant discount compared to individual plans. Granted, the flipside is that you will have a combined cover of 10 lakhs instead of having 10 lakh each, but if you can live with that, this could be a decent option for most people. 
The only niggling feature is that your kids must move out of the plan after they breach a certain age threshold. And as we already noted, you may not have the opportunity to include your parents and siblings in the same plan. So if this is an issue, you may have to look at other alternatives. 
Alternatives like a group plan.
Group plans aren’t like retail plans. You can’t find them on the insurer’s website. These are customised contracts drafted for a group of people with some association. For instance, you could have a group policy for all of Zerodha’s customers. Or you could have a group policy for all employees in a company.
But for illustrative purposes, let’s assume we are talking about a group policy floated by a bank. In this case, the group will consist of members who own an account in the said bank. 
Once the group has been identified, the insurance company will need to draft a custom contract for the group. However, they won’t extend a policy to each individual. Instead, they will offer a quote to the master policyholder. In this case, the bank. The bank will then choose to price each policy, and that’s the premium you’ll have to cough up.
Also, the features in the group policy will be tailor-made based on the requirements of the master policyholder, and you will have little flexibility on this front. The upside is that you get a better price, and on average, you could expect to see a group policy sell at a slight discount compared to a retail policy with similar specifications. 
The downside, however, is that the pricing is subject to change — each year. And the decision is solely at the discretion of the insurance company. Next year, the insurer might reevaluate the pricing structure, and you might be asked to pay extra if the group starts making claims beyond a particular sum.
Also, you will have your policy so long as the master policyholder survives. But if the master policyholder decides to dissolve the group or if they cease to function, then you’ll have a tough choice to make. The insurer will let you switch to a personal insurance plan from the suite of products available to the retail public. But they may assess your risk once again. If you have diabetes, BP or any other disease, you’ll be asked to pay a lot more.
Some will argue that this is unlikely to happen with a bank since they rarely ever go bust. And that’s an entirely accurate assessment. But not all groups are built this way. Many companies float group plans while having little financial stability themselves. And this could be deeply problematic for their customers, who may not fully understand the implications. 
But there are group plans that do make a lot of sense, and those are plans that many of you may already be intimate with—Employee insurance policies. These are group policies specifically floated by your employer to cover you and your dependents. The employer will bear the cost of insuring you as an individual and sometimes may also bear the costs of insuring your family — including your spouse, children or parents. 
Unfortunately, despite its popularity, opinions surrounding employee insurance plans are deeply divided. Some consider this the holy grail of health insurance, which are deeply sceptical of its utility. The truth is that both sides have a point. Employee insurance policies are a godsend for people who can’t get insured elsewhere. This may be your last resort if you’re a cancer survivor or somebody with crippling heart disease. It is indispensable to your cause. 
And then some don’t want to put up with the waiting periods — 2 years, three years, four years. None of that! They want their insurance to cover everything, And they want it to work from day 1. So if you’re somebody who desperately needs immediate coverage, you must love your employee health insurance policy.
However, there’s also the fact that employee health insurance policies aren’t always the most comprehensive products. I mean, I have to look at the incentives here. Employers must extend a health plan to their employees because the state insists on it. They are expected to shoulder a part of the burden because there is a mandate from the top. However, the mandate tells them precious little about the specifics. They can tailor the policies any which way they want.
They could make it highly robust, i.e. put together a 10 lakh cover, do away with other restrictions, and include outpatient consultations and maternity benefits. Or skimp on the surface, clawback features, and add a couple of “ifs and buts” to save on costs. And many employers do this. Their focus is on the bottom line. And that is precisely why it always makes sense to read the fine print on your employee health insurance policy. 
Also, you may still want to buy a personal health plan even if your employer is extending one. People often switch jobs, dabble with entrepreneurship or simply retire when they don’t feel motivated anymore.
There often comes a time in people’s lives when they don’t want to do the same things they’ve been doing all their lives. At this point, they may find themselves at a crossroads if they don’t have adequate protection. Sure, you could buy a personal health insurance policy when you make this choice.
Still, often, that avenue may not be available if you’re already dealing with a debilitating disease. Insurers may refuse to extend a health policy or, in some cases, make it ludicrously expensive. So if you have some money to spare, you should undoubtedly consider beefing up your employee health insurance policy with a personal plan. 
Because you never know when you may want to hang up