Modules Videos Certified Junior Blog Live
Module 14. Personal Finance - Insurance
3. The nudge
← Previous Chapters Next →
3.1 – Understanding protection, cover amount and premiums
This chapter is authored by Shrehith from Ditto.
An average human spends about 8 hours of his day sleeping. About an hour each day eating. A few hours are working, and a good chunk is doing nothing significant. Most days aren’t very eventful. They look the same. They feel the same, and people go to bed expecting this routine to persist.
  We are like chickens. A chicken fed daily has no reason to believe it won’t be provided tomorrow. The chicken’s experience will have it convinced that the feeding exercise will continue perpetually. That life will move on just as it did yesterday. But that isn’t true. The hand that feeds the chicken will one day wring its neck. And life will never be the same.
It’s an example that illustrates a classic problem that plagues the human mind — Our lived experience gives us a false sense of security. It distorts our perception of risk. And when bad things do happen, we are wholly unprepared to deal with them.
When we ask people to pick a cover while buying a health insurance policy, most people choose a sum no more significant than ₹2–3 lakhs. Ask them to justify this response, and they’ll often fall back on their lived experience. Hospitalisations are rare. And when they happen, it’s the usual suspects doing the damage — Malaria, a broken bone, or lousy appendicitis. Medical expenses seldom exceed the ₹2–3 lakh mark, and a cover above this sum seems needless.
But this isn’t a good way to think about health insurance. Sure, ₹2–3 lakhs isn’t a modest sum by any account. But it isn’t a life-changing sum either. If you’re ever hospitalised for an ailment, you will likely be able to put together this kind of money without an insurer. It won’t be pleasant, and it most certainly won’t be easy. But it’s something that you can hope to cobble together if you need the cash.
What will cripple you, however, is the bone marrow transplant that costs ₹25 lakhs. Or the recurring cancer treatment that can push you to the brink of financial ruin. Your only option then is to binge on debt or crowdfund your treatment — Seek help from friends and family. If that doesn’t do, you’ll have to settle for the public healthcare system and see what they can do for you.
This sequence of events can fundamentally alter the course of your life. It can leave you battered and bruised. So most agents will nudge you to consider a cover that adequately protects you from these difficulties. They’ll draw up a comprehensive list of treatments that cost well over ₹50 lakhs and goad you into considering a hefty cover. They’ll even draw up an imaginary use case — of a confident Ramesh who opted for a measly cover of ₹ five lakhs and then went bankrupt as he tried to recover from a rare neurological problem.
And while all this may seem like prudent advice, it is, unfortunately, a con.
This time, the hypothetical agent was nudging you to consider an alternative to optimise his income. And not necessarily your health outcomes.
The reality is — we aren’t like chickens at all. Chickens can’t compute likelihoods and probabilities. We do. And even if rare events can upend our lives altogether, we can approximate the possibility of such an event ever transpiring.
Sure, there is a case to be made that the relatively inexpensive treatments (₹1–2 lakhs) aren’t the ones you should be worried about. That it’s cancer and the transplants that do the most damage. But ask yourself this — How expensive do these treatments get? What kind of money do people usually shell out when recovering from such ailments?
In our experience, even the more expensive treatments hardly ever breach the ₹20 lakh mark. You’d have to struggle to find a comprehensive list of treatments that will cost you more. You could raise a massive bill by staying in a deluxe room at a luxurious hospital. But in most cases, people are prudent with their spending.
When they find out their treatment could cost a lot of money, they find a hospital (and a room) that fits their budget. So the likelihood of racking up a ₹50 lakh bill is so remote that it may not even be worth considering at the moment.
Also, the agent’s reasoning is riddled with logical inconsistencies.
At best, the idea that a ₹50 lakh cover will protect you from all difficulties is dubious. What if you had to avail a treatment that costs well over a crore? What if such treatments can only be availed outside India? What if it’s a disease that insurance companies don’t cover at all?
Sure, you could try and optimise for these use cases. But it’s a never-ending cycle. I could always draw up a list of diseases and scenarios where your insurance wouldn’t protect you, and you would have to try and source a policy that does.
There is no end to this. The truth is that no cover can protect you from all tragic outcomes, and the agent, in this case, is simply trying to extract a higher premium by heightening your anxiety.
Also, in most cases, health insurance policies offer you significantly higher protection than you may have imagined. For instance, with a comprehensive approach, you could get a base cover of say ₹ ten lakhs, a no-claim bonus that could add another ₹ ten lakhs in a couple of years, and a restoration benefit that would offer you an additional ₹ ten lakhs worth of protection.
All in all, you’d be covering for most exigencies by picking a cover anywhere between ₹10–20 lakhs without spending a fortune. Now some people will read this: “If you can get ₹30 lakhs worth of protection with a ₹10 lakh cover, why not go for something lower?”
You could. But bear in mind that healthcare costs don’t stay the same. They increase at about 6–7% every year, and within just a few years, the ₹5 lakh cover may seem wholly inadequate. You could also try and beef up your body at the time, but bear in mind that insurance companies will only let you do this if you’re in tip-top shape.
If you’ve made massive claims in the past or you have a heart condition, insurance companies may not afford you that opportunity. So if you’re seeking comprehensive protection for at least the next ten years, then a ₹5 lakh cover may not cut it.
But is there a case to be made for a little cover? Is there no utility once you go lower? Well, of course not. As you get older, the risk of hospitalisation increases somewhat disproportionately, and your premium could jump manifold if you already have pre-existing conditions. So, a minor cover may make sense for older folks if the tips look prohibitive.
Also, if you’re in no position to pay these premiums consistently yearly, it most certainly makes sense to pick a more petite figure.
Remember, the last thing you want to do is buy a policy, pay those premiums diligently for a couple of years and then forego it altogether because you can’t put up the tips. We routinely hear from people who abstain from their policy after falling short of funds. On some occasions, you could attribute this misfortune or a tight budget.
On other events, it’s entirely attributable to the impossible burden of ever-increasing premiums. And while you should be worried about both outcomes, the latter often catches people off-guard. Health insurance premiums don’t stay the same. Instead, they keep changing as you renew your policy each year.
Every year, your premiums will increase 4–6% to counter inflation. As costs of treatments keep rising each year, your insurer will bump up your premiums by a similar margin to compensate for the added costs.
Your premiums could also increase if you are transitioning between different age bands. Think of it this way — Some insurers will seek higher compensation from a 36-year-old but settle for a lower sum while dealing with people between 25 and 35. However, as you grow older and cross the 35-year-old threshold, they will bump up your premiums to compensate for the added risk you carry. Insurers will have their price chart for different age bands, and they will adjust your premiums as you transition between them.
If the insurance company has priced a policy at dirt-cheap levels, they may alter the pricing structure once they figure they can’t turn a profit. Do note that they can’t increase prices arbitrarily but instead have to work with the regulator if they’re to accomplish this. But it can happen and sometimes come out of the blue.
What insurers can’t do is increase your premiums because you claimed in any given year. It’s essentially an urban myth.
But regardless, you will be expected to pay higher premiums each year, and if you aren’t confident about your ability to come good on this sum, you may want to consider a lower cover. After all, some protection is better than no protection, and a health insurance policy will always protect you, no matter the surface.
On the flip side, if you’re still worried about the other rare events that can cost a bomb, know that there are inexpensive options like Super Top Ups, which offer substantial protection at an affordable price. We’ll talk more about those later. But for now, we’ll wrap this chapter by saying this much — There’s nothing wrong in picking a policy with a cover of ₹50 lakhs or a crore. If it offers you peace of mind, do it right now. But if you’re only doing it because an agent told you, you must have another conversation