Modules Videos Certified Junior Blog Live
Module 17. NPS: National Pension Scheme
4. Exit & Withdrawals
← Previous Chapters
 “What doesn’t kill you makes you stronger” 
This chapter covers the exit and withdrawal rules from the NPS Tier I account. These rules apply whether you reach the retirement age of 60 or want to withdraw prematurely from the fund. We will also discuss what happens to the fund upon the subscriber’s death.
I sincerely hope you will only withdraw from the fund at the retirement age. In NPS terms, this is referred to as normal superannuation.
4.1. Normal Exit (Superannuation) Rules
Upon Retirement at Age 60: When a subscriber exits the NPS, at least 40% of the accumulated pension wealth must be used to purchase an annuity, providing a regular pension. The remaining balance will be paid as a lump sum.
Total corpus less than or equal to ₹5 lakh: Subscribers can withdraw the entire corpus as a lump sum (100% withdrawal).
Continuation of NPS Account: At 60 years, if you are still working and you feel that you don’t need funds immediately and are comfortable with NPS rules, you can continue contributing to the NPS account until the age of 75. All the benefits you would get otherwise will continue to be available, including the tax benefits. 
Deferment of NPS Account: You can also stop contributing to NPS but postpone withdrawing the amount until you are 75 years old. You will have the following options-
Defer withdrawing your lump sum (60% of the corpus) amount until 75 years of age, but purchase the mandatory annuity with 40% cash.
You can postpone buying an annuity plan for a maximum of three years from the date you turn 60.
Or both
If the subscriber takes no action before turning 60, the account is automatically continued until 75 years of age. Also, if you are not comfortable receiving 60% of the deferred amount all at once, you can also withdraw it in a phased manner anytime. At 75, your account will be automatically closed.
4.2 Types of annuity plans
Whether you like it or not, you must use 40% of your retirement savings to buy an annuity plan. To refresh your memory, an annuity guarantees a regular pension for life. There are 15 annuity providers – who are insurance companies—empanelled with PFRDA to offer these products. You can check the list here. 
Annuity for Life: You receive a consistent pension for life. Upon your death, the policy ends with no further payments.
Life Annuity with 100% to Spouse: You receive the pension, and after your death, it continues to your spouse at the same rate. Once both pass, payments stop.
Life Annuity with Return of Purchase Price: You receive a pension for life. Upon your death, the initial investment (purchase price) is returned to your nominee, and the policy ends.
Life Annuity with 100% to Spouse and Return of Purchase Price: The pension continues as long as one annuitant (you or your spouse) is alive. After both passes away, the purchase price is refunded to the nominee.
NPS Family Income Plan: The pension is paid to you and then to your spouse. After both, it goes to your parents. After their demise, the purchase price is returned to your nominee or child.
The annuity amount depends on the amount invested and the payment frequency (monthly, quarterly, etc.). Compare rates from providers before making a choice. As of October 2024, annuity rates range from 7.5% to 9%, but these higher rates typically don’t return the purchase price. A slight difference in rate can significantly impact your monthly income, so research carefully. You can check the annuity calculators online here. 
For your reference, I give a sample of how this calculator works and the annuity returns offered by HDFC Life Insurance for a 60-year-old under various plans –
4.3 – Partial or pre-mature withdrawal
If you need funds before retirement age, there are two options – partial withdrawal or pre-mature withdrawal. The difference is that partial withdrawals are when a subscriber wants to use the NPS amount for certain conditions like health or buying a house, while the pre-mature withdrawals are when the investor wants to close the account and exit,
In both cases, you wouldn’t get more than 25% of your corpus in your hand. This highlights how hard it is to get your money from the retirement kitty once it is locked. If you are wondering if one can take a loan from NPS, the answer is no, at least until 2024.
Partial Withdrawal
If you need funds before reaching retirement age, partial withdrawal is an option:
Eligibility: After completing 3 years in the NPS.
Withdrawal Limit: You can withdraw up to 25% of your contributions.
Specific Reasons: Funds can be withdrawn for specific purposes:
Frequency: You can make partial withdrawals up to three times during your tenure in NPS.
Pre-mature exit
If you want to exit NPS before the retirement age of 60 and not for any of the conditions above, you need to choose pre-mature exit. 
Eligibility: After completing five years of mandatory contribution in NPS.
Withdrawal Limit: If the corpus is more than 2.5 lakh, at least 80% of the accumulated pension wealth of the Subscriber has to be utilized to purchase an annuity. That is, only 20% can be taken as a lump sum payment from the NPS, while the rest of the amount generates a regular annuity throughout your life. 
Exception: If the corpus is equal to or less than 2.5 lakh, the entire amount can be withdrawn without any annuity purchase requirement. 
4.4 – Unfortunate death
If the Subscriber dies before or after attaining 60 years, the entire accumulated pension wealth of the Subscriber is payable to the nominee or legal heirs. The nominee/family members of the deceased subscriber can also purchase an annuity if they want to, but it’s not mandatory. 
you need to mention a nominee at the time of opening of a NPS account. You can appoint up to 3 nominees for your NPS Tier I and NPS Tier II account. And tell the percentage of your savings you wish to allocate to each nominee.
4.5 – Final words
The withdrawal rules are different for those who onboarded NPS between the ages of 60-70. Check the NPS website for the details. Those mentioned above are the exit or withdrawal rules that apply to those who joined NPS before 60. Clearly, there are strict regulations with regulations, and rightfully so, in most cases. 
Even in cases of incapacitation or disability greater than 75%, no more than 25% of the corpus can be accessed. This highlights the importance of having separate investments and an emergency fund outside of NPS for access in case of emergencies.
Key takeaways
Options at age 60: NPS subscribers have three choices—withdraw 60% as a lump sum and use the remaining 40% to purchase an annuity, continue contributing to NPS, or stop contributing but defer the withdrawal.
Account closure at 75: The NPS account will automatically close at age 75 if no action is taken.
Partial withdrawals: Allowed for specific purposes such as education, marriage, illness, or starting a business, with a limit of up to 25% of the corpus.
Pre-mature withdrawal: If withdrawing before age 60, 80% of the funds must be used to purchase an annuity.
In case of death: The total NPS corpus is