Modules Videos Certified Junior Blog Live
Module 17. NPS: National Pension Scheme
1. Introduction to NPS 
Chapters Next →
If you are interested in learning about the National Pension Scheme (NPS), take a moment and give yourself some credit—seriously! You’re one of the few actively thinking about retirement. 
For those in the financial education space, writing and talking about retirement planning is never enough. Most people sweep ‘retirement talk’ under the rug until it’s almost too late. By the time they realize its importance, they might find themselves scrambling to catch up.
So, we’re always looking for ways to make retirement planning simple to understand. Because, even if we can move a single needle in this haystack, we’d call that a win.
In this module, I, Satya Sontanam, try to simplify the key features of NPS, an important investment avenue for retirement. NPS is an investment product that answers the ‘where to invest’ retirement planning question. But ‘how much’ to save is something you’ll need to figure out separately. If you haven’t run your calculations already, try one of those retirement calculators online, or check out our blog and videos here and here to get started.
1.1 – NPS: A product to overcome our biases
NPS is a savings plan in which individuals contribute money to their own pension account during the earning phase of their life. The goal is to build up a pension fund that will provide regular income after they retire.
The National Pension Scheme (NPS) was initially limited to government employees but later expanded in 2009 to include all individuals under the ‘All Citizen’ model. Our focus in this module is on ‘All Citizen’ NPS plan, in which any citizen of India, whether resident or non-resident, aged 18-70 years, can invest. 
These pension funds in India are regulated by the Pension Fund Regulatory and Development Authority (PFRDA), a government entity that develops and regulates pension funds in India.
Just because PFRDA is a government entity, it doesn’t mean you’ll receive a guaranteed pension as government employees do. NPS is a market-linked product – that is, your retirement fund entirely depends on how much you invest and how well those investments perform over time.
There are plenty of other market-linked investment options, such as mutual funds, investing in stocks directly, etc. So, you don’t necessarily have to choose NPS to build your retirement corpus.
But what makes NPS stand out as a retirement product is its features. It’s designed so that you can’t just dip into your retirement savings on a whim. The rules force you to stay disciplined with your investing journey for a long time.
Let’s talk about the key ones- 
Minimum Contribution
Most government schemes want to encourage the discipline of saving, and they come with a mandate of a minimum contribution amount every year to the scheme. Retirement is a crucial financial goal that demands regular investing.
NPS freezes your account if you don’t contribute at least ₹1,000 annually. To unfreeze the account, you’ll need to make the missed contributions along with a penalty. While there is a minimum amount that has to be contributed to NPS, there is no cap on the maximum amount that can be invested.
Withdrawal Restrictions
Withdrawing money from NPS before retirement isn’t a walk in the park. You’ve probably heard the saying, “Out of sight, out of mind,” referring to a breakup or junk food. Now, apply the same principle here, too. Once your money is invested in NPS, it’s locked until retirement, except for specific emergencies. Even in case of emergencies, only a partial amount will be available to be withdrawn. This keeps you from dipping into your savings for short-term needs when you make hasty or emotional financial decisions.
Mandatory annuity plan at maturity
Until you are 60, you keep contributing to your NPS account while your investments generate returns. At maturity, you don’t receive all your savings in one go. Instead, you receive up to 60% as a lump sum, while a minimum of 40% has to be mandatorily used to purchase an annuity plan (an annuity plan is a financial product that gives a certain amount of money regularly for life, similar to pension). 
The intention of mandatorily purchasing an annuity is to prevent us from spending our retirement savings all at once or for unwanted reasons. Let’s be honest – when we receive a large sum of money all at once, the temptation to indulge in lifestyle upgrades or splurge on non-essential items temporarily seems justified in our heads. So, the mandatory purchase of an annuity in NPS with a minimum of 40% makes us financially covered, at least to some extent. 
 Ease of Managing the Account:
Unlike other retirement products like EPF or PPF, NPS allows you to invest across multiple asset classes—equity, government securities, corporate bonds, and other alternative assets.  You have the option to tell the NPS manager how your investment, say Rs 100, must be divided and invested across assets; for instance, Rs 70 in equity markets, Rs 20 in government securities and Rs 10 in corporate bonds. If you are not sure how to allocate, there’s an auto choice that decides the asset allocation based on your age.
This feature makes NPS a well-rounded product, as it covers one of the most important aspects of managing a portfolio—diversification. So, it also ticks the box for ease of operation.
Low cost and tax advantages
The key selling points that drove people to invest in NPS have been its lower cost and tax advantages. The cost of the NPS is a fraction of what active mutual funds charge. The investment fee for NPS ranges between 0.03% and 0.09%, which is the lowest compared to any fund management fee in India. Even passively managed mutual funds currently charge a slightly higher fee than that.
As for tax advantages, NPS falls under the EEE (Exempt-Exempt-Exempt) category. This means you get tax benefits at the time of investing (upto Rs 2 lakh per annum allowed as a deduction from income in the old tax regime), the gains or interest accrued are not taxed, and at maturity, the lump sum is also tax-free. However, 40% of the corpus, which must be invested in an annuity, pays you a monthly income that is taxable at regular tax rates. (More about taxation will be discussed in the next chapters.)
1.2 – Long-term commitment
These features make NPS distinctive. There’s nothing particularly unique about how the funds are managed, where they are invested, or the risk/return profile. Most of the NPS features are aimed at encouraging investment or discouraging early withdrawals.
It is in the government’s interest to promote retirement savings so people depend less on public welfare, which will eventually reduce the strain on government resources as populations age. This explains the low cost structure and tax benefits of NPS.  
On the other hand, the minimum contribution, withdrawal restrictions, and mandatory annuity purchases are in place to keep you committed for the long term so you don’t neglect your retirement needs.
That’s why I say, NPS is a product to overcome our behavioural biases of investing. I guess it’s collective wisdom that humans tend to be impulsive and irrational sometimes, which is why all long-term commitments come with some rules. Now, if you’ll excuse my analogy, think about marriage. While there are many ways for two people to commit to each other, ‘marriage’ is performed to keep it steady. The rituals, societal expectations, and legalities make it harder for individuals to walk away in the heat of the moment. Similarly,  NPS is structured with rules and safeguards to prevent impulsive decisions, ensuring that your retirement savings stay intact for when you really need them.
Key Takeaways:
NPS, initially introduced for government employees, has been extended to all citizens of India since 2009 under the NPS All Citizen Model.
Contributing to NPS doesn’t mean a regular pension from the government in old age.
Any citizen of India, whether resident or non-resident, aged 18-70 years, can invest.
The option to invest in equity sets NPS apart from other government-backed retirement products such as EPF and PPF.
NPS is designed to instill financial discipline in the