Modules Videos Certified Junior Blog Live
Module 17. NPS: National Pension Scheme
2. NPS vs. other retirement plans
← Previous Chapters Next →
“There is a choice you have to make in everything you do. And you must always keep in mind the choice you make makes you.”
 – John Wooden, the famous American Basketball Coach
2.1 – Retirement-focused investments
Should you invest in NPS? Well, that’s a decision only you can make after weighing it against other retirement options and seeing how it fits your goals. So, let’s take some time to compare it with other investment avenues in India and figure out if it’s right for you.
In India, we have EPF (Employee Provident Fund), the post office savings scheme—PPF (Public Provident Fund), and solution-oriented mutual funds specifically for retirement. EPF and PPF are both long-term savings accounts that require a minimum contribution and restrict withdrawals, similar to NPS. However, the big differentiator is that NPS can be equity-heavy, while others are mostly debt-focused (with 7%-8% returns per annum, going by the past).
In a country like India, where inflation can eat away the returns, having equity exposure is crucial to beat inflation over the long run. 
So far, NPS returns have stayed close to the broader market performance without significantly outperforming it. Over ten years, only one out of six NPS equity funds outperformed the Nifty 100 TRI benchmark of 14.4%, with the others trailing by up to 1%. For those who don’t know, the Nifty 100 index represents the top 100 companies in India and their stock prices. 
Now, let’s look at a shorter time frame of five years. As of October 1, 2024, Nifty 100 TRI delivered around 19%, with NPS equity funds giving 19%—21% CAGR. Now, let’s see how it stacks against diversified equity mutual funds in India—the average return by flexi-cap funds stood at 21% CAGR. This means MFs delivered varied performances, with some significantly outperforming or underperforming the index. On the other hand, NPS has been close to the benchmark return. 
Please remember that your overall return from NPS would be lower than the standalone equity component return in the long run. This is because our money in NPS is spread across different asset classes, such as equity and debt, and the returns depend on the allocation we choose. The debt component of NPS provides a cushion to the portfolio but lowers the overall return. 
Next, solution-oriented mutual funds that target specific financial goals like retirement or education. Mutual funds focussing on retirement also invest in different asset classes and come in various options—conservative, hybrid, and aggressive. Each option comes with varying levels of equity and debt. You can choose any option based on your risk appetite. These schemes also come with a few tax benefits and a lock-in period of 5 years or more.
These products are relatively new in India, and we don’t have enough long-term history to evaluate how these funds have performed in different time frames.
Here’s a comparison chart –
2.2 Annuity Products
There are also annuity products in India designed for retirement. Simply put, annuity plans guarantee a set amount of money every month (or any other set interval) in return for a lump sum amount given to the insurer.
For example, if you give Rs 1 crore to the insurer at a 7% annuity rate, they promise to give you Rs 7 lakh every year as long as you live. Once you die, the plan will be terminated without giving back the capital.  You can also save periodically for a few years before you start the annuity payouts.
There are many variations in annuity plans in the Indian market—annuity with the return of purchase price (where the capital is repaid), annuity without the return of purchase price (where the capital is not given back), inflation-adjusted annuity plans (where the amount increases every year by a certain percentage), deferred annuity (where payouts start after a few years), and so on.
Annuity plans also have features similar to NPS, but they’re slightly more relaxed. Since there are so many variants of annuity plans, a direct comparison with NPS becomes a bit tricky.
Even with NPS, you are required to purchase an annuity product, but only with 40% of your NPS balance at maturity. You are free to invest 60% however you wish.
You need to understand that annuity plans pay a guaranteed amount periodically and the word ‘guaranteed’ often means lower returns. These plans prioritize stability in the payouts to customers, so insurers play a safe game when investing their money to generate returns.
The IRR (internal rate of return), which is usually the metric used to calculate returns when there are regular cashflows, shows that the return from such annuity plans is not very impressive. Currently, it stands at around 7%, which comes down further after considering the taxes. If the person chooses to get the capital back, this interest rate falls further. 
Hence, we did not consider them as part of the comparison. Rightly so, these annuity products are also not so popular for building wealth for retirement in India. 
To conclude, NPS is a relatively better retirement product in India, especially considering its lower costs and significant equity exposure.
Now, the question arises: How does NPS compare to other general investment avenues that are not categorized as retirement products? These could include stock investments, mutual funds, PMS, and more…
2.3 Should you invest in NPS for retirement?
I’m afraid the answer to this isn’t straightforward. There are both pros and cons to this product. Let me first cover the pros:
NPS is a forced retirement savings product. From the first chapter, you understood that this product is primarily about instilling discipline in investors for their retirement journey, especially with withholding 40% of the corpus at the retirement age.
Think about it—say you diligently saved and accumulated enough money by the time of your retirement. Receiving such a large sum all at once can create a false sense of financial abundance. This illusion of having ‘more than enough’ can lead to impulsive or unnecessary purchases. The worst part is people using retirement funds to repay debts. You might have seen cases where people withdraw money from their EPF accounts to repay debts. 
Even if you’re disciplined, sometimes, family members or friends who know you received a large sum may have unreasonable expectations, and you might end up making emotional decisions to help them.
These are not just hypothetical situations. I’m sure you would agree that these things happen all the time around us.
So, when at least 40% is used to purchase an annuity, you have some security as you would have regular income throughout your life. That can be a huge psychological relief.
Now, coming to the cons, some view the very features of NPS that make the product stand out as an impediment to its growth. 
Some people simply don’t like the lock-in. They may have all the financial discipline, but the psychological burden of not having access to their own funds can be bothersome.
Because of the lock-in, it becomes challenging if you ever decide to retire early (before 60).
Another point is for salaried individuals. There’s already 24% of your salary going towards EPF/EPS, which are purely debt products. So, if you wish to invest the balance retirement savings entirely in equity to maximize long-term gains, that’s not possible with NPS, as you can only invest up to 75% in equity. 
Now, the biggest con: while the mandatory purchase of an annuity plan with 40% of the corpus at the time of retirement is good for security, that comes at the cost of sub-optimal returns from annuity plans. Currently, the IRR (internal rate of return calculates the return from an investment with a series of cash flows) of these plans stands at around 7.4%, which, after taxation, could fall to 5.18%. This is for a plan without the return of principal; if you opt for one that returns your principal, the rate would drop even further. Many argue that there are better financial products that would give higher IRR than the annuity plans. 
Now that I’ve mentioned both the pros and cons, depending on your risk appetite, it’s up to you to decide. 
You can consider this, too—it’s good to have exposure to NPS, but it may not be with 100% of funds. NPS offers good tax benefits at the time of purchase, and the multiple-stage lock-ins ensure you have a cushion to fall back on if everything else goes wrong.
The balance amount can be diversified and invested elsewhere, which gives you more control over access to and use of your funds at retirement.
This is assuming you are capable of making sound financial decisions. If you want the system to insist some financial discipline and you don’t mind sacrificing a few bucks for the security/relief  the product provides, NPS is an excellent choice for you.
If you are an NRI, you should understand how investments in Indian retirement funds are taxed and other compliance requirements in your country of residence, in addition to the above.
For instance, there’s a gray area regarding how the U.S. treats NPS investments in India; they may be considered passive investments outside the US, which means that unrealized gains at the end of each year would be taxed.
Make sure to consult with your tax advisor before making any investments.
Key Takeaways:
The NPS product comes with its own set of pros and cons.
Features that attract some investors may be viewed as drawbacks by others.
Some investors may not feel comfortable with the lock-in of funds until retirement. Also the mandatory purchase of an annuity with at least 40% of the corpus that gives subpar returns.
On the other hand, some investors prefer the lock-in for instilling discipline and are okay with sacrificing a bit of return for the psychological ease it provides.
Ultimately, you, as an investor, must decide based on your risk appetite and